laurenalvarez@Laurens-MacBook-Pro lying % python3 sk.py
Processing heart:   0%|                                                                                                                               | 0/8 [00:00<?, ?it/s]
-heart-recall+

   1     0_Age( (*-                       |                        ), 0.000,  0.000,  0.000,  0.000,  0.060
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_Age( (*-                       |                        ), 0.000,  0.000,  0.000,  0.000,  0.060
   1     3_Age( (*-                       |                        ), 0.000,  0.000,  0.000,  0.000,  0.060
   2     4_Age( (     *-----              |                        ), 0.000,  0.110,  0.120,  0.180,  0.230

-heart-prec+

   1     0_Age( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.000,  0.500
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_Age( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   1     3_Age( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.000,  0.500
   2     4_Age( (                        -|-------*---             ), 0.000,  0.500,  0.670,  0.670,  0.750

-heart-acc+

   1     0_Age( (                         |---*---                 ), 0.520,  0.540,  0.600,  0.610,  0.670
   1     4_Age( (                         | --*----                ), 0.480,  0.550,  0.600,  0.620,  0.700
   1     1_Age( (                         |----*--                 ), 0.520,  0.540,  0.610,  0.640,  0.670
   1     2_Age( (                         |  --*--                 ), 0.520,  0.570,  0.610,  0.640,  0.670
   1     3_Age( (                         |----*--                 ), 0.520,  0.540,  0.610,  0.640,  0.670

-heart-F1+

   1     0_Age( (*----                    |                        ), 0.000,  0.000,  0.000,  0.000,  0.110
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_Age( (*----                    |                        ), 0.000,  0.000,  0.000,  0.000,  0.110
   1     3_Age( (*----                    |                        ), 0.000,  0.000,  0.000,  0.000,  0.110
   2     4_Age( (         *-------        |                        ), 0.000,  0.190,  0.200,  0.280,  0.350

-heart-AOD-

   1     4_Age( (                         |            -*--        ), 0.760,  0.780,  0.800,  0.820,  0.850
   2     0_Age( (                         |                     -* ), 0.940,  0.950,  0.980,  1.000,  1.000
   3     1_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   3     2_Age( (                         |                       *), 0.970,  1.000,  1.000,  1.000,  1.000
   3     3_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-heart-EOD-

   1     4_Age( (                         |         ------*        ), 0.680,  0.720,  0.830,  0.830,  0.860
   2     0_Age( (                         |                       *), 0.940,  1.000,  1.000,  1.000,  1.000
   2     1_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     2_Age( (                         |                       *), 0.940,  1.000,  1.000,  1.000,  1.000
   2     3_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-heart-SPD-

   1     4_Age( (                         |             *          ), 0.780,  0.800,  0.800,  0.800,  0.810
   2     0_Age( (                         |                     -* ), 0.940,  0.960,  0.970,  1.000,  1.000
   3     1_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   3     2_Age( (                         |                       *), 0.970,  1.000,  1.000,  1.000,  1.000
   3     3_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-heart-FA0-

   1     4_Age( (                         |                -*----- ), 0.810,  0.860,  0.880,  1.000,  1.000
   2     0_Age( (                         |                       *), 0.940,  1.000,  1.000,  1.000,  1.000
   2     1_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     2_Age( (                         |                       *), 0.940,  1.000,  1.000,  1.000,  1.000
   2     3_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-heart-FA1-

   1     0_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     4_Age( (    -*---                |                        ), 0.060,  0.100,  0.120,  0.160,  0.200

-heart-DI-

   1     4_Age( (                         |                 -*--   ), 0.870,  0.880,  0.900,  0.910,  0.960
   2     0_Age( (                         |                      -*), 0.940,  0.970,  1.000,  1.000,  1.000
   2     1_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     2_Age( (                         |                       *), 0.970,  1.000,  1.000,  1.000,  1.000
   2     3_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
Processing diabetes:   0%|                                                                                                                            | 0/8 [00:00<?, ?it/s]
-diabetes-recall+

   1     0_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*-                       |                        ), 0.000,  0.000,  0.000,  0.000,  0.060
   1     2_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     4_Age( (  --*                    |                        ), 0.060,  0.060,  0.090,  0.100,  0.120

-diabetes-prec+

   1     0_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*------------------------|-------                 ), 0.000,  0.000,  0.000,  0.000,  0.670
   1     2_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     4_Age( (                   -----*|---                     ), 0.250,  0.400,  0.500,  0.500,  0.600

-diabetes-acc+

   1     4_Age( (                       --*--                      ), 0.420,  0.480,  0.510,  0.550,  0.580
   1     0_Age( (                       --*--                      ), 0.430,  0.480,  0.520,  0.560,  0.580
   1     1_Age( (                       --*--                      ), 0.450,  0.480,  0.520,  0.560,  0.580
   1     2_Age( (                       --*--                      ), 0.430,  0.480,  0.520,  0.560,  0.580
   1     3_Age( (                       --*--                      ), 0.430,  0.480,  0.520,  0.560,  0.580

-diabetes-F1+

   1     0_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*----                    |                        ), 0.000,  0.000,  0.000,  0.000,  0.110
   1     2_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     4_Age( (     --*-                |                        ), 0.100,  0.110,  0.150,  0.170,  0.200

-diabetes-AOD-

   1     4_Age( (                         |             *          ), 0.780,  0.800,  0.800,  0.820,  0.820
   2     0_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     1_Age( (                         |                       *), 0.980,  1.000,  1.000,  1.000,  1.000
   2     2_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     3_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-diabetes-EOD-

   1     4_Age( (                         |             -*--       ), 0.780,  0.800,  0.820,  0.830,  0.870
   2     0_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     1_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     2_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     3_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-diabetes-SPD-

   1     4_Age( (                         |              *         ), 0.800,  0.810,  0.810,  0.810,  0.820
   2     0_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     1_Age( (                         |                       *), 0.980,  1.000,  1.000,  1.000,  1.000
   2     2_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     3_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-diabetes-FA0-

   1     4_Age( (                         |                   *-   ), 0.900,  0.910,  0.920,  0.940,  0.960
   2     0_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     1_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     2_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     3_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-diabetes-FA1-

   1     0_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     4_Age( (    -*                   |                        ), 0.090,  0.100,  0.110,  0.120,  0.130

-diabetes-DI-

   1     4_Age( (                         |                  *-    ), 0.890,  0.890,  0.900,  0.920,  0.930
   2     0_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     1_Age( (                         |                       *), 0.980,  1.000,  1.000,  1.000,  1.000
   2     2_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     3_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
Processing communities:  25%|████████████████████████████▎                                                                                    | 2/8 [00:00<00:00, 16.20it/s]
-communities-recall+

   1 1_Racepctwhite( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.170,  1.000
   1 2_Racepctwhite( (*---------------         |                        ), 0.000,  0.000,  0.000,  0.220,  0.330
   1 3_Racepctwhite( (*-------                 |                        ), 0.000,  0.000,  0.000,  0.110,  0.170
   1 4_Racepctwhite( (*--------                |                        ), 0.000,  0.000,  0.000,  0.000,  0.200
   2 0_Racepctwhite( (        ----*------------|----------------------- ), 0.000,  0.170,  0.250,  0.600,  1.000

-communities-prec+

   1 1_Racepctwhite( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   1 2_Racepctwhite( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.330,  1.000
   1 3_Racepctwhite( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.330,  0.500
   1 4_Racepctwhite( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.000,  0.500
   2 0_Racepctwhite( (                --------*|----------------------- ), 0.000,  0.330,  0.500,  1.000,  1.000

-communities-acc+

   1 3_Racepctwhite( (                         |  --*--------------     ), 0.500,  0.570,  0.620,  0.720,  0.910
   1 4_Racepctwhite( (                        -|----*--------------     ), 0.470,  0.500,  0.620,  0.720,  0.920
   2 2_Racepctwhite( (                         |   --*-------------     ), 0.570,  0.600,  0.640,  0.770,  0.920
   3 0_Racepctwhite( (                         |       --*------------- ), 0.570,  0.670,  0.710,  0.860,  1.000
   3 1_Racepctwhite( (                         |     -------*---------- ), 0.500,  0.640,  0.770,  0.780,  1.000

-communities-F1+

   1 1_Racepctwhite( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.290,  1.000
   1 2_Racepctwhite( (*------------------      |                        ), 0.000,  0.000,  0.000,  0.330,  0.400
   1 3_Racepctwhite( (*-----------             |                        ), 0.000,  0.000,  0.000,  0.180,  0.250
   1 4_Racepctwhite( (*-------------           |                        ), 0.000,  0.000,  0.000,  0.000,  0.290
   2 0_Racepctwhite( (            *------------|----------------------- ), 0.000,  0.250,  0.250,  0.670,  1.000

-communities-AOD-

   1 0_Racepctwhite( (                         |  ----------*--------   ), 0.460,  0.570,  0.780,  0.800,  0.950
   2 4_Racepctwhite( (                         |                 -*     ), 0.840,  0.880,  0.890,  0.900,  0.910
   3 1_Racepctwhite( (                         |                  --*-- ), 0.540,  0.900,  0.940,  0.950,  1.000
   3 3_Racepctwhite( (                         |                 ---*-  ), 0.790,  0.880,  0.940,  0.950,  0.970
   4 2_Racepctwhite( (                         |                 ------*), 0.740,  0.880,  1.000,  1.000,  1.000

-communities-EOD-

   1 0_Racepctwhite( (                         | ----------*-------     ), 0.150,  0.560,  0.750,  0.830,  0.910
   2 1_Racepctwhite( (                         |               ---*---- ), 0.750,  0.830,  0.900,  1.000,  1.000
   3 4_Racepctwhite( (                         |                  -*--- ), 0.800,  0.900,  0.920,  1.000,  1.000
   3 2_Racepctwhite( (                         |                       *), 0.670,  1.000,  1.000,  1.000,  1.000
   3 3_Racepctwhite( (                         |                   ----*), 0.830,  0.910,  1.000,  1.000,  1.000

-communities-SPD-

   1 0_Racepctwhite( (                         |            -*-----     ), 0.690,  0.770,  0.800,  0.840,  0.920
   2 4_Racepctwhite( (                         |               -*       ), 0.840,  0.840,  0.850,  0.860,  0.880
   3 1_Racepctwhite( (                         |                   *--- ), 0.840,  0.910,  0.920,  0.930,  1.000
   3 3_Racepctwhite( (                         |                ---*    ), 0.840,  0.860,  0.920,  0.930,  0.940
   4 2_Racepctwhite( (                         |                   ----*), 0.730,  0.920,  1.000,  1.000,  1.000

-communities-FA0-

   1 0_Racepctwhite( (                         | --------------*------- ), 0.330,  0.560,  0.830,  0.830,  1.000
   2 1_Racepctwhite( (                         |                       *), 0.750,  1.000,  1.000,  1.000,  1.000
   3 2_Racepctwhite( (                         |                       *), 0.750,  1.000,  1.000,  1.000,  1.000
   3 3_Racepctwhite( (                         |                       *), 0.830,  1.000,  1.000,  1.000,  1.000
   3 4_Racepctwhite( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-communities-FA1-

   1 2_Racepctwhite( (*-------                 |                        ), 0.000,  0.000,  0.000,  0.000,  0.170
   1 3_Racepctwhite( (*---                     |                        ), 0.000,  0.000,  0.000,  0.080,  0.100
   2 1_Racepctwhite( (---*-----                |                        ), 0.000,  0.000,  0.080,  0.100,  0.200
   2 4_Racepctwhite( (---*-----                |                        ), 0.000,  0.000,  0.080,  0.100,  0.200
   2 0_Racepctwhite( (----*-------             |                        ), 0.000,  0.000,  0.090,  0.100,  0.250

-communities-DI-

   1 0_Racepctwhite( (                         |            ---*------- ), 0.750,  0.780,  0.840,  0.900,  1.000
   2 3_Racepctwhite( (                         |                   *--- ), 0.860,  0.910,  0.920,  0.930,  1.000
   2 4_Racepctwhite( (                         |                 --*--- ), 0.860,  0.880,  0.920,  0.920,  1.000
   3 1_Racepctwhite( (                         |                    ---*), 0.900,  0.930,  1.000,  1.000,  1.000
   3 2_Racepctwhite( (                         |                   ----*), 0.770,  0.920,  1.000,  1.000,  1.000
Processing compas:  25%|█████████████████████████████▌                                                                                        | 2/8 [00:00<00:00, 16.20it/s]
-compas-recall+

   1    0_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    3_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3    4_race( (    *-                   |                        ), 0.090,  0.100,  0.100,  0.110,  0.130
   4     0_sex( (                 -*      |                        ), 0.360,  0.360,  0.370,  0.380,  0.400
   5     1_sex( (                 -*      |                        ), 0.360,  0.360,  0.370,  0.380,  0.400
   6     2_sex( (                 -*      |                        ), 0.360,  0.360,  0.370,  0.380,  0.400
   6     3_sex( (                 -*      |                        ), 0.360,  0.360,  0.370,  0.380,  0.400
   7     4_sex( (                   *     |                        ), 0.380,  0.390,  0.400,  0.410,  0.420

-compas-prec+

   1    0_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3    3_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4    4_race( (                         |*----                   ), 0.450,  0.510,  0.530,  0.530,  0.630
   5     4_sex( (                         | -*                     ), 0.540,  0.560,  0.570,  0.580,  0.590
   6     0_sex( (                         |  -*                    ), 0.580,  0.580,  0.590,  0.610,  0.610
   7     1_sex( (                         |  -*                    ), 0.580,  0.580,  0.590,  0.610,  0.610
   7     2_sex( (                         |  -*                    ), 0.580,  0.580,  0.590,  0.610,  0.610
   7     3_sex( (                         |  -*                    ), 0.580,  0.580,  0.590,  0.610,  0.610

-compas-acc+

   1    0_race( (                        *|                        ), 0.470,  0.490,  0.490,  0.500,  0.510
   1    1_race( (                        *|                        ), 0.470,  0.490,  0.490,  0.500,  0.510
   1    2_race( (                        *|                        ), 0.470,  0.490,  0.490,  0.500,  0.510
   1    3_race( (                        *|                        ), 0.470,  0.490,  0.490,  0.500,  0.510
   2    4_race( (                        *|                        ), 0.470,  0.490,  0.500,  0.500,  0.530
   3     4_sex( (                         |*                       ), 0.520,  0.520,  0.530,  0.540,  0.550
   4     0_sex( (                         |-*                      ), 0.530,  0.540,  0.550,  0.550,  0.560
   4     1_sex( (                         |-*                      ), 0.530,  0.540,  0.550,  0.550,  0.560
   4     2_sex( (                         |-*                      ), 0.530,  0.540,  0.550,  0.550,  0.560
   4     3_sex( (                         |-*                      ), 0.530,  0.540,  0.550,  0.550,  0.560

-compas-F1+

   1    0_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    3_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3    4_race( (       -*-               |                        ), 0.150,  0.160,  0.170,  0.180,  0.220
   4     0_sex( (                      *  |                        ), 0.440,  0.450,  0.450,  0.460,  0.480
   5     1_sex( (                      *  |                        ), 0.440,  0.450,  0.450,  0.460,  0.480
   6     2_sex( (                      *  |                        ), 0.440,  0.450,  0.450,  0.460,  0.480
   6     3_sex( (                      *  |                        ), 0.440,  0.450,  0.450,  0.460,  0.480
   7     4_sex( (                      -* |                        ), 0.450,  0.450,  0.470,  0.480,  0.490

-compas-AOD-

   1     4_sex( (  *---                   |                        ), 0.020,  0.050,  0.060,  0.080,  0.140
   2     0_sex( (   -*--                  |                        ), 0.080,  0.080,  0.100,  0.100,  0.150
   2     1_sex( (   -*--                  |                        ), 0.080,  0.080,  0.100,  0.100,  0.150
   2     2_sex( (   -*--                  |                        ), 0.080,  0.080,  0.100,  0.100,  0.150
   3     3_sex( (   -*--                  |                        ), 0.080,  0.080,  0.100,  0.100,  0.150
   4    4_race( (                         |             *          ), 0.790,  0.800,  0.800,  0.810,  0.820
   5    0_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   5    1_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   6    2_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   6    3_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-compas-EOD-

   1     4_sex( (*----                    |                        ), 0.010,  0.020,  0.020,  0.040,  0.110
   2     0_sex( ( *--                     |                        ), 0.030,  0.040,  0.040,  0.070,  0.100
   2     1_sex( ( *--                     |                        ), 0.030,  0.040,  0.040,  0.070,  0.100
   3     2_sex( ( *--                     |                        ), 0.030,  0.040,  0.040,  0.070,  0.100
   4     3_sex( ( *--                     |                        ), 0.030,  0.040,  0.040,  0.070,  0.100
   5    4_race( (                         |            --*         ), 0.770,  0.780,  0.810,  0.820,  0.830
   6    0_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   6    1_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   6    2_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   7    3_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-compas-SPD-

   1     4_sex( (  *---                   |                        ), 0.030,  0.050,  0.060,  0.070,  0.140
   2     0_sex( (   -*--                  |                        ), 0.080,  0.080,  0.090,  0.110,  0.150
   2     1_sex( (   -*--                  |                        ), 0.080,  0.080,  0.090,  0.110,  0.150
   3     2_sex( (   -*--                  |                        ), 0.080,  0.080,  0.090,  0.110,  0.150
   4     3_sex( (   -*--                  |                        ), 0.080,  0.080,  0.090,  0.110,  0.150
   5    4_race( (                         |             *          ), 0.790,  0.800,  0.800,  0.800,  0.810
   6    0_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   6    1_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   6    2_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   7    3_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-compas-FA0-

   1     4_sex( (                         |   -*                   ), 0.580,  0.600,  0.610,  0.620,  0.630
   2     0_sex( (                         |     *                  ), 0.620,  0.630,  0.630,  0.640,  0.650
   2     1_sex( (                         |     *                  ), 0.620,  0.630,  0.630,  0.640,  0.650
   3     2_sex( (                         |     *                  ), 0.620,  0.630,  0.630,  0.640,  0.650
   4     3_sex( (                         |     *                  ), 0.620,  0.630,  0.630,  0.640,  0.650
   5    4_race( (                         |                  *     ), 0.890,  0.900,  0.900,  0.910,  0.920
   6    0_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   6    1_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   6    2_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   7    3_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-compas-FA1-

   1    0_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    3_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3    4_race( (    *                    |                        ), 0.080,  0.090,  0.100,  0.120,  0.120
   4     4_sex( (                         |  *-                    ), 0.560,  0.570,  0.570,  0.590,  0.620
   5     0_sex( (                         | -*                     ), 0.550,  0.560,  0.580,  0.600,  0.600
   6     1_sex( (                         | -*                     ), 0.550,  0.560,  0.580,  0.600,  0.600
   6     2_sex( (                         | -*                     ), 0.550,  0.560,  0.580,  0.600,  0.600
   6     3_sex( (                         | -*                     ), 0.550,  0.560,  0.580,  0.600,  0.600

-compas-DI-

   1     4_sex( (      -*-----            |                        ), 0.070,  0.130,  0.150,  0.170,  0.280
   2     0_sex( (          *----          |                        ), 0.190,  0.210,  0.210,  0.250,  0.320
   2     1_sex( (          *----          |                        ), 0.190,  0.210,  0.210,  0.250,  0.320
   3     2_sex( (          *----          |                        ), 0.190,  0.210,  0.210,  0.250,  0.320
   4     3_sex( (          *----          |                        ), 0.190,  0.210,  0.210,  0.250,  0.320
   5    4_race( (                         |                  *     ), 0.880,  0.890,  0.890,  0.900,  0.900
   6    0_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   6    1_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   6    2_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   7    3_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
Processing studentperformance:  25%|██████████████████████████▌                                                                               | 2/8 [00:00<00:00, 16.20it/s]
-studentperformance-recall+

   1     3_sex( (  *-----------           |                        ), 0.040,  0.050,  0.060,  0.130,  0.300
   1     2_sex( (  -*---                  |                        ), 0.020,  0.060,  0.080,  0.120,  0.150
   1     0_sex( (  --*----                |                        ), 0.020,  0.060,  0.090,  0.090,  0.190
   2     4_sex( (   -*--                  |                        ), 0.060,  0.080,  0.090,  0.130,  0.150
   2     1_sex( (  ----*-----             |                        ), 0.020,  0.060,  0.130,  0.150,  0.250

-studentperformance-prec+

   1     4_sex( (                 -*------|--                      ), 0.360,  0.360,  0.380,  0.430,  0.580
   1     0_sex( (                -----*---|-------                 ), 0.100,  0.330,  0.430,  0.500,  0.670
   1     2_sex( (              -------*---|-----------------       ), 0.170,  0.290,  0.430,  0.500,  0.880
   1     1_sex( (                ------*--|--                      ), 0.200,  0.330,  0.460,  0.550,  0.580
   2     3_sex( (                  ------*|----------------------- ), 0.150,  0.380,  0.500,  0.610,  1.000

-studentperformance-acc+

   1     2_sex( (                         |-*--                    ), 0.510,  0.530,  0.550,  0.580,  0.620
   1     0_sex( (                         |-*---                   ), 0.500,  0.520,  0.560,  0.590,  0.640
   1     3_sex( (                         |-*----                  ), 0.510,  0.540,  0.560,  0.610,  0.650
   1     4_sex( (                         | *-                     ), 0.500,  0.560,  0.560,  0.580,  0.600
   1     1_sex( (                         | -*--                   ), 0.500,  0.550,  0.580,  0.600,  0.640

-studentperformance-F1+

   1     3_sex( (    *--------------      |                        ), 0.060,  0.090,  0.100,  0.230,  0.400
   1     0_sex( (     -*------            |                        ), 0.030,  0.110,  0.140,  0.160,  0.280
   1     2_sex( (    --*-----             |                        ), 0.040,  0.090,  0.140,  0.190,  0.260
   2     4_sex( (      *----              |                        ), 0.110,  0.130,  0.140,  0.190,  0.240
   3     1_sex( (    -----*------         |                        ), 0.040,  0.090,  0.200,  0.240,  0.340

-studentperformance-AOD-

   1     0_sex( (                         |        --*-------      ), 0.680,  0.700,  0.730,  0.780,  0.890
   2     4_sex( (                         |             *          ), 0.800,  0.800,  0.800,  0.820,  0.820
   3     1_sex( (                         |           ---*----     ), 0.720,  0.760,  0.810,  0.820,  0.920
   4     2_sex( (                         |              -*--      ), 0.790,  0.820,  0.840,  0.860,  0.900
   4     3_sex( (                         |            ---*---     ), 0.760,  0.780,  0.840,  0.900,  0.920

-studentperformance-EOD-

   1     0_sex( (                         |          --*----       ), 0.670,  0.740,  0.770,  0.810,  0.870
   1     1_sex( (                         |           -*-------    ), 0.740,  0.750,  0.780,  0.820,  0.940
   2     4_sex( (                         |            -*----      ), 0.770,  0.780,  0.800,  0.840,  0.890
   3     2_sex( (                         |            ---*------  ), 0.760,  0.770,  0.840,  0.890,  0.980
   3     3_sex( (                         |             ----*---   ), 0.720,  0.800,  0.870,  0.920,  0.960

-studentperformance-SPD-

   1     0_sex( (                         |        --*-------      ), 0.670,  0.690,  0.730,  0.790,  0.900
   2     1_sex( (                         |           ---*----     ), 0.720,  0.750,  0.810,  0.830,  0.920
   3     4_sex( (                         |              *         ), 0.800,  0.810,  0.810,  0.810,  0.820
   4     3_sex( (                         |             --*---     ), 0.780,  0.790,  0.840,  0.900,  0.920
   4     2_sex( (                         |              --*-      ), 0.790,  0.820,  0.850,  0.860,  0.890

-studentperformance-FA0-

   1     1_sex( (                         |                -*----- ), 0.830,  0.860,  0.870,  0.980,  1.000
   1     4_sex( (                         |                  -*-   ), 0.850,  0.900,  0.910,  0.930,  0.960
   2     0_sex( (                         |                   -*-  ), 0.870,  0.910,  0.940,  0.970,  0.980
   2     2_sex( (                         |                  --*-  ), 0.850,  0.890,  0.940,  0.950,  0.980
   2     3_sex( (                         |                  ---*- ), 0.830,  0.890,  0.950,  0.960,  1.000

-studentperformance-FA1-

   1     3_sex( ( --*-------              |                        ), 0.000,  0.030,  0.070,  0.080,  0.240
   2     1_sex( (    *----                |                        ), 0.080,  0.090,  0.100,  0.120,  0.190
   2     2_sex( (  --*-----               |                        ), 0.000,  0.050,  0.100,  0.160,  0.220
   3     4_sex( (    -*-                  |                        ), 0.030,  0.090,  0.120,  0.130,  0.160
   4     0_sex( (      -*----             |                        ), 0.120,  0.140,  0.150,  0.180,  0.250

-studentperformance-DI-

   1     1_sex( (                         |                 *----  ), 0.850,  0.870,  0.870,  0.950,  0.970
   1     4_sex( (                         |                  *-    ), 0.860,  0.890,  0.890,  0.900,  0.930
   1     0_sex( (                         |                --*---  ), 0.810,  0.850,  0.900,  0.930,  0.970
   2     2_sex( (                         |                 --*-   ), 0.850,  0.870,  0.920,  0.940,  0.950
   2     3_sex( (                         |                  --*-  ), 0.820,  0.890,  0.930,  0.940,  0.980
Processing bankmarketing:  62%|█████████████████████████████████████████████████████████████████████▍                                         | 5/8 [00:00<00:00,  7.37it/s]
-bankmarketing-recall+

   1     0_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     4_Age( (    *                    |                        ), 0.090,  0.090,  0.100,  0.100,  0.110

-bankmarketing-prec+

   1     0_Age( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.250,  1.000
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_Age( (*-------------------     |                        ), 0.000,  0.000,  0.000,  0.000,  0.410
   2     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     4_Age( (                    -*-- |                        ), 0.410,  0.410,  0.440,  0.490,  0.500

-bankmarketing-acc+

   1     4_Age( (                         *                        ), 0.510,  0.520,  0.520,  0.530,  0.540
   2     0_Age( (                         |*                       ), 0.530,  0.530,  0.530,  0.540,  0.540
   3     1_Age( (                         |*                       ), 0.530,  0.530,  0.540,  0.540,  0.540
   3     2_Age( (                         |*                       ), 0.530,  0.530,  0.540,  0.540,  0.540
   3     3_Age( (                         |*                       ), 0.530,  0.530,  0.540,  0.540,  0.540

-bankmarketing-F1+

   1     0_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.020
   2     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     4_Age( (       *                 |                        ), 0.150,  0.150,  0.160,  0.170,  0.180

-bankmarketing-AOD-

   1     4_Age( (                         |             -*         ), 0.760,  0.800,  0.810,  0.820,  0.840
   2     0_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     1_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     2_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     3_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-bankmarketing-EOD-

   1     4_Age( (                         |             -*         ), 0.790,  0.800,  0.810,  0.820,  0.840
   2     0_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     1_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     2_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     3_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-bankmarketing-SPD-

   1     4_Age( (                         |             *-         ), 0.770,  0.800,  0.800,  0.820,  0.840
   2     0_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     1_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     2_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     3_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-bankmarketing-FA0-

   1     4_Age( (                         |                  -*    ), 0.900,  0.900,  0.910,  0.910,  0.920
   2     0_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     1_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     2_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     3_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-bankmarketing-FA1-

   1     0_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     4_Age( (    *---                 |                        ), 0.080,  0.090,  0.100,  0.110,  0.180

-bankmarketing-DI-

   1     4_Age( (                         |                  *     ), 0.890,  0.890,  0.890,  0.890,  0.890
   2     0_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     1_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     2_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     3_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
Processing adultscensusincome:  62%|██████████████████████████████████████████████████████████████████▎                                       | 5/8 [00:00<00:00,  7.37it/s]
-adultscensusincome-recall+

   1    0_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.020
   1    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    3_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.030
   3    4_race( (    *                    |                        ), 0.090,  0.090,  0.100,  0.110,  0.120
   4     4_sex( (                         |             *-         ), 0.790,  0.790,  0.800,  0.820,  0.840
   5     0_sex( (                         |                -*      ), 0.850,  0.860,  0.870,  0.890,  0.900
   6     1_sex( (                         |                -*      ), 0.850,  0.860,  0.870,  0.890,  0.900
   6     3_sex( (                         |                -*      ), 0.850,  0.860,  0.870,  0.890,  0.900
   6     2_sex( (                         |                -*      ), 0.850,  0.860,  0.880,  0.890,  0.900

-adultscensusincome-prec+

   1    0_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    1_race( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   3    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4    3_race( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   5     0_sex( (     *                   |                        ), 0.120,  0.120,  0.120,  0.130,  0.140
   6     1_sex( (     *                   |                        ), 0.120,  0.120,  0.120,  0.130,  0.140
   7     2_sex( (     *                   |                        ), 0.120,  0.120,  0.120,  0.130,  0.140
   8     3_sex( (     *                   |                        ), 0.120,  0.120,  0.120,  0.130,  0.140
   8     4_sex( (     *                   |                        ), 0.110,  0.120,  0.120,  0.130,  0.140
   9    4_race( (       -*-               |                        ), 0.140,  0.150,  0.180,  0.190,  0.210

-adultscensusincome-acc+

   1     0_sex( (             *           |                        ), 0.260,  0.270,  0.270,  0.280,  0.290
   2     1_sex( (             *           |                        ), 0.260,  0.270,  0.270,  0.280,  0.290
   3     2_sex( (             *           |                        ), 0.260,  0.270,  0.270,  0.280,  0.290
   4     3_sex( (             *           |                        ), 0.260,  0.270,  0.270,  0.280,  0.290
   5     4_sex( (               *-        |                        ), 0.310,  0.310,  0.320,  0.320,  0.350
   6    4_race( (                         |            *           ), 0.770,  0.780,  0.780,  0.780,  0.790
   7    0_race( (                         |               *        ), 0.830,  0.840,  0.840,  0.840,  0.850
   8    1_race( (                         |               *        ), 0.830,  0.840,  0.840,  0.840,  0.850
   9    2_race( (                         |               *        ), 0.830,  0.840,  0.840,  0.840,  0.850
  10    3_race( (                         |               *        ), 0.830,  0.840,  0.840,  0.840,  0.850

-adultscensusincome-F1+

   1    0_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.040
   1    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    3_race( (*-                       |                        ), 0.000,  0.000,  0.000,  0.000,  0.060
   3    4_race( (     -*                  |                        ), 0.110,  0.110,  0.130,  0.140,  0.150
   4     0_sex( (          *              |                        ), 0.210,  0.210,  0.210,  0.230,  0.240
   4     1_sex( (          *              |                        ), 0.210,  0.210,  0.210,  0.230,  0.240
   5     2_sex( (          *              |                        ), 0.210,  0.210,  0.210,  0.230,  0.240
   5     3_sex( (          *              |                        ), 0.210,  0.210,  0.210,  0.230,  0.240
   5     4_sex( (          *              |                        ), 0.190,  0.210,  0.210,  0.220,  0.240

-adultscensusincome-AOD-

   1     4_sex( ( *                       |                        ), 0.030,  0.040,  0.040,  0.060,  0.060
   2     0_sex( (  *                      |                        ), 0.050,  0.060,  0.060,  0.060,  0.070
   2     1_sex( (  *                      |                        ), 0.050,  0.060,  0.060,  0.060,  0.070
   3     2_sex( (  *                      |                        ), 0.050,  0.060,  0.060,  0.060,  0.070
   4     3_sex( (  *                      |                        ), 0.050,  0.060,  0.060,  0.060,  0.070
   5    4_race( (                         |             *          ), 0.800,  0.800,  0.800,  0.800,  0.820
   6    0_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   6    1_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   6    2_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   7    3_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-adultscensusincome-EOD-

   1     4_sex( (-*                       |                        ), 0.020,  0.020,  0.030,  0.050,  0.060
   2     0_sex( ( -*                      |                        ), 0.030,  0.030,  0.050,  0.060,  0.070
   2     1_sex( ( -*                      |                        ), 0.030,  0.030,  0.050,  0.060,  0.070
   3     2_sex( ( -*                      |                        ), 0.030,  0.030,  0.050,  0.060,  0.070
   4     3_sex( ( -*                      |                        ), 0.030,  0.030,  0.050,  0.060,  0.070
   5    4_race( (                         |             -*         ), 0.790,  0.800,  0.810,  0.810,  0.810
   6    0_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   6    1_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   6    2_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   7    3_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-adultscensusincome-SPD-

   1     4_sex( (  *                      |                        ), 0.050,  0.060,  0.060,  0.070,  0.070
   2     0_sex( (   *                     |                        ), 0.060,  0.070,  0.080,  0.080,  0.080
   2     1_sex( (   *                     |                        ), 0.060,  0.070,  0.080,  0.080,  0.080
   3     2_sex( (   *                     |                        ), 0.060,  0.070,  0.080,  0.080,  0.080
   4     3_sex( (   *                     |                        ), 0.060,  0.070,  0.080,  0.080,  0.080
   5    4_race( (                         |             -*         ), 0.800,  0.800,  0.810,  0.810,  0.820
   6    0_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   6    1_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   6    2_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   7    3_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-adultscensusincome-FA0-

   1     0_sex( (     -*                  |                        ), 0.110,  0.120,  0.130,  0.140,  0.150
   1     1_sex( (     -*                  |                        ), 0.110,  0.120,  0.130,  0.140,  0.150
   2     2_sex( (     -*                  |                        ), 0.110,  0.120,  0.130,  0.140,  0.150
   3     3_sex( (     -*                  |                        ), 0.110,  0.120,  0.130,  0.140,  0.150
   4     4_sex( (         *-              |                        ), 0.180,  0.190,  0.200,  0.210,  0.230
   5    4_race( (                         |                  -*    ), 0.890,  0.900,  0.910,  0.910,  0.920
   6    0_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   7    1_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   8    2_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   8    3_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-adultscensusincome-FA1-

   1    0_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4    3_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   5     0_sex( (   *                     |                        ), 0.080,  0.080,  0.080,  0.090,  0.090
   6     1_sex( (   *                     |                        ), 0.080,  0.080,  0.080,  0.090,  0.090
   7     2_sex( (   *                     |                        ), 0.080,  0.080,  0.080,  0.090,  0.090
   8     3_sex( (   *                     |                        ), 0.080,  0.080,  0.080,  0.090,  0.090
   9    4_race( (    *                    |                        ), 0.090,  0.100,  0.100,  0.110,  0.110
  10     4_sex( (       -*                |                        ), 0.160,  0.160,  0.170,  0.170,  0.170

-adultscensusincome-DI-

   1     4_sex( (   *                     |                        ), 0.060,  0.070,  0.070,  0.080,  0.090
   2     0_sex( (   -*                    |                        ), 0.070,  0.080,  0.090,  0.090,  0.090
   3     1_sex( (   -*                    |                        ), 0.070,  0.080,  0.090,  0.090,  0.090
   4     2_sex( (   -*                    |                        ), 0.070,  0.080,  0.090,  0.090,  0.090
   5     3_sex( (   -*                    |                        ), 0.070,  0.080,  0.090,  0.090,  0.090
   6    4_race( (                         |                  *     ), 0.890,  0.890,  0.900,  0.900,  0.910
   7    0_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   8    1_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   9    2_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
  10    3_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
Processing defaultcredit:  62%|█████████████████████████████████████████████████████████████████████▍                                         | 5/8 [00:00<00:00,  7.37it/s]
-defaultcredit-recall+

   1     0_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     4_SEX( (    *                    |                        ), 0.090,  0.090,  0.090,  0.100,  0.100

-defaultcredit-prec+

   1     0_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_SEX( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.000,  0.500
   1     2_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     4_SEX( (         *               |                        ), 0.180,  0.190,  0.200,  0.210,  0.220

-defaultcredit-acc+

   1     4_SEX( (                         |          *             ), 0.730,  0.730,  0.730,  0.740,  0.750
   2     0_SEX( (                         |             *          ), 0.790,  0.790,  0.790,  0.800,  0.810
   2     1_SEX( (                         |             *          ), 0.790,  0.790,  0.790,  0.800,  0.810
   2     2_SEX( (                         |             *          ), 0.790,  0.790,  0.790,  0.800,  0.810
   2     3_SEX( (                         |             *          ), 0.790,  0.790,  0.790,  0.800,  0.810

-defaultcredit-F1+

   1     0_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     4_SEX( (     -*                  |                        ), 0.120,  0.120,  0.130,  0.130,  0.140

-defaultcredit-AOD-

   1     4_SEX( (                         |             *          ), 0.800,  0.800,  0.800,  0.800,  0.800
   2     0_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     1_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     2_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     3_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-defaultcredit-EOD-

   1     4_SEX( (                         |              *         ), 0.800,  0.810,  0.810,  0.810,  0.820
   2     0_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     1_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     2_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     3_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-defaultcredit-SPD-

   1     4_SEX( (                         |             *          ), 0.800,  0.800,  0.800,  0.800,  0.800
   2     0_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     1_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     2_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     3_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-defaultcredit-FA0-

   1     4_SEX( (                         |                  -*    ), 0.900,  0.900,  0.910,  0.910,  0.910
   2     0_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     1_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     2_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     3_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-defaultcredit-FA1-

   1     0_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     4_SEX( (    *                    |                        ), 0.090,  0.100,  0.100,  0.100,  0.110

-defaultcredit-DI-

   1     4_SEX( (                         |                  *     ), 0.890,  0.890,  0.890,  0.890,  0.890
   2     0_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     1_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     2_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     3_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
Processing defaultcredit: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 12.07it/s]
laurenalvarez@Laurens-MacBook-Pro lying % 
