laurenalvarez@Laurens-MacBook-Pro lying % python3 sk.py
Processing heart:   0%|                                                                                                                               | 0/8 [00:00<?, ?it/s]
-heart-recall+

   1     0_Age( (*-------                 |                        ), 0.000,  0.000,  0.000,  0.070,  0.170
   1     1_Age( (*--                      |                        ), 0.000,  0.000,  0.000,  0.000,  0.070
   1     2_Age( (*---------               |                        ), 0.000,  0.000,  0.000,  0.090,  0.220
   1     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     4_Age( (  ---*------             |                        ), 0.000,  0.060,  0.120,  0.140,  0.250

-heart-prec+

   1     0_Age( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.500,  1.000
   1     1_Age( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   1     2_Age( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.800,  1.000
   1     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     4_Age( (                        *|-----------             ), 0.000,  0.500,  0.500,  0.600,  0.750

-heart-acc+

   1     4_Age( (                         | -*----                 ), 0.540,  0.550,  0.570,  0.610,  0.670
   2     0_Age( (                         |   -*--                 ), 0.520,  0.600,  0.610,  0.640,  0.670
   2     1_Age( (                         | ---*--                 ), 0.510,  0.550,  0.610,  0.640,  0.670
   2     2_Age( (                         |   -*---                ), 0.520,  0.600,  0.610,  0.640,  0.700
   2     3_Age( (                         |----*--                 ), 0.480,  0.530,  0.610,  0.640,  0.670

-heart-F1+

   1     0_Age( (*-------------           |                        ), 0.000,  0.000,  0.000,  0.130,  0.290
   1     1_Age( (*-----                   |                        ), 0.000,  0.000,  0.000,  0.000,  0.130
   1     2_Age( (*----------------        |                        ), 0.000,  0.000,  0.000,  0.170,  0.350
   1     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     4_Age( (     ----*-------        |                        ), 0.000,  0.110,  0.190,  0.230,  0.350

-heart-AOD-

   1     4_Age( (                         |             *--        ), 0.780,  0.800,  0.800,  0.820,  0.860
   2     0_Age( (                         |                   -*-- ), 0.810,  0.920,  0.940,  1.000,  1.000
   3     1_Age( (                         |                 ---*-- ), 0.860,  0.880,  0.940,  0.970,  1.000
   4     3_Age( (                         |                      * ), 0.940,  0.970,  0.980,  1.000,  1.000
   4     2_Age( (                         |                     --*), 0.880,  0.950,  1.000,  1.000,  1.000

-heart-EOD-

   1     4_Age( (                         |           -*-----      ), 0.720,  0.760,  0.780,  0.830,  0.900
   2     0_Age( (                         |                       *), 0.870,  1.000,  1.000,  1.000,  1.000
   2     1_Age( (                         |                    ---*), 0.890,  0.940,  1.000,  1.000,  1.000
   2     2_Age( (                         |                    ---*), 0.900,  0.940,  1.000,  1.000,  1.000
   2     3_Age( (                         |                     --*), 0.950,  0.950,  1.000,  1.000,  1.000

-heart-SPD-

   1     4_Age( (                         |             *          ), 0.790,  0.800,  0.800,  0.810,  0.810
   2     1_Age( (                         |                    *-- ), 0.890,  0.930,  0.940,  0.970,  1.000
   3     0_Age( (                         |                    -*- ), 0.890,  0.930,  0.960,  1.000,  1.000
   4     3_Age( (                         |                     -* ), 0.930,  0.960,  0.970,  1.000,  1.000
   5     2_Age( (                         |                      -*), 0.900,  0.970,  1.000,  1.000,  1.000

-heart-FA0-

   1     4_Age( (                         |                ---*--- ), 0.830,  0.860,  0.920,  0.940,  1.000
   2     0_Age( (                         |                       *), 0.920,  1.000,  1.000,  1.000,  1.000
   3     1_Age( (                         |                       *), 0.940,  1.000,  1.000,  1.000,  1.000
   3     2_Age( (                         |                       *), 0.900,  1.000,  1.000,  1.000,  1.000
   3     3_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-heart-FA1-

   1     0_Age( (*-                       |                        ), 0.000,  0.000,  0.000,  0.000,  0.060
   1     1_Age( (*------                  |                        ), 0.000,  0.000,  0.000,  0.060,  0.160
   1     2_Age( (*-                       |                        ), 0.000,  0.000,  0.000,  0.000,  0.060
   1     3_Age( (*-                       |                        ), 0.000,  0.000,  0.000,  0.050,  0.060
   2     4_Age( (    *-----               |                        ), 0.060,  0.100,  0.100,  0.160,  0.220

-heart-DI-

   1     4_Age( (                         |                 -*-    ), 0.870,  0.880,  0.890,  0.890,  0.930
   2     0_Age( (                         |                       *), 0.940,  1.000,  1.000,  1.000,  1.000
   2     1_Age( (                         |                       *), 0.970,  1.000,  1.000,  1.000,  1.000
   2     2_Age( (                         |                       *), 0.970,  1.000,  1.000,  1.000,  1.000
   2     3_Age( (                         |                      -*), 0.970,  0.970,  1.000,  1.000,  1.000
Processing diabetes:   0%|                                                                                                                            | 0/8 [00:00<?, ?it/s]
-diabetes-recall+

   1     0_Age( (*----                    |                        ), 0.000,  0.000,  0.000,  0.000,  0.120
   1     1_Age( (*-----------             |                        ), 0.000,  0.000,  0.000,  0.030,  0.250
   1     3_Age( (*-                       |                        ), 0.000,  0.000,  0.000,  0.040,  0.060
   2     2_Age( (-*------                 |                        ), 0.000,  0.000,  0.030,  0.040,  0.180
   3     4_Age( (    -*--                 |                        ), 0.030,  0.090,  0.110,  0.120,  0.170

-diabetes-prec+

   1     0_Age( (*------------------------|-------                 ), 0.000,  0.000,  0.000,  0.000,  0.670
   1     1_Age( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.500,  1.000
   2     3_Age( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.500,  1.000
   2     2_Age( (------------------------*|----------------------- ), 0.000,  0.000,  0.500,  0.860,  1.000
   3     4_Age( (                        *|---------               ), 0.290,  0.500,  0.500,  0.600,  0.710

-diabetes-acc+

   1     0_Age( (                       --*--                      ), 0.470,  0.480,  0.520,  0.560,  0.580
   1     2_Age( (                        -*---                     ), 0.490,  0.490,  0.520,  0.560,  0.590
   1     3_Age( (                       --*--                      ), 0.470,  0.480,  0.520,  0.550,  0.580
   1     4_Age( (                       --*--                      ), 0.430,  0.480,  0.520,  0.550,  0.580
   1     1_Age( (                        -|*-                      ), 0.450,  0.490,  0.530,  0.570,  0.580

-diabetes-F1+

   1     0_Age( (*--------                |                        ), 0.000,  0.000,  0.000,  0.000,  0.200
   1     1_Age( (*-----------------       |                        ), 0.000,  0.000,  0.000,  0.060,  0.380
   1     3_Age( (*----                    |                        ), 0.000,  0.000,  0.000,  0.070,  0.110
   2     2_Age( (--*-----------           |                        ), 0.000,  0.000,  0.060,  0.080,  0.300
   3     4_Age( (      --*---             |                        ), 0.060,  0.140,  0.180,  0.200,  0.250

-diabetes-AOD-

   1     4_Age( (                         |             *          ), 0.760,  0.790,  0.800,  0.800,  0.820
   2     1_Age( (                         |                     -* ), 0.920,  0.960,  0.980,  0.980,  1.000
   3     2_Age( (                         |                     -* ), 0.920,  0.960,  0.980,  0.980,  1.000
   3     3_Age( (                         |                      * ), 0.960,  0.980,  0.980,  1.000,  1.000
   3     0_Age( (                         |                     --*), 0.930,  0.960,  1.000,  1.000,  1.000

-diabetes-EOD-

   1     4_Age( (                         |             -*--       ), 0.780,  0.790,  0.820,  0.850,  0.870
   2     2_Age( (                         |                     -* ), 0.940,  0.960,  0.970,  1.000,  1.000
   2     1_Age( (                         |                     -* ), 0.930,  0.960,  0.980,  1.000,  1.000
   2     0_Age( (                         |                       *), 0.940,  0.990,  0.990,  0.990,  1.000
   2     3_Age( (                         |                      -*), 0.940,  0.970,  1.000,  1.000,  1.000

-diabetes-SPD-

   1     4_Age( (                         |             -*         ), 0.800,  0.800,  0.810,  0.810,  0.830
   2     1_Age( (                         |                     -* ), 0.920,  0.960,  0.980,  0.990,  1.000
   3     2_Age( (                         |                     -* ), 0.940,  0.960,  0.980,  0.990,  1.000
   3     3_Age( (                         |                      * ), 0.960,  0.980,  0.980,  1.000,  1.000
   3     0_Age( (                         |                     --*), 0.940,  0.960,  0.990,  0.990,  1.000

-diabetes-FA0-

   1     4_Age( (                         |                 --*--  ), 0.850,  0.880,  0.910,  0.940,  0.970
   2     0_Age( (                         |                       *), 0.970,  1.000,  1.000,  1.000,  1.000
   2     1_Age( (                         |                       *), 0.960,  1.000,  1.000,  1.000,  1.000
   2     2_Age( (                         |                     --*), 0.940,  0.960,  1.000,  1.000,  1.000
   2     3_Age( (                         |                      -*), 0.940,  0.970,  1.000,  1.000,  1.000

-diabetes-FA1-

   1     1_Age( (*--                      |                        ), 0.000,  0.000,  0.000,  0.020,  0.070
   1     2_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.030
   1     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.030
   2     0_Age( (*-                       |                        ), 0.000,  0.010,  0.010,  0.010,  0.060
   3     4_Age( (   -*-                   |                        ), 0.060,  0.080,  0.090,  0.100,  0.130

-diabetes-DI-

   1     4_Age( (                         |                 -*--   ), 0.870,  0.880,  0.900,  0.910,  0.960
   2     0_Age( (                         |                       *), 0.970,  1.000,  1.000,  1.000,  1.000
   2     1_Age( (                         |                      -*), 0.960,  0.980,  1.000,  1.000,  1.000
   2     2_Age( (                         |                      -*), 0.950,  0.980,  1.000,  1.000,  1.000
   2     3_Age( (                         |                      -*), 0.970,  0.980,  1.000,  1.000,  1.000
Processing communities:  25%|████████████████████████████▎                                                                                    | 2/8 [00:00<00:00, 19.71it/s]
-communities-recall+

   1 3_Racepctwhite( (*-----------             |                        ), 0.000,  0.000,  0.000,  0.170,  0.250
   1 4_Racepctwhite( (*-----------             |                        ), 0.000,  0.000,  0.000,  0.170,  0.250
   2 2_Racepctwhite( (--------*----------------|----------------------- ), 0.000,  0.000,  0.170,  0.200,  1.000
   3 1_Racepctwhite( (            ----*--------|----------------------- ), 0.110,  0.250,  0.330,  0.500,  1.000
   4 0_Racepctwhite( (-------------------*-----|------------------      ), 0.000,  0.000,  0.400,  0.500,  0.890

-communities-prec+

   1 3_Racepctwhite( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   1 4_Racepctwhite( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   2 0_Racepctwhite( (-------------------------|---*------------------- ), 0.000,  0.000,  0.600,  1.000,  1.000
   3 1_Racepctwhite( (                         |                       *), 0.500,  1.000,  1.000,  1.000,  1.000
   3 2_Racepctwhite( (-------------------------|-----------------------*), 0.000,  0.000,  1.000,  1.000,  1.000

-communities-acc+

   1 4_Racepctwhite( (                         |     ---*---            ), 0.530,  0.640,  0.690,  0.750,  0.780
   2 2_Racepctwhite( (                         |     -------*---------- ), 0.570,  0.640,  0.770,  0.780,  1.000
   2 3_Racepctwhite( (                         |  ----------*------     ), 0.530,  0.570,  0.770,  0.780,  0.920
   3 1_Racepctwhite( (                         |          ---*--------- ), 0.640,  0.730,  0.790,  0.850,  1.000
   3 0_Racepctwhite( (                         |         -------*---    ), 0.570,  0.710,  0.850,  0.910,  0.940

-communities-F1+

   1 3_Racepctwhite( (*------------------      |                        ), 0.000,  0.000,  0.000,  0.290,  0.400
   1 4_Racepctwhite( (*------------------      |                        ), 0.000,  0.000,  0.000,  0.290,  0.400
   2 2_Racepctwhite( (--------------*----------|----------------------- ), 0.000,  0.000,  0.290,  0.290,  1.000
   3 0_Racepctwhite( (------------------------*|--------------------    ), 0.000,  0.000,  0.500,  0.670,  0.940
   3 1_Racepctwhite( (                --------*|----------------------- ), 0.200,  0.330,  0.500,  0.600,  1.000

-communities-AOD-

   1 0_Racepctwhite( (                         |     ---*---------      ), 0.560,  0.640,  0.700,  0.750,  0.900
   1 1_Racepctwhite( (                         |        -----*-------   ), 0.280,  0.690,  0.800,  0.840,  0.950
   2 4_Racepctwhite( (                         |                --*     ), 0.830,  0.860,  0.890,  0.900,  0.910
   3 2_Racepctwhite( (                         |              -----*--- ), 0.500,  0.820,  0.920,  0.940,  1.000
   4 3_Racepctwhite( (                         |                    *-- ), 0.820,  0.940,  0.940,  1.000,  1.000

-communities-EOD-

   1 1_Racepctwhite( (                         | ----*------------      ), 0.320,  0.560,  0.630,  0.750,  0.900
   1 0_Racepctwhite( (                        -|-------*----------      ), 0.410,  0.500,  0.670,  0.800,  0.900
   2 2_Racepctwhite( (                         |             --*------- ), 0.630,  0.800,  0.830,  0.900,  1.000
   2 4_Racepctwhite( (                         |           ------*----- ), 0.720,  0.750,  0.880,  0.900,  1.000
   3 3_Racepctwhite( (                         |                  -----*), 0.660,  0.890,  1.000,  1.000,  1.000

-communities-SPD-

   1 0_Racepctwhite( (                         |       ----*------      ), 0.530,  0.670,  0.750,  0.820,  0.890
   2 4_Racepctwhite( (                         |              -*--      ), 0.820,  0.820,  0.830,  0.840,  0.890
   2 1_Racepctwhite( (                         |           ----*---     ), 0.670,  0.750,  0.840,  0.890,  0.920
   3 2_Racepctwhite( (                         |                ---*--- ), 0.760,  0.860,  0.920,  0.930,  1.000
   4 3_Racepctwhite( (                         |                    *-- ), 0.760,  0.930,  0.940,  1.000,  1.000

-communities-FA0-

   1 1_Racepctwhite( (                         |   ----*--------------- ), 0.500,  0.600,  0.670,  0.830,  1.000
   2 2_Racepctwhite( (                         |               ---*---- ), 0.750,  0.830,  0.890,  1.000,  1.000
   2 0_Racepctwhite( (                        -|-----------------------*), 0.500,  0.500,  1.000,  1.000,  1.000
   3 3_Racepctwhite( (                         |                  -----*), 0.750,  0.890,  1.000,  1.000,  1.000
   3 4_Racepctwhite( (                         |                  -----*), 0.750,  0.890,  1.000,  1.000,  1.000

-communities-FA1-

   1 2_Racepctwhite( (*--------                |                        ), 0.000,  0.000,  0.000,  0.100,  0.200
   1 3_Racepctwhite( (*--------                |                        ), 0.000,  0.000,  0.000,  0.000,  0.200
   2 1_Racepctwhite( (---*-----                |                        ), 0.000,  0.000,  0.080,  0.110,  0.200
   3 4_Racepctwhite( (    *----                |                        ), 0.000,  0.090,  0.100,  0.120,  0.200
   4 0_Racepctwhite( (    -*----------         |                        ), 0.000,  0.090,  0.120,  0.200,  0.330

-communities-DI-

   1 1_Racepctwhite( (                         |                --*---- ), 0.790,  0.860,  0.900,  0.920,  1.000
   1 0_Racepctwhite( (                         |               ----*--- ), 0.670,  0.830,  0.910,  1.000,  1.000
   2 4_Racepctwhite( (                         |                   *--- ), 0.830,  0.920,  0.920,  0.930,  1.000
   3 2_Racepctwhite( (                         |                   -*-- ), 0.910,  0.910,  0.940,  1.000,  1.000
   3 3_Racepctwhite( (                         |                    *-- ), 0.910,  0.930,  0.940,  1.000,  1.000
Processing compas:  25%|█████████████████████████████▌                                                                                        | 2/8 [00:00<00:00, 19.71it/s]
-compas-recall+

   1    0_race( (*                        |                        ), 0.010,  0.020,  0.020,  0.020,  0.040
   1    1_race( (-*                       |                        ), 0.010,  0.020,  0.030,  0.040,  0.060
   1    3_race( (-*                       |                        ), 0.010,  0.020,  0.030,  0.030,  0.040
   2    2_race( (-*                       |                        ), 0.010,  0.020,  0.040,  0.040,  0.050
   3    4_race( (    *                    |                        ), 0.100,  0.100,  0.100,  0.110,  0.120
   4     1_sex( (                 -*      |                        ), 0.360,  0.360,  0.370,  0.380,  0.400
   5     2_sex( (                  *-     |                        ), 0.360,  0.370,  0.370,  0.380,  0.410
   6     0_sex( (                  *-     |                        ), 0.350,  0.370,  0.380,  0.390,  0.410
   6     3_sex( (                  *-     |                        ), 0.360,  0.370,  0.380,  0.390,  0.410
   7     4_sex( (                  -*     |                        ), 0.380,  0.380,  0.400,  0.410,  0.410

-compas-prec+

   1    4_race( (                         |*---                    ), 0.470,  0.510,  0.530,  0.550,  0.620
   1    0_race( (                     ----|*-----------------      ), 0.420,  0.440,  0.540,  0.650,  0.890
   2     4_sex( (                         | -*                     ), 0.540,  0.560,  0.570,  0.580,  0.590
   3     2_sex( (                         |  -*                    ), 0.580,  0.580,  0.590,  0.600,  0.610
   4     3_sex( (                         |  -*                    ), 0.580,  0.580,  0.590,  0.600,  0.610
   4     0_sex( (                         |  -*                    ), 0.560,  0.570,  0.600,  0.610,  0.610
   4     1_sex( (                         |  -*                    ), 0.580,  0.580,  0.600,  0.600,  0.610
   5    3_race( (                         |   --*--                ), 0.380,  0.590,  0.640,  0.650,  0.700
   6    1_race( (                         |------*-----            ), 0.400,  0.510,  0.660,  0.700,  0.780
   7    2_race( (                         | --------*----          ), 0.500,  0.550,  0.710,  0.720,  0.810

-compas-acc+

   1    0_race( (                        *|                        ), 0.470,  0.490,  0.500,  0.500,  0.510
   1    1_race( (                        *|                        ), 0.470,  0.490,  0.500,  0.510,  0.520
   1    2_race( (                        *|                        ), 0.480,  0.500,  0.500,  0.510,  0.510
   1    3_race( (                        *|                        ), 0.470,  0.500,  0.500,  0.510,  0.510
   2    4_race( (                        *|                        ), 0.480,  0.490,  0.500,  0.500,  0.530
   3     4_sex( (                         |*                       ), 0.520,  0.530,  0.530,  0.530,  0.550
   4     0_sex( (                         |*                       ), 0.530,  0.540,  0.540,  0.550,  0.560
   5     1_sex( (                         |-*                      ), 0.530,  0.540,  0.550,  0.560,  0.560
   5     2_sex( (                         |-*                      ), 0.530,  0.540,  0.550,  0.550,  0.560
   5     3_sex( (                         |-*                      ), 0.530,  0.540,  0.550,  0.550,  0.560

-compas-F1+

   1    0_race( ( *-                      |                        ), 0.020,  0.040,  0.040,  0.040,  0.080
   1    1_race( ( -*--                    |                        ), 0.020,  0.040,  0.060,  0.080,  0.110
   1    3_race( ( -*                      |                        ), 0.020,  0.040,  0.060,  0.060,  0.070
   2    2_race( ( --*                     |                        ), 0.020,  0.040,  0.080,  0.080,  0.090
   3    4_race( (        *                |                        ), 0.160,  0.170,  0.170,  0.180,  0.200
   4     0_sex( (                      *- |                        ), 0.440,  0.450,  0.460,  0.470,  0.490
   5     1_sex( (                      *  |                        ), 0.440,  0.450,  0.460,  0.470,  0.480
   6     2_sex( (                      *- |                        ), 0.450,  0.450,  0.460,  0.460,  0.490
   6     3_sex( (                      *- |                        ), 0.440,  0.460,  0.460,  0.470,  0.490
   6     4_sex( (                      *  |                        ), 0.450,  0.460,  0.460,  0.470,  0.480

-compas-AOD-

   1     4_sex( (  -*                     |                        ), 0.030,  0.060,  0.080,  0.100,  0.100
   2     0_sex( (   -*-                   |                        ), 0.070,  0.080,  0.090,  0.110,  0.140
   3     1_sex( (   -*--                  |                        ), 0.070,  0.080,  0.090,  0.140,  0.150
   4     2_sex( (   -*-                   |                        ), 0.070,  0.080,  0.100,  0.110,  0.140
   5     3_sex( (    *-                   |                        ), 0.060,  0.090,  0.100,  0.110,  0.140
   6    4_race( (                         |             *          ), 0.800,  0.800,  0.800,  0.810,  0.810
   7    2_race( (                         |                    -*  ), 0.940,  0.940,  0.950,  0.960,  0.980
   8    0_race( (                         |                     *  ), 0.930,  0.960,  0.960,  0.960,  0.960
   9    1_race( (                         |                     *  ), 0.920,  0.950,  0.960,  0.960,  0.960
  10    3_race( (                         |                    -*  ), 0.940,  0.940,  0.960,  0.960,  0.970

-compas-EOD-

   1     0_sex( ( -*                      |                        ), 0.020,  0.040,  0.050,  0.070,  0.070
   1     2_sex( ( -*-                     |                        ), 0.010,  0.030,  0.050,  0.080,  0.100
   1     4_sex( ( -*-                     |                        ), 0.010,  0.040,  0.050,  0.070,  0.090
   2     1_sex( ( -*---                   |                        ), 0.010,  0.040,  0.060,  0.070,  0.130
   3     3_sex( ( -*--                    |                        ), 0.020,  0.040,  0.060,  0.080,  0.110
   4    4_race( (                         |             -*         ), 0.780,  0.800,  0.810,  0.820,  0.840
   5    2_race( (                         |                    *-  ), 0.930,  0.940,  0.940,  0.960,  0.970
   5    0_race( (                         |                     *  ), 0.950,  0.950,  0.950,  0.960,  0.960
   5    1_race( (                         |                     *  ), 0.930,  0.950,  0.950,  0.960,  0.970
   6    3_race( (                         |                    -*  ), 0.930,  0.940,  0.950,  0.960,  0.970

-compas-SPD-

   1     4_sex( (   *                     |                        ), 0.040,  0.070,  0.080,  0.100,  0.100
   2     0_sex( (   -*-                   |                        ), 0.070,  0.080,  0.090,  0.110,  0.130
   3     1_sex( (   -*--                  |                        ), 0.070,  0.080,  0.100,  0.130,  0.150
   4     2_sex( (   -*-                   |                        ), 0.070,  0.080,  0.100,  0.100,  0.130
   5     3_sex( (    *-                   |                        ), 0.070,  0.090,  0.100,  0.120,  0.140
   6    4_race( (                         |             *          ), 0.800,  0.800,  0.800,  0.810,  0.810
   7    2_race( (                         |                     *  ), 0.940,  0.950,  0.950,  0.950,  0.980
   8    3_race( (                         |                     *  ), 0.940,  0.950,  0.950,  0.960,  0.970
   9    0_race( (                         |                     *  ), 0.930,  0.950,  0.960,  0.960,  0.960
  10    1_race( (                         |                     *  ), 0.920,  0.950,  0.960,  0.960,  0.970

-compas-FA0-

   1     4_sex( (                         |   -*                   ), 0.590,  0.600,  0.610,  0.620,  0.640
   2     3_sex( (                         |    *-                  ), 0.600,  0.610,  0.620,  0.640,  0.660
   2     0_sex( (                         |    -*                  ), 0.610,  0.610,  0.630,  0.640,  0.660
   3     1_sex( (                         |    -*                  ), 0.610,  0.620,  0.630,  0.640,  0.650
   4     2_sex( (                         |    -*                  ), 0.620,  0.620,  0.630,  0.630,  0.650
   5    4_race( (                         |                  *     ), 0.880,  0.900,  0.900,  0.900,  0.900
   6    0_race( (                         |                      * ), 0.960,  0.980,  0.980,  0.980,  0.990
   6    1_race( (                         |                     -* ), 0.960,  0.960,  0.980,  0.990,  0.990
   6    2_race( (                         |                     -* ), 0.950,  0.960,  0.980,  0.980,  0.990
   7    3_race( (                         |                      * ), 0.970,  0.970,  0.980,  0.990,  0.990

-compas-FA1-

   1    2_race( (*-                       |                        ), 0.020,  0.020,  0.020,  0.030,  0.050
   2    0_race( (-*                       |                        ), 0.020,  0.020,  0.030,  0.030,  0.050
   3    1_race( (-*                       |                        ), 0.010,  0.020,  0.030,  0.030,  0.050
   4    3_race( (-*                       |                        ), 0.010,  0.020,  0.030,  0.040,  0.050
   5    4_race( (    *                    |                        ), 0.070,  0.090,  0.090,  0.100,  0.120
   6     4_sex( (                         | *--                    ), 0.530,  0.550,  0.560,  0.580,  0.610
   7     1_sex( (                         | -*-                    ), 0.550,  0.550,  0.570,  0.610,  0.620
   8     0_sex( (                         | -*-                    ), 0.550,  0.560,  0.580,  0.610,  0.610
   9     2_sex( (                         |  *--                   ), 0.530,  0.570,  0.580,  0.590,  0.630
   9     3_sex( (                         |  *                     ), 0.520,  0.570,  0.580,  0.590,  0.600

-compas-DI-

   1     4_sex( (       --*               |                        ), 0.090,  0.160,  0.190,  0.210,  0.220
   2     1_sex( (         -*-----         |                        ), 0.180,  0.200,  0.220,  0.280,  0.330
   3     2_sex( (          *--            |                        ), 0.170,  0.210,  0.220,  0.250,  0.280
   4     0_sex( (         --*-            |                        ), 0.180,  0.200,  0.230,  0.250,  0.280
   5     3_sex( (         --*--           |                        ), 0.170,  0.200,  0.230,  0.270,  0.300
   6    4_race( (                         |                 -*     ), 0.880,  0.880,  0.890,  0.890,  0.890
   7    2_race( (                         |                      * ), 0.970,  0.970,  0.970,  0.980,  0.990
   8    0_race( (                         |                      * ), 0.970,  0.980,  0.980,  0.980,  0.990
   9    1_race( (                         |                      * ), 0.960,  0.970,  0.980,  0.990,  0.990
  10    3_race( (                         |                      * ), 0.970,  0.980,  0.980,  0.990,  0.990
Processing studentperformance:  50%|█████████████████████████████████████████████████████                                                     | 4/8 [00:00<00:00, 12.86it/s]
-studentperformance-recall+

   1     0_sex( (*---                     |                        ), 0.000,  0.000,  0.020,  0.070,  0.100
   1     1_sex( (*-------------           |                        ), 0.000,  0.020,  0.020,  0.050,  0.300
   1     3_sex( (*--                      |                        ), 0.000,  0.020,  0.020,  0.040,  0.080
   2     2_sex( (-*----                   |                        ), 0.000,  0.020,  0.040,  0.060,  0.130
   3     4_sex( (   -*--                  |                        ), 0.060,  0.070,  0.090,  0.130,  0.160

-studentperformance-prec+

   1     0_sex( (--------*----------------|----------------------- ), 0.000,  0.000,  0.180,  0.420,  1.000
   2     4_sex( (              -----*-----|----------              ), 0.210,  0.300,  0.400,  0.540,  0.730
   3     2_sex( (              ----------*|----------------------- ), 0.000,  0.290,  0.500,  1.000,  1.000
   3     3_sex( (            ------------*|----------------------- ), 0.000,  0.250,  0.500,  0.500,  1.000
   3     1_sex( (         ----------------|---*------------------- ), 0.000,  0.200,  0.590,  1.000,  1.000

-studentperformance-acc+

   1     0_sex( (                         | *--                    ), 0.520,  0.550,  0.550,  0.590,  0.610
   1     4_sex( (                         |-*----                  ), 0.480,  0.540,  0.560,  0.580,  0.650
   2     3_sex( (                         | -*--                   ), 0.520,  0.550,  0.570,  0.610,  0.630
   2     1_sex( (                         |  *---                  ), 0.540,  0.570,  0.580,  0.590,  0.660
   2     2_sex( (                         |  -*                    ), 0.540,  0.570,  0.590,  0.600,  0.620

-studentperformance-F1+

   1     0_sex( (-*-----                  |                        ), 0.000,  0.000,  0.040,  0.100,  0.160
   1     1_sex( ( *-----------------      |                        ), 0.000,  0.040,  0.040,  0.100,  0.400
   1     3_sex( ( *----                   |                        ), 0.000,  0.040,  0.040,  0.080,  0.130
   2     2_sex( ( --*------               |                        ), 0.000,  0.040,  0.080,  0.100,  0.220
   3     4_sex( (    ---*----             |                        ), 0.100,  0.100,  0.150,  0.210,  0.260

-studentperformance-AOD-

   1     0_sex( (                         |             -*-----    ), 0.700,  0.800,  0.820,  0.900,  0.930
   1     4_sex( (                         |              *         ), 0.800,  0.820,  0.820,  0.820,  0.840
   2     1_sex( (                         |                -*----  ), 0.820,  0.860,  0.880,  0.900,  0.970
   3     3_sex( (                         |                 -*---  ), 0.860,  0.870,  0.890,  0.920,  0.970
   4     2_sex( (                         |                   --*  ), 0.900,  0.920,  0.960,  0.960,  0.980

-studentperformance-EOD-

   1     0_sex( (                         |            -*------    ), 0.660,  0.780,  0.790,  0.880,  0.930
   2     4_sex( (                         |              -*---     ), 0.780,  0.810,  0.830,  0.870,  0.910
   3     1_sex( (                         |                -*----- ), 0.820,  0.860,  0.880,  0.880,  1.000
   4     3_sex( (                         |               ----*--  ), 0.800,  0.840,  0.920,  0.930,  0.980
   5     2_sex( (                         |                   -*-  ), 0.910,  0.920,  0.940,  0.960,  0.980

-studentperformance-SPD-

   1     4_sex( (                         |              *         ), 0.800,  0.810,  0.810,  0.810,  0.820
   2     0_sex( (                         |              -*----    ), 0.680,  0.810,  0.830,  0.900,  0.940
   3     1_sex( (                         |                 -*--   ), 0.800,  0.870,  0.900,  0.920,  0.960
   4     3_sex( (                         |                  -*--  ), 0.870,  0.890,  0.910,  0.910,  0.970
   5     2_sex( (                         |                   --*  ), 0.890,  0.910,  0.950,  0.960,  0.980

-studentperformance-FA0-

   1     4_sex( (                         |                 ---*   ), 0.840,  0.880,  0.930,  0.930,  0.950
   2     2_sex( (                         |                     *- ), 0.940,  0.950,  0.960,  0.980,  1.000
   3     1_sex( (                         |                     -* ), 0.940,  0.960,  0.980,  1.000,  1.000
   3     3_sex( (                         |                      * ), 0.940,  0.980,  0.980,  1.000,  1.000
   3     0_sex( (                         |                      -*), 0.920,  0.980,  1.000,  1.000,  1.000

-studentperformance-FA1-

   1     2_sex( (-*-                      |                        ), 0.000,  0.000,  0.030,  0.030,  0.080
   2     4_sex( (  *--                    |                        ), 0.040,  0.060,  0.060,  0.100,  0.120
   3     3_sex( (  -*-------              |                        ), 0.020,  0.050,  0.080,  0.110,  0.240
   3     1_sex( (    -*                   |                        ), 0.000,  0.100,  0.110,  0.120,  0.120
   4     0_sex( (     ----*------------   |                        ), 0.070,  0.120,  0.190,  0.250,  0.450

-studentperformance-DI-

   1     4_sex( (                         |                 *-     ), 0.870,  0.880,  0.880,  0.900,  0.910
   2     1_sex( (                         |                      * ), 0.930,  0.970,  0.970,  0.990,  1.000
   2     2_sex( (                         |                      * ), 0.920,  0.970,  0.970,  0.980,  0.980
   3     3_sex( (                         |                      * ), 0.950,  0.980,  0.980,  0.990,  1.000
   3     0_sex( (                         |                     --*), 0.880,  0.960,  0.990,  1.000,  1.000
Processing bankmarketing:  50%|███████████████████████████████████████████████████████▌                                                       | 4/8 [00:00<00:00, 12.86it/s]
-bankmarketing-recall+

   1     0_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.010,  0.020
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.010,  0.010
   1     2_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   3     4_Age( (    -*                   |                        ), 0.090,  0.100,  0.110,  0.110,  0.110

-bankmarketing-prec+

   1     4_Age( (                       -*|-                       ), 0.420,  0.470,  0.490,  0.520,  0.560
   1     2_Age( (                --------*|----------------------- ), 0.000,  0.330,  0.500,  0.670,  1.000
   1     3_Age( (                --------*|----------------------- ), 0.200,  0.330,  0.500,  0.580,  1.000
   2     1_Age( (                        -|---*------------------- ), 0.360,  0.500,  0.600,  1.000,  1.000
   3     0_Age( (                   ------|-------*--------        ), 0.250,  0.400,  0.670,  0.780,  0.860

-bankmarketing-acc+

   1     4_Age( (                         |*                       ), 0.530,  0.530,  0.530,  0.530,  0.540
   2     0_Age( (                         |*                       ), 0.530,  0.530,  0.540,  0.540,  0.540
   2     1_Age( (                         |*                       ), 0.530,  0.530,  0.540,  0.540,  0.550
   2     2_Age( (                         |*                       ), 0.530,  0.530,  0.540,  0.540,  0.540
   2     3_Age( (                         |*                       ), 0.530,  0.530,  0.540,  0.540,  0.540

-bankmarketing-F1+

   1     0_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.020,  0.040
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.020,  0.020
   1     2_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.020
   2     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.020
   3     4_Age( (       -*                |                        ), 0.150,  0.160,  0.180,  0.180,  0.180

-bankmarketing-AOD-

   1     4_Age( (                         |            -*          ), 0.770,  0.780,  0.800,  0.810,  0.820
   2     1_Age( (                         |                ------* ), 0.780,  0.860,  0.970,  0.990,  1.000
   3     3_Age( (                         |                     -* ), 0.940,  0.950,  0.970,  1.000,  1.000
   3     2_Age( (                         |                     -* ), 0.920,  0.960,  0.980,  1.000,  1.000
   3     0_Age( (                         |                      -*), 0.880,  0.970,  0.990,  1.000,  1.000

-bankmarketing-EOD-

   1     4_Age( (                         |             *--        ), 0.770,  0.790,  0.790,  0.810,  0.850
   2     1_Age( (                         |                 -----* ), 0.790,  0.880,  0.980,  0.990,  1.000
   3     2_Age( (                         |                      -*), 0.960,  0.970,  0.990,  1.000,  1.000
   3     0_Age( (                         |                      -*), 0.940,  0.980,  1.000,  1.000,  1.000
   3     3_Age( (                         |                      -*), 0.940,  0.980,  1.000,  1.000,  1.000

-bankmarketing-SPD-

   1     4_Age( (                         |             *          ), 0.770,  0.800,  0.800,  0.810,  0.820
   2     1_Age( (                         |                 -----* ), 0.770,  0.870,  0.980,  0.990,  1.000
   3     3_Age( (                         |                     -* ), 0.940,  0.960,  0.980,  1.000,  1.000
   3     0_Age( (                         |                      -*), 0.900,  0.980,  0.990,  1.000,  1.000
   3     2_Age( (                         |                     --*), 0.920,  0.960,  0.990,  1.000,  1.000

-bankmarketing-FA0-

   1     4_Age( (                         |                  *     ), 0.890,  0.890,  0.900,  0.900,  0.910
   2     0_Age( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000
   2     1_Age( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000
   2     2_Age( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000
   2     3_Age( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000

-bankmarketing-FA1-

   1     0_Age( (*------                  |                        ), 0.000,  0.000,  0.000,  0.020,  0.160
   2     3_Age( (*----                    |                        ), 0.000,  0.000,  0.000,  0.030,  0.120
   3     1_Age( (*-----------             |                        ), 0.000,  0.010,  0.020,  0.180,  0.260
   4     2_Age( (*----                    |                        ), 0.000,  0.000,  0.020,  0.040,  0.120
   5     4_Age( (    *-                   |                        ), 0.090,  0.100,  0.100,  0.110,  0.140

-bankmarketing-DI-

   1     4_Age( (                         |                  *     ), 0.890,  0.890,  0.890,  0.890,  0.890
   2     0_Age( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000
   2     1_Age( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000
   2     2_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     3_Age( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000
Processing adultscensusincome:  75%|███████████████████████████████████████████████████████████████████████████████▌                          | 6/8 [00:00<00:00, 11.47it/s]
-adultscensusincome-recall+

   1    2_race( (*--                      |                        ), 0.000,  0.010,  0.010,  0.030,  0.080
   2    0_race( (*---------               |                        ), 0.000,  0.010,  0.020,  0.030,  0.210
   3    3_race( (*                        |                        ), 0.010,  0.020,  0.020,  0.030,  0.040
   4    1_race( ( *----                   |                        ), 0.010,  0.030,  0.030,  0.060,  0.130
   5    4_race( (    *-                   |                        ), 0.080,  0.090,  0.100,  0.110,  0.130
   6     4_sex( (                         |             *          ), 0.790,  0.790,  0.800,  0.820,  0.820
   7     1_sex( (                         |                *       ), 0.840,  0.850,  0.860,  0.870,  0.880
   8     2_sex( (                         |                *       ), 0.840,  0.850,  0.860,  0.880,  0.880
   9     3_sex( (                         |                *       ), 0.850,  0.860,  0.860,  0.870,  0.880
  10     0_sex( (                         |                -*-     ), 0.840,  0.850,  0.870,  0.880,  0.910

-adultscensusincome-prec+

   1    2_race( (   *----------           |                        ), 0.040,  0.070,  0.080,  0.210,  0.300
   2     0_sex( (     *                   |                        ), 0.120,  0.120,  0.120,  0.130,  0.140
   2     1_sex( (     *                   |                        ), 0.110,  0.120,  0.120,  0.130,  0.140
   2     2_sex( (     *                   |                        ), 0.110,  0.120,  0.120,  0.130,  0.140
   2    3_race( (    -*------             |                        ), 0.090,  0.100,  0.120,  0.180,  0.250
   2     3_sex( (     *                   |                        ), 0.110,  0.120,  0.120,  0.130,  0.140
   2     4_sex( (     *                   |                        ), 0.120,  0.120,  0.120,  0.120,  0.140
   3    0_race( (  ------*----------------|                        ), 0.030,  0.060,  0.180,  0.220,  0.510
   3    1_race( (     ---*--------------- |                        ), 0.060,  0.120,  0.180,  0.320,  0.500
   3    4_race( (       -*-               |                        ), 0.120,  0.150,  0.180,  0.190,  0.220

-adultscensusincome-acc+

   1     0_sex( (             *           |                        ), 0.270,  0.280,  0.280,  0.290,  0.290
   2     1_sex( (             *-          |                        ), 0.270,  0.280,  0.280,  0.300,  0.310
   3     2_sex( (             -*          |                        ), 0.270,  0.280,  0.290,  0.300,  0.310
   4     3_sex( (             -*          |                        ), 0.270,  0.280,  0.290,  0.300,  0.300
   5     4_sex( (               *         |                        ), 0.310,  0.310,  0.320,  0.320,  0.340
   6    4_race( (                         |            *           ), 0.770,  0.770,  0.770,  0.780,  0.790
   7    0_race( (                         |              *         ), 0.790,  0.820,  0.820,  0.840,  0.840
   8    2_race( (                         |              *         ), 0.800,  0.820,  0.820,  0.830,  0.830
   9    3_race( (                         |              *         ), 0.810,  0.820,  0.820,  0.830,  0.830
  10    1_race( (                         |              -*        ), 0.790,  0.820,  0.830,  0.830,  0.840

-adultscensusincome-F1+

   1    2_race( (*-----                   |                        ), 0.000,  0.020,  0.020,  0.050,  0.130
   1    0_race( (-*------------           |                        ), 0.000,  0.020,  0.040,  0.050,  0.300
   2    3_race( ( *-                      |                        ), 0.020,  0.030,  0.040,  0.050,  0.070
   3    1_race( (  *-------               |                        ), 0.020,  0.050,  0.050,  0.100,  0.210
   4    4_race( (     -*                  |                        ), 0.100,  0.110,  0.130,  0.140,  0.160
   5     0_sex( (          *              |                        ), 0.210,  0.210,  0.210,  0.230,  0.240
   6     1_sex( (          *              |                        ), 0.200,  0.210,  0.210,  0.230,  0.240
   6     2_sex( (          *              |                        ), 0.200,  0.210,  0.210,  0.230,  0.240
   6     3_sex( (          *              |                        ), 0.200,  0.210,  0.210,  0.230,  0.240
   6     4_sex( (          *              |                        ), 0.210,  0.210,  0.210,  0.210,  0.240

-adultscensusincome-AOD-

   1     0_sex( ( *--                     |                        ), 0.030,  0.040,  0.040,  0.060,  0.100
   2     4_sex( ( *                       |                        ), 0.020,  0.030,  0.040,  0.050,  0.060
   3     2_sex( ( -*                      |                        ), 0.040,  0.040,  0.050,  0.060,  0.080
   4     3_sex( ( -*                      |                        ), 0.040,  0.040,  0.050,  0.060,  0.080
   5     1_sex( (  *                      |                        ), 0.040,  0.050,  0.060,  0.060,  0.070
   6    4_race( (                         |             *          ), 0.800,  0.800,  0.800,  0.810,  0.820
   7    1_race( (                         |                    *-  ), 0.920,  0.940,  0.940,  0.960,  0.970
   8    0_race( (                         |                    -*  ), 0.940,  0.940,  0.950,  0.960,  0.970
   9    3_race( (                         |                     *  ), 0.940,  0.950,  0.950,  0.960,  0.960
  10    2_race( (                         |                     *  ), 0.920,  0.950,  0.960,  0.960,  0.960

-adultscensusincome-EOD-

   1     0_sex( ( *---                    |                        ), 0.010,  0.030,  0.040,  0.050,  0.110
   2     2_sex( (-*-                      |                        ), 0.020,  0.020,  0.040,  0.050,  0.080
   3     3_sex( ( *-                      |                        ), 0.020,  0.030,  0.040,  0.050,  0.070
   4     4_sex( (-*-                      |                        ), 0.010,  0.020,  0.040,  0.040,  0.070
   5     1_sex( ( -*                      |                        ), 0.020,  0.030,  0.050,  0.060,  0.060
   6    4_race( (                         |             *-         ), 0.780,  0.790,  0.800,  0.820,  0.840
   7    1_race( (                         |                     *  ), 0.890,  0.950,  0.950,  0.960,  0.970
   8    2_race( (                         |                     *  ), 0.910,  0.950,  0.960,  0.970,  0.970
   9    3_race( (                         |                     *  ), 0.940,  0.950,  0.960,  0.960,  0.970
  10    0_race( (                         |                     -* ), 0.940,  0.960,  0.970,  0.970,  0.980

-adultscensusincome-SPD-

   1     0_sex( (  *-                     |                        ), 0.050,  0.060,  0.060,  0.080,  0.090
   1     4_sex( (  *                      |                        ), 0.050,  0.060,  0.060,  0.060,  0.070
   2     1_sex( (   *                     |                        ), 0.060,  0.070,  0.070,  0.080,  0.090
   3     2_sex( (  -*                     |                        ), 0.050,  0.060,  0.070,  0.080,  0.090
   4     3_sex( (  -*                     |                        ), 0.050,  0.060,  0.070,  0.070,  0.100
   5    4_race( (                         |             -*         ), 0.800,  0.800,  0.810,  0.810,  0.810
   6    0_race( (                         |                    -*  ), 0.910,  0.940,  0.950,  0.960,  0.970
   6    1_race( (                         |                    -*  ), 0.920,  0.930,  0.950,  0.960,  0.970
   6    2_race( (                         |                    -*  ), 0.940,  0.940,  0.950,  0.950,  0.960
   7    3_race( (                         |                    -*  ), 0.930,  0.940,  0.950,  0.950,  0.950

-adultscensusincome-FA0-

   1     0_sex( (      *---               |                        ), 0.120,  0.130,  0.140,  0.150,  0.210
   1     2_sex( (      *                  |                        ), 0.120,  0.130,  0.140,  0.150,  0.160
   2     3_sex( (      *-                 |                        ), 0.120,  0.130,  0.140,  0.150,  0.170
   3     1_sex( (      -*                 |                        ), 0.130,  0.130,  0.150,  0.160,  0.170
   4     4_sex( (        --*              |                        ), 0.180,  0.180,  0.210,  0.210,  0.240
   5    4_race( (                         |                  *-    ), 0.880,  0.900,  0.900,  0.920,  0.930
   6    1_race( (                         |                     -* ), 0.900,  0.960,  0.970,  0.980,  1.000
   7    3_race( (                         |                      * ), 0.960,  0.970,  0.980,  0.990,  0.990
   8    0_race( (                         |                      -*), 0.970,  0.980,  0.990,  0.990,  1.000
   9    2_race( (                         |                      -*), 0.940,  0.980,  0.990,  0.990,  1.000

-adultscensusincome-FA1-

   1    0_race( (*                        |                        ), 0.010,  0.020,  0.020,  0.030,  0.030
   1    1_race( (*                        |                        ), 0.010,  0.020,  0.020,  0.020,  0.020
   1    2_race( (*                        |                        ), 0.020,  0.020,  0.020,  0.030,  0.030
   2    3_race( (*                        |                        ), 0.020,  0.020,  0.020,  0.020,  0.030
   3     0_sex( (    *                    |                        ), 0.090,  0.100,  0.100,  0.100,  0.120
   3     1_sex( (    *                    |                        ), 0.090,  0.100,  0.100,  0.110,  0.110
   4     2_sex( (    *                    |                        ), 0.090,  0.100,  0.100,  0.110,  0.120
   4     3_sex( (    *                    |                        ), 0.090,  0.100,  0.100,  0.100,  0.110
   5    4_race( (    *                    |                        ), 0.090,  0.100,  0.100,  0.110,  0.110
   6     4_sex( (        *                |                        ), 0.160,  0.170,  0.170,  0.170,  0.170

-adultscensusincome-DI-

   1     0_sex( (   *-                    |                        ), 0.060,  0.070,  0.070,  0.090,  0.110
   2     4_sex( (   *                     |                        ), 0.060,  0.070,  0.070,  0.080,  0.090
   3     1_sex( (   *                     |                        ), 0.070,  0.080,  0.080,  0.090,  0.100
   4     2_sex( (   *-                    |                        ), 0.060,  0.070,  0.080,  0.090,  0.110
   5     3_sex( (   *-                    |                        ), 0.060,  0.070,  0.080,  0.080,  0.110
   6    4_race( (                         |                  *     ), 0.890,  0.890,  0.900,  0.900,  0.910
   7    1_race( (                         |                     -* ), 0.950,  0.950,  0.970,  0.980,  0.990
   8    3_race( (                         |                      * ), 0.960,  0.970,  0.970,  0.970,  0.990
   9    0_race( (                         |                     -* ), 0.930,  0.960,  0.980,  0.980,  0.990
  10    2_race( (                         |                     -* ), 0.960,  0.960,  0.980,  0.980,  0.990
Processing defaultcredit:  75%|███████████████████████████████████████████████████████████████████████████████████▎                           | 6/8 [00:00<00:00, 11.47it/s]
-defaultcredit-recall+

   1     0_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.010,  0.010
   1     2_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     1_SEX( (*                        |                        ), 0.000,  0.000,  0.010,  0.010,  0.010
   3     4_SEX( (    -*                   |                        ), 0.100,  0.100,  0.110,  0.110,  0.120

-defaultcredit-prec+

   1     3_SEX( (--------*----------------|----                    ), 0.000,  0.000,  0.170,  0.250,  0.620
   2     4_SEX( (          *-             |                        ), 0.190,  0.210,  0.220,  0.230,  0.250
   2     0_SEX( (     -------*------------|--                      ), 0.000,  0.110,  0.250,  0.330,  0.570
   3     2_SEX( (              ----*------|----------------------- ), 0.000,  0.290,  0.380,  0.500,  1.000
   4     1_SEX( (-------------------*-----|---------               ), 0.000,  0.000,  0.400,  0.420,  0.710

-defaultcredit-acc+

   1     4_SEX( (                         |          *             ), 0.730,  0.730,  0.740,  0.740,  0.750
   2     0_SEX( (                         |             *          ), 0.780,  0.790,  0.790,  0.800,  0.800
   2     1_SEX( (                         |             *          ), 0.790,  0.790,  0.790,  0.800,  0.810
   2     2_SEX( (                         |             *          ), 0.790,  0.790,  0.790,  0.790,  0.810
   2     3_SEX( (                         |             *          ), 0.780,  0.790,  0.790,  0.800,  0.810

-defaultcredit-F1+

   1     0_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.020,  0.020
   1     2_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.020
   2     1_SEX( (*                        |                        ), 0.000,  0.000,  0.020,  0.020,  0.020
   3     4_SEX( (      -*                 |                        ), 0.130,  0.140,  0.150,  0.150,  0.160

-defaultcredit-AOD-

   1     4_SEX( (                         |             *          ), 0.800,  0.800,  0.800,  0.800,  0.820
   2     0_SEX( (                         |                       *), 0.980,  0.990,  0.990,  1.000,  1.000
   3     1_SEX( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000
   3     2_SEX( (                         |                       *), 0.990,  0.990,  1.000,  1.000,  1.000
   3     3_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-defaultcredit-EOD-

   1     4_SEX( (                         |             *-         ), 0.790,  0.790,  0.790,  0.800,  0.830
   2     0_SEX( (                         |                       *), 0.990,  0.990,  0.990,  0.990,  1.000
   2     1_SEX( (                         |                       *), 0.990,  0.990,  0.990,  0.990,  1.000
   3     2_SEX( (                         |                       *), 0.980,  0.990,  0.990,  1.000,  1.000
   4     3_SEX( (                         |                       *), 0.990,  0.990,  1.000,  1.000,  1.000

-defaultcredit-SPD-

   1     4_SEX( (                         |             *          ), 0.800,  0.800,  0.800,  0.800,  0.800
   2     0_SEX( (                         |                       *), 0.990,  0.990,  0.990,  0.990,  1.000
   3     1_SEX( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000
   3     2_SEX( (                         |                       *), 0.990,  0.990,  1.000,  1.000,  1.000
   3     3_SEX( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000

-defaultcredit-FA0-

   1     4_SEX( (                         |                  *     ), 0.880,  0.890,  0.900,  0.900,  0.910
   2     0_SEX( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000
   2     1_SEX( (                         |                       *), 0.990,  0.990,  1.000,  1.000,  1.000
   2     2_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     3_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-defaultcredit-FA1-

   1     1_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.010,  0.010
   1     3_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     0_SEX( (*                        |                        ), 0.000,  0.000,  0.010,  0.010,  0.010
   2     2_SEX( (*                        |                        ), 0.000,  0.000,  0.010,  0.010,  0.020
   3     4_SEX( (    *                    |                        ), 0.100,  0.100,  0.100,  0.110,  0.110

-defaultcredit-DI-

   1     4_SEX( (                         |                  *     ), 0.890,  0.890,  0.890,  0.890,  0.890
   2     0_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     1_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     2_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2     3_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
Processing defaultcredit: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 15.23it/s]
laurenalvarez@Laurens-MacBook-Pro lying % 
