laurenalvarez@Laurens-MacBook-Pro lying % python3 sk.py
Processing bankmarketing:   0%|                                                                                                                                      | 0/8 [00:00<?, ?it/s]
-bankmarketing-recall+

   1     5_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.010,  0.010
   2     7_Age( ( *                       |                        ), 0.010,  0.020,  0.020,  0.020,  0.020
   3     0_Age( (                         |                   -*-- ), 0.470,  0.470,  0.480,  0.510,  0.520

-bankmarketing-prec+

   1     5_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.010,  0.010
   2     7_Age( ( *                       |                        ), 0.010,  0.020,  0.020,  0.020,  0.020
   3     0_Age( (                         |                   -*-- ), 0.470,  0.470,  0.480,  0.510,  0.520

-bankmarketing-acc+

   1     0_Age( (*                        |                        ), 1.000,  1.000,  1.000,  1.000,  1.000
   1     5_Age( (*                        |                        ), 1.000,  1.000,  1.000,  1.000,  1.000
   1     7_Age( (*                        |                        ), 1.000,  1.000,  1.000,  1.000,  1.000

-bankmarketing-F1+

   1     5_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.020,  0.020
   2     7_Age( (  *                      |                        ), 0.020,  0.040,  0.040,  0.040,  0.040
   3     0_Age( (                         |                     *- ), 0.640,  0.640,  0.650,  0.680,  0.680

-bankmarketing-AOD-

   1     5_Age( (----*---                 |                        ), -0.500,  -0.500,  -0.460,  -0.460,  -0.430
   2     7_Age( (             *---        |                        ), -0.390,  -0.390,  -0.390,  -0.360,  -0.360
   3     0_Age( (                         |               ------*- ), -0.230,  -0.160,  -0.110,  -0.100,  -0.090

-bankmarketing-EOD-

   1     5_Age( (----*---                 |                        ), -1.000,  -0.990,  -0.930,  -0.920,  -0.860
   2     7_Age( (             *---        |                        ), -0.780,  -0.780,  -0.780,  -0.720,  -0.710
   3     0_Age( (                         |                -----*- ), -0.460,  -0.310,  -0.220,  -0.200,  -0.180

-bankmarketing-SPD-

   1     0_Age( (  --*-------------       |                        ), 0.190,  0.220,  0.260,  0.360,  0.480
   2     7_Age( (                         |          *             ), 0.720,  0.780,  0.780,  0.780,  0.790
   3     5_Age( (                         |                   *--- ), 0.920,  0.930,  0.930,  1.000,  1.000

-bankmarketing-FA0-

   1     0_Age( ( ---*---------           |                        ), 0.280,  0.300,  0.350,  0.440,  0.490
   2     7_Age( (                         |                     -* ), 0.970,  0.970,  0.980,  0.980,  0.980
   3     5_Age( (                         |                       *), 0.990,  0.990,  0.990,  1.000,  1.000

-bankmarketing-FA1-

   1     5_Age( (----------*--------      |                        ), 0.000,  0.000,  0.070,  0.070,  0.130
   2     7_Age( (                         |    *---------          ), 0.200,  0.200,  0.200,  0.270,  0.270
   3     0_Age( (                         |        ------*-------- ), 0.070,  0.230,  0.270,  0.300,  0.330

-bankmarketing-DI-

   1     0_Age( (  -*-                    |                        ), 0.490,  0.510,  0.520,  0.530,  0.540
   2     7_Age( (                         |                      * ), 0.980,  0.980,  0.980,  0.990,  0.990
   3     5_Age( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000

-bankmarketing-flip_rate

   1     0_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     7_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
Processing compas:   0%|                                                                                                                                             | 0/8 [00:00<?, ?it/s]
-compas-recall+

   1    1_race( (------*                  |                        ), 0.000,  0.000,  0.080,  0.080,  0.080
   2    5_race( (       -*---             |                        ), 0.060,  0.090,  0.110,  0.130,  0.150
   3    7_race( (         -*-             |                        ), 0.110,  0.120,  0.130,  0.150,  0.150
   4     1_sex( (                      *  |                        ), 0.280,  0.280,  0.280,  0.280,  0.280
   5     7_sex( (                         | -*-                    ), 0.330,  0.340,  0.350,  0.350,  0.380
   6     5_sex( (                         | --*---                 ), 0.340,  0.340,  0.360,  0.410,  0.420
   7    0_race( (                         |              -*------  ), 0.460,  0.500,  0.510,  0.560,  0.600
   8     0_sex( (                         |              --*------ ), 0.500,  0.500,  0.530,  0.550,  0.620

-compas-prec+

   1    1_race( (  ----*                  |                        ), 0.370,  0.370,  0.390,  0.390,  0.390
   1    5_race( (      *-----             |                        ), 0.370,  0.390,  0.390,  0.400,  0.420
   2    7_race( (        --*---           |                        ), 0.380,  0.400,  0.410,  0.410,  0.430
   3     1_sex( (                *        |                        ), 0.440,  0.440,  0.440,  0.440,  0.440
   4     7_sex( (                    --*--|-                       ), 0.450,  0.460,  0.470,  0.470,  0.490
   5     5_sex( (                      --*|---                     ), 0.460,  0.470,  0.480,  0.490,  0.500
   6     0_sex( (                        -|---*------------------- ), 0.470,  0.480,  0.500,  0.520,  0.600
   6    0_race( (                         | ----*---------------   ), 0.470,  0.490,  0.510,  0.550,  0.590

-compas-acc+

   1     1_sex( (                         |         *              ), 0.540,  0.540,  0.540,  0.540,  0.540
   2     0_sex( (                         |          -*--------    ), 0.530,  0.550,  0.570,  0.590,  0.710
   2    0_race( (                         |          -*--------    ), 0.540,  0.550,  0.570,  0.650,  0.700
   2     7_sex( (                         |          --*-          ), 0.550,  0.560,  0.580,  0.580,  0.610
   3     5_sex( (                         |            *-          ), 0.560,  0.580,  0.590,  0.610,  0.610
   4    5_race( (                         |            --*-------- ), 0.550,  0.590,  0.610,  0.620,  0.750
   5    7_race( (                         |                --*---- ), 0.550,  0.650,  0.670,  0.690,  0.760
   5    1_race( (-------------------------|--------------------*   ), 0.000,  0.000,  0.700,  0.700,  0.700

-compas-F1+

   1    1_race( (  *                      |                        ), 0.140,  0.140,  0.140,  0.140,  0.140
   2    5_race( (    ---*---              |                        ), 0.110,  0.160,  0.190,  0.210,  0.240
   3    7_race( (        -*--             |                        ), 0.190,  0.200,  0.210,  0.240,  0.250
   4     1_sex( (                       * |                        ), 0.370,  0.370,  0.370,  0.370,  0.370
   5     7_sex( (                         |  -*-                   ), 0.410,  0.420,  0.440,  0.440,  0.460
   6     5_sex( (                         |   -*---                ), 0.420,  0.430,  0.450,  0.490,  0.490
   7     0_sex( (                         |            -*--------- ), 0.520,  0.530,  0.540,  0.550,  0.660
   7    0_race( (                         |          ---*--------- ), 0.500,  0.510,  0.540,  0.580,  0.650

-compas-AOD-

   1     1_sex( (                    *    |                        ), -0.030,  -0.030,  -0.030,  -0.020,  -0.020
   2    7_race( (                  --*----|--                      ), -0.050,  -0.040,  -0.030,  -0.010,  0.020
   3    1_race( (                       * |                        ), -0.010,  -0.010,  -0.010,  0.000,  0.000
   4     5_sex( (                     --*-|--                      ), -0.020,  -0.020,  -0.010,  0.010,  0.020
   5     0_sex( (                     ----|*-------                ), -0.120,  -0.020,  0.010,  0.050,  0.060
   6    0_race( (                       --|--*-------------------- ), -0.070,  -0.010,  0.020,  0.060,  0.160
   6     7_sex( (                        -|--*--------             ), -0.010,  -0.000,  0.020,  0.050,  0.080
   7    5_race( (                         |  ----*----             ), 0.010,  0.020,  0.050,  0.060,  0.080

-compas-EOD-

   1     5_sex( (     *----               |                        ), 0.010,  0.020,  0.020,  0.050,  0.120
   2     7_sex( (      ---*-              |                        ), 0.010,  0.030,  0.100,  0.130,  0.140
   3     0_sex( (         *----           |                        ), -0.020,  0.090,  0.110,  0.200,  0.220
   4    0_race( (         --*-------      |                        ), 0.040,  0.110,  0.140,  0.190,  0.320
   5     1_sex( (              *          |                        ), 0.020,  0.220,  0.220,  0.220,  0.220
   6    5_race( (                         |         --*            ), 0.660,  0.680,  0.730,  0.730,  0.750
   7    7_race( (                         |             -*         ), 0.720,  0.760,  0.780,  0.790,  0.800
   8    1_race( (                         |                    *-- ), 0.920,  0.920,  0.920,  1.000,  1.000

-compas-SPD-

   1     5_sex( ( *---                    |                        ), 0.020,  0.030,  0.040,  0.040,  0.110
   1     7_sex( (--*--                    |                        ), 0.000,  0.020,  0.060,  0.100,  0.110
   2     0_sex( (   --*----               |                        ), 0.040,  0.070,  0.110,  0.170,  0.220
   3    0_race( (    -*-------            |                        ), 0.080,  0.100,  0.110,  0.150,  0.270
   4     1_sex( (            *            |                        ), 0.040,  0.250,  0.250,  0.250,  0.250
   5    5_race( (                         |       *-               ), 0.620,  0.670,  0.680,  0.690,  0.720
   6    7_race( (                         |            -*          ), 0.750,  0.780,  0.790,  0.810,  0.820
   7    1_race( (                         |                    *-- ), 0.930,  0.930,  0.930,  1.000,  1.000

-compas-FA0-

   1     5_sex( (   -*--------            |                        ), 0.040,  0.070,  0.090,  0.100,  0.260
   1     7_sex( (  -----*----             |                        ), 0.010,  0.040,  0.140,  0.230,  0.240
   2     0_sex( (      ---*----           |                        ), 0.080,  0.120,  0.180,  0.230,  0.290
   2    0_race( (        -*--------       |                        ), 0.130,  0.170,  0.180,  0.230,  0.370
   3     1_sex( (                      *  |                        ), 0.120,  0.450,  0.450,  0.450,  0.450
   4    5_race( (                         |                 *-     ), 0.810,  0.860,  0.860,  0.890,  0.900
   5    7_race( (                         |                --*     ), 0.840,  0.840,  0.880,  0.880,  0.890
   6    1_race( (                         |                    *-- ), 0.930,  0.930,  0.930,  1.000,  1.000

-compas-FA1-

   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    7_race( (       -*---             |                        ), 0.100,  0.100,  0.120,  0.120,  0.170
   3    5_race( (             --*         |                        ), 0.150,  0.190,  0.210,  0.210,  0.230
   4    0_race( (                       --*-------                 ), 0.300,  0.330,  0.350,  0.370,  0.460
   5     0_sex( (                      ---|-*---------------       ), 0.270,  0.310,  0.380,  0.410,  0.600
   6     1_sex( (                         |          *------------ ), 0.500,  0.500,  0.500,  0.690,  0.690
   7     5_sex( (                         |                --*--   ), 0.580,  0.580,  0.620,  0.620,  0.650
   7     7_sex( (                         |             -----*--   ), 0.540,  0.540,  0.620,  0.620,  0.650

-compas-DI-

   1     0_sex( (      --*-               |                        ), 0.440,  0.460,  0.490,  0.500,  0.510
   2    0_race( (      ---*-----          |                        ), 0.400,  0.460,  0.500,  0.530,  0.570
   3     5_sex( (                    --*--|                        ), 0.590,  0.630,  0.660,  0.660,  0.700
   4     7_sex( (                     -*  |                        ), 0.640,  0.650,  0.660,  0.670,  0.670
   5     1_sex( (                         | *                      ), 0.720,  0.720,  0.720,  0.720,  0.720
   6    7_race( (                         |            --*--       ), 0.850,  0.860,  0.880,  0.880,  0.920
   7    5_race( (                         |               *---     ), 0.870,  0.890,  0.890,  0.910,  0.940
   8    1_race( (                         |                 *----- ), 0.920,  0.920,  0.920,  1.000,  1.000

-compas-flip_rate

   1     0_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    0_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    5_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     7_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    7_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
Processing communities:   0%|                                                                                                                                        | 0/8 [00:00<?, ?it/s]
-communities-recall+

   1 5_Racepctwhite( (*-----------             |                        ), 0.000,  0.000,  0.000,  0.000,  0.250
   2 0_Racepctwhite( (------------*------------|----------------------- ), 0.000,  0.000,  0.250,  0.500,  1.000
   3 7_Racepctwhite( (            *            |                        ), 0.250,  0.250,  0.250,  0.250,  0.250
   4 1_Racepctwhite( (                        *|-----------             ), 0.500,  0.500,  0.500,  0.750,  0.750

-communities-prec+

   1 5_Racepctwhite( (*-----------             |                        ), 0.330,  0.330,  0.330,  0.330,  0.500
   2 0_Racepctwhite( (            *------------|----------------------- ), 0.500,  0.500,  0.500,  0.670,  1.000
   3 7_Racepctwhite( (            *            |                        ), 0.500,  0.500,  0.500,  0.500,  0.500
   4 1_Racepctwhite( (                         *-----------             ), 0.670,  0.670,  0.670,  0.830,  0.830

-communities-acc+

   1 5_Racepctwhite( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   2 0_Racepctwhite( (-------------------------|-------*--------------- ), 0.000,  0.000,  0.670,  1.000,  1.000
   3 1_Racepctwhite( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   3 7_Racepctwhite( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-communities-F1+

   1 5_Racepctwhite( (*------------------      |                        ), 0.000,  0.000,  0.000,  0.000,  0.400
   2 0_Racepctwhite( (-------------------*-----|----------------------- ), 0.000,  0.000,  0.400,  0.670,  1.000
   3 7_Racepctwhite( (                   *     |                        ), 0.400,  0.400,  0.400,  0.400,  0.400
   4 1_Racepctwhite( (                         |       *--------        ), 0.670,  0.670,  0.670,  0.860,  0.860

-communities-AOD-

   1 0_Racepctwhite( (              -----------|--*-------------        ), -0.500,  -0.250,  0.000,  0.120,  0.250
   1 5_Racepctwhite( (                         |  *------               ), 0.000,  0.000,  0.000,  0.000,  0.120
   2 7_Racepctwhite( (                         |         *              ), 0.120,  0.120,  0.120,  0.120,  0.120
   3 1_Racepctwhite( (                         |                *------ ), 0.250,  0.250,  0.250,  0.380,  0.380

-communities-EOD-

   1 0_Racepctwhite( (                         |  *-------------        ), -1.000,  0.000,  0.000,  0.250,  0.500
   1 5_Racepctwhite( (                         |  *------               ), 0.000,  0.000,  0.000,  0.000,  0.250
   2 7_Racepctwhite( (                         |         *              ), 0.250,  0.250,  0.250,  0.250,  0.250
   3 1_Racepctwhite( (                         |                *------ ), 0.500,  0.500,  0.500,  0.750,  0.750

-communities-SPD-

   1 0_Racepctwhite( (                       *-|----------------------- ), 0.070,  0.500,  0.500,  0.750,  1.000

-communities-FA0-

   1 0_Racepctwhite( (                      ---|----------*------------ ), 0.100,  0.500,  0.750,  0.750,  1.000

-communities-FA1-

   1 0_Racepctwhite( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   1 1_Racepctwhite( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 5_Racepctwhite( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 7_Racepctwhite( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000

-communities-DI-

   1 0_Racepctwhite( (                --------*|----------------------- ), 0.000,  0.330,  0.500,  0.750,  1.000
   1 1_Racepctwhite( (                        *|                        ), 0.250,  0.500,  0.500,  0.500,  0.500
   2 7_Racepctwhite( (                         |           *            ), 0.750,  0.750,  0.750,  0.750,  0.750
   3 5_Racepctwhite( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-communities-flip_rate

   1 0_Racepctwhite( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 1_Racepctwhite( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 5_Racepctwhite( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 7_Racepctwhite( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
Processing defaultcredit:   0%|                                                                                                                                      | 0/8 [00:00<?, ?it/s]
-defaultcredit-recall+

   1     7_SEX( (*--                      |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     5_SEX( (   *--                   |                        ), 0.000,  0.010,  0.010,  0.010,  0.020
   3     0_SEX( (                         |        *-------------- ), 0.100,  0.110,  0.110,  0.120,  0.160

-defaultcredit-prec+

   1     0_SEX( (       -------*----------|---------               ), 0.700,  0.710,  0.720,  0.730,  0.750
   2     5_SEX( (                         |                *------ ), 0.760,  0.760,  0.760,  0.770,  0.770
   2     7_SEX( (                         |                *------ ), 0.760,  0.760,  0.760,  0.770,  0.770

-defaultcredit-acc+

   1     7_SEX( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   2     0_SEX( (          -*--           |                        ), 0.210,  0.220,  0.230,  0.250,  0.300
   3     5_SEX( (     -----------*--------|----------------------- ), 0.000,  0.110,  0.330,  0.400,  1.000

-defaultcredit-F1+

   1     7_SEX( (*---                     |                        ), 0.000,  0.000,  0.000,  0.000,  0.020
   2     5_SEX( (    *----                |                        ), 0.000,  0.020,  0.020,  0.020,  0.040
   3     0_SEX( (                         |       --*------------- ), 0.140,  0.140,  0.150,  0.160,  0.210

-defaultcredit-AOD-

   1     7_SEX( (*                        |                        ), -1.000,  -1.000,  -1.000,  -1.000,  -1.000
   2     5_SEX( (*-                       |                        ), -0.990,  -0.980,  -0.980,  -0.980,  -0.950
   3     0_SEX( (                         |                     -* ), -0.060,  -0.040,  -0.010,  -0.000,  0.020

-defaultcredit-EOD-

   1     7_SEX( (*                        |                        ), -1.000,  -1.000,  -1.000,  -1.000,  -0.990
   2     5_SEX( (*                        |                        ), -0.990,  -0.980,  -0.980,  -0.970,  -0.960
   3     0_SEX( (                         |                   -*-- ), -0.040,  -0.030,  -0.010,  0.010,  0.060

-defaultcredit-SPD-

   1     0_SEX( (*--                      |                        ), 0.000,  0.010,  0.020,  0.040,  0.070
   2     5_SEX( (                         |                      * ), 0.960,  0.970,  0.980,  0.990,  0.990
   3     7_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-defaultcredit-FA0-

   1     0_SEX( (      -----*------------ |                        ), -0.030,  0.090,  0.190,  0.250,  0.460
   2     5_SEX( (                         |                       *), 0.980,  0.990,  1.000,  1.000,  1.000
   2     7_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-defaultcredit-FA1-

   1     7_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     5_SEX( (*-                       |                        ), 0.000,  0.000,  0.010,  0.020,  0.040
   3     0_SEX( (                         |                     -* ), 0.840,  0.860,  0.880,  0.900,  0.910

-defaultcredit-DI-

   1     0_SEX( (               *-----    |                        ), 0.860,  0.890,  0.890,  0.890,  0.910
   2     5_SEX( (                         |                    *-- ), 0.990,  0.990,  0.990,  1.000,  1.000
   3     7_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-defaultcredit-flip_rate

   1     0_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     7_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
Processing diabetes:   0%|                                                                                                                                           | 0/8 [00:00<?, ?it/s]
-diabetes-recall+

   1     5_Age( (*-----------             |                        ), 0.000,  0.000,  0.000,  0.170,  0.170
   2     7_Age( (                        *|                        ), 0.170,  0.330,  0.330,  0.330,  0.330
   3     0_Age( (                         |           ----*------- ), 0.500,  0.500,  0.560,  0.600,  0.670

-diabetes-prec+

   1     5_Age( ( *--------------         |                        ), 0.300,  0.300,  0.300,  0.400,  0.400
   2     7_Age( (                         |     *--------------    ), 0.500,  0.500,  0.500,  0.600,  0.600
   2     0_Age( (                         |     ------*----------- ), 0.330,  0.500,  0.540,  0.560,  0.620

-diabetes-acc+

   1     5_Age( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.500,  0.500
   2     0_Age( (                         |   -*----------         ), 0.500,  0.600,  0.620,  0.750,  0.830
   3     7_Age( (                         |       ----------------*), 0.670,  0.670,  1.000,  1.000,  1.000

-diabetes-F1+

   1     5_Age( (*-----------------       |                        ), 0.000,  0.000,  0.000,  0.250,  0.250
   2     7_Age( (                         |      *----             ), 0.290,  0.440,  0.440,  0.500,  0.500
   3     0_Age( (                         |               ---*---- ), 0.440,  0.550,  0.600,  0.620,  0.670

-diabetes-AOD-

   1     5_Age( (  *-----                 |                        ), -0.880,  -0.880,  -0.880,  -0.790,  -0.790
   2     7_Age( (     --------*           |                        ), -0.920,  -0.840,  -0.710,  -0.710,  -0.710
   3     0_Age( (                         |            ----*------ ), -0.490,  -0.340,  -0.280,  -0.200,  -0.160

-diabetes-EOD-

   1     5_Age( (*--------                |                        ), -1.000,  -1.000,  -1.000,  -0.830,  -0.830
   2     7_Age( (                  *      |                        ), -0.830,  -0.670,  -0.670,  -0.670,  -0.670
   3     0_Age( (                         |        ---*----------- ), -0.420,  -0.370,  -0.330,  -0.250,  -0.100

-diabetes-SPD-

   1     0_Age( (       ---*--------------|--                      ), 0.170,  0.260,  0.300,  0.390,  0.570
   2     7_Age( (                         |          -------*----- ), 0.700,  0.700,  0.800,  0.800,  0.900
   3     5_Age( (                         |                       *), 0.800,  0.900,  0.900,  0.900,  0.900

-diabetes-FA0-

   1     0_Age( (             *-----------|------------            ), 0.220,  0.340,  0.350,  0.470,  0.720
   2     7_Age( (                         |          -------*----- ), 0.700,  0.700,  0.800,  0.800,  0.900
   3     5_Age( (                         |                       *), 0.800,  0.900,  0.900,  0.900,  0.900

-diabetes-FA1-

   1     5_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     7_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     0_Age( (                  -*-----|----------------------- ), 0.080,  0.120,  0.130,  0.170,  0.330

-diabetes-DI-

   1     0_Age( (      ------*------------|-----------             ), 0.380,  0.420,  0.500,  0.500,  0.830
   2     7_Age( (                         *-----------             ), 0.670,  0.670,  0.670,  0.670,  0.830
   3     5_Age( (                         |                       *), 0.830,  1.000,  1.000,  1.000,  1.000

-diabetes-flip_rate

   1     0_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     7_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
Processing germancredit:   0%|                                                                                                                                       | 0/8 [00:00<?, ?it/s]
-germancredit-recall+

   1     5_sex( (     *                   |                        ), 0.000,  0.120,  0.120,  0.120,  0.120
   1     7_sex( (     *------             |                        ), 0.120,  0.120,  0.120,  0.250,  0.250
   2     0_sex( (                         |           ----*------- ), 0.640,  0.750,  0.830,  0.920,  1.000

-germancredit-prec+

   1     5_sex( (       *                 |                        ), 0.200,  0.300,  0.300,  0.300,  0.300
   1     7_sex( (       *------           |                        ), 0.300,  0.300,  0.300,  0.400,  0.400
   2     0_sex( (                         |    ------------*------ ), 0.500,  0.610,  0.780,  0.800,  0.880

-germancredit-acc+

   1     0_sex( (                         |       ----*--------    ), 0.640,  0.670,  0.750,  0.850,  0.930
   2     5_sex( (                         |                       *), 0.000,  1.000,  1.000,  1.000,  1.000
   2     7_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-germancredit-F1+

   1     5_sex( (           *             |                        ), 0.000,  0.210,  0.210,  0.210,  0.210
   2     7_sex( (           *---------    |                        ), 0.210,  0.210,  0.210,  0.400,  0.400
   3     0_sex( (                         |             -*-------- ), 0.640,  0.740,  0.760,  0.890,  0.930

-germancredit-AOD-

   1     5_sex( (  *                      |                        ), -0.940,  -0.880,  -0.880,  -0.880,  -0.880
   2     7_sex( (---*--                   |                        ), -0.920,  -0.920,  -0.860,  -0.850,  -0.800
   3     0_sex( (                         |            ------*---- ), -0.220,  -0.160,  -0.040,  0.020,  0.080

-germancredit-EOD-

   1     5_sex( (     *                   |                        ), -1.000,  -0.880,  -0.880,  -0.880,  -0.880
   2     7_sex( (        *-----           |                        ), -0.830,  -0.830,  -0.830,  -0.700,  -0.700
   3     0_sex( (                         |             ------*--- ), -0.280,  -0.210,  -0.090,  -0.030,  0.010

-germancredit-SPD-

   1     0_sex( ( ---*--------------------|-                       ), 0.000,  0.020,  0.090,  0.230,  0.530
   2     7_sex( (                         |                *-      ), 0.730,  0.830,  0.830,  0.870,  0.870
   3     5_sex( (                         |                  *---- ), 0.870,  0.870,  0.870,  0.870,  0.970

-germancredit-FA0-

   1     0_sex( (-----*-------------------|-                       ), 0.000,  0.000,  0.090,  0.240,  0.540
   2     7_sex( (                         |                  *     ), 0.790,  0.890,  0.890,  0.900,  0.900
   3     5_sex( (                         |                   *--- ), 0.900,  0.900,  0.900,  0.900,  1.000

-germancredit-FA1-

   1     5_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     0_sex( (-----------*-------------|----------------------- ), 0.000,  0.000,  0.040,  0.080,  0.180
   3     7_sex( (             *           |                        ), 0.050,  0.050,  0.050,  0.050,  0.050

-germancredit-DI-

   1     0_sex( (    -----*-----------    |                        ), 0.070,  0.090,  0.200,  0.250,  0.430
   2     5_sex( (                         |                 *----- ), 0.880,  0.880,  0.880,  0.880,  1.000
   2     7_sex( (                         |                 *      ), 0.750,  0.880,  0.880,  0.880,  0.880

-germancredit-flip_rate

   1     0_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     7_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
Processing heart:   0%|                                                                                                                                              | 0/8 [00:00<?, ?it/s]
-heart-recall+

   1     7_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_Age( (            *            |                        ), 0.250,  0.250,  0.250,  0.250,  0.250
   3     0_Age( (                        *|----------------------- ), 0.330,  0.500,  0.500,  0.670,  1.000

-heart-prec+

   1     7_Age( (            *            |                        ), 0.200,  0.200,  0.200,  0.200,  0.200
   2     5_Age( (                        *|                        ), 0.400,  0.400,  0.400,  0.400,  0.400
   3     0_Age( (                         |    ---*--------------- ), 0.400,  0.500,  0.560,  0.670,  0.830

-heart-acc+

   1     7_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     0_Age( (                        -|-------*--------------- ), 0.500,  0.500,  0.670,  1.000,  1.000
   3     5_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-heart-F1+

   1     7_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_Age( (                        *|                        ), 0.400,  0.400,  0.400,  0.400,  0.400
   3     0_Age( (                         |     ----------*------- ), 0.400,  0.500,  0.670,  0.670,  0.800

-heart-AOD-

   1     7_Age( (*---------------------   |                        ), -1.000,  -1.000,  -1.000,  -1.000,  -0.500
   2     5_Age( (     *-----              |                        ), -0.880,  -0.880,  -0.880,  -0.750,  -0.750
   3     0_Age( (                         | ----*----------------- ), -0.500,  -0.380,  -0.300,  -0.250,  0.120

-heart-EOD-

   1     7_Age( (*                        |                        ), -1.000,  -1.000,  -1.000,  -1.000,  -1.000
   2     5_Age( (         *---------      |                        ), -0.750,  -0.750,  -0.750,  -0.500,  -0.500
   3     0_Age( (                      ---|-*--------------------- ), -0.500,  -0.430,  -0.300,  0.000,  0.250

-heart-SPD-

   1     0_Age( (           -----*--------|---                     ), 0.080,  0.240,  0.330,  0.400,  0.600
   2     5_Age( (                         |   ----------*--------- ), 0.600,  0.600,  0.800,  0.800,  1.000
   3     7_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-heart-FA0-

   1     0_Age( (                  --*----|---                     ), 0.110,  0.380,  0.420,  0.500,  0.600
   2     5_Age( (                         |           --*--------- ), 0.750,  0.750,  0.800,  0.800,  1.000
   3     7_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-heart-FA1-

   1     5_Age( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.250,  0.250
   1     7_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     0_Age( (------------------------*|----------------------- ), 0.000,  0.000,  0.250,  0.250,  0.500

-heart-DI-

   1     0_Age( (                     ---*|-----------             ), 0.330,  0.430,  0.500,  0.500,  0.750
   2     5_Age( (                         |           *----------- ), 0.750,  0.750,  0.750,  0.750,  1.000
   3     7_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-heart-flip_rate

   1     0_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     7_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
Processing studentperformance:   0%|                                                                                                                                 | 0/8 [00:00<?, ?it/s]
-studentperformance-recall+

   1     5_sex( (-------*                 |                        ), 0.000,  0.000,  0.080,  0.080,  0.080
   1     7_sex( (       *------------     |                        ), 0.080,  0.080,  0.080,  0.150,  0.230
   2     0_sex( (                    -----|-------*--------------- ), 0.090,  0.230,  0.380,  0.440,  0.570

-studentperformance-prec+

   1     0_sex( (                ---------*----------------------- ), 0.400,  0.420,  0.500,  0.560,  0.720
   1     7_sex( (                         *---                     ), 0.460,  0.500,  0.500,  0.500,  0.540
   2     5_sex( (                         |---*                    ), 0.460,  0.500,  0.540,  0.540,  0.540

-studentperformance-acc+

   1     0_sex( (                --*------|-----------             ), 0.250,  0.330,  0.380,  0.500,  0.750
   2     7_sex( (                        *|---                     ), 0.330,  0.500,  0.500,  0.500,  0.600
   2     5_sex( (-------------------------|-----------------------*), 0.000,  0.000,  1.000,  1.000,  1.000

-studentperformance-F1+

   1     7_sex( (           *-------------|                        ), 0.130,  0.140,  0.140,  0.220,  0.330
   2     5_sex( (------------*            |                        ), 0.000,  0.000,  0.150,  0.150,  0.150
   3     0_sex( (                       --|-*--------------------- ), 0.140,  0.290,  0.340,  0.470,  0.620

-studentperformance-AOD-

   1     5_sex( (-*----                   |                        ), -0.890,  -0.890,  -0.850,  -0.820,  -0.760
   2     7_sex( (   ----*                 |                        ), -0.810,  -0.810,  -0.740,  -0.720,  -0.700
   3     0_sex( (                         |              --*------ ), -0.290,  -0.030,  0.010,  0.120,  0.180

-studentperformance-EOD-

   1     7_sex( (*-----                   |                        ), -0.920,  -0.920,  -0.920,  -0.850,  -0.770
   2     5_sex( (      *-----             |                        ), -0.860,  -0.780,  -0.780,  -0.710,  -0.640
   3     0_sex( (                         |      ------*---------- ), -0.480,  -0.170,  -0.040,  0.090,  0.230

-studentperformance-SPD-

   1     0_sex( (   ---*-----------       |                        ), 0.010,  0.060,  0.120,  0.200,  0.340
   2     7_sex( (                         |            ---*--      ), 0.680,  0.700,  0.740,  0.800,  0.800
   3     5_sex( (                         |                    --* ), 0.770,  0.840,  0.880,  0.900,  0.900

-studentperformance-FA0-

   1     0_sex( (              -------*---|----------------        ), -0.640,  -0.230,  0.000,  0.270,  0.750
   2     7_sex( (                         |                   --*  ), 0.780,  0.860,  0.910,  0.910,  0.910
   3     5_sex( (                         |                      * ), 0.950,  0.960,  0.960,  0.960,  1.000

-studentperformance-FA1-

   1     7_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_sex( (       *--------         |                        ), 0.140,  0.140,  0.140,  0.290,  0.290
   3     0_sex( (                        -|-----*----------------- ), 0.330,  0.430,  0.560,  0.830,  0.880

-studentperformance-DI-

   1     0_sex( (            ------*------|----------------        ), 0.500,  0.570,  0.640,  0.820,  0.920
   2     5_sex( (                         |                *------ ), 0.920,  0.920,  0.920,  1.000,  1.000
   2     7_sex( (                         |                *       ), 0.850,  0.920,  0.920,  0.920,  0.920

-studentperformance-flip_rate

   1     0_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     7_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
Processing studentperformance: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 84.89it/s]
laurenalvarez@Laurens-MacBook-Pro lying % 
