Last login: Sun Nov 13 21:58:45 on ttys004
laurenalvarez@Laurens-MacBook-Pro ~ % cd desktop
laurenalvarez@Laurens-MacBook-Pro desktop % cd Lying
laurenalvarez@Laurens-MacBook-Pro Lying % python3 sk.py
Processing communities:   0%|                            | 0/10 [00:00<?, ?it/s]
-communities-recall+

    1 32_RFx_Racepctwhite( (                        -|---------*------------- ), 0.200,  0.500,  0.710,  1.000,  1.000
    1  98_RF_Racepctwhite( (                         |       ----*----------- ), 0.330,  0.670,  0.750,  1.000,  1.000
    1 32_RFs_Racepctwhite( (                        -|-----------*----------- ), 0.330,  0.500,  0.750,  0.800,  1.000
    1  32_RF_Racepctwhite( (                         |       ----*----------- ), 0.330,  0.670,  0.750,  1.000,  1.000
    2 32_RFm_Racepctwhite( (                         |           ------------*), 0.330,  0.750,  1.000,  1.000,  1.000

-communities-prec+

    1 32_RFx_Racepctwhite( (                        -|-------*--------------- ), 0.290,  0.500,  0.670,  1.000,  1.000
    1 32_RFm_Racepctwhite( (                         |   --------*----------- ), 0.330,  0.600,  0.750,  1.000,  1.000
    2  98_RF_Racepctwhite( (                         |             ----------*), 0.500,  0.800,  1.000,  1.000,  1.000
    2 32_RFs_Racepctwhite( (                         |  ---------------------*), 0.500,  0.570,  1.000,  1.000,  1.000
    2  32_RF_Racepctwhite( (                         |    -------------------*), 0.400,  0.620,  1.000,  1.000,  1.000

-communities-acc+

    1 32_RFx_Racepctwhite( (                         |              -*------- ), 0.710,  0.820,  0.830,  0.870,  1.000
    1 32_RFs_Racepctwhite( (                         |            ----*------ ), 0.710,  0.780,  0.850,  0.860,  1.000
    2  32_RF_Racepctwhite( (                         |             ---*---    ), 0.730,  0.800,  0.860,  0.920,  0.930
    2  98_RF_Racepctwhite( (                         |                -*----- ), 0.820,  0.860,  0.870,  0.910,  1.000
    2 32_RFm_Racepctwhite( (                         |             ----*----- ), 0.670,  0.790,  0.870,  0.930,  1.000

-communities-F1+

    1 32_RFx_Racepctwhite( (                         |  -----*------------    ), 0.290,  0.570,  0.670,  0.750,  0.940
    1 32_RFs_Racepctwhite( (                        -|-------*--------------- ), 0.500,  0.500,  0.670,  0.750,  1.000
    2  32_RF_Racepctwhite( (                         |       *-----------     ), 0.500,  0.670,  0.670,  0.860,  0.910
    2 32_RFm_Racepctwhite( (                         |       ----*----------- ), 0.330,  0.670,  0.750,  0.860,  1.000
    2  98_RF_Racepctwhite( (                         |       ------*--------- ), 0.500,  0.670,  0.800,  0.830,  1.000

-communities-MCC-

    1 32_RFs_Racepctwhite( (                         |    ---*-------         ), 0.520,  0.610,  0.680,  0.680,  0.830
    2  98_RF_Racepctwhite( (                         |       -*----------     ), 0.590,  0.670,  0.690,  0.760,  0.920
    2 32_RFx_Racepctwhite( (                         |      ---*------        ), 0.500,  0.660,  0.720,  0.760,  0.850
    2 32_RFm_Racepctwhite( (                         |       --*------        ), 0.440,  0.670,  0.720,  0.760,  0.850
    2  32_RF_Racepctwhite( (                         |      ---*------        ), 0.550,  0.660,  0.720,  0.760,  0.850

-communities-MSE-

    1  98_RF_Racepctwhite( (     --*-                |                        ), 0.080,  0.120,  0.160,  0.160,  0.200
    1 32_RFx_Racepctwhite( (     --*-----            |                        ), 0.080,  0.120,  0.160,  0.200,  0.280
    1 32_RFm_Racepctwhite( (     --*-----            |                        ), 0.080,  0.120,  0.160,  0.160,  0.280
    1  32_RF_Racepctwhite( (     --*-----            |                        ), 0.080,  0.120,  0.160,  0.200,  0.280
    2 32_RFs_Racepctwhite( (       --*-              |                        ), 0.080,  0.160,  0.200,  0.200,  0.240

-communities-FA0-

    1 32_RFm_Racepctwhite( (*------------------------|-------                 ), 0.000,  0.000,  0.000,  0.250,  0.670
    2  98_RF_Racepctwhite( (        ----*------------|-------                 ), 0.000,  0.170,  0.250,  0.330,  0.670
    2 32_RFs_Racepctwhite( (         ---*------------|-------                 ), 0.000,  0.200,  0.250,  0.500,  0.670
    2  32_RF_Racepctwhite( (        ----*------------|-------                 ), 0.000,  0.170,  0.250,  0.500,  0.670
    2 32_RFx_Racepctwhite( (--------------*----------|-------------           ), 0.000,  0.000,  0.290,  0.500,  0.800

-communities-FA1-

    1 32_RFm_Racepctwhite( (*---------------         |                        ), 0.000,  0.000,  0.000,  0.110,  0.330
    1  98_RF_Racepctwhite( (---*----                 |                        ), 0.000,  0.000,  0.080,  0.100,  0.170
    1  32_RF_Racepctwhite( (---*--------             |                        ), 0.000,  0.000,  0.080,  0.140,  0.250
    1 32_RFx_Racepctwhite( (----*--------            |                        ), 0.000,  0.000,  0.100,  0.140,  0.270
    2 32_RFs_Racepctwhite( (--------*-------         |                        ), 0.000,  0.000,  0.170,  0.200,  0.330

-communities-AOD-

    1 32_RFm_Racepctwhite( (         --------*-------|----                    ), 0.040,  0.200,  0.360,  0.480,  0.620
    1 32_RFs_Racepctwhite( (       -----------*------|----------              ), 0.070,  0.160,  0.380,  0.420,  0.740
    1 32_RFx_Racepctwhite( (         ----------*-----|---                     ), 0.120,  0.200,  0.390,  0.400,  0.600
    1  32_RF_Racepctwhite( (           --------*-----|----                    ), 0.080,  0.240,  0.400,  0.470,  0.610
    2  98_RF_Racepctwhite( (            ------------*|-------                 ), 0.080,  0.260,  0.500,  0.620,  0.670

-communities-EOD-

    1 32_RFm_Racepctwhite( (------*----------------  |                        ), 0.000,  0.000,  0.140,  0.250,  0.470
    2  32_RF_Racepctwhite( (   -----*----------------|-------                 ), 0.000,  0.080,  0.170,  0.330,  0.670
    2  98_RF_Racepctwhite( (    ------*--------------|-------                 ), 0.000,  0.100,  0.220,  0.330,  0.670
    2 32_RFx_Racepctwhite( (    -------*-------------|----------------        ), 0.000,  0.100,  0.230,  0.480,  0.860
    3 32_RFs_Racepctwhite( (         -------*------- |                        ), 0.080,  0.200,  0.330,  0.420,  0.500

-communities-SPD-

    1 32_RFx_Racepctwhite( (                         |--*-------------        ), 0.340,  0.510,  0.580,  0.660,  0.860
    1 32_RFm_Racepctwhite( (                       --|--*----------           ), 0.280,  0.470,  0.580,  0.630,  0.800
    2  32_RF_Racepctwhite( (                         | --*-----------         ), 0.390,  0.560,  0.600,  0.670,  0.840
    2 32_RFs_Racepctwhite( (                         |----*-------            ), 0.190,  0.520,  0.610,  0.730,  0.770
    3  98_RF_Racepctwhite( (                         |    -*----------        ), 0.480,  0.620,  0.640,  0.750,  0.850

-communities-DI-

    1 32_RFm_Racepctwhite( (                         | ------*-----           ), 0.450,  0.560,  0.670,  0.750,  0.800
    2  32_RF_Racepctwhite( (                         |     ---*---------      ), 0.540,  0.630,  0.690,  0.830,  0.900
    2 32_RFx_Racepctwhite( (                         |      ---*--------      ), 0.380,  0.650,  0.710,  0.810,  0.900
    2  98_RF_Racepctwhite( (                         |        -*--------      ), 0.560,  0.690,  0.720,  0.800,  0.900
    2 32_RFs_Racepctwhite( (                         |    ------*--------     ), 0.380,  0.610,  0.730,  0.850,  0.910
Processing heart:  10%|██▌                       | 1/10 [00:01<00:12,  1.38s/it]
-heart-recall+

    1          237_RF_Age( (                         |          ---*------    ), 0.650,  0.730,  0.790,  0.850,  0.930
    1           58_RF_Age( (                         |            -*------    ), 0.690,  0.770,  0.800,  0.850,  0.940
    1          58_RFx_Age( (                         |        ------*-----    ), 0.670,  0.700,  0.810,  0.900,  0.940
    2          58_RFs_Age( (                         |             ---*---    ), 0.690,  0.800,  0.850,  0.880,  0.940
    3          58_RFm_Age( (                         |                    *-- ), 0.870,  0.930,  0.940,  1.000,  1.000

-heart-prec+

    1          58_RFm_Age( (                         | --*---                 ), 0.500,  0.550,  0.590,  0.640,  0.680
    2           58_RF_Age( (                         |       ---*-----        ), 0.560,  0.670,  0.730,  0.770,  0.860
    2          58_RFs_Age( (                         |       ----*-----       ), 0.560,  0.670,  0.750,  0.790,  0.870
    3          237_RF_Age( (                         |         ----*--------- ), 0.590,  0.710,  0.790,  0.820,  1.000
    3          58_RFx_Age( (                         |        -----*--        ), 0.670,  0.700,  0.790,  0.830,  0.860

-heart-acc+

    1          58_RFm_Age( (                         |       -*---            ), 0.610,  0.680,  0.700,  0.740,  0.770
    2           58_RF_Age( (                         |          --*--         ), 0.680,  0.740,  0.780,  0.820,  0.830
    3          58_RFx_Age( (                         |            -*--        ), 0.740,  0.780,  0.790,  0.810,  0.860
    3          237_RF_Age( (                         |            -*----      ), 0.720,  0.770,  0.800,  0.840,  0.890
    3          58_RFs_Age( (                         |           --*----      ), 0.680,  0.760,  0.800,  0.830,  0.900

-heart-F1+

    1          58_RFm_Age( (                         |        --*--           ), 0.640,  0.700,  0.740,  0.760,  0.790
    2           58_RF_Age( (                         |          -*---         ), 0.670,  0.740,  0.750,  0.790,  0.830
    2          58_RFx_Age( (                         |           *----        ), 0.730,  0.750,  0.760,  0.800,  0.860
    2          237_RF_Age( (                         |         ---*----       ), 0.690,  0.720,  0.770,  0.790,  0.870
    3          58_RFs_Age( (                         |         ---*----       ), 0.670,  0.720,  0.780,  0.830,  0.880

-heart-MCC-

    1          58_RFm_Age( (                       --|*------                 ), 0.400,  0.470,  0.530,  0.600,  0.670
    2           58_RF_Age( (                         |   -*-----              ), 0.530,  0.590,  0.620,  0.670,  0.730
    2          58_RFx_Age( (                         |  ---*--                ), 0.540,  0.570,  0.630,  0.660,  0.700
    3          58_RFs_Age( (                         |    ---*-----           ), 0.540,  0.610,  0.670,  0.700,  0.790
    4          237_RF_Age( (                         |     ---*-----          ), 0.560,  0.630,  0.690,  0.730,  0.820

-heart-MSE-

    1          237_RF_Age( (      --*-               |                        ), 0.120,  0.130,  0.170,  0.200,  0.220
    2          58_RFs_Age( (        *---             |                        ), 0.120,  0.170,  0.180,  0.200,  0.250
    3          58_RFx_Age( (        -*--             |                        ), 0.170,  0.170,  0.200,  0.220,  0.250
    3           58_RF_Age( (        -*---            |                        ), 0.150,  0.170,  0.200,  0.220,  0.270
    4          58_RFm_Age( (           --*----       |                        ), 0.180,  0.230,  0.270,  0.300,  0.370

-heart-FA0-

    1          58_RFm_Age( (--*----                  |                        ), 0.000,  0.000,  0.060,  0.070,  0.150
    2          58_RFs_Age( (      --*-------         |                        ), 0.070,  0.130,  0.170,  0.200,  0.330
    3          58_RFx_Age( (     ----*-------        |                        ), 0.070,  0.120,  0.200,  0.310,  0.350
    3           58_RF_Age( (        -*------         |                        ), 0.080,  0.170,  0.200,  0.240,  0.330
    3          237_RF_Age( (        ---*-----        |                        ), 0.080,  0.180,  0.240,  0.310,  0.360

-heart-FA1-

    1          58_RFm_Age( (*-                       |                        ), 0.000,  0.000,  0.000,  0.050,  0.060
    2          237_RF_Age( (--*---                   |                        ), 0.000,  0.000,  0.050,  0.070,  0.140
    2          58_RFs_Age( (--*------                |                        ), 0.000,  0.000,  0.050,  0.090,  0.200
    2          58_RFx_Age( (--*----                  |                        ), 0.000,  0.000,  0.060,  0.090,  0.150
    2           58_RF_Age( (--*---                   |                        ), 0.000,  0.000,  0.060,  0.100,  0.140

-heart-AOD-

    1          58_RFm_Age( ( --*-----                |                        ), 0.020,  0.040,  0.080,  0.100,  0.190
    1          58_RFs_Age( (   *-------              |                        ), 0.020,  0.070,  0.080,  0.120,  0.240
    2          237_RF_Age( (   --*-------            |                        ), 0.020,  0.080,  0.120,  0.180,  0.280
    3           58_RF_Age( (    --*--------          |                        ), 0.040,  0.100,  0.140,  0.210,  0.320
    3          58_RFx_Age( (    ---*---------        |                        ), 0.020,  0.100,  0.150,  0.210,  0.360

-heart-EOD-

    1          58_RFm_Age( (*-----                   |                        ), 0.000,  0.000,  0.020,  0.060,  0.130
    2          58_RFs_Age( (   -*------              |                        ), 0.020,  0.070,  0.100,  0.180,  0.230
    3          58_RFx_Age( (   --*----------         |                        ), 0.010,  0.080,  0.120,  0.250,  0.330
    3           58_RF_Age( (    ---*------           |                        ), 0.020,  0.100,  0.160,  0.200,  0.300
    4          237_RF_Age( (    ----*------          |                        ), 0.070,  0.100,  0.180,  0.240,  0.310

-heart-SPD-

    1          58_RFm_Age( (     -*------            |                        ), 0.090,  0.120,  0.130,  0.250,  0.280
    2          58_RFs_Age( (         -*--------      |                        ), 0.130,  0.190,  0.220,  0.290,  0.400
    3           58_RF_Age( (         ----*---------  |                        ), 0.150,  0.200,  0.270,  0.360,  0.470
    3          237_RF_Age( (           --*------     |                        ), 0.170,  0.230,  0.280,  0.340,  0.410
    3          58_RFx_Age( (       -------*--------  |                        ), 0.100,  0.160,  0.290,  0.350,  0.480

-heart-DI-

    1          58_RFm_Age( (      -*--------         |                        ), 0.120,  0.140,  0.160,  0.280,  0.340
    2          58_RFs_Age( (            --*--------- |                        ), 0.230,  0.250,  0.290,  0.390,  0.490
    2           58_RF_Age( (               -*--------|                        ), 0.210,  0.320,  0.340,  0.440,  0.540
    2          58_RFx_Age( (             -----*------|--                      ), 0.160,  0.270,  0.380,  0.480,  0.580
    3          237_RF_Age( (               ----*-----|-                       ), 0.250,  0.310,  0.390,  0.470,  0.560
Processing diabetes:  20%|████▌                  | 2/10 [00:02<00:10,  1.28s/it]
-diabetes-recall+

    1          614_RF_Age( (                         |     -*-------          ), 0.560,  0.640,  0.660,  0.750,  0.810
    1           64_RF_Age( (                         |       -*-----------    ), 0.520,  0.670,  0.700,  0.810,  0.930
    1          64_RFs_Age( (                         |    -----*-----         ), 0.540,  0.610,  0.710,  0.800,  0.830
    2          64_RFx_Age( (                         |         -*-------      ), 0.580,  0.720,  0.740,  0.790,  0.890
    3          64_RFm_Age( (                         |                     --*), 0.740,  0.960,  1.000,  1.000,  1.000

-diabetes-prec+

    1          64_RFm_Age( (                       --*--                      ), 0.440,  0.480,  0.520,  0.540,  0.580
    2           64_RF_Age( (                         | -*------               ), 0.500,  0.560,  0.570,  0.610,  0.720
    2          64_RFs_Age( (                         | --*----                ), 0.520,  0.550,  0.590,  0.660,  0.690
    3          614_RF_Age( (                         |  ---*----              ), 0.550,  0.570,  0.630,  0.670,  0.730
    3          64_RFx_Age( (                         |    --*-------          ), 0.470,  0.610,  0.650,  0.700,  0.810

-diabetes-acc+

    1          64_RFm_Age( (                       --*----                    ), 0.450,  0.480,  0.510,  0.550,  0.620
    2           64_RF_Age( (                         | --*-------             ), 0.530,  0.550,  0.600,  0.660,  0.750
    2          64_RFs_Age( (                         |  --*--                 ), 0.560,  0.580,  0.610,  0.660,  0.670
    3          614_RF_Age( (                         |    -*--                ), 0.570,  0.620,  0.640,  0.670,  0.690
    3          64_RFx_Age( (                         |     -*----             ), 0.480,  0.630,  0.660,  0.690,  0.750

-diabetes-F1+

    1          64_RFs_Age( (                         |   --*----              ), 0.530,  0.590,  0.630,  0.680,  0.730
    2           64_RF_Age( (                         |    -*------            ), 0.540,  0.620,  0.630,  0.700,  0.780
    2          614_RF_Age( (                         |    --*---              ), 0.570,  0.620,  0.650,  0.680,  0.730
    2          64_RFm_Age( (                         |     -*--               ), 0.590,  0.630,  0.650,  0.690,  0.720
    3          64_RFx_Age( (                         |      -*-----           ), 0.560,  0.660,  0.680,  0.730,  0.790

-diabetes-MCC-

    1          64_RFm_Age( (       -*--------        |                        ), 0.000,  0.090,  0.110,  0.160,  0.320
    2          64_RFx_Age( (              --*------- |                        ), 0.180,  0.290,  0.340,  0.420,  0.500
    2           64_RF_Age( (              --*------- |                        ), 0.190,  0.290,  0.340,  0.390,  0.500
    2          64_RFs_Age( (              ---*---    |                        ), 0.200,  0.300,  0.360,  0.390,  0.440
    3          614_RF_Age( (                    -*---|                        ), 0.370,  0.410,  0.430,  0.470,  0.530

-diabetes-MSE-

    1          614_RF_Age( (           -*-           |                        ), 0.210,  0.240,  0.260,  0.270,  0.290
    2          64_RFx_Age( (            --*--        |                        ), 0.230,  0.260,  0.290,  0.300,  0.360
    2          64_RFs_Age( (             -*--        |                        ), 0.260,  0.280,  0.290,  0.320,  0.360
    2           64_RF_Age( (             -*--        |                        ), 0.230,  0.270,  0.290,  0.300,  0.360
    3          64_RFm_Age( (               -*--      |                        ), 0.300,  0.320,  0.340,  0.350,  0.390

-diabetes-FA0-

    1          64_RFm_Age( (*------------            |                        ), 0.000,  0.000,  0.000,  0.060,  0.280
    2          64_RFx_Age( (          ---*-------    |                        ), 0.110,  0.210,  0.270,  0.290,  0.430
    3           64_RF_Age( (         -----*--------- |                        ), 0.080,  0.200,  0.300,  0.340,  0.500
    4          614_RF_Age( (             ----*----   |                        ), 0.200,  0.270,  0.350,  0.360,  0.450
    4          64_RFs_Age( (            -----*-----  |                        ), 0.180,  0.250,  0.350,  0.410,  0.480

-diabetes-FA1-

    1          64_RFm_Age( (*--------                |                        ), 0.000,  0.000,  0.000,  0.010,  0.190
    2          64_RFx_Age( (  -*-------              |                        ), 0.020,  0.050,  0.070,  0.160,  0.240
    2          614_RF_Age( (   *--                   |                        ), 0.040,  0.070,  0.080,  0.110,  0.130
    2           64_RF_Age( (  -*-----                |                        ), 0.030,  0.050,  0.080,  0.140,  0.190
    3          64_RFs_Age( (   --*------             |                        ), 0.050,  0.070,  0.110,  0.230,  0.260

-diabetes-AOD-

    1          64_RFm_Age( (-*--                     |                        ), 0.000,  0.020,  0.030,  0.040,  0.100
    2           64_RF_Age( (    --*-------------     |                        ), 0.020,  0.090,  0.140,  0.200,  0.420
    2          64_RFs_Age( (     --*-------          |                        ), 0.040,  0.120,  0.150,  0.210,  0.320
    2          64_RFx_Age( (   ----*--------------   |                        ), 0.050,  0.080,  0.160,  0.260,  0.460
    2          614_RF_Age( (     ----*----           |                        ), 0.020,  0.120,  0.200,  0.250,  0.300

-diabetes-EOD-

    1          64_RFm_Age( (-*--                     |                        ), 0.000,  0.000,  0.030,  0.060,  0.100
    2          64_RFx_Age( (     ---*---------       |                        ), 0.020,  0.120,  0.170,  0.230,  0.380
    3          64_RFs_Age( (      ---*---------      |                        ), 0.060,  0.140,  0.190,  0.290,  0.390
    3           64_RF_Age( (     ----*------------   |                        ), 0.030,  0.120,  0.200,  0.280,  0.450
    4          614_RF_Age( (          ---*-----      |                        ), 0.120,  0.220,  0.270,  0.300,  0.390

-diabetes-SPD-

    1          64_RFm_Age( (*----                    |                        ), 0.000,  0.020,  0.020,  0.050,  0.110
    2          64_RFs_Age( (      ----*--------      |                        ), 0.090,  0.140,  0.220,  0.280,  0.400
    2           64_RF_Age( (       ----*-----------  |                        ), 0.070,  0.160,  0.230,  0.260,  0.470
    2          64_RFx_Age( (       -----*---------   |                        ), 0.040,  0.150,  0.250,  0.290,  0.460
    3          614_RF_Age( (           ---*----      |                        ), 0.180,  0.240,  0.290,  0.330,  0.400

-diabetes-DI-

    1          64_RFm_Age( (*------                  |                        ), 0.000,  0.020,  0.020,  0.060,  0.160
    2           64_RF_Age( (           --*-----------|                        ), 0.090,  0.230,  0.270,  0.310,  0.510
    3          64_RFx_Age( (        ------*----------|                        ), 0.050,  0.180,  0.300,  0.350,  0.540
    3          64_RFs_Age( (        -------*------   |                        ), 0.110,  0.170,  0.310,  0.410,  0.460
    4          614_RF_Age( (              ---*-----  |                        ), 0.240,  0.300,  0.360,  0.410,  0.480
Processing germancredit:  30%|█████▋             | 3/10 [00:03<00:08,  1.23s/it]
-germancredit-recall+

    1          64_RFs_sex( (                       --*------                  ), 0.400,  0.470,  0.520,  0.580,  0.660
    2          64_RFm_sex( (                       --|-*-----                 ), 0.450,  0.470,  0.560,  0.650,  0.670
    3           64_RF_sex( (                         | ----*---               ), 0.450,  0.560,  0.630,  0.670,  0.720
    3          64_RFx_sex( (                         |  ---*-----------       ), 0.330,  0.580,  0.640,  0.760,  0.880
    4          800_RF_sex( (                         |          ----*-----    ), 0.670,  0.730,  0.810,  0.870,  0.940

-germancredit-prec+

    1          800_RF_sex( (                         |    --*--               ), 0.580,  0.620,  0.650,  0.700,  0.720
    2          64_RFs_sex( (                         |       -*-------        ), 0.620,  0.670,  0.690,  0.720,  0.850
    2           64_RF_sex( (                         |       -*-----          ), 0.610,  0.680,  0.690,  0.720,  0.810
    2          64_RFm_sex( (                         |       --*----          ), 0.640,  0.670,  0.710,  0.720,  0.820
    3          64_RFx_sex( (                         |         -*---------    ), 0.630,  0.710,  0.740,  0.840,  0.940

-germancredit-acc+

    1          64_RFs_sex( (                         |-*---                   ), 0.490,  0.530,  0.560,  0.600,  0.630
    2          800_RF_sex( (                         |  -*-----               ), 0.540,  0.580,  0.600,  0.650,  0.710
    2          64_RFm_sex( (                         |---*--                  ), 0.470,  0.540,  0.600,  0.610,  0.660
    2           64_RF_sex( (                         |  -*---                 ), 0.490,  0.570,  0.600,  0.630,  0.670
    2          64_RFx_sex( (                         | ---*-------            ), 0.520,  0.560,  0.620,  0.650,  0.770

-germancredit-F1+

    1          64_RFs_sex( (                         | --*---                 ), 0.500,  0.550,  0.590,  0.630,  0.680
    2          64_RFm_sex( (                         |  ---*---               ), 0.530,  0.570,  0.640,  0.660,  0.720
    3           64_RF_sex( (                         |    --*---              ), 0.520,  0.610,  0.660,  0.690,  0.740
    3          64_RFx_sex( (                         |     --*-------         ), 0.480,  0.640,  0.670,  0.700,  0.840
    4          800_RF_sex( (                         |       --*----          ), 0.650,  0.670,  0.720,  0.750,  0.810

-germancredit-MCC-

    1          800_RF_sex( (    -*---                |                        ), 0.050,  0.090,  0.110,  0.160,  0.200
    2          64_RFm_sex( (      -*---              |                        ), 0.070,  0.140,  0.160,  0.210,  0.240
    2          64_RFs_sex( (     --*----             |                        ), 0.080,  0.120,  0.160,  0.200,  0.260
    2          64_RFx_sex( (     ---*---             |                        ), 0.060,  0.120,  0.170,  0.180,  0.260
    2           64_RF_sex( (      --*--              |                        ), 0.070,  0.140,  0.170,  0.190,  0.230

-germancredit-MSE-

    1          800_RF_sex( (               *-        |                        ), 0.280,  0.310,  0.320,  0.340,  0.360
    2          64_RFx_sex( (                    *--  |                        ), 0.400,  0.410,  0.420,  0.450,  0.480
    2          64_RFs_sex( (                   -*-   |                        ), 0.390,  0.400,  0.420,  0.440,  0.460
    2           64_RF_sex( (                   -*-   |                        ), 0.380,  0.400,  0.420,  0.430,  0.460
    2          64_RFm_sex( (                   --*-  |                        ), 0.400,  0.400,  0.430,  0.440,  0.480

-germancredit-FA0-

    1          800_RF_sex( (      ---*--------       |                        ), 0.060,  0.140,  0.200,  0.280,  0.380
    2          64_RFx_sex( (             ------*-----|-----------             ), 0.160,  0.280,  0.400,  0.480,  0.750
    2           64_RF_sex( (                ----*----|--                      ), 0.290,  0.340,  0.410,  0.450,  0.580
    3          64_RFm_sex( (                  ---*---|-                       ), 0.340,  0.370,  0.440,  0.540,  0.560
    4          64_RFs_sex( (                     ---*|------                  ), 0.350,  0.440,  0.490,  0.550,  0.650

-germancredit-FA1-

    1          800_RF_sex( ( -*---                   |                        ), 0.040,  0.040,  0.050,  0.070,  0.140
    2          64_RFm_sex( (                   --*---|                        ), 0.380,  0.400,  0.430,  0.470,  0.520
    2          64_RFs_sex( (                   --*-- |                        ), 0.370,  0.400,  0.430,  0.450,  0.500
    2           64_RF_sex( (                    -*-- |                        ), 0.380,  0.410,  0.430,  0.450,  0.500
    3          64_RFx_sex( (                    --*--|-                       ), 0.390,  0.420,  0.460,  0.520,  0.550

-germancredit-AOD-

    1          64_RFs_sex( ( --*-----                |                        ), 0.020,  0.030,  0.070,  0.110,  0.200
    1          64_RFm_sex( ( --*-----                |                        ), 0.020,  0.040,  0.080,  0.120,  0.190
    2           64_RF_sex( ( ---*--------            |                        ), 0.020,  0.030,  0.100,  0.200,  0.270
    3          800_RF_sex( (   --*-----------        |                        ), 0.060,  0.080,  0.120,  0.200,  0.360
    4          64_RFx_sex( (    ----*----------------|                        ), 0.060,  0.100,  0.180,  0.320,  0.510

-germancredit-EOD-

    1          64_RFm_sex( ( --*---                  |                        ), 0.020,  0.030,  0.070,  0.120,  0.160
    1          64_RFs_sex( (  -*--                   |                        ), 0.030,  0.050,  0.080,  0.130,  0.140
    1           64_RF_sex( ( ---*---------           |                        ), 0.020,  0.040,  0.100,  0.160,  0.300
    2          800_RF_sex( (     -*---------         |                        ), 0.010,  0.120,  0.140,  0.190,  0.330
    3          64_RFx_sex( (    ------*----------    |                        ), 0.040,  0.100,  0.210,  0.360,  0.440

-germancredit-SPD-

    1          64_RFm_sex( ( --*-----                |                        ), 0.010,  0.030,  0.070,  0.110,  0.190
    2          64_RFs_sex( (  -*---                  |                        ), 0.020,  0.050,  0.080,  0.130,  0.160
    3           64_RF_sex( (  --*-----               |                        ), 0.020,  0.050,  0.090,  0.190,  0.220
    4          800_RF_sex( (     -*----------        |                        ), 0.040,  0.110,  0.140,  0.190,  0.350
    5          64_RFx_sex( (      ----*--------------|--                      ), 0.030,  0.130,  0.210,  0.310,  0.570

-germancredit-DI-

    1          800_RF_sex( (      -*----------       |                        ), 0.040,  0.130,  0.150,  0.200,  0.370
    1          64_RFm_sex( (  -----*---------        |                        ), 0.020,  0.060,  0.150,  0.200,  0.360
    1          64_RFs_sex( (    ---*-------          |                        ), 0.050,  0.100,  0.150,  0.250,  0.320
    1           64_RF_sex( (    ---*---------------  |                        ), 0.040,  0.090,  0.160,  0.320,  0.470
    2          64_RFx_sex( (      -------*-----------|---                     ), 0.060,  0.220,  0.470,  0.730,  1.040
Processing studentperformance:  40%|█████▏       | 4/10 [00:04<00:06,  1.16s/it]
-studentperformance-recall+

    1          64_RFm_sex( (             ----*-------|----                    ), 0.180,  0.270,  0.360,  0.530,  0.610
    2           64_RF_sex( (                         |            ---*----    ), 0.730,  0.780,  0.830,  0.890,  0.940
    2          64_RFs_sex( (                         |              -*-----   ), 0.760,  0.820,  0.840,  0.910,  0.960
    2          64_RFx_sex( (                         |              --*----   ), 0.710,  0.820,  0.850,  0.900,  0.960
    3          835_RF_sex( (                         |                 -*--   ), 0.840,  0.870,  0.900,  0.920,  0.960

-studentperformance-prec+

    1          64_RFs_sex( (                         |                --*---  ), 0.840,  0.860,  0.900,  0.930,  0.980
    2          835_RF_sex( (                         |                  -*--  ), 0.890,  0.900,  0.910,  0.950,  0.970
    2          64_RFx_sex( (                         |                  -*--  ), 0.860,  0.900,  0.920,  0.950,  0.980
    2           64_RF_sex( (                         |                   -*   ), 0.830,  0.910,  0.930,  0.940,  0.960
    3          64_RFm_sex( (                         |                    --* ), 0.910,  0.940,  0.970,  1.000,  1.000

-studentperformance-acc+

    1          64_RFm_sex( (                         |       ---*----         ), 0.650,  0.680,  0.740,  0.770,  0.830
    2          64_RFs_sex( (                         |                 -*-    ), 0.860,  0.870,  0.890,  0.920,  0.940
    3           64_RF_sex( (                         |                  *-    ), 0.860,  0.890,  0.890,  0.920,  0.940
    4          64_RFx_sex( (                         |                  *--   ), 0.870,  0.890,  0.900,  0.920,  0.950
    5          835_RF_sex( (                         |                   *-   ), 0.890,  0.910,  0.920,  0.930,  0.960

-studentperformance-F1+

    1          64_RFm_sex( (                    -----|*----------             ), 0.310,  0.420,  0.530,  0.680,  0.760
    2          64_RFs_sex( (                         |                -*--    ), 0.820,  0.850,  0.870,  0.900,  0.930
    2           64_RF_sex( (                         |                -*-     ), 0.810,  0.850,  0.870,  0.910,  0.910
    2          64_RFx_sex( (                         |                -*--    ), 0.790,  0.860,  0.880,  0.900,  0.930
    3          835_RF_sex( (                         |                  -*-   ), 0.870,  0.890,  0.910,  0.920,  0.950

-studentperformance-MCC-

    1          64_RFm_sex( (                     ----|*-------                ), 0.360,  0.440,  0.530,  0.580,  0.700
    2           64_RF_sex( (                         |            -*--        ), 0.740,  0.780,  0.790,  0.820,  0.850
    2          64_RFx_sex( (                         |            -*--        ), 0.740,  0.780,  0.800,  0.820,  0.850
    2          64_RFs_sex( (                         |            -*---       ), 0.760,  0.780,  0.800,  0.820,  0.880
    3          835_RF_sex( (                         |              -*-       ), 0.780,  0.820,  0.830,  0.840,  0.880

-studentperformance-MSE-

    1          835_RF_sex( (   -*                    |                        ), 0.060,  0.080,  0.090,  0.090,  0.110
    2          64_RFx_sex( (    *-                   |                        ), 0.080,  0.090,  0.100,  0.110,  0.130
    3          64_RFs_sex( (    *                    |                        ), 0.080,  0.090,  0.100,  0.110,  0.120
    3           64_RF_sex( (    *-                   |                        ), 0.080,  0.100,  0.100,  0.120,  0.130
    4          64_RFm_sex( (          --*--          |                        ), 0.170,  0.220,  0.250,  0.280,  0.310

-studentperformance-FA0-

    1          835_RF_sex( (    *---                 |                        ), 0.070,  0.090,  0.100,  0.130,  0.170
    2          64_RFx_sex( (    ---*--------         |                        ), 0.050,  0.100,  0.150,  0.190,  0.330
    2          64_RFs_sex( (     --*---              |                        ), 0.060,  0.110,  0.160,  0.190,  0.240
    2           64_RF_sex( (     ---*----            |                        ), 0.070,  0.110,  0.170,  0.230,  0.270
    3          64_RFm_sex( (                         |------*--------         ), 0.440,  0.540,  0.660,  0.770,  0.840

-studentperformance-FA1-

    1          835_RF_sex( (    -*----               |                        ), 0.080,  0.090,  0.120,  0.170,  0.220
    1          64_RFs_sex( (     -*------            |                        ), 0.050,  0.110,  0.140,  0.180,  0.270
    2          64_RFx_sex( (     ---*------------    |                        ), 0.090,  0.110,  0.170,  0.220,  0.430
    2           64_RF_sex( (       -*----            |                        ), 0.080,  0.150,  0.170,  0.200,  0.270
    3          64_RFm_sex( (                        -|--*--------------       ), 0.350,  0.500,  0.570,  0.710,  0.880

-studentperformance-AOD-

    1          835_RF_sex( (*--                      |                        ), 0.000,  0.010,  0.020,  0.040,  0.080
    1          64_RFs_sex( (-*-                      |                        ), 0.000,  0.020,  0.030,  0.060,  0.080
    1           64_RF_sex( (-*--                     |                        ), 0.000,  0.010,  0.030,  0.040,  0.090
    2          64_RFm_sex( (-*--                     |                        ), 0.010,  0.020,  0.040,  0.060,  0.100
    3          64_RFx_sex( ( --*----                 |                        ), 0.010,  0.030,  0.070,  0.120,  0.170

-studentperformance-EOD-

    1          835_RF_sex( (-*---                    |                        ), 0.010,  0.020,  0.040,  0.080,  0.120
    1           64_RF_sex( ( -*----                  |                        ), 0.010,  0.030,  0.050,  0.080,  0.150
    2          64_RFs_sex( ( -*----                  |                        ), 0.030,  0.040,  0.060,  0.080,  0.160
    3          64_RFm_sex( (  -*------               |                        ), 0.030,  0.050,  0.080,  0.110,  0.210
    4          64_RFx_sex( ( ----*----------         |                        ), 0.030,  0.040,  0.110,  0.160,  0.330

-studentperformance-SPD-

    1          64_RFm_sex( (*---                     |                        ), 0.000,  0.010,  0.020,  0.050,  0.090
    2          835_RF_sex( ( -*--                    |                        ), 0.020,  0.040,  0.050,  0.080,  0.120
    2           64_RF_sex( ( -*---                   |                        ), 0.010,  0.030,  0.050,  0.100,  0.140
    2          64_RFs_sex( (  -*--                   |                        ), 0.020,  0.050,  0.070,  0.080,  0.130
    3          64_RFx_sex( (   --*---------          |                        ), 0.020,  0.070,  0.110,  0.190,  0.320

-studentperformance-DI-

    1          64_RFm_sex( ( --*---------------------|-------------           ), 0.020,  0.060,  0.120,  0.330,  1.180
    1           64_RF_sex( (    ---*-----------------|                        ), 0.030,  0.090,  0.150,  0.290,  0.520
    1          835_RF_sex( (    ---*-------------    |                        ), 0.050,  0.100,  0.160,  0.240,  0.430
    1          64_RFs_sex( (     ----*----------     |                        ), 0.050,  0.120,  0.190,  0.260,  0.410
    2          64_RFx_sex( (  --*--------------------|-----------------       ), 0.050,  0.160,  0.270,  0.490,  2.690
Processing meps:  50%|█████████████▌             | 5/10 [00:05<00:05,  1.14s/it]
-meps-recall+

    1        128_RFm_race( (  ---*------------------ |                        ), 0.000,  0.050,  0.120,  0.190,  0.490
    2        128_RFx_race( (           ---*----      |                        ), 0.190,  0.230,  0.300,  0.350,  0.390
    2         128_RF_race( (         -------*-----   |                        ), 0.140,  0.190,  0.340,  0.380,  0.460
    3        3896_RF_race( (                -*---    |                        ), 0.280,  0.340,  0.350,  0.390,  0.430
    3        128_RFs_race( (            ------*------|                        ), 0.180,  0.260,  0.370,  0.440,  0.530

-meps-prec+

    1        128_RFm_race( (                       --*---------------         ), 0.000,  0.480,  0.520,  0.580,  0.830
    1        128_RFs_race( (                         |*---------              ), 0.410,  0.510,  0.540,  0.570,  0.740
    1         128_RF_race( (                        -|-*-----                 ), 0.420,  0.500,  0.550,  0.610,  0.670
    2        3896_RF_race( (                         |  -*---------           ), 0.540,  0.580,  0.600,  0.730,  0.800
    2        128_RFx_race( (                         | ---*------             ), 0.480,  0.550,  0.620,  0.670,  0.760

-meps-acc+

    1        128_RFx_race( (                         |               -*-      ), 0.820,  0.840,  0.850,  0.860,  0.890
    2        128_RFm_race( (                         |                *       ), 0.830,  0.850,  0.860,  0.870,  0.880
    2         128_RF_race( (                         |                *       ), 0.840,  0.850,  0.860,  0.880,  0.880
    3        3896_RF_race( (                         |                 *      ), 0.860,  0.870,  0.870,  0.880,  0.890
    3        128_RFs_race( (                         |                -*      ), 0.840,  0.850,  0.870,  0.880,  0.880

-meps-F1+

    1        128_RFm_race( (    ------*------------  |                        ), 0.000,  0.090,  0.210,  0.270,  0.470
    2        128_RFx_race( (                --*----  |                        ), 0.270,  0.330,  0.380,  0.420,  0.480
    2         128_RF_race( (             -----*----  |                        ), 0.210,  0.280,  0.380,  0.450,  0.480
    3        128_RFs_race( (                -----*---|                        ), 0.250,  0.330,  0.440,  0.500,  0.540
    3        3896_RF_race( (                    --*--|                        ), 0.390,  0.420,  0.460,  0.480,  0.520

-meps-MCC-

    1        128_RFm_race( (          -*---------    |                        ), 0.090,  0.220,  0.240,  0.290,  0.440
    2        128_RFx_race( (                -*----   |                        ), 0.290,  0.330,  0.360,  0.400,  0.450
    2         128_RF_race( (                -*----   |                        ), 0.290,  0.330,  0.360,  0.410,  0.460
    3        128_RFs_race( (                  --*--  |                        ), 0.290,  0.370,  0.410,  0.440,  0.470
    4        3896_RF_race( (                    -*-  |                        ), 0.390,  0.420,  0.440,  0.450,  0.480

-meps-MSE-

    1        3896_RF_race( (      *                  |                        ), 0.130,  0.130,  0.140,  0.140,  0.150
    2        128_RFx_race( (       *                 |                        ), 0.140,  0.150,  0.150,  0.160,  0.170
    3        128_RFs_race( (      -*                 |                        ), 0.140,  0.140,  0.150,  0.150,  0.170
    3         128_RF_race( (       *                 |                        ), 0.140,  0.150,  0.150,  0.160,  0.170
    4        128_RFm_race( (       *                 |                        ), 0.140,  0.150,  0.160,  0.160,  0.180

-meps-FA0-

    1        128_RFs_race( (                         |   --*---------         ), 0.490,  0.600,  0.630,  0.760,  0.840
    1        3896_RF_race( (                         |     -*-----            ), 0.580,  0.640,  0.650,  0.670,  0.780
    2        128_RFx_race( (                         |       --*-----         ), 0.620,  0.680,  0.710,  0.800,  0.830
    3         128_RF_race( (                         |     -----*-----        ), 0.600,  0.640,  0.740,  0.820,  0.860
    4        128_RFm_race( (                         |               ---*---- ), 0.560,  0.830,  0.890,  0.960,  1.000

-meps-FA1-

    1        3896_RF_race( (                         |  *---                  ), 0.560,  0.580,  0.580,  0.620,  0.650
    1        128_RFs_race( (                         |----*------             ), 0.480,  0.540,  0.620,  0.690,  0.760
    2        128_RFx_race( (                         |   -----*-----          ), 0.550,  0.590,  0.690,  0.760,  0.810
    2         128_RF_race( (                         |  -------*---           ), 0.550,  0.580,  0.710,  0.760,  0.800
    3        128_RFm_race( (                         |             ---*-----  ), 0.610,  0.800,  0.860,  0.950,  0.980

-meps-AOD-

    1        128_RFm_race( (*--                      |                        ), 0.000,  0.010,  0.020,  0.060,  0.080
    2        128_RFs_race( (-*--                     |                        ), 0.020,  0.020,  0.040,  0.060,  0.090
    2         128_RF_race( ( *                       |                        ), 0.020,  0.030,  0.040,  0.050,  0.050
    2        3896_RF_race( (--*                      |                        ), 0.000,  0.020,  0.050,  0.060,  0.080
    2        128_RFx_race( (--*-                     |                        ), 0.000,  0.020,  0.050,  0.060,  0.100

-meps-EOD-

    1        128_RFm_race( (-*-----                  |                        ), 0.000,  0.020,  0.040,  0.100,  0.150
    1        128_RFx_race( (---*---                  |                        ), 0.010,  0.010,  0.070,  0.110,  0.160
    2        3896_RF_race( ( --*----                 |                        ), 0.010,  0.030,  0.080,  0.110,  0.170
    2         128_RF_race( (  -*-                    |                        ), 0.030,  0.050,  0.080,  0.100,  0.120
    2        128_RFs_race( (  --*---                 |                        ), 0.030,  0.050,  0.090,  0.120,  0.170

-meps-SPD-

    1        128_RFm_race( (*-                       |                        ), 0.000,  0.000,  0.010,  0.020,  0.050
    1         128_RF_race( (*                        |                        ), 0.010,  0.010,  0.010,  0.020,  0.040
    2        128_RFs_race( (*-                       |                        ), 0.000,  0.010,  0.020,  0.040,  0.060
    2        3896_RF_race( (-*                       |                        ), 0.010,  0.010,  0.030,  0.040,  0.060
    2        128_RFx_race( (-*                       |                        ), 0.010,  0.020,  0.030,  0.040,  0.060

-meps-DI-

    1         128_RF_race( (      ---*-------        |                        ), 0.070,  0.140,  0.190,  0.250,  0.350
    1        128_RFs_race( (    -----*---------------|-                       ), 0.020,  0.090,  0.200,  0.340,  0.560
    2        3896_RF_race( (      ------*----------- |                        ), 0.070,  0.130,  0.250,  0.370,  0.500
    3        128_RFx_race( (         -------*--------|-----                   ), 0.100,  0.190,  0.340,  0.500,  0.640
    4        128_RFm_race( (       ---*--------------|---                     ), 0.090,  0.270,  0.370,  0.640,  1.000
Processing compas:  60%|███████████████          | 6/10 [00:06<00:04,  1.09s/it]
-compas-recall+

    1        4937_RF_race( (                         |    -*-                 ), 0.600,  0.620,  0.630,  0.660,  0.670
    2        256_RFx_race( (                         |       -*-              ), 0.620,  0.680,  0.690,  0.720,  0.730
    2        256_RFs_race( (                         |        *---            ), 0.670,  0.690,  0.700,  0.720,  0.780
    2         256_RF_race( (                         |       -*--             ), 0.650,  0.670,  0.700,  0.710,  0.750
    3        256_RFm_race( (                         |         -*--           ), 0.530,  0.710,  0.730,  0.750,  0.800
    1         4937_RF_sex( (                         |    *-                  ), 0.600,  0.610,  0.620,  0.630,  0.650
    2         256_RFx_sex( (                         |         -*-            ), 0.700,  0.720,  0.740,  0.760,  0.780
    3         256_RFs_sex( (                         |          -*-           ), 0.720,  0.730,  0.750,  0.770,  0.800
    3          256_RF_sex( (                         |          -*-           ), 0.720,  0.740,  0.750,  0.760,  0.790
    4         256_RFm_sex( (                         |           --*-----     ), 0.630,  0.760,  0.800,  0.860,  0.920

-compas-prec+

    1        256_RFm_race( (                         |    *---                ), 0.600,  0.610,  0.620,  0.660,  0.700
    2        4937_RF_race( (                         |     *-                 ), 0.620,  0.640,  0.640,  0.660,  0.670
    3        256_RFx_race( (                         |     -*---              ), 0.610,  0.640,  0.650,  0.670,  0.740
    4        256_RFs_race( (                         |     -*--               ), 0.630,  0.640,  0.660,  0.680,  0.710
    4         256_RF_race( (                         |      *--               ), 0.640,  0.650,  0.660,  0.680,  0.710
    1         256_RFm_sex( (                         |   -*--                 ), 0.570,  0.600,  0.620,  0.630,  0.680
    2         4937_RF_sex( (                         |     *-                 ), 0.620,  0.630,  0.630,  0.640,  0.670
    3         256_RFs_sex( (                         |     -*                 ), 0.610,  0.630,  0.650,  0.660,  0.680
    3         256_RFx_sex( (                         |      *--               ), 0.630,  0.650,  0.660,  0.670,  0.710
    3          256_RF_sex( (                         |     -*                 ), 0.620,  0.630,  0.660,  0.660,  0.680

-compas-acc+

    1        256_RFm_race( (                         |    -*-                 ), 0.610,  0.620,  0.630,  0.650,  0.680
    1        4937_RF_race( (                         |     *                  ), 0.610,  0.630,  0.640,  0.650,  0.660
    2        256_RFx_race( (                         |      *                 ), 0.630,  0.650,  0.660,  0.670,  0.680
    2        256_RFs_race( (                         |      *                 ), 0.640,  0.650,  0.660,  0.670,  0.680
    3         256_RF_race( (                         |      -*                ), 0.640,  0.660,  0.670,  0.670,  0.680
    1         4937_RF_sex( (                         |    *                   ), 0.600,  0.610,  0.620,  0.620,  0.640
    2         256_RFm_sex( (                         |    -*                  ), 0.600,  0.610,  0.630,  0.650,  0.650
    3         256_RFx_sex( (                         |      *-                ), 0.640,  0.650,  0.660,  0.670,  0.700
    3         256_RFs_sex( (                         |      *                 ), 0.630,  0.650,  0.660,  0.670,  0.680
    3          256_RF_sex( (                         |      *                 ), 0.640,  0.650,  0.660,  0.670,  0.680

-compas-F1+

    1        4937_RF_race( (                         |     *-                 ), 0.610,  0.630,  0.630,  0.650,  0.670
    2        256_RFx_race( (                         |      -*                ), 0.640,  0.660,  0.670,  0.680,  0.690
    2        256_RFm_race( (                         |      -*                ), 0.600,  0.660,  0.670,  0.680,  0.700
    2        256_RFs_race( (                         |       *                ), 0.660,  0.670,  0.670,  0.690,  0.700
    2         256_RF_race( (                         |      -*                ), 0.650,  0.660,  0.670,  0.680,  0.700
    1         4937_RF_sex( (                         |    *-                  ), 0.610,  0.620,  0.620,  0.630,  0.650
    2         256_RFx_sex( (                         |       -*-              ), 0.680,  0.680,  0.690,  0.700,  0.730
    2         256_RFm_sex( (                         |       -*               ), 0.640,  0.670,  0.690,  0.700,  0.710
    2         256_RFs_sex( (                         |       -*               ), 0.680,  0.680,  0.690,  0.700,  0.720
    2          256_RF_sex( (                         |        *               ), 0.680,  0.690,  0.690,  0.700,  0.720

-compas-MCC-

    1        256_RFm_race( (          --*--          |                        ), 0.210,  0.220,  0.250,  0.280,  0.310
    1        4937_RF_race( (            *-           |                        ), 0.220,  0.250,  0.260,  0.270,  0.290
    2        256_RFx_race( (              *          |                        ), 0.270,  0.290,  0.300,  0.310,  0.320
    2        256_RFs_race( (             -*-         |                        ), 0.270,  0.280,  0.300,  0.310,  0.340
    2         256_RF_race( (              *-         |                        ), 0.280,  0.290,  0.300,  0.320,  0.330
    1         4937_RF_sex( (           *-            |                        ), 0.230,  0.240,  0.240,  0.260,  0.280
    2         256_RFm_sex( (           -*-           |                        ), 0.220,  0.230,  0.260,  0.290,  0.300
    3         256_RFx_sex( (              -*-        |                        ), 0.280,  0.300,  0.310,  0.320,  0.360
    3          256_RF_sex( (               *-        |                        ), 0.290,  0.310,  0.310,  0.320,  0.360
    3         256_RFs_sex( (              -*-        |                        ), 0.290,  0.300,  0.320,  0.340,  0.360

-compas-MSE-

    1         256_RF_race( (                *        |                        ), 0.330,  0.340,  0.340,  0.350,  0.360
    2        256_RFx_race( (                -*       |                        ), 0.340,  0.340,  0.350,  0.350,  0.360
    2        256_RFs_race( (                 *       |                        ), 0.330,  0.350,  0.350,  0.360,  0.360
    3        4937_RF_race( (                  *      |                        ), 0.360,  0.370,  0.370,  0.370,  0.390
    4        256_RFm_race( (                 -*      |                        ), 0.350,  0.360,  0.380,  0.390,  0.400
    1         256_RFx_sex( (                *        |                        ), 0.330,  0.340,  0.340,  0.350,  0.360
    1         256_RFs_sex( (                *        |                        ), 0.320,  0.330,  0.340,  0.350,  0.360
    1          256_RF_sex( (                *        |                        ), 0.320,  0.330,  0.340,  0.340,  0.350
    2         256_RFm_sex( (                 -*      |                        ), 0.350,  0.360,  0.370,  0.380,  0.390
    3         4937_RF_sex( (                  *      |                        ), 0.360,  0.370,  0.380,  0.380,  0.390

-compas-FA0-

    1        256_RFm_race( (            -*-----------|----                    ), 0.210,  0.250,  0.280,  0.300,  0.610
    2        256_RFs_race( (             -*--        |                        ), 0.250,  0.280,  0.300,  0.320,  0.350
    3        256_RFx_race( (              -*---      |                        ), 0.280,  0.290,  0.310,  0.330,  0.400
    3         256_RF_race( (              -*--       |                        ), 0.250,  0.300,  0.310,  0.340,  0.370
    4        4937_RF_race( (                --*-     |                        ), 0.340,  0.340,  0.380,  0.390,  0.410
    1         256_RFm_sex( (      ----*--------      |                        ), 0.110,  0.140,  0.220,  0.250,  0.390
    2         256_RFs_sex( (           -*-           |                        ), 0.220,  0.240,  0.250,  0.270,  0.290
    2         256_RFx_sex( (           -*--          |                        ), 0.230,  0.240,  0.260,  0.290,  0.310
    2          256_RF_sex( (           -*            |                        ), 0.210,  0.240,  0.260,  0.270,  0.280
    3         4937_RF_sex( (                  *-     |                        ), 0.350,  0.370,  0.380,  0.390,  0.410

-compas-FA1-

    1        256_RFx_race( (          -*----         |                        ), 0.180,  0.210,  0.230,  0.310,  0.330
    1         256_RF_race( (          -*---          |                        ), 0.170,  0.220,  0.230,  0.260,  0.310
    2        256_RFs_race( (           --*---        |                        ), 0.200,  0.240,  0.270,  0.290,  0.350
    3        4937_RF_race( (              *-         |                        ), 0.270,  0.290,  0.290,  0.310,  0.340
    3        256_RFm_race( (       ----------*-------|                        ), 0.120,  0.150,  0.360,  0.430,  0.540
    1         256_RFx_sex( (      --*----            |                        ), 0.090,  0.140,  0.180,  0.220,  0.280
    1         256_RFm_sex( (     ---*---------       |                        ), 0.050,  0.120,  0.180,  0.240,  0.370
    1         256_RFs_sex( (       -*---             |                        ), 0.110,  0.150,  0.180,  0.200,  0.250
    1          256_RF_sex( (       -*---             |                        ), 0.120,  0.150,  0.180,  0.200,  0.260
    2         4937_RF_sex( (          -*             |                        ), 0.200,  0.220,  0.230,  0.240,  0.260

-compas-AOD-

    1        256_RFs_race( (  -*---                  |                        ), 0.020,  0.060,  0.080,  0.120,  0.160
    2        4937_RF_race( (   -*--                  |                        ), 0.080,  0.080,  0.100,  0.130,  0.150
    2         256_RF_race( (   --*----               |                        ), 0.060,  0.080,  0.120,  0.160,  0.220
    3        256_RFm_race( (    --*---               |                        ), 0.020,  0.090,  0.140,  0.150,  0.220
    3        256_RFx_race( (     --*--               |                        ), 0.030,  0.110,  0.150,  0.170,  0.220
    1         256_RFm_sex( (  --*------              |                        ), 0.020,  0.060,  0.090,  0.160,  0.230
    1         256_RFs_sex( (  ---*-                  |                        ), 0.040,  0.060,  0.110,  0.150,  0.160
    1          256_RF_sex( (   --*---                |                        ), 0.030,  0.080,  0.120,  0.140,  0.200
    2         256_RFx_sex( (   ---*-----             |                        ), 0.040,  0.080,  0.130,  0.200,  0.260
    3         4937_RF_sex( (     --*--               |                        ), 0.100,  0.120,  0.160,  0.180,  0.210

-compas-EOD-

    1        256_RFs_race( (-*---                    |                        ), 0.010,  0.020,  0.040,  0.070,  0.110
    2        4937_RF_race( (  -*--                   |                        ), 0.020,  0.050,  0.070,  0.090,  0.140
    2         256_RF_race( (  -*-----                |                        ), 0.010,  0.050,  0.070,  0.110,  0.200
    3        256_RFx_race( (  --*---                 |                        ), 0.020,  0.060,  0.100,  0.110,  0.180
    4        256_RFm_race( (  ---*---                |                        ), 0.050,  0.060,  0.110,  0.140,  0.190
    1         256_RFm_sex( ( --*-------              |                        ), 0.010,  0.030,  0.070,  0.130,  0.230
    1          256_RF_sex( (  -*-                    |                        ), 0.020,  0.060,  0.080,  0.110,  0.120
    1         256_RFs_sex( (  --*-                   |                        ), 0.030,  0.060,  0.090,  0.100,  0.130
    2         256_RFx_sex( (   --*---                |                        ), 0.030,  0.070,  0.110,  0.120,  0.190
    3         4937_RF_sex( (      -*-                |                        ), 0.120,  0.140,  0.150,  0.160,  0.190

-compas-SPD-

    1        4937_RF_race( (     *--                 |                        ), 0.100,  0.110,  0.110,  0.150,  0.170
    1        256_RFs_race( (   --*--                 |                        ), 0.040,  0.080,  0.110,  0.130,  0.180
    1        256_RFm_race( (    -*-----              |                        ), 0.030,  0.090,  0.120,  0.160,  0.240
    2         256_RF_race( (    --*----              |                        ), 0.080,  0.100,  0.140,  0.190,  0.240
    3        256_RFx_race( (      --*--              |                        ), 0.040,  0.130,  0.170,  0.190,  0.230
    1         256_RFm_sex( (   -*------              |                        ), 0.040,  0.070,  0.100,  0.160,  0.230
    2         256_RFs_sex( (     -*-                 |                        ), 0.090,  0.110,  0.140,  0.170,  0.180
    2          256_RF_sex( (     -*---               |                        ), 0.060,  0.110,  0.140,  0.170,  0.220
    3         256_RFx_sex( (     --*-----            |                        ), 0.060,  0.110,  0.150,  0.200,  0.270
    4         4937_RF_sex( (       --*-              |                        ), 0.140,  0.160,  0.190,  0.210,  0.230

-compas-DI-

    1        256_RFs_race( (      -*----             |                        ), 0.070,  0.140,  0.160,  0.190,  0.260
    2        4937_RF_race( (        -*--             |                        ), 0.160,  0.170,  0.190,  0.230,  0.260
    2        256_RFm_race( (      ---*------         |                        ), 0.060,  0.130,  0.200,  0.270,  0.340
    3         256_RF_race( (       ---*-----         |                        ), 0.130,  0.160,  0.210,  0.270,  0.330
    3        256_RFx_race( (         --*---          |                        ), 0.070,  0.190,  0.230,  0.260,  0.310
    1         256_RFm_sex( (    --*------            |                        ), 0.050,  0.100,  0.140,  0.220,  0.270
    2         256_RFs_sex( (      ---*-              |                        ), 0.130,  0.140,  0.190,  0.210,  0.230
    2          256_RF_sex( (       --*---            |                        ), 0.090,  0.150,  0.190,  0.220,  0.280
    2         256_RFx_sex( (       ---*-----         |                        ), 0.100,  0.150,  0.210,  0.250,  0.330
    3         4937_RF_sex( (           --*-          |                        ), 0.220,  0.240,  0.270,  0.290,  0.310
Processing defaultcredit:  70%|████████████▌     | 7/10 [00:08<00:04,  1.34s/it]
-defaultcredit-recall+

    1         512_RFm_SEX( (       -------*-----     |                        ), 0.100,  0.160,  0.290,  0.350,  0.420
    1         512_RFx_SEX( (             -*-         |                        ), 0.260,  0.280,  0.300,  0.320,  0.330
    1          512_RF_SEX( (             --*-        |                        ), 0.260,  0.280,  0.320,  0.330,  0.360
    2        24000_RF_SEX( (                 *       |                        ), 0.340,  0.350,  0.360,  0.370,  0.380
    2         512_RFs_SEX( (                 *--     |                        ), 0.330,  0.360,  0.360,  0.400,  0.420

-defaultcredit-prec+

    1         512_RFs_SEX( (                         | -*-                    ), 0.540,  0.560,  0.570,  0.590,  0.620
    2         512_RFx_SEX( (                         |   -*-                  ), 0.580,  0.600,  0.620,  0.630,  0.660
    3         512_RFm_SEX( (                         |   -*----               ), 0.560,  0.600,  0.620,  0.650,  0.710
    3          512_RF_SEX( (                         |   -*-                  ), 0.580,  0.600,  0.620,  0.640,  0.660
    4        24000_RF_SEX( (                         |      *-                ), 0.640,  0.660,  0.660,  0.670,  0.700

-defaultcredit-acc+

    1         512_RFx_SEX( (                         |             -*         ), 0.790,  0.800,  0.810,  0.810,  0.820
    1         512_RFm_SEX( (                         |             -*         ), 0.800,  0.800,  0.810,  0.810,  0.820
    1         512_RFs_SEX( (                         |              *         ), 0.800,  0.810,  0.810,  0.810,  0.820
    1          512_RF_SEX( (                         |              *         ), 0.800,  0.810,  0.810,  0.820,  0.820
    2        24000_RF_SEX( (                         |              -*        ), 0.820,  0.820,  0.830,  0.830,  0.830

-defaultcredit-F1+

    1         512_RFm_SEX( (            -------*---- |                        ), 0.170,  0.260,  0.400,  0.450,  0.490
    2         512_RFx_SEX( (                  --*-   |                        ), 0.370,  0.380,  0.410,  0.420,  0.450
    3          512_RF_SEX( (                   -*-   |                        ), 0.360,  0.390,  0.410,  0.440,  0.450
    4         512_RFs_SEX( (                     -*  |                        ), 0.420,  0.440,  0.450,  0.470,  0.480
    5        24000_RF_SEX( (                      -* |                        ), 0.440,  0.460,  0.470,  0.470,  0.480

-defaultcredit-MCC-

    1         512_RFm_SEX( (           ----*-        |                        ), 0.180,  0.240,  0.320,  0.340,  0.360
    2         512_RFx_SEX( (               -*        |                        ), 0.300,  0.320,  0.340,  0.350,  0.360
    2          512_RF_SEX( (                *        |                        ), 0.300,  0.330,  0.340,  0.350,  0.360
    3         512_RFs_SEX( (                 *       |                        ), 0.310,  0.350,  0.350,  0.360,  0.380
    4        24000_RF_SEX( (                   *     |                        ), 0.390,  0.390,  0.400,  0.400,  0.410

-defaultcredit-MSE-

    1        24000_RF_SEX( (        *                |                        ), 0.180,  0.180,  0.180,  0.190,  0.190
    2         512_RFx_SEX( (         *               |                        ), 0.190,  0.190,  0.200,  0.200,  0.210
    2         512_RFs_SEX( (         *               |                        ), 0.190,  0.200,  0.200,  0.210,  0.210
    2          512_RF_SEX( (         *               |                        ), 0.190,  0.190,  0.200,  0.200,  0.210
    3         512_RFm_SEX( (         -*              |                        ), 0.190,  0.200,  0.210,  0.210,  0.220

-defaultcredit-FA0-

    1        24000_RF_SEX( (                         |     *                  ), 0.620,  0.630,  0.640,  0.650,  0.660
    1         512_RFs_SEX( (                         |    -*--                ), 0.590,  0.620,  0.640,  0.650,  0.690
    2         512_RFx_SEX( (                         |       -*---            ), 0.670,  0.680,  0.700,  0.720,  0.770
    2          512_RF_SEX( (                         |       -*--             ), 0.650,  0.680,  0.700,  0.720,  0.750
    2         512_RFm_SEX( (                         |       --*----------    ), 0.590,  0.670,  0.720,  0.870,  0.940

-defaultcredit-FA1-

    1         512_RFs_SEX( (                         |   -*----               ), 0.580,  0.600,  0.610,  0.650,  0.710
    1        24000_RF_SEX( (                         |    *                   ), 0.600,  0.620,  0.620,  0.630,  0.640
    2          512_RF_SEX( (                         |      -*---             ), 0.640,  0.660,  0.670,  0.700,  0.750
    2         512_RFx_SEX( (                         |     --*----            ), 0.620,  0.640,  0.680,  0.700,  0.770
    3         512_RFm_SEX( (                         |       --*-----------   ), 0.600,  0.670,  0.720,  0.880,  0.950

-defaultcredit-AOD-

    1         512_RFs_SEX( (*                        |                        ), 0.000,  0.000,  0.010,  0.020,  0.030
    2        24000_RF_SEX( (*                        |                        ), 0.000,  0.010,  0.020,  0.020,  0.030
    2         512_RFx_SEX( (*--                      |                        ), 0.010,  0.020,  0.020,  0.050,  0.070
    2         512_RFm_SEX( (*--                      |                        ), 0.000,  0.010,  0.020,  0.030,  0.070
    2          512_RF_SEX( (*                        |                        ), 0.000,  0.010,  0.020,  0.020,  0.040

-defaultcredit-EOD-

    1         512_RFs_SEX( (*                        |                        ), 0.000,  0.010,  0.020,  0.020,  0.030
    1          512_RF_SEX( (*-                       |                        ), 0.000,  0.010,  0.020,  0.030,  0.050
    2        24000_RF_SEX( (-*                       |                        ), 0.000,  0.010,  0.030,  0.030,  0.050
    2         512_RFm_SEX( (-*--                     |                        ), 0.010,  0.010,  0.030,  0.050,  0.090
    3         512_RFx_SEX( ( *---                    |                        ), 0.010,  0.030,  0.040,  0.080,  0.110

-defaultcredit-SPD-

    1         512_RFm_SEX( (*                        |                        ), 0.000,  0.010,  0.010,  0.020,  0.040
    2         512_RFs_SEX( (*                        |                        ), 0.010,  0.010,  0.020,  0.030,  0.040
    3          512_RF_SEX( (*                        |                        ), 0.010,  0.020,  0.020,  0.030,  0.030
    4        24000_RF_SEX( (-*                       |                        ), 0.020,  0.020,  0.030,  0.030,  0.040
    4         512_RFx_SEX( (-*                       |                        ), 0.010,  0.020,  0.030,  0.030,  0.050

-defaultcredit-DI-

    1         512_RFs_SEX( (    ---*---              |                        ), 0.050,  0.090,  0.150,  0.180,  0.240
    2         512_RFm_SEX( (   ---*------------------|----                    ), 0.050,  0.100,  0.160,  0.270,  0.810
    3          512_RF_SEX( (       --*---            |                        ), 0.100,  0.160,  0.190,  0.200,  0.280
    3        24000_RF_SEX( (       --*--             |                        ), 0.120,  0.160,  0.200,  0.230,  0.250
    4         512_RFx_SEX( (        --*-----         |                        ), 0.110,  0.170,  0.210,  0.270,  0.330
Processing bankmarketing:  80%|██████████████▍   | 8/10 [00:09<00:02,  1.20s/it]
-bankmarketing-recall+

    1        24390_RF_Age( (           -*----        |                        ), 0.200,  0.230,  0.250,  0.310,  0.350
    2          512_RF_Age( (               -*----    |                        ), 0.240,  0.310,  0.340,  0.360,  0.430
    2         512_RFm_Age( (               --*-------|                        ), 0.290,  0.320,  0.350,  0.370,  0.520
    2         512_RFs_Age( (             ----*---    |                        ), 0.220,  0.280,  0.350,  0.360,  0.440
    3         512_RFx_Age( (                --------*|----------------        ), 0.150,  0.340,  0.500,  0.620,  0.860

-bankmarketing-prec+

    1          512_RF_Age( (              --*-----   |                        ), 0.250,  0.300,  0.330,  0.390,  0.450
    2         512_RFm_Age( (                --*------|                        ), 0.310,  0.330,  0.380,  0.440,  0.520
    3         512_RFs_Age( (                 ---*----|                        ), 0.330,  0.350,  0.410,  0.520,  0.530
    3        24390_RF_Age( (                   ---*--|-                       ), 0.380,  0.390,  0.450,  0.500,  0.560
    4         512_RFx_Age( (                     ----|--*--------             ), 0.180,  0.430,  0.580,  0.670,  0.750

-bankmarketing-acc+

    1          512_RF_Age( (                         |        -*-             ), 0.650,  0.690,  0.720,  0.720,  0.760
    2         512_RFm_Age( (                         |         --*            ), 0.690,  0.710,  0.750,  0.760,  0.780
    3         512_RFs_Age( (                         |          -*-           ), 0.710,  0.740,  0.760,  0.780,  0.790
    4        24390_RF_Age( (                         |           -*           ), 0.740,  0.760,  0.770,  0.780,  0.790
    5         512_RFx_Age( (                         |              -*--      ), 0.770,  0.820,  0.830,  0.850,  0.900

-bankmarketing-F1+

    1        24390_RF_Age( (              --*--      |                        ), 0.260,  0.300,  0.330,  0.360,  0.400
    1          512_RF_Age( (               -*-----   |                        ), 0.250,  0.310,  0.330,  0.360,  0.450
    2         512_RFs_Age( (                 *-----  |                        ), 0.220,  0.350,  0.360,  0.370,  0.480
    2         512_RFm_Age( (                 -*--    |                        ), 0.290,  0.350,  0.370,  0.410,  0.440
    3         512_RFx_Age( (            -------------|--*------               ), 0.180,  0.260,  0.580,  0.600,  0.720

-bankmarketing-MCC-

    1         512_RFm_Age( (   -*                    |                        ), 0.050,  0.080,  0.090,  0.100,  0.110
    2         512_RFx_Age( (    *-                   |                        ), 0.080,  0.100,  0.100,  0.120,  0.130
    2          512_RF_Age( (    *-                   |                        ), 0.070,  0.090,  0.100,  0.120,  0.130
    3         512_RFs_Age( (    -*                   |                        ), 0.060,  0.100,  0.110,  0.110,  0.130
    4        24390_RF_Age( (            -*           |                        ), 0.250,  0.260,  0.280,  0.290,  0.290

-bankmarketing-MSE-

    1        24390_RF_Age( (     *                   |                        ), 0.120,  0.120,  0.120,  0.120,  0.120
    2         512_RFx_Age( (            *-           |                        ), 0.240,  0.250,  0.250,  0.280,  0.300
    3          512_RF_Age( (            *-           |                        ), 0.240,  0.250,  0.260,  0.280,  0.300
    4         512_RFs_Age( (            -*-          |                        ), 0.260,  0.260,  0.270,  0.280,  0.310
    5         512_RFm_Age( (              -*--       |                        ), 0.270,  0.290,  0.310,  0.350,  0.380

-bankmarketing-FA0-

    1         512_RFx_Age( (                   ------*-------------------     ), 0.230,  0.400,  0.520,  0.740,  0.910
    2         512_RFs_Age( (                         |     -*-----            ), 0.560,  0.640,  0.650,  0.720,  0.780
    2         512_RFm_Age( (                         |     --*-               ), 0.560,  0.640,  0.670,  0.690,  0.720
    2          512_RF_Age( (                         |     --*---             ), 0.580,  0.640,  0.670,  0.700,  0.760
    3        24390_RF_Age( (                         |         --*--          ), 0.680,  0.720,  0.760,  0.770,  0.810

-bankmarketing-FA1-

    1         512_RFm_Age( (                         |   --*---               ), 0.530,  0.600,  0.640,  0.650,  0.710
    2         512_RFs_Age( (                         |     -*--               ), 0.600,  0.630,  0.660,  0.670,  0.720
    3         512_RFx_Age( (                         |      -*--              ), 0.650,  0.660,  0.680,  0.700,  0.730
    4          512_RF_Age( (                         |      --*               ), 0.630,  0.650,  0.690,  0.710,  0.720
    5        24390_RF_Age( (                         |               *        ), 0.820,  0.830,  0.840,  0.850,  0.850

-bankmarketing-AOD-

    1          512_RF_Age( (*-                       |                        ), 0.010,  0.020,  0.020,  0.030,  0.050
    2         512_RFs_Age( ( *---                    |                        ), 0.020,  0.040,  0.040,  0.080,  0.120
    3         512_RFm_Age( ( -*----                  |                        ), 0.020,  0.040,  0.060,  0.090,  0.160
    4        24390_RF_Age( (  -*---                  |                        ), 0.040,  0.060,  0.080,  0.100,  0.150
    5         512_RFx_Age( (  ---*------             |                        ), 0.040,  0.060,  0.110,  0.170,  0.260

-bankmarketing-EOD-

    1          512_RF_Age( (-*----                   |                        ), 0.010,  0.020,  0.040,  0.060,  0.130
    2         512_RFs_Age( ( -*--                    |                        ), 0.030,  0.040,  0.060,  0.070,  0.120
    2         512_RFm_Age( (---*---                  |                        ), 0.010,  0.020,  0.070,  0.090,  0.160
    3        24390_RF_Age( (  --*----                |                        ), 0.020,  0.060,  0.090,  0.140,  0.190
    4         512_RFx_Age( (      ----*--------------|                        ), 0.080,  0.130,  0.210,  0.300,  0.520

-bankmarketing-SPD-

    1          512_RF_Age( (*-                       |                        ), 0.000,  0.010,  0.020,  0.030,  0.050
    2         512_RFs_Age( ( -*--                    |                        ), 0.030,  0.040,  0.060,  0.090,  0.120
    2         512_RFm_Age( (  -*---                  |                        ), 0.010,  0.060,  0.080,  0.120,  0.150
    3        24390_RF_Age( (   -*-                   |                        ), 0.060,  0.070,  0.090,  0.110,  0.130
    3         512_RFx_Age( (  --*---                 |                        ), 0.020,  0.060,  0.100,  0.140,  0.180

-bankmarketing-DI-

    1          512_RF_Age( (  --*------              |                        ), 0.020,  0.050,  0.090,  0.110,  0.230
    2         512_RFs_Age( (        ----*------------|                        ), 0.130,  0.170,  0.260,  0.320,  0.520
    2         512_RFm_Age( (         -----*----------|                        ), 0.070,  0.200,  0.300,  0.360,  0.530
    3         512_RFx_Age( (            ---------*---|--------------------    ), 0.090,  0.260,  0.440,  0.680,  0.930
    4        24390_RF_Age( (                         |------*---------------  ), 1.950,  2.390,  3.030,  3.350,  4.580
Processing adultscensusincome:  90%|███████████▋ | 9/10 [00:10<00:01,  1.09s/it]
-adultscensusincome-recall+

    1        512_RFm_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.010,  0.030
    2        512_RFx_race( (                 --*-----|-                       ), 0.240,  0.350,  0.400,  0.420,  0.560
    3         512_RF_race( (                  ---*-- |                        ), 0.270,  0.370,  0.440,  0.460,  0.500
    4        512_RFs_race( (                    --*--|                        ), 0.360,  0.410,  0.450,  0.480,  0.530
    5       36177_RF_race( (                       *-|                        ), 0.450,  0.470,  0.480,  0.490,  0.510
    1         512_RFm_sex( (*---                     |                        ), 0.000,  0.010,  0.010,  0.020,  0.100
    2         512_RFx_sex( (             ---*-----   |                        ), 0.230,  0.280,  0.340,  0.360,  0.450
    2          512_RF_sex( (               -*-----   |                        ), 0.250,  0.310,  0.340,  0.370,  0.450
    3        36177_RF_sex( (                -*       |                        ), 0.320,  0.340,  0.350,  0.360,  0.380
    4         512_RFs_sex( (                       *-|                        ), 0.410,  0.470,  0.470,  0.510,  0.520

-adultscensusincome-prec+

    1        512_RFm_race( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
    2        512_RFs_race( (                         |  -*----                ), 0.550,  0.570,  0.600,  0.640,  0.690
    3       36177_RF_race( (                         |     *--                ), 0.600,  0.630,  0.640,  0.670,  0.700
    3         512_RF_race( (                         |   ---*-------          ), 0.580,  0.600,  0.650,  0.710,  0.820
    4        512_RFx_race( (                         |      -*----------      ), 0.600,  0.660,  0.670,  0.760,  0.890
    1         512_RFs_sex( (                 -*---   |                        ), 0.330,  0.350,  0.370,  0.440,  0.460
    2          512_RF_sex( (                     -*--|--                      ), 0.400,  0.430,  0.450,  0.480,  0.580
    3        36177_RF_sex( (                         |  -*-                   ), 0.540,  0.570,  0.590,  0.610,  0.630
    3         512_RFx_sex( (                         |  -*----                ), 0.520,  0.570,  0.600,  0.660,  0.690
    3         512_RFm_sex( (                        -|---*-------------       ), 0.000,  0.490,  0.600,  0.780,  0.880

-adultscensusincome-acc+

    1        512_RFm_race( (                         |               *        ), 0.840,  0.840,  0.840,  0.850,  0.850
    1        512_RFx_race( (                         |               -*       ), 0.830,  0.830,  0.850,  0.860,  0.870
    2       36177_RF_race( (                         |                 *      ), 0.870,  0.870,  0.870,  0.880,  0.880
    2        512_RFs_race( (                         |                -*      ), 0.850,  0.860,  0.870,  0.870,  0.880
    2         512_RF_race( (                         |                 *      ), 0.860,  0.870,  0.870,  0.880,  0.880
    1         512_RFx_sex( (                         |              *         ), 0.820,  0.820,  0.820,  0.830,  0.840
    2         512_RFs_sex( (                         |               -*       ), 0.830,  0.840,  0.850,  0.870,  0.880
    3          512_RF_sex( (                         |                 *      ), 0.860,  0.870,  0.880,  0.890,  0.890
    4         512_RFm_sex( (                         |                  *     ), 0.880,  0.890,  0.890,  0.890,  0.900
    5        36177_RF_sex( (                         |                  *     ), 0.890,  0.900,  0.900,  0.900,  0.910

-adultscensusincome-F1+

    1        512_RFm_race( (*-                       |                        ), 0.000,  0.000,  0.000,  0.020,  0.060
    2        512_RFx_race( (                      --*|----                    ), 0.370,  0.450,  0.500,  0.540,  0.620
    2         512_RF_race( (                        *|-                       ), 0.400,  0.490,  0.500,  0.530,  0.550
    2        512_RFs_race( (                        -*-                       ), 0.440,  0.500,  0.510,  0.520,  0.550
    3       36177_RF_race( (                         |-*                      ), 0.520,  0.540,  0.550,  0.560,  0.580
    1         512_RFm_sex( (*-------                 |                        ), 0.000,  0.020,  0.020,  0.040,  0.180
    2          512_RF_sex( (                  -*-    |                        ), 0.340,  0.370,  0.390,  0.410,  0.430
    3         512_RFs_sex( (                    *-   |                        ), 0.390,  0.410,  0.420,  0.440,  0.450
    4        36177_RF_sex( (                    -*   |                        ), 0.410,  0.420,  0.440,  0.450,  0.460
    4         512_RFx_sex( (                  ---*-- |                        ), 0.340,  0.370,  0.440,  0.460,  0.490

-adultscensusincome-MCC-

    1        512_RFm_race( (    -*------             |                        ), 0.080,  0.090,  0.110,  0.150,  0.260
    2        512_RFx_race( (                     -*  |                        ), 0.430,  0.440,  0.450,  0.460,  0.470
    3        512_RFs_race( (                      *  |                        ), 0.430,  0.450,  0.450,  0.460,  0.480
    4         512_RF_race( (                      *  |                        ), 0.430,  0.450,  0.460,  0.460,  0.480
    5       36177_RF_race( (                       -*|                        ), 0.480,  0.480,  0.490,  0.500,  0.500
    1         512_RFm_sex( (     --*------           |                        ), 0.110,  0.110,  0.150,  0.230,  0.300
    2         512_RFx_sex( (                   -*    |                        ), 0.380,  0.400,  0.410,  0.420,  0.430
    3         512_RFs_sex( (                     *-  |                        ), 0.420,  0.430,  0.440,  0.460,  0.470
    4          512_RF_sex( (                     -*  |                        ), 0.430,  0.440,  0.450,  0.460,  0.470
    5        36177_RF_sex( (                       -*|                        ), 0.470,  0.480,  0.490,  0.490,  0.500

-adultscensusincome-MSE-

    1       36177_RF_race( (        *                |                        ), 0.170,  0.180,  0.180,  0.180,  0.180
    2        512_RFx_race( (         -*              |                        ), 0.200,  0.200,  0.210,  0.210,  0.220
    2         512_RF_race( (         -*              |                        ), 0.200,  0.200,  0.210,  0.210,  0.220
    3        512_RFs_race( (          *              |                        ), 0.210,  0.220,  0.220,  0.220,  0.230
    4        512_RFm_race( (           *             |                        ), 0.230,  0.240,  0.240,  0.250,  0.250
    1        36177_RF_sex( (        *                |                        ), 0.180,  0.180,  0.180,  0.180,  0.190
    2          512_RF_sex( (         *               |                        ), 0.200,  0.200,  0.200,  0.210,  0.210
    3         512_RFx_sex( (          *              |                        ), 0.210,  0.210,  0.220,  0.220,  0.230
    3         512_RFs_sex( (          *              |                        ), 0.200,  0.210,  0.220,  0.230,  0.230
    4         512_RFm_sex( (           *             |                        ), 0.220,  0.230,  0.240,  0.240,  0.250

-adultscensusincome-FA0-

    1       36177_RF_race( (                         *-                       ), 0.500,  0.510,  0.520,  0.540,  0.550
    2        512_RFs_race( (                         |-*-------               ), 0.490,  0.540,  0.550,  0.600,  0.710
    3         512_RF_race( (                         |--*-------              ), 0.510,  0.540,  0.580,  0.640,  0.740
    4        512_RFx_race( (                         |   --*------            ), 0.530,  0.590,  0.630,  0.670,  0.770
    5        512_RFm_race( (                         |                       *), 0.980,  0.990,  1.000,  1.000,  1.000
    1         512_RFs_sex( (                        -|*--                     ), 0.490,  0.500,  0.530,  0.540,  0.590
    2        36177_RF_sex( (                         |     -*                 ), 0.630,  0.640,  0.650,  0.660,  0.680
    3         512_RFx_sex( (                         |      *-----            ), 0.600,  0.650,  0.660,  0.740,  0.770
    3          512_RF_sex( (                         |     -*----             ), 0.550,  0.630,  0.660,  0.690,  0.760
    4         512_RFm_sex( (                         |                      -*), 0.930,  0.980,  0.990,  0.990,  1.000

-adultscensusincome-FA1-

    1        512_RFs_race( (              --*-       |                        ), 0.290,  0.300,  0.330,  0.340,  0.370
    2        512_RFx_race( (                 -*--    |                        ), 0.320,  0.350,  0.380,  0.390,  0.430
    3         512_RF_race( (                  *--    |                        ), 0.340,  0.370,  0.380,  0.400,  0.430
    4       36177_RF_race( (                      -* |                        ), 0.450,  0.460,  0.470,  0.470,  0.480
    5        512_RFm_race( (                         |                     *  ), 0.860,  0.950,  0.960,  0.970,  0.980
    1         512_RFs_sex( (               --*       |                        ), 0.310,  0.320,  0.350,  0.360,  0.380
    2         512_RFx_sex( (                 -*-     |                        ), 0.330,  0.350,  0.370,  0.390,  0.420
    3          512_RF_sex( (                  -*-    |                        ), 0.350,  0.380,  0.390,  0.400,  0.430
    4        36177_RF_sex( (                     *   |                        ), 0.430,  0.440,  0.440,  0.450,  0.460
    5         512_RFm_sex( (                         |                 ----*  ), 0.810,  0.880,  0.950,  0.960,  0.970

-adultscensusincome-AOD-

    1        512_RFm_race( (*----                    |                        ), 0.020,  0.020,  0.020,  0.040,  0.120
    2       36177_RF_race( ( *                       |                        ), 0.020,  0.040,  0.040,  0.060,  0.060
    3         512_RF_race( (     --*----             |                        ), 0.100,  0.120,  0.160,  0.200,  0.250
    4        512_RFs_race( (        *-----           |                        ), 0.150,  0.170,  0.180,  0.220,  0.290
    4        512_RFx_race( (       --*----           |                        ), 0.090,  0.160,  0.200,  0.220,  0.300
    1         512_RFm_sex( (-*---                    |                        ), 0.020,  0.020,  0.030,  0.060,  0.120
    2        36177_RF_sex( (      -*                 |                        ), 0.140,  0.140,  0.150,  0.160,  0.170
    2         512_RFs_sex( (      -*-                |                        ), 0.110,  0.140,  0.150,  0.170,  0.200
    3          512_RF_sex( (         *---            |                        ), 0.120,  0.200,  0.200,  0.220,  0.270
    4         512_RFx_sex( (         ---*-           |                        ), 0.160,  0.200,  0.260,  0.260,  0.290

-adultscensusincome-EOD-

    1        512_RFm_race( ( *-------                |                        ), 0.020,  0.030,  0.040,  0.060,  0.190
    2       36177_RF_race( ( -*                      |                        ), 0.030,  0.040,  0.050,  0.080,  0.080
    3         512_RF_race( (       ---*------        |                        ), 0.120,  0.160,  0.210,  0.260,  0.360
    4        512_RFs_race( (          -*-------      |                        ), 0.170,  0.210,  0.230,  0.270,  0.400
    4        512_RFx_race( (         ----*--------   |                        ), 0.090,  0.200,  0.270,  0.310,  0.450
    1         512_RFm_sex( ( *------                 |                        ), 0.030,  0.040,  0.040,  0.090,  0.180
    2         512_RFs_sex( (        *---             |                        ), 0.130,  0.170,  0.180,  0.210,  0.250
    3        36177_RF_sex( (         -*-             |                        ), 0.180,  0.200,  0.210,  0.220,  0.260
    4         512_RFx_sex( (            --*-----     |                        ), 0.180,  0.250,  0.290,  0.390,  0.420
    4          512_RF_sex( (             -*----      |                        ), 0.170,  0.270,  0.290,  0.310,  0.390

-adultscensusincome-SPD-

    1        512_RFm_race( (*--                      |                        ), 0.010,  0.020,  0.020,  0.020,  0.080
    2       36177_RF_race( (   -*                    |                        ), 0.070,  0.080,  0.090,  0.090,  0.100
    3        512_RFx_race( (       -*---             |                        ), 0.110,  0.160,  0.180,  0.210,  0.260
    4         512_RF_race( (       -*--              |                        ), 0.140,  0.150,  0.180,  0.220,  0.240
    5        512_RFs_race( (         -*-             |                        ), 0.170,  0.200,  0.210,  0.230,  0.260
    1         512_RFm_sex( (*---                     |                        ), 0.010,  0.020,  0.020,  0.050,  0.100
    2        36177_RF_sex( (        -*               |                        ), 0.180,  0.180,  0.190,  0.190,  0.200
    3         512_RFs_sex( (         -*-             |                        ), 0.170,  0.190,  0.210,  0.230,  0.260
    4         512_RFx_sex( (         --*             |                        ), 0.160,  0.190,  0.230,  0.240,  0.260
    5          512_RF_sex( (          -*-            |                        ), 0.170,  0.220,  0.240,  0.260,  0.270

-adultscensusincome-DI-

    1       36177_RF_race( (                   --*-- |                        ), 0.360,  0.400,  0.430,  0.440,  0.490
    2         512_RF_race( (                         |  --*---------          ), 0.530,  0.570,  0.620,  0.720,  0.810
    2        512_RFx_race( (                         | ----*---------         ), 0.410,  0.550,  0.640,  0.670,  0.830
    2        512_RFs_race( (                         |    --*------           ), 0.540,  0.620,  0.650,  0.680,  0.800
    3        512_RFm_race( (                         |                     --*), 0.840,  0.960,  1.000,  1.000,  1.000
    1         512_RFs_sex( (                         | -*------               ), 0.530,  0.550,  0.570,  0.650,  0.720
    2         512_RFx_sex( (                         |    -----*--            ), 0.530,  0.610,  0.710,  0.750,  0.770
    3        36177_RF_sex( (                         |          *             ), 0.710,  0.730,  0.740,  0.750,  0.760
    4          512_RF_sex( (                         |          -*---         ), 0.630,  0.730,  0.760,  0.770,  0.830
    5         512_RFm_sex( (                         |                  -*--- ), 0.810,  0.890,  0.920,  0.960,  1.000
Processing adultscensusincome: 100%|████████████| 10/10 [00:12<00:00,  1.20s/it]
----------------------------------------------------------------------------------------------------
laurenalvarez@Laurens-MacBook-Pro Lying % 
