laurenalvarez@Laurens-MacBook-Pro lying % python3 sk.py
Processing heart:   0%|                                                                                                                               | 0/8 [00:00<?, ?it/s]
-heart-recall+

   1     2_Age( (                         |         *------------- ), 0.640,  0.710,  0.710,  0.790,  1.000
   2     3_Age( (                         |         ---*-------    ), 0.640,  0.710,  0.770,  0.890,  0.930
   2     1_Age( (                         |           --*----      ), 0.710,  0.750,  0.790,  0.820,  0.900
   2     4_Age( (                         |          ---*----      ), 0.690,  0.730,  0.790,  0.830,  0.900
   3     0_Age( (                         |      -------*------    ), 0.620,  0.650,  0.800,  0.820,  0.930

-heart-prec+

   1     0_Age( (                         |       --*---------     ), 0.620,  0.670,  0.710,  0.820,  0.910
   1     1_Age( (                         |       ---*---          ), 0.620,  0.670,  0.730,  0.760,  0.820
   1     2_Age( (                         |      ----*----         ), 0.620,  0.650,  0.730,  0.800,  0.830
   1     3_Age( (                         |       ----*-----       ), 0.640,  0.670,  0.750,  0.760,  0.870
   2     4_Age( (                         |          --*-------    ), 0.670,  0.730,  0.780,  0.840,  0.930

-heart-acc+

   1     1_Age( (                         |           -*---        ), 0.720,  0.760,  0.770,  0.820,  0.850
   1     2_Age( (                         |           -*---        ), 0.700,  0.760,  0.770,  0.810,  0.850
   1     0_Age( (                         |           --*---       ), 0.700,  0.760,  0.790,  0.800,  0.880
   2     3_Age( (                         |           --*---       ), 0.750,  0.760,  0.800,  0.820,  0.880
   3     4_Age( (                         |              -*-       ), 0.740,  0.810,  0.830,  0.840,  0.880

-heart-F1+

   1     0_Age( (                         |         -*---          ), 0.690,  0.720,  0.740,  0.760,  0.820
   1     1_Age( (                         |         --*--          ), 0.690,  0.720,  0.750,  0.780,  0.820
   1     2_Age( (                         |        ---*----        ), 0.640,  0.700,  0.750,  0.770,  0.860
   1     3_Age( (                         |         --*---         ), 0.660,  0.720,  0.750,  0.820,  0.840
   2     4_Age( (                         |          ---*--        ), 0.710,  0.740,  0.800,  0.830,  0.860

-heart-AOD-

   1     0_Age( (      -*------           |                        ), 0.110,  0.140,  0.160,  0.210,  0.290
   1     3_Age( (    ----*-----           |                        ), 0.010,  0.100,  0.180,  0.260,  0.300
   1     1_Age( (      ---*-----------    |                        ), 0.020,  0.130,  0.200,  0.240,  0.430
   2     2_Age( (        -*------------   |                        ), 0.110,  0.170,  0.200,  0.230,  0.450
   2     4_Age( (      -----*-            |                        ), 0.080,  0.140,  0.230,  0.260,  0.280

-heart-EOD-

   1     0_Age( (      --*--------        |                        ), 0.090,  0.140,  0.180,  0.280,  0.350
   1     1_Age( (      --*--------        |                        ), 0.110,  0.130,  0.180,  0.250,  0.350
   2     3_Age( (     ------*-----        |                        ), 0.100,  0.110,  0.240,  0.290,  0.360
   2     4_Age( (        ---*----         |                        ), 0.110,  0.180,  0.240,  0.270,  0.330
   3     2_Age( (            *-           |                        ), 0.140,  0.250,  0.260,  0.290,  0.290

-heart-SPD-

   1     0_Age( (              -*------   |                        ), 0.210,  0.290,  0.310,  0.390,  0.460
   1     1_Age( (           ----*-------  |                        ), 0.190,  0.240,  0.310,  0.430,  0.480
   1     3_Age( (             --*---------|                        ), 0.210,  0.280,  0.310,  0.360,  0.520
   2     2_Age( (             ----*-------|                        ), 0.260,  0.270,  0.350,  0.370,  0.540
   2     4_Age( (               --*-------|                        ), 0.250,  0.310,  0.350,  0.410,  0.520

-heart-FA0-

   1     1_Age( (        ---*-----        |                        ), 0.110,  0.180,  0.230,  0.250,  0.350
   1     3_Age( (        ---*------       |                        ), 0.100,  0.170,  0.240,  0.290,  0.380
   1     4_Age( (        ---*------       |                        ), 0.110,  0.180,  0.240,  0.290,  0.380
   2     0_Age( (        ----*-----       |                        ), 0.170,  0.180,  0.250,  0.360,  0.380
   2     2_Age( (            --*---       |                        ), 0.200,  0.250,  0.290,  0.310,  0.380

-heart-FA1-

   1     1_Age( (*----                    |                        ), 0.000,  0.000,  0.000,  0.050,  0.120
   1     2_Age( (*----                    |                        ), 0.000,  0.000,  0.000,  0.060,  0.110
   1     3_Age( (*----                    |                        ), 0.000,  0.000,  0.000,  0.050,  0.110
   1     4_Age( (*-                       |                        ), 0.000,  0.000,  0.000,  0.000,  0.060
   2     0_Age( (--*--------              |                        ), 0.000,  0.000,  0.060,  0.110,  0.240

-heart-DI-

   1     1_Age( (                ----*----|---                     ), 0.290,  0.330,  0.410,  0.450,  0.590
   1     3_Age( (                   -*----|----                    ), 0.300,  0.390,  0.410,  0.470,  0.610
   2     0_Age( (                 ----*---|--                      ), 0.300,  0.360,  0.440,  0.510,  0.570
   3     4_Age( (                   ---*--|----                    ), 0.370,  0.400,  0.450,  0.530,  0.610
   3     2_Age( (                  -----*-|---                     ), 0.340,  0.380,  0.470,  0.530,  0.590
Processing diabetes:  12%|██████████████▌                                                                                                     | 1/8 [00:00<00:02,  2.53it/s]
-diabetes-recall+

   1     4_Age( (                         |         *--------      ), 0.620,  0.710,  0.710,  0.740,  0.890
   2     3_Age( (                         |              -*----    ), 0.740,  0.810,  0.830,  0.880,  0.930
   3     2_Age( (                         |           ------*----- ), 0.680,  0.760,  0.870,  0.970,  1.000
   3     1_Age( (                         |               ----*--- ), 0.760,  0.840,  0.910,  0.960,  1.000
   3     0_Age( (                         |                 --*--  ), 0.530,  0.880,  0.920,  0.960,  0.970

-diabetes-prec+

   1     1_Age( (                         | -*--------             ), 0.510,  0.560,  0.570,  0.620,  0.760
   1     0_Age( (                         | --*-------             ), 0.460,  0.550,  0.590,  0.620,  0.750
   1     2_Age( (                         |---*--------            ), 0.480,  0.530,  0.590,  0.630,  0.770
   1     3_Age( (                         |   -*------------       ), 0.520,  0.600,  0.610,  0.630,  0.880
   2     4_Age( (                         |     --*-------         ), 0.610,  0.640,  0.670,  0.670,  0.830

-diabetes-acc+

   1     0_Age( (                         |  --*-------            ), 0.490,  0.570,  0.610,  0.610,  0.770
   1     2_Age( (                         | ---*----               ), 0.530,  0.550,  0.610,  0.680,  0.710
   2     1_Age( (                         |   --*----              ), 0.510,  0.590,  0.630,  0.670,  0.730
   3     3_Age( (                         |    -*------            ), 0.600,  0.620,  0.640,  0.660,  0.770
   4     4_Age( (                         |       *----            ), 0.640,  0.670,  0.680,  0.690,  0.770

-diabetes-F1+

   1     0_Age( (                         |    ----*-----          ), 0.570,  0.610,  0.690,  0.730,  0.810
   1     1_Age( (                         |       -*--             ), 0.620,  0.680,  0.690,  0.740,  0.760
   1     2_Age( (                         |       -*               ), 0.630,  0.670,  0.690,  0.700,  0.720
   1     4_Age( (                         |       -*---            ), 0.640,  0.680,  0.690,  0.730,  0.780
   2     3_Age( (                         |        *---            ), 0.650,  0.690,  0.700,  0.710,  0.770

-diabetes-AOD-

   1     0_Age( (     --*-----------------|---------               ), 0.080,  0.120,  0.160,  0.370,  0.710
   1     1_Age( (        ---*-------------|---                     ), 0.080,  0.180,  0.240,  0.360,  0.590
   2     4_Age( (           -*----        |                        ), 0.170,  0.230,  0.260,  0.320,  0.360
   3     2_Age( (      ---------*---------|                        ), 0.050,  0.140,  0.320,  0.430,  0.520
   4     3_Age( (           -----*--------|---                     ), 0.230,  0.240,  0.330,  0.360,  0.600

-diabetes-EOD-

   1     0_Age( (  --*--------------------|---                     ), 0.030,  0.060,  0.090,  0.160,  0.590
   1     1_Age( (   ----*-------------    |                        ), 0.000,  0.080,  0.160,  0.170,  0.430
   2     3_Age( (       -*------          |                        ), 0.110,  0.160,  0.170,  0.230,  0.310
   2     2_Age( ( ---------*------        |                        ), 0.000,  0.030,  0.210,  0.260,  0.350
   3     4_Age( (           --*---        |                        ), 0.160,  0.240,  0.270,  0.280,  0.360

-diabetes-SPD-

   1     0_Age( (      -*-----------------|--------                ), 0.070,  0.130,  0.160,  0.360,  0.700
   2     1_Age( (        ---*-------------|----                    ), 0.080,  0.170,  0.230,  0.360,  0.620
   3     3_Age( (            ----*--------|-                       ), 0.250,  0.260,  0.330,  0.360,  0.560
   3     2_Age( (       ---------*------- |                        ), 0.040,  0.150,  0.340,  0.450,  0.490
   4     4_Age( (              ----*--    |                        ), 0.280,  0.290,  0.380,  0.390,  0.430

-diabetes-FA0-

   1     0_Age( (  --*--------------------|---                     ), 0.030,  0.060,  0.090,  0.160,  0.590
   1     1_Age( (   ----*-------------    |                        ), 0.000,  0.080,  0.160,  0.170,  0.430
   2     3_Age( (       -*------          |                        ), 0.120,  0.160,  0.170,  0.230,  0.320
   2     2_Age( ( ---------*------        |                        ), 0.000,  0.030,  0.210,  0.260,  0.350
   3     4_Age( (             -*----      |                        ), 0.190,  0.280,  0.290,  0.300,  0.390

-diabetes-FA1-

   1     0_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   1     2_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   1     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     4_Age( ( *                       |                        ), 0.010,  0.030,  0.030,  0.040,  0.050

-diabetes-DI-

   1     0_Age( (      -*-----------------|--------                ), 0.070,  0.130,  0.160,  0.360,  0.700
   2     1_Age( (        ---*-------------|----                    ), 0.080,  0.170,  0.230,  0.360,  0.620
   3     3_Age( (             ---*--------|-                       ), 0.250,  0.270,  0.330,  0.360,  0.560
   3     2_Age( (       ----------*------ |                        ), 0.040,  0.150,  0.350,  0.450,  0.490
   4     4_Age( (                 ---*--- |                        ), 0.320,  0.350,  0.420,  0.430,  0.500
Processing communities:  25%|████████████████████████████▎                                                                                    | 2/8 [00:00<00:01,  4.01it/s]
-communities-recall+

   1 3_Racepctwhite( (                         |   ----*--------------- ), 0.500,  0.600,  0.670,  0.830,  1.000
   2 4_Racepctwhite( (                         |       ----*----------- ), 0.500,  0.670,  0.750,  1.000,  1.000
   3 1_Racepctwhite( (                         |           ----*------- ), 0.670,  0.750,  0.830,  1.000,  1.000
   3 2_Racepctwhite( (                         |           ----*------- ), 0.670,  0.750,  0.830,  1.000,  1.000
   3 0_Racepctwhite( (                         |       ----------------*), 0.500,  0.670,  1.000,  1.000,  1.000

-communities-prec+

   1 0_Racepctwhite( (                         |  -----*--------------- ), 0.170,  0.570,  0.670,  0.750,  1.000
   2 3_Racepctwhite( (                         |       ----*----------- ), 0.500,  0.670,  0.750,  1.000,  1.000
   2 2_Racepctwhite( (                         |           --*--------- ), 0.500,  0.750,  0.800,  1.000,  1.000
   2 1_Racepctwhite( (                         |    ----------*-------- ), 0.500,  0.620,  0.820,  1.000,  1.000
   3 4_Racepctwhite( (                         |             --*------- ), 0.500,  0.800,  0.830,  1.000,  1.000

-communities-acc+

   1 0_Racepctwhite( (                         |            -*--------- ), 0.550,  0.780,  0.790,  0.850,  1.000
   2 3_Racepctwhite( (                         |             --*------- ), 0.770,  0.800,  0.830,  0.860,  1.000
   3 1_Racepctwhite( (                         |            ----*------ ), 0.730,  0.780,  0.860,  0.880,  1.000
   3 2_Racepctwhite( (                         |                *---    ), 0.710,  0.850,  0.860,  0.910,  0.940
   4 4_Racepctwhite( (                         |               ----*    ), 0.790,  0.830,  0.910,  0.920,  0.930

-communities-F1+

   1 3_Racepctwhite( (                         |       *--------------- ), 0.570,  0.670,  0.670,  0.800,  1.000
   1 4_Racepctwhite( (                         |       ---*--------     ), 0.570,  0.670,  0.730,  0.860,  0.910
   1 0_Racepctwhite( (                         |    -------*----------- ), 0.290,  0.620,  0.750,  0.800,  1.000
   1 2_Racepctwhite( (                         |          -*--------    ), 0.500,  0.730,  0.750,  0.830,  0.940
   1 1_Racepctwhite( (                         |         ----*--------- ), 0.500,  0.710,  0.800,  0.860,  1.000

-communities-AOD-

   1 1_Racepctwhite( (                --*------|-------                 ), 0.140,  0.340,  0.380,  0.570,  0.680
   2 0_Racepctwhite( (                 ----*---|---------               ), 0.250,  0.360,  0.440,  0.500,  0.720
   2 4_Racepctwhite( (                    --*--|------------            ), 0.080,  0.420,  0.450,  0.600,  0.780
   2 2_Racepctwhite( (                   ----*-|------------            ), 0.180,  0.400,  0.480,  0.560,  0.780
   3 3_Racepctwhite( (                      ---|--*-------------        ), 0.200,  0.450,  0.570,  0.660,  0.850

-communities-EOD-

   1 0_Racepctwhite( (-*-----------------------|----------------------- ), 0.000,  0.000,  0.030,  0.330,  1.000
   2 2_Racepctwhite( (   *---------------------|--                      ), 0.000,  0.070,  0.080,  0.200,  0.570
   2 1_Racepctwhite( (----*------------------- |                        ), 0.000,  0.020,  0.100,  0.230,  0.500
   3 4_Racepctwhite( (    ------*--------------|-                       ), 0.000,  0.100,  0.220,  0.330,  0.560
   4 3_Racepctwhite( (        --------*--------|----------------------- ), 0.060,  0.170,  0.330,  0.410,  1.000

-communities-SPD-

   1 0_Racepctwhite( (                    ----*|------------            ), 0.320,  0.410,  0.500,  0.620,  0.780
   2 1_Racepctwhite( (                     ----|----*-------            ), 0.300,  0.430,  0.620,  0.690,  0.780
   2 2_Racepctwhite( (                         |----*---------          ), 0.460,  0.520,  0.620,  0.670,  0.820
   3 4_Racepctwhite( (                         |   --*--------          ), 0.550,  0.600,  0.640,  0.760,  0.820
   3 3_Racepctwhite( (                         |      --*------         ), 0.480,  0.650,  0.690,  0.730,  0.830

-communities-FA0-

   1 0_Racepctwhite( (--------*----------------|----------------------- ), 0.000,  0.000,  0.170,  0.400,  1.000
   1 1_Racepctwhite( (--------*--------------- |                        ), 0.000,  0.000,  0.170,  0.330,  0.500
   1 2_Racepctwhite( (     ----*---------------|-------                 ), 0.000,  0.110,  0.200,  0.250,  0.670
   2 3_Racepctwhite( (        --------*--------|----------------------- ), 0.000,  0.170,  0.330,  0.500,  1.000
   2 4_Racepctwhite( (        --------*--------|-                       ), 0.000,  0.170,  0.330,  0.330,  0.560

-communities-FA1-

   1 0_Racepctwhite( (*-----------------       |                        ), 0.000,  0.000,  0.000,  0.000,  0.380
   1 2_Racepctwhite( (*-------                 |                        ), 0.000,  0.000,  0.000,  0.100,  0.180
   1 3_Racepctwhite( (*----                    |                        ), 0.000,  0.000,  0.000,  0.090,  0.110
   2 4_Racepctwhite( (----*---                 |                        ), 0.000,  0.000,  0.090,  0.100,  0.170
   2 1_Racepctwhite( (----*---------           |                        ), 0.000,  0.000,  0.100,  0.110,  0.300

-communities-DI-

   1 0_Racepctwhite( (                    ----*|------------            ), 0.390,  0.410,  0.500,  0.620,  0.780
   2 1_Racepctwhite( (                     ----|------*-----------      ), 0.350,  0.430,  0.650,  0.690,  0.900
   3 2_Racepctwhite( (                         | ------*-------         ), 0.530,  0.560,  0.670,  0.740,  0.840
   4 3_Racepctwhite( (                         |      ---*-----         ), 0.530,  0.650,  0.710,  0.820,  0.830
   4 4_Racepctwhite( (                         |     ----*-----         ), 0.580,  0.640,  0.720,  0.810,  0.830
Processing compas:  38%|████████████████████████████████████████████▎                                                                         | 3/8 [00:00<00:01,  4.32it/s]
-compas-recall+

   1    1_race( (                         |    ---*-----------     ), 0.560,  0.620,  0.680,  0.810,  0.920
   1    2_race( (                         |      -*--------        ), 0.630,  0.650,  0.680,  0.780,  0.860
   1    3_race( (                         |       -*--             ), 0.650,  0.670,  0.700,  0.720,  0.750
   1     0_sex( (                         |       --*-----         ), 0.650,  0.680,  0.710,  0.780,  0.830
   1    0_race( (                         |       --*---------     ), 0.530,  0.670,  0.720,  0.820,  0.910
   2     1_sex( (                         |        --*----         ), 0.690,  0.700,  0.730,  0.780,  0.830
   3     2_sex( (                         |          *--           ), 0.720,  0.730,  0.740,  0.760,  0.800
   3     3_sex( (                         |         -*-------      ), 0.660,  0.720,  0.740,  0.810,  0.900
   3    4_race( (                         |         --*            ), 0.720,  0.720,  0.750,  0.750,  0.780
   3     4_sex( (                         |          -*            ), 0.720,  0.730,  0.750,  0.770,  0.780

-compas-prec+

   1     0_sex( (                         |   -*                   ), 0.590,  0.600,  0.610,  0.630,  0.640
   1    0_race( (                         |    *-                  ), 0.590,  0.610,  0.620,  0.620,  0.660
   1     1_sex( (                         |   -*                   ), 0.590,  0.600,  0.620,  0.630,  0.640
   2     2_sex( (                         |    *-                  ), 0.610,  0.620,  0.620,  0.620,  0.660
   3    1_race( (                         |    -*-                 ), 0.590,  0.620,  0.630,  0.640,  0.670
   4    2_race( (                         |     *                  ), 0.610,  0.630,  0.630,  0.660,  0.660
   4     3_sex( (                         |    -*-                 ), 0.600,  0.610,  0.630,  0.640,  0.670
   4    3_race( (                         |    -*-                 ), 0.610,  0.620,  0.640,  0.650,  0.670
   5     4_sex( (                         |      -*-               ), 0.640,  0.660,  0.670,  0.680,  0.710
   6    4_race( (                         |      -*-               ), 0.640,  0.660,  0.680,  0.690,  0.720

-compas-acc+

   1     0_sex( (                         |    *-                  ), 0.600,  0.610,  0.620,  0.630,  0.660
   2    0_race( (                         |   --*                  ), 0.600,  0.600,  0.630,  0.630,  0.660
   2    1_race( (                         |    -*                  ), 0.590,  0.620,  0.630,  0.640,  0.660
   2     1_sex( (                         |    -*                  ), 0.600,  0.620,  0.630,  0.640,  0.650
   3     2_sex( (                         |     *                  ), 0.620,  0.630,  0.630,  0.640,  0.650
   4    2_race( (                         |     *-                 ), 0.620,  0.630,  0.640,  0.650,  0.680
   5    3_race( (                         |     *                  ), 0.620,  0.640,  0.640,  0.650,  0.660
   5     3_sex( (                         |     *                  ), 0.620,  0.630,  0.640,  0.650,  0.660
   6     4_sex( (                         |       *                ), 0.650,  0.670,  0.680,  0.680,  0.690
   7    4_race( (                         |       -*               ), 0.670,  0.680,  0.690,  0.700,  0.700

-compas-F1+

   1    1_race( (                         |     -*--               ), 0.610,  0.630,  0.650,  0.690,  0.720
   1    2_race( (                         |     -*--               ), 0.640,  0.640,  0.650,  0.690,  0.710
   1    0_race( (                         |     -*--               ), 0.580,  0.630,  0.660,  0.700,  0.710
   2     0_sex( (                         |     -*-                ), 0.640,  0.640,  0.660,  0.680,  0.700
   3     1_sex( (                         |      *--               ), 0.640,  0.660,  0.660,  0.690,  0.710
   3    3_race( (                         |      *                 ), 0.650,  0.650,  0.660,  0.670,  0.680
   4     2_sex( (                         |       *                ), 0.660,  0.670,  0.670,  0.690,  0.700
   5     3_sex( (                         |      -*--              ), 0.650,  0.660,  0.680,  0.700,  0.730
   6     4_sex( (                         |        *               ), 0.680,  0.700,  0.700,  0.710,  0.720
   6    4_race( (                         |        -*              ), 0.690,  0.690,  0.710,  0.720,  0.720

-compas-AOD-

   1    4_race( (         -*              |                        ), 0.160,  0.190,  0.220,  0.220,  0.230
   2     4_sex( (           --*--         |                        ), 0.220,  0.240,  0.280,  0.310,  0.330
   3    1_race( (          ------*------- |                        ), 0.200,  0.220,  0.340,  0.470,  0.500
   4     2_sex( (                -*---    |                        ), 0.320,  0.330,  0.360,  0.380,  0.440
   4    3_race( (                 *--     |                        ), 0.340,  0.360,  0.360,  0.400,  0.420
   4     1_sex( (                 -*-     |                        ), 0.320,  0.360,  0.370,  0.400,  0.420
   4    2_race( (               ---*----  |                        ), 0.290,  0.320,  0.380,  0.410,  0.470
   5    0_race( (               ----*-----|                        ), 0.220,  0.310,  0.400,  0.440,  0.520
   5     0_sex( (                  -*--   |                        ), 0.310,  0.380,  0.400,  0.430,  0.460
   5     3_sex( (                  -*--   |                        ), 0.290,  0.370,  0.400,  0.430,  0.460

-compas-EOD-

   1    4_race( (      *-                 |                        ), 0.100,  0.130,  0.130,  0.170,  0.180
   2    1_race( (        -*----------     |                        ), 0.080,  0.180,  0.190,  0.380,  0.420
   2     4_sex( (         -*              |                        ), 0.180,  0.190,  0.210,  0.210,  0.240
   3     2_sex( (            *--          |                        ), 0.210,  0.250,  0.250,  0.260,  0.320
   4    0_race( (          ---*-------    |                        ), 0.120,  0.210,  0.270,  0.310,  0.430
   4     3_sex( (           --*---        |                        ), 0.160,  0.240,  0.270,  0.300,  0.350
   4     1_sex( (            -*---        |                        ), 0.190,  0.260,  0.280,  0.300,  0.350
   5    3_race( (             *-          |                        ), 0.230,  0.270,  0.280,  0.310,  0.310
   5     0_sex( (            --*---       |                        ), 0.220,  0.260,  0.290,  0.350,  0.370
   5    2_race( (           ---*--        |                        ), 0.170,  0.230,  0.300,  0.340,  0.350

-compas-SPD-

   1    4_race( (          -*             |                        ), 0.190,  0.220,  0.230,  0.250,  0.260
   2     4_sex( (            --*-         |                        ), 0.250,  0.260,  0.300,  0.330,  0.340
   3    1_race( (           -----*------- |                        ), 0.200,  0.240,  0.340,  0.470,  0.500
   4     2_sex( (                -*---    |                        ), 0.330,  0.340,  0.360,  0.380,  0.430
   4     1_sex( (                 -*-     |                        ), 0.320,  0.360,  0.370,  0.400,  0.420
   4    3_race( (                  *-     |                        ), 0.340,  0.370,  0.380,  0.400,  0.410
   4    2_race( (                ---*---  |                        ), 0.300,  0.330,  0.390,  0.410,  0.470
   4    0_race( (               ----*-----|                        ), 0.220,  0.320,  0.400,  0.440,  0.520
   5     0_sex( (                  -*--   |                        ), 0.310,  0.370,  0.400,  0.430,  0.460
   5     3_sex( (                  -*--   |                        ), 0.300,  0.370,  0.400,  0.420,  0.460

-compas-FA0-

   1     2_sex( (            *--          |                        ), 0.210,  0.260,  0.260,  0.270,  0.320
   1    4_race( (            *-           |                        ), 0.220,  0.250,  0.260,  0.280,  0.290
   1     4_sex( (            *-           |                        ), 0.230,  0.250,  0.260,  0.270,  0.290
   1     3_sex( (           --*---        |                        ), 0.160,  0.240,  0.270,  0.300,  0.350
   2     1_sex( (            -*---        |                        ), 0.190,  0.260,  0.280,  0.300,  0.350
   3     0_sex( (            --*---       |                        ), 0.220,  0.260,  0.290,  0.350,  0.370
   4    0_race( (             --*-------  |                        ), 0.120,  0.270,  0.310,  0.430,  0.480
   4    3_race( (              -*-        |                        ), 0.260,  0.290,  0.310,  0.340,  0.350
   4    2_race( (           -----*-       |                        ), 0.200,  0.240,  0.330,  0.350,  0.380
   4    1_race( (          -------*----   |                        ), 0.090,  0.210,  0.350,  0.390,  0.450

-compas-FA1-

   1     0_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   1     2_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.010,  0.030
   1     3_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2    0_race( (*-----------             |                        ), 0.000,  0.000,  0.010,  0.050,  0.260
   3    1_race( (*---------               |                        ), 0.000,  0.010,  0.020,  0.050,  0.220
   4    2_race( (-*-                      |                        ), 0.000,  0.010,  0.030,  0.050,  0.070
   4    3_race( (-*-----                  |                        ), 0.020,  0.020,  0.030,  0.040,  0.150
   5     4_sex( (  *                      |                        ), 0.040,  0.050,  0.060,  0.060,  0.080
   6    4_race( (     -*                  |                        ), 0.110,  0.120,  0.130,  0.140,  0.150

-compas-DI-

   1    4_race( (             -*          |                        ), 0.240,  0.280,  0.290,  0.310,  0.320
   2     4_sex( (              --*--      |                        ), 0.290,  0.300,  0.340,  0.370,  0.390
   3    1_race( (              ---*-------|                        ), 0.210,  0.300,  0.350,  0.490,  0.530
   3     2_sex( (                 -*--    |                        ), 0.340,  0.350,  0.370,  0.380,  0.430
   4     1_sex( (                  *-     |                        ), 0.320,  0.370,  0.380,  0.410,  0.420
   5    0_race( (                  -*-----|                        ), 0.230,  0.370,  0.400,  0.440,  0.530
   5     0_sex( (                  -*--   |                        ), 0.320,  0.370,  0.400,  0.440,  0.460
   5     3_sex( (                  -*---  |                        ), 0.300,  0.370,  0.400,  0.420,  0.470
   5    2_race( (                 ---*--- |                        ), 0.330,  0.350,  0.420,  0.440,  0.490
   5    3_race( (                  --*    |                        ), 0.370,  0.380,  0.420,  0.420,  0.440
Processing studentperformance:  50%|█████████████████████████████████████████████████████                                                     | 4/8 [00:01<00:01,  2.67it/s]
-studentperformance-recall+

   1     1_sex( (              -----*-----|---                     ), 0.270,  0.300,  0.400,  0.410,  0.590
   2     0_sex( (                      *--|--------------          ), 0.300,  0.450,  0.460,  0.660,  0.820
   3     3_sex( (                         |--*-----                ), 0.440,  0.510,  0.570,  0.660,  0.700
   4     2_sex( (                      ---|----*-----              ), 0.390,  0.450,  0.620,  0.670,  0.730
   5     4_sex( (                         |             ---*--     ), 0.800,  0.800,  0.850,  0.910,  0.910

-studentperformance-prec+

   1     0_sex( (                         |-*----                  ), 0.500,  0.510,  0.550,  0.650,  0.660
   1     2_sex( (                         |-*------                ), 0.470,  0.510,  0.560,  0.620,  0.700
   1     1_sex( (                        -|--*-----------          ), 0.440,  0.500,  0.580,  0.760,  0.820
   2     3_sex( (                         |  --*-----              ), 0.540,  0.580,  0.610,  0.670,  0.740
   3     4_sex( (                         |                  -*--- ), 0.880,  0.900,  0.910,  0.950,  1.000

-studentperformance-acc+

   1     1_sex( (                         |    *--                 ), 0.580,  0.610,  0.620,  0.650,  0.680
   1     0_sex( (                         |  ---*----              ), 0.530,  0.570,  0.630,  0.650,  0.740
   2     2_sex( (                         |  ---*---               ), 0.560,  0.580,  0.640,  0.690,  0.720
   3     3_sex( (                         |      -*                ), 0.630,  0.660,  0.670,  0.680,  0.700
   4     4_sex( (                         |                  -*    ), 0.880,  0.900,  0.910,  0.920,  0.920

-studentperformance-F1+

   1     1_sex( (                   ----*-|-                       ), 0.360,  0.400,  0.480,  0.530,  0.560
   2     0_sex( (                       --*------                  ), 0.380,  0.480,  0.520,  0.600,  0.660
   3     3_sex( (                         |  -*--                  ), 0.530,  0.570,  0.600,  0.610,  0.650
   4     2_sex( (                        -|----*---                ), 0.440,  0.490,  0.610,  0.630,  0.700
   5     4_sex( (                         |                 -*     ), 0.850,  0.880,  0.890,  0.890,  0.900

-studentperformance-AOD-

   1     4_sex( (-*--                     |                        ), 0.010,  0.020,  0.040,  0.080,  0.100
   2     1_sex( (    -*-                  |                        ), 0.050,  0.100,  0.120,  0.140,  0.160
   2     0_sex( (    --*--------          |                        ), 0.050,  0.100,  0.130,  0.160,  0.320
   3     2_sex( (  ------*-------         |                        ), 0.020,  0.060,  0.180,  0.200,  0.340
   3     3_sex( (      --*---             |                        ), 0.060,  0.130,  0.180,  0.220,  0.260

-studentperformance-EOD-

   1     4_sex( (  --*---                 |                        ), 0.010,  0.060,  0.090,  0.120,  0.180
   2     1_sex( (    -*-------            |                        ), 0.070,  0.100,  0.110,  0.190,  0.270
   2     0_sex( (    ---*------           |                        ), 0.050,  0.100,  0.160,  0.190,  0.300
   2     2_sex( (   ----*------------     |                        ), 0.030,  0.070,  0.160,  0.280,  0.420
   3     3_sex( (       --*--------       |                        ), 0.050,  0.160,  0.200,  0.230,  0.370

-studentperformance-SPD-

   1     4_sex( (  -*-                    |                        ), 0.050,  0.060,  0.070,  0.080,  0.120
   2     1_sex( (   --*--                 |                        ), 0.050,  0.070,  0.110,  0.120,  0.180
   3     0_sex( (   ---*----------        |                        ), 0.060,  0.080,  0.130,  0.180,  0.350
   4     3_sex( (      -*----             |                        ), 0.030,  0.140,  0.160,  0.230,  0.260
   4     2_sex( (    ----*-------         |                        ), 0.010,  0.090,  0.180,  0.220,  0.340

-studentperformance-FA0-

   1     4_sex( (     --*--               |                        ), 0.090,  0.120,  0.150,  0.200,  0.210
   2     2_sex( (                  -*-----|----                    ), 0.300,  0.370,  0.390,  0.560,  0.620
   2     3_sex( (                  ---*---|---                     ), 0.330,  0.380,  0.440,  0.510,  0.600
   3     0_sex( (                 --------|*---------              ), 0.330,  0.360,  0.540,  0.600,  0.730
   4     1_sex( (                         |   -----*---            ), 0.420,  0.590,  0.690,  0.700,  0.770

-studentperformance-FA1-

   1     4_sex( (     --*-------          |                        ), 0.120,  0.120,  0.160,  0.240,  0.320
   2     3_sex( (                     ---*|-------------           ), 0.330,  0.440,  0.500,  0.620,  0.800
   3     2_sex( (                         |-*--------------        ), 0.340,  0.530,  0.560,  0.750,  0.860
   3     0_sex( (                         |---*-----------         ), 0.340,  0.530,  0.590,  0.760,  0.840
   4     1_sex( (                         |---------*-------       ), 0.380,  0.520,  0.720,  0.800,  0.880

-studentperformance-DI-

   1     2_sex( (                     ----*--------                ), -1.830,  -0.780,  -0.510,  -0.240,  0.020
   1     0_sex( (                         |    ---*-----           ), -2.500,  -0.520,  -0.280,  -0.080,  0.200
   2     4_sex( (     --*-----------      |                        ), -0.310,  -0.250,  -0.210,  -0.130,  0.140
   2     1_sex( (                         |  -------*-----         ), -0.850,  -0.660,  -0.160,  0.200,  0.320
   2     3_sex( (                         |    -----*------        ), -1.140,  -0.460,  -0.130,  0.080,  0.450
Processing bankmarketing:  62%|█████████████████████████████████████████████████████████████████████▍                                         | 5/8 [00:01<00:00,  3.51it/s]
-bankmarketing-recall+

   1     0_Age( (                         |   -*-                  ), 0.560,  0.590,  0.610,  0.630,  0.650
   1     2_Age( (                         |   -*----               ), 0.590,  0.600,  0.610,  0.660,  0.720
   2     1_Age( (                         |    -*--                ), 0.600,  0.610,  0.630,  0.650,  0.700
   2     3_Age( (                         |   --*-                 ), 0.600,  0.600,  0.640,  0.670,  0.680
   3     4_Age( (                         |         *              ), 0.700,  0.720,  0.720,  0.740,  0.740

-bankmarketing-prec+

   1     0_Age( (                         |     -*--------         ), 0.610,  0.630,  0.650,  0.670,  0.830
   2     1_Age( (                         |       -*-              ), 0.660,  0.680,  0.690,  0.720,  0.740
   3     2_Age( (                         |         -*---          ), 0.680,  0.720,  0.730,  0.770,  0.820
   4     3_Age( (                         |          -*-           ), 0.720,  0.730,  0.760,  0.780,  0.800
   5     4_Age( (                         |            -*          ), 0.770,  0.780,  0.790,  0.800,  0.800

-bankmarketing-acc+

   1     0_Age( (                         |     -*--               ), 0.620,  0.640,  0.660,  0.690,  0.720
   2     1_Age( (                         |        *-              ), 0.670,  0.690,  0.690,  0.710,  0.740
   3     3_Age( (                         |         *-             ), 0.710,  0.720,  0.720,  0.740,  0.760
   3     2_Age( (                         |         -*             ), 0.690,  0.720,  0.730,  0.730,  0.750
   4     4_Age( (                         |            *           ), 0.770,  0.770,  0.780,  0.790,  0.790

-bankmarketing-F1+

   1     0_Age( (                         |   -*--                 ), 0.600,  0.600,  0.620,  0.650,  0.670
   2     1_Age( (                         |      *-                ), 0.630,  0.650,  0.660,  0.680,  0.700
   3     2_Age( (                         |      -*-               ), 0.650,  0.660,  0.670,  0.690,  0.720
   4     3_Age( (                         |       -*               ), 0.660,  0.670,  0.690,  0.700,  0.720
   5     4_Age( (                         |           *            ), 0.740,  0.750,  0.750,  0.760,  0.770

-bankmarketing-AOD-

   1     4_Age( (               --*-      |                        ), 0.290,  0.320,  0.360,  0.370,  0.400
   2     1_Age( (                    -*---|                        ), 0.350,  0.420,  0.430,  0.480,  0.540
   2     2_Age( (                   --*---|----                    ), 0.300,  0.400,  0.440,  0.530,  0.620
   2     0_Age( (                    --*--|--                      ), 0.320,  0.420,  0.450,  0.480,  0.580
   2     3_Age( (                  ----*--|---                     ), 0.340,  0.380,  0.450,  0.520,  0.600

-bankmarketing-EOD-

   1     4_Age( (            *            |                        ), 0.230,  0.250,  0.260,  0.270,  0.280
   2     0_Age( (                 *---    |                        ), 0.310,  0.350,  0.350,  0.410,  0.440
   2     1_Age( (                 *--     |                        ), 0.330,  0.350,  0.360,  0.370,  0.420
   2     3_Age( (               ---*-     |                        ), 0.290,  0.320,  0.370,  0.380,  0.420
   2     2_Age( (              ----*--    |                        ), 0.260,  0.290,  0.380,  0.410,  0.430

-bankmarketing-SPD-

   1     4_Age( (                    -*   |                        ), 0.400,  0.420,  0.440,  0.450,  0.460
   2     0_Age( (                      --*|----                    ), 0.370,  0.450,  0.490,  0.520,  0.610
   3     1_Age( (                       -*|--                      ), 0.450,  0.480,  0.500,  0.510,  0.570
   3     2_Age( (                      --*|-----                   ), 0.400,  0.450,  0.500,  0.570,  0.640
   3     3_Age( (                        *|----                    ), 0.410,  0.490,  0.500,  0.550,  0.620

-bankmarketing-FA0-

   1     4_Age( (             *-          |                        ), 0.260,  0.270,  0.280,  0.290,  0.320
   2     0_Age( (                  -*-----|                        ), 0.350,  0.370,  0.390,  0.430,  0.510
   2     1_Age( (                 --*-    |                        ), 0.330,  0.360,  0.390,  0.390,  0.430
   2     2_Age( (                  -*-    |                        ), 0.320,  0.370,  0.400,  0.410,  0.430
   2     3_Age( (                ---*-    |                        ), 0.330,  0.330,  0.400,  0.400,  0.440

-bankmarketing-FA1-

   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.020,  0.020,  0.040
   1     2_Age( (*----                    |                        ), 0.000,  0.000,  0.020,  0.080,  0.120
   1     3_Age( (*----                    |                        ), 0.000,  0.020,  0.020,  0.040,  0.120
   2     4_Age( (-*                       |                        ), 0.000,  0.020,  0.030,  0.050,  0.050
   3     0_Age( ( *-                      |                        ), 0.000,  0.030,  0.040,  0.050,  0.070

-bankmarketing-DI-

   1     4_Age( (                        *|                        ), 0.480,  0.500,  0.500,  0.510,  0.530
   2     0_Age( (                        -|*----                   ), 0.430,  0.490,  0.540,  0.570,  0.640
   3     1_Age( (                         |*--                     ), 0.500,  0.530,  0.540,  0.570,  0.590
   4     3_Age( (                         | *---                   ), 0.480,  0.560,  0.560,  0.600,  0.630
   5     2_Age( (                        -|---*--                  ), 0.490,  0.500,  0.590,  0.600,  0.650
Processing adultscensusincome:  75%|███████████████████████████████████████████████████████████████████████████████▌                          | 6/8 [00:01<00:00,  4.28it/s]
-adultscensusincome-recall+

   1     0_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.010,  0.020
   3    0_race( (*----                    |                        ), 0.000,  0.010,  0.010,  0.010,  0.110
   4     2_sex( (*                        |                        ), 0.000,  0.010,  0.010,  0.020,  0.030
   5     3_sex( (*                        |                        ), 0.010,  0.020,  0.020,  0.020,  0.040
   6    1_race( (  *--                    |                        ), 0.020,  0.050,  0.050,  0.060,  0.120
   7    3_race( (   *-                    |                        ), 0.060,  0.070,  0.070,  0.090,  0.110
   7    2_race( (   *-                    |                        ), 0.040,  0.070,  0.080,  0.100,  0.110
   8     4_sex( (         -*-             |                        ), 0.170,  0.190,  0.210,  0.210,  0.250
   9    4_race( (               *-        |                        ), 0.290,  0.320,  0.320,  0.340,  0.350

-adultscensusincome-prec+

   1     0_sex( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   2    4_race( (                         |         -*-            ), 0.700,  0.720,  0.730,  0.750,  0.780
   2     4_sex( (                         |         -*--           ), 0.690,  0.710,  0.740,  0.760,  0.800
   3     1_sex( (                        -|------------*---------- ), 0.000,  0.500,  0.780,  1.000,  1.000
   3    3_race( (                         |           -*---------- ), 0.690,  0.750,  0.780,  0.830,  1.000
   4     3_sex( (                         |         ---*---------- ), 0.550,  0.710,  0.780,  1.000,  1.000
   4    2_race( (                         |            -*------    ), 0.710,  0.780,  0.800,  0.830,  0.940
   5    1_race( (                         |              -*------- ), 0.710,  0.820,  0.830,  0.920,  1.000
   5     2_sex( (                         |            ----*------ ), 0.000,  0.770,  0.860,  1.000,  1.000
   6    0_race( (                         |           ------------*), 0.330,  0.750,  1.000,  1.000,  1.000

-adultscensusincome-acc+

   1    0_race( (                         |               *        ), 0.830,  0.840,  0.840,  0.850,  0.860
   2    1_race( (                         |               -*       ), 0.840,  0.840,  0.850,  0.850,  0.860
   3    2_race( (                         |               -*       ), 0.840,  0.840,  0.850,  0.860,  0.860
   3    3_race( (                         |               -*       ), 0.840,  0.840,  0.850,  0.850,  0.860
   4    4_race( (                         |                 *      ), 0.870,  0.870,  0.870,  0.880,  0.880
   5     0_sex( (                         |                 -*     ), 0.880,  0.880,  0.890,  0.890,  0.900
   6     1_sex( (                         |                 -*     ), 0.880,  0.880,  0.890,  0.890,  0.900
   6     2_sex( (                         |                 -*     ), 0.880,  0.880,  0.890,  0.890,  0.900
   7     3_sex( (                         |                  *     ), 0.880,  0.890,  0.890,  0.890,  0.900
   8     4_sex( (                         |                  *     ), 0.890,  0.900,  0.900,  0.910,  0.910

-adultscensusincome-F1+

   1     0_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.020
   2     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.020,  0.040
   3    0_race( (*--------                |                        ), 0.000,  0.020,  0.020,  0.020,  0.200
   4     2_sex( (*-                       |                        ), 0.000,  0.020,  0.020,  0.040,  0.060
   5     3_sex( ( *-                      |                        ), 0.020,  0.040,  0.040,  0.040,  0.080
   6    1_race( (    *-----               |                        ), 0.040,  0.090,  0.090,  0.110,  0.210
   7    3_race( (     -*--                |                        ), 0.110,  0.120,  0.130,  0.160,  0.190
   7    2_race( (      -*-                |                        ), 0.070,  0.130,  0.150,  0.180,  0.190
   8     4_sex( (              --*-       |                        ), 0.270,  0.300,  0.330,  0.330,  0.370
   9    4_race( (                     -*  |                        ), 0.420,  0.440,  0.450,  0.460,  0.480

-adultscensusincome-AOD-

   1    0_race( ( -*-                     |                        ), 0.020,  0.030,  0.050,  0.060,  0.100
   2     0_sex( (  *---                   |                        ), 0.040,  0.060,  0.060,  0.060,  0.130
   3    1_race( (  -*                     |                        ), 0.030,  0.060,  0.070,  0.080,  0.080
   4    2_race( (  -*                     |                        ), 0.050,  0.060,  0.070,  0.080,  0.080
   5    3_race( (   *-                    |                        ), 0.060,  0.080,  0.080,  0.100,  0.110
   6    4_race( (   *-                    |                        ), 0.060,  0.070,  0.080,  0.090,  0.110
   7     1_sex( (   -*-                   |                        ), 0.080,  0.080,  0.100,  0.100,  0.130
   8     2_sex( (    -*-                  |                        ), 0.100,  0.100,  0.120,  0.140,  0.160
   9     3_sex( (     -*                  |                        ), 0.120,  0.120,  0.130,  0.140,  0.160
  10     4_sex( (       -*                |                        ), 0.160,  0.160,  0.180,  0.180,  0.200

-adultscensusincome-EOD-

   1    0_race( (  --*---                 |                        ), 0.030,  0.060,  0.090,  0.120,  0.180
   2     0_sex( (    -*-----              |                        ), 0.080,  0.100,  0.110,  0.120,  0.230
   2    1_race( (     *-                  |                        ), 0.050,  0.120,  0.120,  0.130,  0.150
   2    2_race( (     *-                  |                        ), 0.070,  0.110,  0.120,  0.140,  0.150
   2    4_race( (     *--                 |                        ), 0.090,  0.110,  0.120,  0.130,  0.170
   3    3_race( (      *--                |                        ), 0.100,  0.130,  0.140,  0.170,  0.190
   4     1_sex( (      --*--              |                        ), 0.130,  0.140,  0.170,  0.180,  0.230
   5     2_sex( (        --*--            |                        ), 0.180,  0.180,  0.210,  0.240,  0.270
   6     3_sex( (          -*-            |                        ), 0.200,  0.210,  0.230,  0.240,  0.270
   7     4_sex( (            --*          |                        ), 0.240,  0.260,  0.290,  0.300,  0.300

-adultscensusincome-SPD-

   1    0_race( (-*                       |                        ), 0.010,  0.020,  0.030,  0.040,  0.060
   2     0_sex( ( *--                     |                        ), 0.030,  0.040,  0.040,  0.050,  0.100
   2    1_race( ( -*                      |                        ), 0.030,  0.040,  0.050,  0.050,  0.050
   3    2_race( (  *                      |                        ), 0.040,  0.050,  0.050,  0.050,  0.060
   4    3_race( (  *                      |                        ), 0.040,  0.050,  0.060,  0.060,  0.070
   5     1_sex( (  -*                     |                        ), 0.050,  0.060,  0.070,  0.070,  0.100
   6     2_sex( (   -*                    |                        ), 0.070,  0.080,  0.090,  0.100,  0.120
   7     3_sex( (    *                    |                        ), 0.090,  0.090,  0.100,  0.110,  0.120
   8    4_race( (    *                    |                        ), 0.080,  0.090,  0.100,  0.100,  0.110
   9     4_sex( (        *                |                        ), 0.170,  0.170,  0.180,  0.180,  0.190

-adultscensusincome-FA0-

   1    4_race( (                         |      -*-               ), 0.650,  0.660,  0.680,  0.680,  0.720
   2     4_sex( (                         |             *--        ), 0.780,  0.790,  0.790,  0.830,  0.850
   3    2_race( (                         |                   -*-  ), 0.900,  0.920,  0.930,  0.930,  0.980
   4    3_race( (                         |                   -*-  ), 0.900,  0.920,  0.930,  0.940,  0.970
   5    1_race( (                         |                    -*- ), 0.920,  0.940,  0.950,  0.980,  0.990
   6     3_sex( (                         |                      * ), 0.960,  0.980,  0.980,  0.990,  0.990
   7    0_race( (                         |                       *), 0.990,  0.990,  0.990,  0.990,  1.000
   8     2_sex( (                         |                      -*), 0.970,  0.980,  0.990,  1.000,  1.000
   9     0_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
  10     1_sex( (                         |                       *), 0.990,  0.990,  1.000,  1.000,  1.000

-adultscensusincome-FA1-

   1     4_sex( (                         |*                       ), 0.510,  0.530,  0.530,  0.540,  0.550
   2    4_race( (                         | *                      ), 0.540,  0.550,  0.560,  0.570,  0.580
   3     3_sex( (                         |          -*-           ), 0.720,  0.740,  0.760,  0.770,  0.800
   4     2_sex( (                         |           --*          ), 0.730,  0.760,  0.790,  0.800,  0.820
   4    3_race( (                         |            -*-         ), 0.750,  0.780,  0.790,  0.810,  0.830
   5    2_race( (                         |             -*-        ), 0.790,  0.790,  0.820,  0.830,  0.850
   6    1_race( (                         |              -*-       ), 0.810,  0.820,  0.830,  0.860,  0.880
   6     1_sex( (                         |              --*       ), 0.810,  0.820,  0.850,  0.860,  0.880
   7     0_sex( (                         |                 -*     ), 0.850,  0.880,  0.890,  0.900,  0.920
   8    0_race( (                         |                  -*-   ), 0.840,  0.890,  0.910,  0.940,  0.960

-adultscensusincome-DI-

   1    4_race( (                         |---*                    ), 0.510,  0.540,  0.590,  0.590,  0.620
   2    3_race( (                         |            *-------    ), 0.720,  0.770,  0.780,  0.820,  0.940
   3    2_race( (                         |           --*----      ), 0.700,  0.760,  0.790,  0.790,  0.900
   4    1_race( (                         |               -*-----  ), 0.610,  0.830,  0.850,  0.900,  0.980
   5     4_sex( (                         |               -*       ), 0.830,  0.840,  0.860,  0.870,  0.880
   6    0_race( (                         |                   --*  ), 0.750,  0.920,  0.950,  0.970,  0.980
   7     3_sex( (                         |                     -* ), 0.950,  0.960,  0.970,  0.980,  0.990
   8     1_sex( (                         |                      -*), 0.970,  0.980,  0.990,  1.000,  1.000
   8     2_sex( (                         |                      -*), 0.960,  0.970,  0.990,  1.000,  1.000
   9     0_sex( (                         |                       *), 0.990,  0.990,  1.000,  1.000,  1.000
Processing defaultcredit:  75%|███████████████████████████████████████████████████████████████████████████████████▎                           | 6/8 [00:01<00:00,  4.28it/s]
-defaultcredit-recall+

   1     0_SEX( (*                        |                        ), 0.010,  0.010,  0.010,  0.010,  0.030
   2     1_SEX( (*                        |                        ), 0.020,  0.020,  0.020,  0.020,  0.040
   3     2_SEX( ( *                       |                        ), 0.020,  0.030,  0.030,  0.040,  0.060
   4     3_SEX( ( *--                     |                        ), 0.030,  0.030,  0.040,  0.050,  0.090
   5     4_SEX( (         -*              |                        ), 0.200,  0.200,  0.210,  0.220,  0.230

-defaultcredit-prec+

   1     1_SEX( (                         |     ----*-----         ), 0.620,  0.630,  0.720,  0.780,  0.840
   2     4_SEX( (                         |          *             ), 0.730,  0.730,  0.740,  0.750,  0.760
   2     2_SEX( (                         |         --*---         ), 0.650,  0.710,  0.750,  0.780,  0.840
   2     3_SEX( (                         |       ----*----        ), 0.640,  0.680,  0.750,  0.790,  0.850
   2     0_SEX( (                         |       -----*-----      ), 0.600,  0.670,  0.770,  0.800,  0.890

-defaultcredit-acc+

   1     0_SEX( (                         |             *          ), 0.790,  0.790,  0.790,  0.800,  0.810
   1     1_SEX( (                         |             *          ), 0.790,  0.790,  0.790,  0.800,  0.810
   2     2_SEX( (                         |             *          ), 0.790,  0.790,  0.800,  0.800,  0.810
   3     3_SEX( (                         |             *          ), 0.790,  0.800,  0.800,  0.800,  0.820
   4     4_SEX( (                         |              *         ), 0.820,  0.820,  0.820,  0.820,  0.830

-defaultcredit-F1+

   1     0_SEX( (*-                       |                        ), 0.020,  0.020,  0.020,  0.020,  0.060
   2     1_SEX( ( *-                      |                        ), 0.040,  0.040,  0.040,  0.040,  0.080
   3     2_SEX( (  *--                    |                        ), 0.040,  0.060,  0.060,  0.080,  0.110
   4     3_SEX( (  -*---                  |                        ), 0.060,  0.060,  0.080,  0.090,  0.160
   5     4_SEX( (               -*        |                        ), 0.310,  0.320,  0.330,  0.340,  0.350

-defaultcredit-AOD-

   1     0_SEX( (*                        |                        ), 0.000,  0.000,  0.010,  0.010,  0.030
   2     1_SEX( (*-                       |                        ), 0.010,  0.020,  0.020,  0.040,  0.050
   3     4_SEX( (*-                       |                        ), 0.020,  0.020,  0.020,  0.030,  0.050
   3     2_SEX( (-*                       |                        ), 0.010,  0.020,  0.030,  0.030,  0.050
   3     3_SEX( (-*                       |                        ), 0.020,  0.020,  0.030,  0.030,  0.060

-defaultcredit-EOD-

   1     0_SEX( (*-                       |                        ), 0.010,  0.010,  0.020,  0.020,  0.060
   2     1_SEX( ( *--                     |                        ), 0.020,  0.030,  0.040,  0.070,  0.090
   3     4_SEX( ( *-                      |                        ), 0.020,  0.030,  0.040,  0.060,  0.080
   4     2_SEX( ( -*                      |                        ), 0.020,  0.030,  0.060,  0.060,  0.070
   5     3_SEX( (  *-                     |                        ), 0.030,  0.050,  0.060,  0.060,  0.100

-defaultcredit-SPD-

   1     0_SEX( (*                        |                        ), 0.000,  0.000,  0.010,  0.010,  0.020
   1     1_SEX( (*                        |                        ), 0.010,  0.010,  0.010,  0.020,  0.030
   2     2_SEX( (*                        |                        ), 0.010,  0.010,  0.020,  0.020,  0.030
   2     3_SEX( (*                        |                        ), 0.010,  0.010,  0.020,  0.020,  0.040
   3     4_SEX( ( *                       |                        ), 0.020,  0.030,  0.030,  0.030,  0.040

-defaultcredit-FA0-

   1     4_SEX( (                         |             *          ), 0.780,  0.790,  0.790,  0.800,  0.800
   2     3_SEX( (                         |                     *  ), 0.910,  0.950,  0.960,  0.970,  0.980
   3     2_SEX( (                         |                      * ), 0.950,  0.970,  0.970,  0.970,  0.990
   4     1_SEX( (                         |                      * ), 0.970,  0.980,  0.980,  0.980,  0.980
   5     0_SEX( (                         |                       *), 0.980,  0.990,  0.990,  0.990,  1.000

-defaultcredit-FA1-

   1     4_SEX( (                         |          -*            ), 0.730,  0.740,  0.750,  0.770,  0.770
   2     3_SEX( (                         |                   *    ), 0.870,  0.910,  0.910,  0.920,  0.930
   3     2_SEX( (                         |                   *-   ), 0.900,  0.910,  0.920,  0.930,  0.960
   4     1_SEX( (                         |                    -*  ), 0.890,  0.940,  0.950,  0.950,  0.970
   5     0_SEX( (                         |                      * ), 0.920,  0.970,  0.970,  0.980,  0.990

-defaultcredit-DI-

   1     4_SEX( (               *----     |                        ), 0.280,  0.310,  0.320,  0.340,  0.410
   2     0_SEX( (                         |   --*------------      ), 0.500,  0.590,  0.630,  0.670,  0.890
   2     3_SEX( (                         | ----*------            ), 0.450,  0.550,  0.630,  0.720,  0.780
   2     1_SEX( (                         |    ---*---------       ), 0.520,  0.610,  0.670,  0.700,  0.880
   2     2_SEX( (                         |--------*---            ), 0.440,  0.540,  0.690,  0.750,  0.770
Processing defaultcredit: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  4.46it/s]
laurenalvarez@Laurens-MacBook-Pro lying % 
