laurenalvarez@Laurens-MacBook-Pro lying % python3 sk.py
Processing heart:   0%|                                                                                                                               | 0/8 [00:00<?, ?it/s]
-heart-recall+

   1     0_Age( (                         |        -*------------- ), 0.650,  0.700,  0.710,  0.850,  1.000
   1     2_Age( (                         |         -*------       ), 0.690,  0.710,  0.730,  0.820,  0.880
   1     1_Age( (                         |         --*------      ), 0.620,  0.710,  0.750,  0.790,  0.890
   2     3_Age( (                         |           *------      ), 0.690,  0.750,  0.760,  0.860,  0.900
   3     4_Age( (                         |             -*---      ), 0.730,  0.790,  0.820,  0.880,  0.900

-heart-prec+

   1     0_Age( (                         |        --*-------      ), 0.640,  0.690,  0.730,  0.830,  0.900
   1     2_Age( (                         |         -*--------     ), 0.640,  0.710,  0.740,  0.830,  0.910
   1     3_Age( (                         |        ---*---         ), 0.640,  0.690,  0.750,  0.810,  0.840
   2     1_Age( (                         |             --*----    ), 0.650,  0.800,  0.830,  0.900,  0.930
   2     4_Age( (                         |          -----*----    ), 0.710,  0.730,  0.830,  0.850,  0.940

-heart-acc+

   1     0_Age( (                         |           --*---       ), 0.740,  0.760,  0.790,  0.850,  0.880
   1     2_Age( (                         |            -*-----     ), 0.730,  0.770,  0.790,  0.820,  0.910
   1     3_Age( (                         |            -*---       ), 0.750,  0.770,  0.790,  0.830,  0.870
   2     1_Age( (                         |             *-----     ), 0.750,  0.790,  0.800,  0.870,  0.910
   3     4_Age( (                         |              --*-      ), 0.790,  0.820,  0.860,  0.870,  0.900

-heart-F1+

   1     3_Age( (                         |         --*----        ), 0.690,  0.720,  0.750,  0.780,  0.860
   1     2_Age( (                         |         --*-----       ), 0.660,  0.710,  0.760,  0.770,  0.870
   1     0_Age( (                         |        ----*----       ), 0.640,  0.690,  0.770,  0.820,  0.880
   2     1_Age( (                         |         ---*---        ), 0.670,  0.710,  0.770,  0.840,  0.860
   3     4_Age( (                         |           ---*----     ), 0.730,  0.750,  0.820,  0.830,  0.910

-heart-AOD-

   1     0_Age( (     --*-----------      |                        ), 0.100,  0.120,  0.160,  0.280,  0.400
   1     4_Age( (     --*----             |                        ), 0.080,  0.110,  0.160,  0.220,  0.260
   1     2_Age( (     ---*--------        |                        ), 0.100,  0.120,  0.180,  0.210,  0.360
   1     3_Age( (     ---*---             |                        ), 0.050,  0.120,  0.180,  0.220,  0.260
   2     1_Age( (        ----*---         |                        ), 0.050,  0.180,  0.260,  0.290,  0.340

-heart-EOD-

   1     4_Age( (       -*---             |                        ), 0.110,  0.150,  0.180,  0.210,  0.250
   1     0_Age( (     ----*-------        |                        ), 0.100,  0.120,  0.190,  0.240,  0.360
   2     2_Age( (         -*-------       |                        ), 0.120,  0.190,  0.220,  0.290,  0.380
   3     1_Age( (        ---*--------     |                        ), 0.130,  0.180,  0.230,  0.250,  0.410
   3     3_Age( (        ---*-----        |                        ), 0.110,  0.180,  0.240,  0.260,  0.350

-heart-SPD-

   1     3_Age( (            --*--------  |                        ), 0.210,  0.260,  0.290,  0.410,  0.480
   1     4_Age( (              -*-------  |                        ), 0.230,  0.290,  0.320,  0.360,  0.480
   1     2_Age( (             ---*------  |                        ), 0.200,  0.280,  0.330,  0.440,  0.480
   1     0_Age( (            -----*-------|-                       ), 0.180,  0.260,  0.350,  0.380,  0.560
   2     1_Age( (                ---*-----|-                       ), 0.210,  0.330,  0.400,  0.410,  0.550

-heart-FA0-

   1     4_Age( (        --*----          |                        ), 0.110,  0.170,  0.210,  0.230,  0.310
   2     1_Age( (           -*-------     |                        ), 0.180,  0.240,  0.250,  0.300,  0.410
   2     3_Age( (        ----*----        |                        ), 0.110,  0.180,  0.250,  0.290,  0.350
   3     0_Age( (            --*--        |                        ), 0.120,  0.250,  0.290,  0.310,  0.360
   3     2_Age( (          ----*------    |                        ), 0.170,  0.220,  0.290,  0.300,  0.440

-heart-FA1-

   1     1_Age( (*-------                 |                        ), 0.000,  0.000,  0.000,  0.120,  0.170
   1     2_Age( (*----                    |                        ), 0.000,  0.000,  0.000,  0.060,  0.110
   1     3_Age( (*-                       |                        ), 0.000,  0.000,  0.000,  0.000,  0.060
   2     4_Age( (*-                       |                        ), 0.000,  0.000,  0.000,  0.050,  0.060
   3     0_Age( (  *--------              |                        ), 0.000,  0.050,  0.060,  0.110,  0.240

-heart-DI-

   1     0_Age( (                   -*----|----                    ), 0.230,  0.390,  0.410,  0.510,  0.620
   1     3_Age( (                -----*---|---                     ), 0.300,  0.330,  0.430,  0.490,  0.590
   2     4_Age( (                   --*---|---                     ), 0.330,  0.400,  0.440,  0.460,  0.590
   3     1_Age( (                     -*--|-----                   ), 0.330,  0.430,  0.450,  0.570,  0.640
   3     2_Age( (                   ----*-|---                     ), 0.270,  0.400,  0.480,  0.500,  0.590
Processing diabetes:  12%|██████████████▌                                                                                                     | 1/8 [00:00<00:02,  3.10it/s]
-diabetes-recall+

   1     0_Age( (                         |  ---*---------         ), 0.470,  0.580,  0.640,  0.710,  0.840
   2     1_Age( (                         |   ----*----------      ), 0.390,  0.590,  0.680,  0.830,  0.890
   3     3_Age( (                         |        -*-------       ), 0.680,  0.690,  0.710,  0.840,  0.880
   3     2_Age( (                         |       ---*----------   ), 0.590,  0.670,  0.740,  0.840,  0.960
   3     4_Age( (                         |        --*----         ), 0.620,  0.700,  0.740,  0.760,  0.840

-diabetes-prec+

   1     1_Age( (                         |  -*-------------       ), 0.510,  0.580,  0.600,  0.640,  0.870
   1     0_Age( (                         |  ---*---------         ), 0.470,  0.580,  0.630,  0.640,  0.830
   2     3_Age( (                         |     *----------        ), 0.550,  0.630,  0.640,  0.670,  0.850
   2     2_Age( (                         |     -*-------          ), 0.520,  0.630,  0.650,  0.690,  0.810
   2     4_Age( (                         |     --*-------         ), 0.610,  0.630,  0.680,  0.680,  0.830

-diabetes-acc+

   1     0_Age( (                         | ---*------             ), 0.550,  0.560,  0.620,  0.670,  0.750
   1     1_Age( (                         |   -*----               ), 0.560,  0.600,  0.620,  0.630,  0.720
   2     3_Age( (                         |     -*----             ), 0.620,  0.640,  0.660,  0.700,  0.750
   3     4_Age( (                         |      -*----            ), 0.660,  0.660,  0.670,  0.700,  0.770
   4     2_Age( (                         |    ---*---             ), 0.600,  0.620,  0.680,  0.690,  0.750

-diabetes-F1+

   1     0_Age( (                         |----*-------            ), 0.510,  0.540,  0.610,  0.700,  0.770
   2     1_Age( (                         |      *-                ), 0.430,  0.650,  0.650,  0.680,  0.700
   3     2_Age( (                         |     --*----            ), 0.610,  0.640,  0.670,  0.730,  0.770
   4     3_Age( (                         |       -*--             ), 0.660,  0.670,  0.690,  0.730,  0.760
   4     4_Age( (                         |      --*---            ), 0.650,  0.660,  0.700,  0.720,  0.780

-diabetes-AOD-

   1     4_Age( (       -*------          |                        ), 0.120,  0.150,  0.180,  0.270,  0.310
   2     3_Age( (         ---*----------  |                        ), 0.160,  0.190,  0.260,  0.360,  0.480
   2     1_Age( (            --*----------|-----------------       ), 0.130,  0.250,  0.290,  0.380,  0.870
   3     2_Age( (             --*-----    |                        ), 0.250,  0.280,  0.320,  0.330,  0.440
   4     0_Age( (                 -----*--|-----                   ), 0.260,  0.360,  0.460,  0.520,  0.630

-diabetes-EOD-

   1     2_Age( (         ---*--------    |                        ), 0.130,  0.200,  0.260,  0.350,  0.440
   1     4_Age( (         ---*----        |                        ), 0.140,  0.190,  0.260,  0.280,  0.350
   1     3_Age( (       ------*-          |                        ), 0.130,  0.160,  0.280,  0.290,  0.310
   2     1_Age( (             --*---------|------------------      ), 0.090,  0.280,  0.310,  0.400,  0.900
   3     0_Age( (                ---*-----|--                      ), 0.160,  0.330,  0.390,  0.520,  0.580

-diabetes-SPD-

   1     4_Age( (              -*--       |                        ), 0.240,  0.290,  0.320,  0.360,  0.380
   2     3_Age( (              --*------- |                        ), 0.250,  0.300,  0.340,  0.390,  0.490
   3     1_Age( (                -*-------|------------------      ), 0.230,  0.330,  0.350,  0.460,  0.890
   3     2_Age( (                --*---   |                        ), 0.270,  0.340,  0.370,  0.430,  0.450
   4     0_Age( (                  ------*|-----                   ), 0.260,  0.370,  0.500,  0.560,  0.640

-diabetes-FA0-

   1     2_Age( (           -*--------    |                        ), 0.130,  0.230,  0.260,  0.380,  0.440
   1     4_Age( (            --*----      |                        ), 0.180,  0.260,  0.290,  0.320,  0.390
   1     3_Age( (         -----*--        |                        ), 0.140,  0.190,  0.300,  0.320,  0.350
   2     1_Age( (             ---*--------|------------------      ), 0.130,  0.280,  0.340,  0.420,  0.900
   3     0_Age( (                 --*-----|---                     ), 0.190,  0.350,  0.390,  0.520,  0.590

-diabetes-FA1-

   1     0_Age( (*-                       |                        ), 0.000,  0.000,  0.000,  0.010,  0.060
   2     2_Age( (*                        |                        ), 0.000,  0.000,  0.010,  0.030,  0.030
   3     3_Age( (*-                       |                        ), 0.000,  0.010,  0.020,  0.030,  0.060
   4     1_Age( (-*-                      |                        ), 0.000,  0.010,  0.030,  0.030,  0.070
   5     4_Age( ( *-                      |                        ), 0.030,  0.040,  0.040,  0.050,  0.070

-diabetes-DI-

   1     3_Age( (               ---*------|                        ), 0.290,  0.320,  0.370,  0.410,  0.520
   1     1_Age( (                 --*-----|--------------------    ), 0.250,  0.350,  0.390,  0.540,  0.930
   1     4_Age( (                ---*--   |                        ), 0.280,  0.330,  0.390,  0.410,  0.460
   1     2_Age( (                 ---*--- |                        ), 0.280,  0.360,  0.410,  0.480,  0.490
   2     0_Age( (                  -------*------                  ), 0.260,  0.380,  0.510,  0.590,  0.660
Processing communities:  25%|████████████████████████████▎                                                                                    | 2/8 [00:00<00:01,  3.83it/s]
-communities-recall+

   1 1_Racepctwhite( (        ----------------*|----------------------- ), 0.000,  0.170,  0.500,  0.750,  1.000
   1 2_Racepctwhite( (                --------*|----------------------- ), 0.170,  0.330,  0.500,  0.670,  1.000
   2 3_Racepctwhite( (                        -|-------*--------------- ), 0.170,  0.500,  0.670,  0.890,  1.000
   3 4_Racepctwhite( (                         |   ----*--------------- ), 0.330,  0.600,  0.670,  0.750,  1.000
   3 0_Racepctwhite( (                ---------|-------------*--------- ), 0.000,  0.330,  0.800,  1.000,  1.000

-communities-prec+

   1 0_Racepctwhite( (                        -|--*-------------------- ), 0.000,  0.500,  0.570,  0.750,  1.000
   1 2_Racepctwhite( (                        -|---*------------------- ), 0.330,  0.500,  0.600,  0.750,  1.000
   2 1_Racepctwhite( (                        -|-----------*----------- ), 0.000,  0.500,  0.750,  1.000,  1.000
   2 3_Racepctwhite( (                        -|-------------*--------- ), 0.330,  0.500,  0.800,  1.000,  1.000
   2 4_Racepctwhite( (                         |           --*--------- ), 0.330,  0.750,  0.800,  1.000,  1.000

-communities-acc+

   1 1_Racepctwhite( (                         |          --*------     ), 0.640,  0.730,  0.780,  0.850,  0.920
   2 3_Racepctwhite( (                         |            -*------    ), 0.710,  0.770,  0.800,  0.910,  0.940
   3 0_Racepctwhite( (                         |        ------*----     ), 0.590,  0.690,  0.820,  0.850,  0.920
   3 2_Racepctwhite( (                         |       -------*-        ), 0.640,  0.670,  0.820,  0.830,  0.850
   4 4_Racepctwhite( (                         |             --*---     ), 0.760,  0.790,  0.830,  0.860,  0.920

-communities-F1+

   1 2_Racepctwhite( (                --------*|-------------           ), 0.290,  0.330,  0.500,  0.570,  0.800
   1 1_Racepctwhite( (              -----------|---*-------------       ), 0.000,  0.290,  0.600,  0.670,  0.880
   2 0_Racepctwhite( (                        -|-------*-------         ), 0.000,  0.500,  0.670,  0.670,  0.830
   3 3_Racepctwhite( (                        -|-------*------------    ), 0.290,  0.500,  0.670,  0.730,  0.940
   4 4_Racepctwhite( (                         |       ---*-----        ), 0.500,  0.670,  0.730,  0.750,  0.860

-communities-AOD-

   1 0_Racepctwhite( (           --------*-----|-------------------     ), 0.080,  0.240,  0.400,  0.780,  0.910
   1 1_Racepctwhite( (                     -*--|-------------------     ), 0.060,  0.440,  0.450,  0.750,  0.920
   1 4_Racepctwhite( (               --------*-|----------------        ), 0.040,  0.310,  0.480,  0.590,  0.860
   2 3_Racepctwhite( (                        -|-*--------------------- ), 0.190,  0.500,  0.560,  0.580,  1.000
   3 2_Racepctwhite( (                         |    ---*-------------   ), 0.570,  0.610,  0.680,  0.840,  0.950

-communities-EOD-

   1 3_Racepctwhite( (       ---*--------------|----------------------- ), 0.110,  0.160,  0.220,  0.600,  1.000
   1 4_Racepctwhite( (            ----*--------|-------------------     ), 0.070,  0.250,  0.330,  0.440,  0.920
   2 0_Racepctwhite( (        -----------*-----|-------------------     ), 0.090,  0.170,  0.400,  0.570,  0.920
   3 2_Racepctwhite( (                       -*|----------------------- ), 0.330,  0.470,  0.500,  0.800,  1.000
   4 1_Racepctwhite( (    ---------------------|*--------------         ), 0.060,  0.100,  0.530,  0.680,  0.830

-communities-SPD-

   1 4_Racepctwhite( (                         |--*------------         ), 0.520,  0.530,  0.580,  0.750,  0.840
   2 0_Racepctwhite( (                  -------|---*-----------         ), 0.260,  0.370,  0.600,  0.770,  0.840
   3 3_Racepctwhite( (                         |  -*------------------- ), 0.530,  0.580,  0.600,  0.690,  1.000
   4 1_Racepctwhite( (                         |------*-------------    ), 0.360,  0.520,  0.660,  0.680,  0.930
   5 2_Racepctwhite( (                         |      --*-----------    ), 0.530,  0.650,  0.690,  0.860,  0.930

-communities-FA0-

   1 0_Racepctwhite( (        --------*--------|----------------------- ), 0.000,  0.170,  0.330,  0.670,  1.000
   1 3_Racepctwhite( (            ----*--------|----------------------- ), 0.000,  0.250,  0.330,  0.600,  1.000
   1 4_Racepctwhite( (            ----*--------|----------------------- ), 0.170,  0.250,  0.330,  0.440,  1.000
   2 2_Racepctwhite( (                        -|-------*--------------- ), 0.250,  0.500,  0.670,  0.800,  1.000
   3 1_Racepctwhite( (            -------------|-------------*--------- ), 0.220,  0.250,  0.800,  0.830,  1.000

-communities-FA1-

   1 2_Racepctwhite( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.100,  0.500
   1 4_Racepctwhite( (*-------                 |                        ), 0.000,  0.000,  0.000,  0.100,  0.180
   2 3_Racepctwhite( (    *----                |                        ), 0.000,  0.090,  0.100,  0.170,  0.200
   3 1_Racepctwhite( (     ---*-----------     |                        ), 0.000,  0.120,  0.170,  0.300,  0.420
   3 0_Racepctwhite( (    -----*---------------|----                    ), 0.000,  0.090,  0.200,  0.330,  0.620

-communities-DI-

   1 4_Racepctwhite( (                         |      -*-----------     ), 0.630,  0.650,  0.680,  0.780,  0.920
   1 0_Racepctwhite( (                         |         -----*-------- ), 0.330,  0.560,  0.690,  0.840,  1.000
   2 3_Racepctwhite( (                         |       ---*------------ ), 0.560,  0.680,  0.740,  0.770,  1.000
   3 2_Racepctwhite( (                         |      -----*--------    ), 0.610,  0.650,  0.750,  0.860,  0.930
   3 1_Racepctwhite( (                         |       ------*--------- ), 0.540,  0.680,  0.800,  0.900,  1.000
Processing compas:  38%|████████████████████████████████████████████▎                                                                         | 3/8 [00:00<00:01,  3.72it/s]
-compas-recall+

   1    4_race( (                         |          -*--          ), 0.740,  0.740,  0.750,  0.770,  0.810
   1     4_sex( (                         |           *-           ), 0.740,  0.750,  0.760,  0.770,  0.800
   2     2_sex( (                         |            *--         ), 0.750,  0.780,  0.780,  0.830,  0.840
   2     0_sex( (                         |           --*----      ), 0.730,  0.760,  0.790,  0.820,  0.890
   2     3_sex( (                         |           --*---       ), 0.710,  0.750,  0.790,  0.830,  0.880
   2    3_race( (                         |          ---*--        ), 0.730,  0.740,  0.800,  0.810,  0.850
   2    0_race( (                         |            --*--       ), 0.680,  0.780,  0.810,  0.820,  0.870
   2    1_race( (                         |          ----*--       ), 0.680,  0.740,  0.810,  0.820,  0.880
   2    2_race( (                         |         -----*--       ), 0.700,  0.710,  0.810,  0.850,  0.870
   3     1_sex( (                         |             -*---      ), 0.730,  0.800,  0.820,  0.840,  0.890

-compas-prec+

   1    0_race( (                         |    -*--                ), 0.600,  0.610,  0.630,  0.650,  0.700
   1     1_sex( (                         |    -*--                ), 0.610,  0.620,  0.630,  0.640,  0.700
   1    2_race( (                         |    -*---               ), 0.600,  0.620,  0.640,  0.680,  0.710
   1     3_sex( (                         |     *--                ), 0.610,  0.630,  0.640,  0.660,  0.690
   1     0_sex( (                         |     -*-                ), 0.590,  0.630,  0.650,  0.660,  0.690
   2    1_race( (                         |    --*--               ), 0.600,  0.620,  0.650,  0.660,  0.710
   2     2_sex( (                         |     -*                 ), 0.610,  0.630,  0.650,  0.660,  0.680
   3    3_race( (                         |    --*-                ), 0.610,  0.620,  0.650,  0.670,  0.700
   4     4_sex( (                         |      *--               ), 0.630,  0.650,  0.660,  0.680,  0.710
   5    4_race( (                         |      -*-               ), 0.630,  0.660,  0.670,  0.690,  0.720

-compas-acc+

   1    0_race( (                         |      *                 ), 0.630,  0.650,  0.660,  0.670,  0.670
   1     0_sex( (                         |     -*                 ), 0.640,  0.640,  0.660,  0.670,  0.680
   1    1_race( (                         |      *                 ), 0.630,  0.660,  0.660,  0.670,  0.680
   1     1_sex( (                         |      *                 ), 0.650,  0.650,  0.660,  0.660,  0.680
   1    2_race( (                         |      *-                ), 0.640,  0.660,  0.660,  0.680,  0.690
   1     3_sex( (                         |      *                 ), 0.650,  0.660,  0.660,  0.670,  0.680
   1     2_sex( (                         |      -*                ), 0.650,  0.650,  0.670,  0.670,  0.680
   2    3_race( (                         |       *                ), 0.640,  0.670,  0.680,  0.680,  0.690
   3     4_sex( (                         |       *                ), 0.650,  0.670,  0.680,  0.690,  0.690
   4    4_race( (                         |        *               ), 0.670,  0.690,  0.690,  0.690,  0.700

-compas-F1+

   1    0_race( (                         |        *               ), 0.670,  0.690,  0.700,  0.710,  0.720
   1     0_sex( (                         |        *-              ), 0.680,  0.690,  0.700,  0.710,  0.730
   1    1_race( (                         |        *-              ), 0.670,  0.690,  0.700,  0.700,  0.730
   2    2_race( (                         |        *               ), 0.680,  0.690,  0.700,  0.710,  0.720
   2    3_race( (                         |        *               ), 0.700,  0.700,  0.700,  0.710,  0.720
   2     3_sex( (                         |        *-              ), 0.680,  0.690,  0.700,  0.710,  0.730
   3     1_sex( (                         |        -*              ), 0.690,  0.700,  0.710,  0.710,  0.740
   3     2_sex( (                         |        -*              ), 0.690,  0.700,  0.710,  0.720,  0.720
   3     4_sex( (                         |        -*              ), 0.690,  0.700,  0.710,  0.720,  0.720
   4    4_race( (                         |         *              ), 0.690,  0.710,  0.720,  0.720,  0.720

-compas-AOD-

   1    1_race( (       -*--------        |                        ), 0.140,  0.160,  0.180,  0.270,  0.350
   1    3_race( (         *----           |                        ), 0.150,  0.200,  0.200,  0.230,  0.300
   1    4_race( (        -*               |                        ), 0.150,  0.180,  0.200,  0.220,  0.220
   1    2_race( (         -*---           |                        ), 0.110,  0.190,  0.220,  0.270,  0.300
   2    0_race( (           -*-------     |                        ), 0.140,  0.230,  0.260,  0.280,  0.420
   2     1_sex( (           -*------      |                        ), 0.180,  0.240,  0.260,  0.340,  0.400
   2     4_sex( (          --*--          |                        ), 0.210,  0.220,  0.260,  0.290,  0.320
   3     3_sex( (           ---*----      |                        ), 0.210,  0.230,  0.300,  0.340,  0.400
   3     0_sex( (              -*-------- |                        ), 0.220,  0.300,  0.320,  0.360,  0.500
   3     2_sex( (            ---*--       |                        ), 0.220,  0.250,  0.320,  0.340,  0.380

-compas-EOD-

   1    1_race( (    -*-------            |                        ), 0.080,  0.100,  0.110,  0.180,  0.280
   1    3_race( (     *---                |                        ), 0.110,  0.120,  0.120,  0.160,  0.190
   1    4_race( (     *-                  |                        ), 0.080,  0.110,  0.120,  0.140,  0.160
   2    2_race( (     --*--               |                        ), 0.080,  0.120,  0.150,  0.180,  0.220
   3    0_race( (       -*-----           |                        ), 0.100,  0.150,  0.170,  0.190,  0.290
   4     1_sex( (       -*----            |                        ), 0.140,  0.150,  0.170,  0.240,  0.270
   5     2_sex( (        -*--             |                        ), 0.140,  0.180,  0.190,  0.230,  0.250
   5     3_sex( (        -*---            |                        ), 0.120,  0.170,  0.200,  0.260,  0.280
   5     4_sex( (        -*-              |                        ), 0.150,  0.180,  0.200,  0.210,  0.230
   6     0_sex( (         -*-------       |                        ), 0.150,  0.190,  0.220,  0.230,  0.370

-compas-SPD-

   1    1_race( (        -*--------       |                        ), 0.160,  0.180,  0.190,  0.280,  0.370
   1    4_race( (         -*-             |                        ), 0.170,  0.200,  0.210,  0.230,  0.250
   1    3_race( (          *---           |                        ), 0.170,  0.210,  0.220,  0.250,  0.300
   1    2_race( (          -*---          |                        ), 0.130,  0.210,  0.240,  0.270,  0.320
   2     1_sex( (            -*------     |                        ), 0.220,  0.250,  0.270,  0.360,  0.410
   2    0_race( (           --*------     |                        ), 0.160,  0.240,  0.280,  0.290,  0.420
   3     4_sex( (            -*--         |                        ), 0.240,  0.250,  0.280,  0.320,  0.340
   4     3_sex( (            ---*----     |                        ), 0.220,  0.250,  0.320,  0.370,  0.410
   4     2_sex( (            ----*--      |                        ), 0.240,  0.260,  0.330,  0.340,  0.390
   4     0_sex( (               -*------- |                        ), 0.240,  0.320,  0.340,  0.360,  0.490

-compas-FA0-

   1     1_sex( (        -*----           |                        ), 0.160,  0.180,  0.190,  0.250,  0.300
   2    0_race( (         *-------        |                        ), 0.180,  0.190,  0.200,  0.300,  0.360
   2     2_sex( (          *-             |                        ), 0.160,  0.210,  0.220,  0.240,  0.260
   2     3_sex( (          *---           |                        ), 0.140,  0.210,  0.220,  0.290,  0.290
   2     0_sex( (          -*------       |                        ), 0.160,  0.210,  0.230,  0.250,  0.370
   2    3_race( (         --*-            |                        ), 0.190,  0.190,  0.230,  0.270,  0.280
   3    2_race( (         --*---          |                        ), 0.150,  0.190,  0.240,  0.290,  0.310
   3    1_race( (        ----*----        |                        ), 0.160,  0.180,  0.250,  0.290,  0.360
   3    4_race( (           -*            |                        ), 0.200,  0.230,  0.250,  0.260,  0.280
   3     4_sex( (           -*            |                        ), 0.210,  0.230,  0.250,  0.250,  0.280

-compas-FA1-

   1     0_sex( (*                        |                        ), 0.000,  0.010,  0.010,  0.020,  0.030
   2     1_sex( (-*                       |                        ), 0.010,  0.020,  0.030,  0.030,  0.030
   2     2_sex( (-*                       |                        ), 0.010,  0.020,  0.030,  0.030,  0.030
   2     3_sex( (-*                       |                        ), 0.010,  0.020,  0.030,  0.030,  0.050
   3    0_race( ( *-------                |                        ), 0.020,  0.030,  0.040,  0.110,  0.190
   4     4_sex( ( -*                      |                        ), 0.030,  0.040,  0.050,  0.060,  0.070
   5    3_race( (   *---                  |                        ), 0.070,  0.070,  0.070,  0.090,  0.150
   6    1_race( (  --*-----               |                        ), 0.040,  0.050,  0.090,  0.130,  0.210
   6    2_race( (   -*--                  |                        ), 0.040,  0.070,  0.090,  0.120,  0.160
   7    4_race( (     -*                  |                        ), 0.110,  0.120,  0.130,  0.130,  0.150

-compas-DI-

   1    1_race( (           *--------     |                        ), 0.200,  0.230,  0.230,  0.340,  0.410
   1    3_race( (           -*---         |                        ), 0.200,  0.240,  0.260,  0.300,  0.340
   1    4_race( (            -*           |                        ), 0.220,  0.260,  0.270,  0.290,  0.300
   1    2_race( (           --*----       |                        ), 0.160,  0.230,  0.280,  0.340,  0.380
   2     1_sex( (             -*------    |                        ), 0.230,  0.270,  0.290,  0.370,  0.430
   2    0_race( (             -*------    |                        ), 0.190,  0.270,  0.300,  0.330,  0.440
   3     4_sex( (              -*--       |                        ), 0.280,  0.290,  0.320,  0.360,  0.380
   3     2_sex( (             ---*--      |                        ), 0.260,  0.280,  0.340,  0.350,  0.400
   3     3_sex( (             ---*---     |                        ), 0.250,  0.270,  0.340,  0.390,  0.420
   3     0_sex( (                -*------ |                        ), 0.240,  0.340,  0.350,  0.370,  0.500
Processing studentperformance:  50%|█████████████████████████████████████████████████████                                                     | 4/8 [00:01<00:02,  1.90it/s]
-studentperformance-recall+

   1     1_sex( (                       --|-*------                ), 0.430,  0.480,  0.560,  0.570,  0.700
   2     0_sex( (                    -----|--*----------           ), 0.290,  0.420,  0.570,  0.680,  0.790
   3     3_sex( (                         |--*----------           ), 0.460,  0.530,  0.580,  0.650,  0.800
   4     2_sex( (                         |    ----*-----          ), 0.550,  0.620,  0.700,  0.730,  0.820
   5     4_sex( (                         |                  *--   ), 0.860,  0.890,  0.900,  0.920,  0.960

-studentperformance-prec+

   1     0_sex( (                     -*--|                        ), 0.410,  0.430,  0.460,  0.500,  0.530
   2     1_sex( (                      --*|--------                ), 0.440,  0.460,  0.500,  0.670,  0.700
   3     2_sex( (                         |--*------               ), 0.510,  0.530,  0.580,  0.620,  0.710
   4     3_sex( (                         |   --*---               ), 0.540,  0.600,  0.640,  0.690,  0.710
   5     4_sex( (                         |                   -*   ), 0.900,  0.910,  0.930,  0.930,  0.960

-studentperformance-acc+

   1     0_sex( (                         |*----                   ), 0.500,  0.530,  0.540,  0.560,  0.640
   2     1_sex( (                         |  --*----               ), 0.500,  0.570,  0.610,  0.630,  0.720
   3     2_sex( (                         |     -*-----            ), 0.620,  0.640,  0.650,  0.670,  0.770
   4     3_sex( (                         |      --*-              ), 0.570,  0.660,  0.690,  0.730,  0.740
   5     4_sex( (                         |                   -*   ), 0.910,  0.920,  0.930,  0.930,  0.940

-studentperformance-F1+

   1     0_sex( (                     ---*|-----                   ), 0.350,  0.440,  0.500,  0.550,  0.630
   2     1_sex( (                        -|*---                    ), 0.440,  0.500,  0.530,  0.560,  0.620
   3     3_sex( (                         |   -*---                ), 0.530,  0.590,  0.610,  0.640,  0.690
   4     2_sex( (                         |    *----               ), 0.550,  0.610,  0.620,  0.640,  0.720
   5     4_sex( (                         |                  -*    ), 0.900,  0.900,  0.910,  0.920,  0.930

-studentperformance-AOD-

   1     4_sex( ( *--                     |                        ), 0.010,  0.030,  0.040,  0.060,  0.100
   2     1_sex( (    ----*-----           |                        ), 0.020,  0.100,  0.170,  0.270,  0.290
   2     0_sex( (       -*----------------|                        ), 0.040,  0.150,  0.180,  0.260,  0.510
   2     2_sex( (    ----*------          |                        ), 0.070,  0.100,  0.180,  0.270,  0.310
   2     3_sex( (    -----*-------        |                        ), 0.030,  0.100,  0.200,  0.260,  0.360

-studentperformance-EOD-

   1     4_sex( (   *---                  |                        ), 0.030,  0.070,  0.080,  0.120,  0.150
   2     1_sex( (   -----*----            |                        ), 0.030,  0.080,  0.180,  0.230,  0.270
   3     0_sex( (       ---*------------  |                        ), 0.080,  0.160,  0.220,  0.290,  0.480
   3     3_sex( (     -----*-----------   |                        ), 0.050,  0.120,  0.220,  0.300,  0.460
   4     2_sex( (        ----*--          |                        ), 0.150,  0.180,  0.260,  0.290,  0.310

-studentperformance-SPD-

   1     4_sex( (   -*                    |                        ), 0.030,  0.070,  0.090,  0.110,  0.120
   2     2_sex( (     --*-------          |                        ), 0.040,  0.110,  0.160,  0.310,  0.320
   3     1_sex( (    -----*-----          |                        ), 0.010,  0.090,  0.190,  0.280,  0.310
   3     3_sex( (   ------*-------        |                        ), 0.040,  0.070,  0.190,  0.230,  0.360
   4     0_sex( (      ---*---------------|                        ), 0.060,  0.130,  0.200,  0.290,  0.530

-studentperformance-FA0-

   1     4_sex( (    *--                  |                        ), 0.040,  0.090,  0.100,  0.130,  0.160
   2     2_sex( (              ---*-------|--                      ), 0.230,  0.290,  0.350,  0.430,  0.570
   3     3_sex( (                 ---*----|---------               ), 0.280,  0.360,  0.420,  0.470,  0.710
   4     0_sex( (                    --*--|---------               ), 0.250,  0.420,  0.460,  0.630,  0.720
   5     1_sex( (                     ---*|------                  ), 0.420,  0.430,  0.490,  0.560,  0.650

-studentperformance-FA1-

   1     4_sex( (       -*---             |                        ), 0.160,  0.160,  0.180,  0.190,  0.250
   2     3_sex( (                  --*----|-------------           ), 0.250,  0.380,  0.410,  0.500,  0.800
   3     0_sex( (                      ---*-------------------     ), 0.430,  0.460,  0.520,  0.730,  0.910
   3     2_sex( (                       --|*---------              ), 0.440,  0.480,  0.530,  0.620,  0.730
   4     1_sex( (                         |  --*---------          ), 0.380,  0.570,  0.620,  0.670,  0.820

-studentperformance-DI-

   1     2_sex( (               -------*--|--------                ), -1.390,  -1.060,  -0.600,  -0.230,  0.090
   1     1_sex( (              ---------*-|---------               ), -1.180,  -0.980,  -0.520,  0.020,  0.210
   2     4_sex( (    -*----------         |                        ), -0.400,  -0.300,  -0.270,  -0.150,  0.060
   2     0_sex( (                         |      -----*------      ), -2.710,  -0.650,  -0.150,  -0.070,  0.460
   3     3_sex( (                         |              -*----    ), -0.820,  -0.130,  -0.090,  0.270,  0.600
Processing bankmarketing:  50%|███████████████████████████████████████████████████████▌                                                       | 4/8 [00:01<00:02,  1.90it/s]
-bankmarketing-recall+

   1     0_Age( (                         |     *--                ), 0.600,  0.630,  0.630,  0.660,  0.700
   2     1_Age( (                         |      -*-               ), 0.620,  0.660,  0.670,  0.680,  0.720
   2     2_Age( (                         |      -*--              ), 0.650,  0.660,  0.670,  0.680,  0.730
   2     3_Age( (                         |       *                ), 0.630,  0.670,  0.670,  0.680,  0.700
   3     4_Age( (                         |         *              ), 0.700,  0.710,  0.720,  0.720,  0.740

-bankmarketing-prec+

   1     0_Age( (                         |            -*-         ), 0.770,  0.780,  0.790,  0.800,  0.830
   1     1_Age( (                         |             *-         ), 0.780,  0.790,  0.790,  0.800,  0.830
   1     4_Age( (                         |             *          ), 0.770,  0.790,  0.790,  0.800,  0.810
   2     2_Age( (                         |             *          ), 0.780,  0.790,  0.800,  0.810,  0.820
   2     3_Age( (                         |             *-         ), 0.780,  0.790,  0.800,  0.810,  0.830

-bankmarketing-acc+

   1     0_Age( (                         |           *            ), 0.750,  0.750,  0.750,  0.750,  0.780
   2     1_Age( (                         |           -*           ), 0.750,  0.760,  0.770,  0.770,  0.780
   2     2_Age( (                         |           -*           ), 0.760,  0.760,  0.770,  0.770,  0.780
   2     3_Age( (                         |           -*           ), 0.750,  0.760,  0.770,  0.780,  0.780
   3     4_Age( (                         |            *           ), 0.770,  0.770,  0.780,  0.790,  0.790

-bankmarketing-F1+

   1     0_Age( (                         |        *--             ), 0.690,  0.700,  0.700,  0.720,  0.750
   2     1_Age( (                         |         -*             ), 0.700,  0.720,  0.730,  0.730,  0.750
   2     2_Age( (                         |         -*             ), 0.720,  0.720,  0.730,  0.740,  0.760
   2     3_Age( (                         |         -*             ), 0.700,  0.720,  0.730,  0.740,  0.750
   3     4_Age( (                         |           *            ), 0.740,  0.750,  0.750,  0.760,  0.770

-bankmarketing-AOD-

   1     4_Age( (               --*-      |                        ), 0.280,  0.310,  0.360,  0.400,  0.400
   2     3_Age( (                   *-----|                        ), 0.350,  0.390,  0.400,  0.430,  0.540
   3     2_Age( (                 ----*---|-                       ), 0.340,  0.360,  0.440,  0.500,  0.560
   4     1_Age( (                    ---*-|---                     ), 0.380,  0.410,  0.480,  0.540,  0.600
   5     0_Age( (                       --*----                    ), 0.460,  0.480,  0.510,  0.550,  0.620

-bankmarketing-EOD-

   1     4_Age( (            *            |                        ), 0.240,  0.250,  0.260,  0.280,  0.280
   2     2_Age( (              --*-       |                        ), 0.260,  0.300,  0.330,  0.340,  0.370
   2     3_Age( (              --*--      |                        ), 0.280,  0.300,  0.330,  0.330,  0.390
   3     1_Age( (               -*-       |                        ), 0.280,  0.320,  0.340,  0.350,  0.380
   4     0_Age( (                 -*--    |                        ), 0.320,  0.360,  0.370,  0.380,  0.430

-bankmarketing-SPD-

   1     4_Age( (                     *   |                        ), 0.390,  0.430,  0.440,  0.450,  0.460
   2     2_Age( (                       -*|---                     ), 0.440,  0.470,  0.490,  0.570,  0.600
   2     3_Age( (                       -*|--                      ), 0.450,  0.470,  0.490,  0.520,  0.580
   3     0_Age( (                         |-*----                  ), 0.520,  0.540,  0.550,  0.590,  0.650
   3     1_Age( (                        -|-*--                    ), 0.470,  0.500,  0.550,  0.560,  0.620

-bankmarketing-FA0-

   1     4_Age( (             *-          |                        ), 0.270,  0.280,  0.280,  0.290,  0.320
   2     3_Age( (               -*---     |                        ), 0.310,  0.320,  0.330,  0.330,  0.410
   2     1_Age( (               -*--      |                        ), 0.290,  0.320,  0.340,  0.380,  0.400
   2     2_Age( (                *-       |                        ), 0.300,  0.330,  0.340,  0.350,  0.370
   3     0_Age( (                  *--    |                        ), 0.320,  0.370,  0.370,  0.380,  0.430

-bankmarketing-FA1-

   1     0_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     1_Age( (*-                       |                        ), 0.000,  0.000,  0.000,  0.020,  0.050
   2     3_Age( (*-                       |                        ), 0.000,  0.000,  0.010,  0.020,  0.050
   2     2_Age( (*-                       |                        ), 0.000,  0.000,  0.020,  0.040,  0.050
   3     4_Age( (-*                       |                        ), 0.000,  0.020,  0.030,  0.050,  0.060

-bankmarketing-DI-

   1     4_Age( (                        -*                        ), 0.480,  0.500,  0.510,  0.520,  0.530
   2     3_Age( (                         |-*-                     ), 0.540,  0.540,  0.560,  0.570,  0.600
   3     2_Age( (                         |--*-                    ), 0.520,  0.530,  0.570,  0.590,  0.610
   4     1_Age( (                         | --*-                   ), 0.550,  0.560,  0.590,  0.590,  0.630
   5     0_Age( (                         |   *--                  ), 0.570,  0.590,  0.600,  0.620,  0.650
Processing adultscensusincome:  75%|███████████████████████████████████████████████████████████████████████████████▌                          | 6/8 [00:01<00:00,  3.51it/s]
-adultscensusincome-recall+

   1     0_sex( (  -*-                    |                        ), 0.040,  0.060,  0.080,  0.090,  0.110
   1     1_sex( (   *-                    |                        ), 0.060,  0.070,  0.080,  0.100,  0.110
   2     3_sex( (    *---                 |                        ), 0.080,  0.090,  0.090,  0.120,  0.170
   3     2_sex( (    -*                   |                        ), 0.060,  0.090,  0.110,  0.120,  0.130
   4    0_race( (     ----*---            |                        ), 0.070,  0.110,  0.190,  0.210,  0.270
   5    3_race( (        -*-----          |                        ), 0.140,  0.180,  0.200,  0.280,  0.310
   5    1_race( (         -*---           |                        ), 0.160,  0.190,  0.210,  0.240,  0.290
   5    2_race( (        ---*-            |                        ), 0.160,  0.180,  0.230,  0.260,  0.280
   5     4_sex( (          -*-            |                        ), 0.180,  0.220,  0.230,  0.240,  0.270
   6    4_race( (                -*       |                        ), 0.310,  0.340,  0.350,  0.350,  0.360

-adultscensusincome-prec+

   1     2_sex( (                         |   *----------          ), 0.560,  0.600,  0.600,  0.680,  0.810
   1     3_sex( (                         |    -*------            ), 0.600,  0.610,  0.630,  0.710,  0.770
   1     0_sex( (                         |   ----*------          ), 0.510,  0.590,  0.670,  0.720,  0.820
   2     1_sex( (                         |     -----*             ), 0.580,  0.630,  0.730,  0.740,  0.760
   2    2_race( (                         |         -*-----        ), 0.680,  0.710,  0.730,  0.800,  0.850
   2     4_sex( (                         |       ---*---          ), 0.660,  0.680,  0.730,  0.750,  0.810
   3    1_race( (                         |        ---*----------- ), 0.700,  0.700,  0.750,  0.770,  1.000
   4    3_race( (                         |         ---*-------    ), 0.680,  0.710,  0.770,  0.860,  0.930
   4    4_race( (                         |           -*-          ), 0.720,  0.750,  0.770,  0.790,  0.820
   4    0_race( (                         |         ---*---        ), 0.710,  0.720,  0.780,  0.830,  0.850

-adultscensusincome-acc+

   1    0_race( (                         |                *       ), 0.840,  0.850,  0.860,  0.870,  0.880
   1    1_race( (                         |                *       ), 0.850,  0.860,  0.860,  0.860,  0.880
   1    2_race( (                         |                *       ), 0.850,  0.860,  0.860,  0.870,  0.870
   1    3_race( (                         |                *       ), 0.850,  0.860,  0.860,  0.870,  0.880
   2    4_race( (                         |                 *      ), 0.870,  0.870,  0.880,  0.880,  0.890
   3     0_sex( (                         |                  *     ), 0.880,  0.890,  0.890,  0.900,  0.900
   3     1_sex( (                         |                  *     ), 0.880,  0.890,  0.890,  0.900,  0.900
   4     2_sex( (                         |                  *     ), 0.880,  0.890,  0.890,  0.900,  0.900
   4     3_sex( (                         |                  *     ), 0.890,  0.890,  0.890,  0.900,  0.900
   5     4_sex( (                         |                  *     ), 0.900,  0.900,  0.900,  0.910,  0.920

-adultscensusincome-F1+

   1     0_sex( (     -*--                |                        ), 0.080,  0.110,  0.140,  0.160,  0.190
   1     1_sex( (      *--                |                        ), 0.110,  0.130,  0.140,  0.170,  0.190
   2     3_sex( (       *-----            |                        ), 0.140,  0.160,  0.160,  0.200,  0.270
   2     2_sex( (       -*-               |                        ), 0.110,  0.160,  0.180,  0.200,  0.220
   3    0_race( (         ------*--       |                        ), 0.130,  0.190,  0.310,  0.340,  0.380
   4    1_race( (              -*----     |                        ), 0.270,  0.300,  0.320,  0.360,  0.420
   5    3_race( (              -*-----    |                        ), 0.240,  0.290,  0.320,  0.400,  0.430
   5    2_race( (              ---*-      |                        ), 0.270,  0.290,  0.350,  0.380,  0.390
   5     4_sex( (                -*-      |                        ), 0.290,  0.330,  0.350,  0.360,  0.400
   6    4_race( (                       * |                        ), 0.440,  0.470,  0.480,  0.480,  0.490

-adultscensusincome-AOD-

   1    1_race( (-*-                      |                        ), 0.010,  0.020,  0.030,  0.030,  0.080
   1    2_race( (-*-                      |                        ), 0.010,  0.020,  0.030,  0.050,  0.070
   2    3_race( (--*                      |                        ), 0.000,  0.010,  0.050,  0.060,  0.080
   2    4_race( ( -*                      |                        ), 0.040,  0.040,  0.050,  0.070,  0.080
   2    0_race( ( -*                      |                        ), 0.020,  0.030,  0.060,  0.060,  0.080
   3     0_sex( (   --*                   |                        ), 0.070,  0.080,  0.110,  0.120,  0.140
   3     1_sex( (     *                   |                        ), 0.100,  0.110,  0.110,  0.140,  0.140
   3     2_sex( (    -*                   |                        ), 0.100,  0.100,  0.110,  0.120,  0.140
   4     3_sex( (     -*                  |                        ), 0.110,  0.120,  0.130,  0.140,  0.160
   5     4_sex( (      *                  |                        ), 0.120,  0.130,  0.140,  0.160,  0.160

-adultscensusincome-EOD-

   1    1_race( ( *----                   |                        ), 0.020,  0.030,  0.040,  0.060,  0.130
   1    2_race( ( *---                    |                        ), 0.010,  0.040,  0.040,  0.070,  0.120
   2    4_race( (  *--                    |                        ), 0.050,  0.060,  0.060,  0.100,  0.110
   2    3_race( (---*--                   |                        ), 0.010,  0.020,  0.080,  0.100,  0.140
   3    0_race( (  --*--                  |                        ), 0.020,  0.060,  0.090,  0.110,  0.150
   4     0_sex( (      --*--              |                        ), 0.120,  0.130,  0.170,  0.200,  0.240
   5     1_sex( (        -*-              |                        ), 0.160,  0.180,  0.190,  0.230,  0.240
   5     2_sex( (        -*               |                        ), 0.160,  0.180,  0.190,  0.220,  0.220
   6     3_sex( (         -*--            |                        ), 0.170,  0.200,  0.220,  0.230,  0.270
   7     4_sex( (          -*             |                        ), 0.180,  0.210,  0.230,  0.240,  0.250

-adultscensusincome-SPD-

   1    0_race( ( *-                      |                        ), 0.010,  0.030,  0.040,  0.060,  0.070
   1    1_race( ( *                       |                        ), 0.030,  0.030,  0.040,  0.040,  0.050
   2    2_race( ( *-                      |                        ), 0.030,  0.040,  0.040,  0.050,  0.070
   3    3_race( ( -*                      |                        ), 0.030,  0.040,  0.050,  0.060,  0.070
   4    4_race( (   *                     |                        ), 0.070,  0.070,  0.080,  0.090,  0.090
   5     0_sex( (   -*                    |                        ), 0.060,  0.070,  0.090,  0.100,  0.110
   6     1_sex( (    *                    |                        ), 0.080,  0.090,  0.100,  0.110,  0.120
   6     2_sex( (    *-                   |                        ), 0.090,  0.090,  0.100,  0.100,  0.130
   7     3_sex( (     *                   |                        ), 0.100,  0.110,  0.120,  0.120,  0.140
   8     4_sex( (       *                 |                        ), 0.150,  0.150,  0.150,  0.150,  0.160

-adultscensusincome-FA0-

   1    4_race( (                         |      *--               ), 0.640,  0.650,  0.660,  0.670,  0.710
   2     4_sex( (                         |           -*-          ), 0.760,  0.760,  0.770,  0.810,  0.820
   2    2_race( (                         |           -*----       ), 0.740,  0.760,  0.780,  0.820,  0.870
   2    1_race( (                         |             *------    ), 0.730,  0.790,  0.800,  0.830,  0.930
   2    3_race( (                         |          ----*--       ), 0.710,  0.740,  0.810,  0.830,  0.880
   3    0_race( (                         |             -*------   ), 0.740,  0.800,  0.820,  0.930,  0.950
   4     2_sex( (                         |                  -*-   ), 0.880,  0.890,  0.910,  0.910,  0.950
   4     3_sex( (                         |                  -*    ), 0.880,  0.890,  0.910,  0.910,  0.930
   5     1_sex( (                         |                   *-   ), 0.900,  0.910,  0.920,  0.930,  0.950
   6     0_sex( (                         |                   -*   ), 0.900,  0.920,  0.930,  0.950,  0.960

-adultscensusincome-FA1-

   1     4_sex( (                         | -*                     ), 0.550,  0.550,  0.570,  0.570,  0.580
   2    4_race( (                         |  -*                    ), 0.580,  0.580,  0.590,  0.600,  0.610
   3     3_sex( (                         |       *--              ), 0.660,  0.670,  0.680,  0.710,  0.730
   4     1_sex( (                         |         *--            ), 0.690,  0.710,  0.720,  0.750,  0.770
   4     2_sex( (                         |         *-             ), 0.670,  0.710,  0.720,  0.730,  0.760
   4    3_race( (                         |         -*             ), 0.700,  0.720,  0.730,  0.740,  0.750
   5    2_race( (                         |         -*--           ), 0.720,  0.720,  0.740,  0.750,  0.790
   6    1_race( (                         |           *-           ), 0.730,  0.760,  0.760,  0.780,  0.800
   6     0_sex( (                         |           -*-          ), 0.730,  0.750,  0.780,  0.790,  0.820
   7    0_race( (                         |            -*--        ), 0.730,  0.780,  0.790,  0.820,  0.850

-adultscensusincome-DI-

   1    1_race( (                    -----*---------------         ), 0.350,  0.410,  0.510,  0.540,  0.830
   2    4_race( (                        -*---                     ), 0.460,  0.500,  0.520,  0.570,  0.590
   2    2_race( (                     ----|-*---                   ), 0.340,  0.440,  0.550,  0.600,  0.630
   3    3_race( (                 --------|--*-------              ), 0.290,  0.350,  0.580,  0.610,  0.740
   4    0_race( (                    -----|------*--------         ), 0.210,  0.410,  0.640,  0.770,  0.820
   5     4_sex( (                         |             -*         ), 0.790,  0.800,  0.820,  0.830,  0.840
   6     2_sex( (                         |               -*-      ), 0.810,  0.840,  0.860,  0.880,  0.900
   7     1_sex( (                         |                -*--    ), 0.840,  0.860,  0.880,  0.900,  0.940
   7     3_sex( (                         |                -*      ), 0.820,  0.850,  0.880,  0.890,  0.900
   7     0_sex( (                         |                --*-    ), 0.760,  0.850,  0.890,  0.900,  0.940
Processing defaultcredit:  88%|█████████████████████████████████████████████████████████████████████████████████████████████████▏             | 7/8 [00:02<00:00,  3.61it/s]
-defaultcredit-recall+

   1     1_SEX( (  -*--                   |                        ), 0.050,  0.060,  0.070,  0.090,  0.140
   2     0_SEX( (  -*--                   |                        ), 0.040,  0.060,  0.080,  0.110,  0.140
   3     2_SEX( (    *--                  |                        ), 0.070,  0.090,  0.090,  0.110,  0.150
   4     3_SEX( (    *-                   |                        ), 0.060,  0.090,  0.100,  0.100,  0.140
   5     4_SEX( (      -*                 |                        ), 0.140,  0.140,  0.150,  0.160,  0.170

-defaultcredit-prec+

   1     2_SEX( (                         |         -*----         ), 0.710,  0.720,  0.740,  0.780,  0.840
   1     0_SEX( (                         |         --*--          ), 0.710,  0.720,  0.750,  0.770,  0.820
   1     3_SEX( (                         |         --*--          ), 0.700,  0.710,  0.750,  0.770,  0.820
   1     4_SEX( (                         |          -*            ), 0.720,  0.730,  0.750,  0.770,  0.780
   2     1_SEX( (                         |           -*----       ), 0.710,  0.750,  0.780,  0.790,  0.880

-defaultcredit-acc+

   1     0_SEX( (                         |             *          ), 0.800,  0.800,  0.800,  0.810,  0.820
   2     1_SEX( (                         |             *          ), 0.800,  0.800,  0.800,  0.810,  0.820
   2     2_SEX( (                         |             *          ), 0.800,  0.800,  0.800,  0.810,  0.820
   2     3_SEX( (                         |             *          ), 0.800,  0.800,  0.800,  0.810,  0.820
   3     4_SEX( (                         |              *         ), 0.810,  0.810,  0.810,  0.820,  0.830

-defaultcredit-F1+

   1     1_SEX( (     -*----              |                        ), 0.090,  0.110,  0.130,  0.160,  0.230
   2     0_SEX( (     -*----              |                        ), 0.080,  0.110,  0.140,  0.190,  0.240
   3     2_SEX( (       *----             |                        ), 0.130,  0.160,  0.160,  0.190,  0.250
   4     3_SEX( (       -*--              |                        ), 0.110,  0.160,  0.180,  0.180,  0.240
   5     4_SEX( (           -*            |                        ), 0.230,  0.240,  0.250,  0.260,  0.280

-defaultcredit-AOD-

   1     0_SEX( (*--                      |                        ), 0.000,  0.010,  0.020,  0.040,  0.070
   1     2_SEX( (*-                       |                        ), 0.000,  0.010,  0.020,  0.020,  0.060
   1     3_SEX( (*                        |                        ), 0.000,  0.020,  0.020,  0.030,  0.040
   1     4_SEX( (*                        |                        ), 0.020,  0.020,  0.020,  0.030,  0.030
   1     1_SEX( (-*                       |                        ), 0.000,  0.010,  0.030,  0.030,  0.040

-defaultcredit-EOD-

   1     2_SEX( (-*--                     |                        ), 0.010,  0.020,  0.030,  0.050,  0.090
   1     4_SEX( (-*                       |                        ), 0.020,  0.020,  0.030,  0.040,  0.060
   2     0_SEX( (-*---                    |                        ), 0.010,  0.020,  0.040,  0.070,  0.120
   2     3_SEX( ( *-                      |                        ), 0.010,  0.030,  0.040,  0.060,  0.080
   2     1_SEX( (--*                      |                        ), 0.000,  0.020,  0.060,  0.060,  0.070

-defaultcredit-SPD-

   1     0_SEX( (*-                       |                        ), 0.000,  0.010,  0.010,  0.030,  0.050
   2     2_SEX( (*                        |                        ), 0.000,  0.010,  0.010,  0.020,  0.040
   3     1_SEX( (*                        |                        ), 0.010,  0.010,  0.020,  0.020,  0.040
   4     3_SEX( (*                        |                        ), 0.010,  0.020,  0.020,  0.020,  0.030
   5     4_SEX( (*                        |                        ), 0.020,  0.020,  0.020,  0.020,  0.030

-defaultcredit-FA0-

   1     4_SEX( (                         |               -*       ), 0.840,  0.840,  0.860,  0.860,  0.870
   2     3_SEX( (                         |                  *---  ), 0.890,  0.900,  0.900,  0.920,  0.970
   3     2_SEX( (                         |                   *    ), 0.870,  0.910,  0.910,  0.920,  0.930
   4     0_SEX( (                         |                   -*-  ), 0.860,  0.920,  0.930,  0.960,  0.980
   5     1_SEX( (                         |                   -*   ), 0.880,  0.920,  0.940,  0.940,  0.960

-defaultcredit-FA1-

   1     4_SEX( (                         |              *         ), 0.800,  0.810,  0.820,  0.840,  0.840
   2     3_SEX( (                         |                *--     ), 0.850,  0.860,  0.860,  0.900,  0.920
   2     2_SEX( (                         |                -*--    ), 0.830,  0.860,  0.880,  0.910,  0.930
   3     1_SEX( (                         |                 -*-    ), 0.840,  0.880,  0.890,  0.890,  0.940
   4     0_SEX( (                         |                  --*-  ), 0.860,  0.900,  0.930,  0.930,  0.980

-defaultcredit-DI-

   1     0_SEX( (               ----------|-*-----------           ), -0.400,  -0.040,  0.310,  0.610,  0.670
   1     4_SEX( (               -*---     |                        ), 0.290,  0.310,  0.330,  0.340,  0.420
   1     2_SEX( (          --------*------|------                  ), 0.090,  0.200,  0.350,  0.420,  0.650
   2     3_SEX( (                  --*----|-------                 ), 0.160,  0.380,  0.420,  0.450,  0.680
   3     1_SEX( (               ----------|*-----                  ), 0.220,  0.310,  0.540,  0.640,  0.660
Processing defaultcredit: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  3.47it/s]
laurenalvarez@Laurens-MacBook-Pro lying % 
