laurenalvarez@Laurens-MacBook-Pro lying % python3 sk.py
Processing bankmarketing:   0%|                                                                                                                                      | 0/8 [00:00<?, ?it/s]
-bankmarketing-recall+

   1     0_Age( (  --*--                  |                        ), 0.560,  0.580,  0.600,  0.610,  0.630
   2     7_Age( (                         |              --*----   ), 0.890,  0.920,  0.930,  0.940,  0.980
   3     5_Age( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000

-bankmarketing-prec+

   1     0_Age( (  --*--                  |                        ), 0.560,  0.580,  0.600,  0.610,  0.630
   2     7_Age( (                         |              --*----   ), 0.890,  0.920,  0.930,  0.940,  0.980
   3     5_Age( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000

-bankmarketing-acc+

   1     0_Age( (*                        |                        ), 1.000,  1.000,  1.000,  1.000,  1.000
   1     5_Age( (*                        |                        ), 1.000,  1.000,  1.000,  1.000,  1.000
   1     7_Age( (*                        |                        ), 1.000,  1.000,  1.000,  1.000,  1.000

-bankmarketing-F1+

   1     0_Age( ( ----*--                 |                        ), 0.720,  0.730,  0.750,  0.760,  0.770
   2     7_Age( (                         |                *-----  ), 0.940,  0.960,  0.960,  0.970,  0.990
   3     5_Age( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000

-bankmarketing-AOD-

   1     0_Age( (                ------*--|------                  ), -0.160,  -0.100,  -0.060,  -0.050,  0.000
   2     5_Age( (                         |      *                 ), 0.000,  -0.000,  0.000,  0.000,  -0.000
   3     7_Age( (                         |      ---*------------- ), -0.000,  0.000,  0.020,  0.080,  0.110

-bankmarketing-EOD-

   1     0_Age( (               -------*--|-----                   ), -0.310,  -0.200,  -0.110,  -0.100,  -0.000
   2     5_Age( (                         |     *                  ), -0.010,  0.000,  0.000,  0.000,  0.000
   3     7_Age( (                         |      ----*------------ ), -0.010,  0.010,  0.050,  0.150,  0.220

-bankmarketing-SPD-

   1     5_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     7_Age( (  ----*------------------|--                      ), 0.010,  0.020,  0.050,  0.150,  0.220
   3     0_Age( (              ------*----|----------------------- ), 0.100,  0.110,  0.160,  0.270,  0.390

-bankmarketing-FA0-

   1     7_Age( (                  ---*-- |                        ), -0.270,  -0.070,  -0.030,  -0.010,  0.020
   2     5_Age( (                       * |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   3     0_Age( (                         |       ----*----------- ), 0.150,  0.150,  0.210,  0.330,  0.390

-bankmarketing-FA1-

   1     5_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     7_Age( (        --------*--------|---------------         ), 0.070,  0.070,  0.130,  0.270,  0.330
   3     0_Age( (                         |  -----*--------------- ), 0.130,  0.230,  0.270,  0.300,  0.400

-bankmarketing-DI-

   1     5_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     7_Age( (       --*---            |                        ), 0.060,  0.070,  0.080,  0.110,  0.120
   3     0_Age( (                         |                   *--- ), 0.390,  0.400,  0.400,  0.430,  0.440

-bankmarketing-flip_rate

   1     5_Age( (*---                     |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     7_Age( (                  *---   |                        ), 0.040,  0.040,  0.040,  0.050,  0.050
   3     0_Age( (                         |              *-------- ), 0.090,  0.090,  0.090,  0.100,  0.110
Processing compas:   0%|                                                                                                                                             | 0/8 [00:00<?, ?it/s]
-compas-recall+

   1     7_sex( ( *                       |                        ), 0.290,  0.300,  0.300,  0.310,  0.320
   2     5_sex( (    -*---                |                        ), 0.330,  0.350,  0.360,  0.370,  0.420
   3    0_race( (              --*-----   |                        ), 0.430,  0.490,  0.520,  0.530,  0.600
   4     0_sex( (                  --*----|                        ), 0.520,  0.540,  0.570,  0.650,  0.660
   5     1_sex( (                     *   |                        ), 0.280,  0.590,  0.590,  0.590,  0.590
   6    5_race( (                         |       ---*--------     ), 0.730,  0.760,  0.800,  0.880,  0.940
   7    7_race( (                         |              -*-       ), 0.830,  0.860,  0.880,  0.880,  0.910
   8    1_race( (                         |                  -----*), 0.440,  0.920,  1.000,  1.000,  1.000

-compas-prec+

   1     7_sex( (  *-                     |                        ), 0.440,  0.440,  0.440,  0.450,  0.450
   2     5_sex( (      ---*-----          |                        ), 0.450,  0.460,  0.470,  0.480,  0.500
   3     0_sex( (           ----*---------|---                     ), 0.460,  0.480,  0.500,  0.540,  0.560
   3    0_race( (             -----*------|-                       ), 0.450,  0.490,  0.510,  0.530,  0.550
   4     1_sex( (                        *|                        ), 0.440,  0.540,  0.540,  0.540,  0.540
   5    7_race( (                         |          *----------   ), 0.580,  0.590,  0.590,  0.610,  0.640
   6    5_race( (                         |          -------*----- ), 0.580,  0.590,  0.620,  0.630,  0.650
   6    1_race( (                         |              -----*    ), 0.460,  0.610,  0.630,  0.630,  0.630

-compas-acc+

   1     7_sex( (              ---*-      |                        ), 0.530,  0.530,  0.540,  0.550,  0.550
   2    0_race( (                   ---*--|----------------------- ), 0.520,  0.550,  0.560,  0.620,  0.670
   2     0_sex( (                      --*|------------------      ), 0.520,  0.560,  0.570,  0.580,  0.650
   3     5_sex( (                        *|--------                ), 0.550,  0.570,  0.570,  0.590,  0.610
   4     1_sex( (                         |        *               ), 0.540,  0.610,  0.610,  0.610,  0.610
   5    1_race( (                         |             *          ), 0.600,  0.630,  0.630,  0.630,  0.630
   5    7_race( (                         |           --*-------   ), 0.620,  0.620,  0.630,  0.630,  0.660
   6    5_race( (                         |                  *---- ), 0.640,  0.650,  0.650,  0.670,  0.670

-compas-F1+

   1     7_sex( (  -*                     |                        ), 0.370,  0.380,  0.390,  0.390,  0.400
   2     5_sex( (        -*-------        |                        ), 0.420,  0.430,  0.440,  0.450,  0.500
   3    0_race( (                  ---*---|------                  ), 0.470,  0.510,  0.540,  0.570,  0.630
   4     0_sex( (                     ----|*--------               ), 0.510,  0.540,  0.580,  0.610,  0.650
   4     1_sex( (                         |   *                    ), 0.370,  0.600,  0.600,  0.600,  0.600
   5    5_race( (                         |               ----*--  ), 0.690,  0.700,  0.730,  0.750,  0.760
   6    7_race( (                         |                 --*-   ), 0.720,  0.720,  0.730,  0.740,  0.750
   7    1_race( (                         |                     --*), 0.510,  0.750,  0.770,  0.770,  0.770

-compas-AOD-

   1     1_sex( (            -*--------   |                        ), -0.080,  -0.080,  -0.070,  -0.070,  -0.020
   2     5_sex( (               ---*------|                        ), -0.060,  -0.060,  -0.040,  -0.030,  -0.000
   3    5_race( (                    --*--|------                  ), -0.040,  -0.030,  -0.020,  0.020,  0.040
   4    7_race( (                      *--|----------              ), -0.030,  -0.020,  -0.020,  0.020,  0.060
   5    0_race( (                      ---|---*------------------- ), -0.050,  -0.020,  0.020,  0.070,  0.140
   5     0_sex( (                         |---*---------           ), -0.080,  0.000,  0.020,  0.060,  0.080
   6    1_race( (                         |      *---              ), 0.040,  0.040,  0.040,  0.060,  0.060
   7     7_sex( (                         |          *------       ), 0.010,  0.060,  0.060,  0.070,  0.100

-compas-EOD-

   1    1_race( (      *------------------|---------------         ), -0.520,  -0.420,  -0.420,  0.140,  0.140
   2     1_sex( (                         | *------                ), -0.290,  -0.090,  -0.090,  -0.090,  0.020
   3    5_race( (                         | ----*--                ), -0.160,  -0.080,  -0.020,  -0.010,  0.030
   4    7_race( (                         |     -*----             ), -0.030,  -0.030,  -0.010,  0.020,  0.070
   5     5_sex( (                         |      -*-----           ), -0.040,  0.000,  0.010,  0.060,  0.100
   6     0_sex( (                         |      -----*----        ), -0.060,  0.000,  0.070,  0.090,  0.150
   7    0_race( (                         |           ----*------- ), -0.010,  0.070,  0.130,  0.220,  0.270
   8     7_sex( (                         |               -*-----  ), 0.070,  0.130,  0.150,  0.160,  0.240

-compas-SPD-

   1    7_race( ( -*-----                 |                        ), 0.010,  0.020,  0.030,  0.060,  0.090
   2     1_sex( ( --*---------------      |                        ), 0.020,  0.020,  0.040,  0.220,  0.220
   3     0_sex( (   -*---------           |                        ), 0.010,  0.040,  0.050,  0.080,  0.160
   3    5_race( (   --*--------           |                        ), 0.010,  0.040,  0.060,  0.080,  0.160
   4     5_sex( (   ---*-----             |                        ), 0.020,  0.040,  0.070,  0.090,  0.140
   5     7_sex( (        *------          |                        ), 0.080,  0.090,  0.100,  0.120,  0.170
   6    0_race( (      -----*------       |                        ), 0.020,  0.070,  0.130,  0.160,  0.210
   7    1_race( (                         |       -------*-------- ), 0.080,  0.380,  0.450,  0.450,  0.560

-compas-FA0-

   1    1_race( (             *-----------|------------------      ), -1.260,  -0.830,  -0.830,  0.150,  0.150
   2    5_race( (                         |          -*---         ), -0.200,  -0.100,  -0.050,  -0.020,  0.080
   2     1_sex( (                         |            *----       ), -0.640,  -0.030,  -0.030,  -0.030,  0.120
   3    7_race( (                         |            -*--        ), -0.050,  -0.020,  0.010,  0.040,  0.100
   4     0_sex( (                         |            ---*----    ), -0.030,  -0.020,  0.070,  0.080,  0.220
   5     5_sex( (                         |                --*--   ), 0.050,  0.100,  0.150,  0.210,  0.270
   6    0_race( (                         |                 --*--- ), 0.000,  0.130,  0.200,  0.270,  0.320
   7     7_sex( (                         |                   -*-- ), 0.200,  0.210,  0.230,  0.270,  0.340

-compas-FA1-

   1    7_race( ( --*-                    |                        ), 0.100,  0.120,  0.150,  0.150,  0.170
   2    5_race( (           *----------   |                        ), 0.150,  0.250,  0.250,  0.270,  0.380
   3    0_race( (                   ----*-|------                  ), 0.310,  0.350,  0.390,  0.440,  0.510
   3     0_sex( (                     --*-|-------                 ), 0.280,  0.370,  0.400,  0.420,  0.520
   4    1_race( (                         *-------                 ), 0.420,  0.420,  0.420,  0.420,  0.520
   5     7_sex( (                         |        ----*----       ), 0.460,  0.540,  0.580,  0.620,  0.650
   6     5_sex( (                         |               *------- ), 0.580,  0.620,  0.620,  0.650,  0.730
   7     1_sex( (                         |     ---------------*   ), 0.500,  0.500,  0.690,  0.690,  0.690

-compas-DI-

   1    1_race( (*------------------------|------------            ), 0.000,  0.000,  0.000,  0.560,  0.560
   2    7_race( (        -*--             |                        ), 0.100,  0.120,  0.140,  0.170,  0.180
   3    5_race( (         ------*---      |                        ), 0.110,  0.130,  0.220,  0.240,  0.280
   4     1_sex( (                         |  *-------------------- ), 0.410,  0.410,  0.410,  0.410,  0.720
   5     0_sex( (                         |----*-----              ), 0.340,  0.380,  0.440,  0.480,  0.530
   6    0_race( (                         |      --*--------       ), 0.450,  0.470,  0.490,  0.570,  0.620
   7     5_sex( (                         |                  -*--- ), 0.630,  0.640,  0.650,  0.670,  0.720
   8     7_sex( (                         |                      * ), 0.690,  0.700,  0.700,  0.710,  0.720

-compas-flip_rate

   1     1_sex( (*-----------------       |                        ), 0.000,  0.000,  0.000,  0.230,  0.230
   2     5_sex( (       --*---            |                        ), 0.090,  0.090,  0.120,  0.140,  0.170
   3     7_sex( (        -*-              |                        ), 0.100,  0.110,  0.120,  0.130,  0.140
   4    7_race( (          *-             |                        ), 0.100,  0.130,  0.130,  0.140,  0.160
   5     0_sex( (             *--         |                        ), 0.150,  0.170,  0.170,  0.190,  0.210
   6    0_race( (              -*         |                        ), 0.180,  0.180,  0.190,  0.200,  0.210
   6    5_race( (               *--       |                        ), 0.140,  0.190,  0.190,  0.210,  0.230
   7    1_race( (                         |                *------ ), 0.000,  0.540,  0.540,  0.630,  0.630
Processing communities:   0%|                                                                                                                                        | 0/8 [00:00<?, ?it/s]
-communities-recall+

   1 1_Racepctwhite( (            *            |                        ), 0.250,  0.250,  0.250,  0.250,  0.250
   1 5_Racepctwhite( (            *------------|-----------             ), 0.250,  0.250,  0.250,  0.500,  0.750
   1 7_Racepctwhite( (            *----------- |                        ), 0.250,  0.250,  0.250,  0.250,  0.500
   1 0_Racepctwhite( (------------------------*|----------------------- ), 0.000,  0.000,  0.500,  0.500,  1.000

-communities-prec+

   1 5_Racepctwhite( (         *---------      |                        ), 0.170,  0.330,  0.330,  0.330,  0.500
   2 1_Racepctwhite( (                   *     |                        ), 0.500,  0.500,  0.500,  0.500,  0.500
   2 7_Racepctwhite( (                   *-----|----                    ), 0.500,  0.500,  0.500,  0.500,  0.670
   3 0_Racepctwhite( (                   ------*----------------------- ), 0.500,  0.500,  0.600,  0.670,  1.000

-communities-acc+

   1 5_Racepctwhite( (                        *|-------                 ), 0.330,  0.500,  0.500,  0.500,  0.670
   1 0_Racepctwhite( (-------------------------|-------*--------------- ), 0.000,  0.000,  0.670,  1.000,  1.000
   2 1_Racepctwhite( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   2 7_Racepctwhite( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-communities-F1+

   1 5_Racepctwhite( (                *--------|-------                 ), 0.280,  0.330,  0.330,  0.500,  0.670
   1 1_Racepctwhite( (                   *     |                        ), 0.400,  0.400,  0.400,  0.400,  0.400
   1 7_Racepctwhite( (                   *-----|-------                 ), 0.400,  0.400,  0.400,  0.400,  0.670
   1 0_Racepctwhite( (------------------------*|----------------------- ), 0.000,  0.000,  0.500,  0.670,  1.000

-communities-AOD-

   1 0_Racepctwhite( (         ---------*------|-                       ), -0.420,  -0.250,  0.000,  0.250,  0.250
   2 1_Racepctwhite( (                      *  |                        ), 0.120,  0.120,  0.120,  0.120,  0.120
   2 7_Racepctwhite( (                      *--|-                       ), 0.120,  0.120,  0.120,  0.120,  0.250
   3 5_Racepctwhite( (                         |     ---------*-------- ), 0.380,  0.380,  0.620,  0.750,  0.880

-communities-EOD-

   1 0_Racepctwhite( (                         |  *-------------        ), -1.000,  0.000,  0.000,  0.500,  0.500
   2 1_Racepctwhite( (                         |         *              ), 0.250,  0.250,  0.250,  0.250,  0.250
   2 5_Racepctwhite( (                         |         *------------- ), 0.250,  0.250,  0.250,  0.500,  0.750
   2 7_Racepctwhite( (                         |         *------        ), 0.250,  0.250,  0.250,  0.250,  0.500

-communities-SPD-

   1 0_Racepctwhite( (                   -----*|----------------------- ), 0.000,  0.400,  0.500,  0.750,  1.000

-communities-FA0-

   1 0_Racepctwhite( (     --------------------|-----*----------------- ), 0.330,  0.400,  0.750,  0.750,  1.000

-communities-FA1-

   1 0_Racepctwhite( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   1 1_Racepctwhite( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 5_Racepctwhite( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 7_Racepctwhite( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000

-communities-DI-

   1 0_Racepctwhite( (                --------*|----------------------- ), 0.000,  0.330,  0.500,  0.750,  1.000
   2 1_Racepctwhite( (                         |           *----------- ), 0.750,  0.750,  0.750,  0.750,  1.000
   2 5_Racepctwhite( (                        -|-----------*----------- ), 0.500,  0.500,  0.750,  0.750,  1.000
   2 7_Racepctwhite( (                         |           *            ), 0.750,  0.750,  0.750,  0.750,  0.750

-communities-flip_rate

   1 0_Racepctwhite( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 1_Racepctwhite( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  0.480
   2 7_Racepctwhite( (    ----*---             |                        ), 0.000,  0.040,  0.080,  0.080,  0.120
   3 5_Racepctwhite( (                ----*----|-----------             ), 0.120,  0.160,  0.200,  0.320,  0.360
Processing defaultcredit:  38%|███████████████████████████████████████████████▎                                                                              | 3/8 [00:00<00:00, 21.50it/s]
-defaultcredit-recall+

   1     0_SEX( ( -*                      |                        ), 0.120,  0.140,  0.150,  0.160,  0.180
   2     5_SEX( (                         |                  ---*- ), 0.880,  0.900,  0.950,  0.960,  0.990
   3     7_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-defaultcredit-prec+

   1     7_SEX( (*                        |                        ), 0.240,  0.240,  0.240,  0.240,  0.240
   2     5_SEX( (  ---*------------       |                        ), 0.260,  0.260,  0.290,  0.310,  0.420
   3     0_SEX( (                         |                    *-- ), 0.690,  0.700,  0.700,  0.710,  0.730

-defaultcredit-acc+

   1     5_SEX( (                         |      *                 ), 0.240,  0.240,  0.240,  0.240,  0.240
   1     7_SEX( (                         |      *                 ), 0.240,  0.240,  0.240,  0.240,  0.240
   2     0_SEX( (                         |      ---*------------- ), 0.200,  0.240,  0.250,  0.270,  0.290

-defaultcredit-F1+

   1     0_SEX( (         *-------        |                        ), 0.150,  0.180,  0.180,  0.190,  0.220
   2     5_SEX( (                         |                      * ), 0.360,  0.380,  0.380,  0.380,  0.390
   3     7_SEX( (                         |                       *), 0.390,  0.390,  0.390,  0.390,  0.390

-defaultcredit-AOD-

   1     0_SEX( (         ----*-----------|-                       ), -0.060,  -0.040,  -0.020,  0.010,  0.040
   2     7_SEX( (                  *---   |                        ), 0.000,  0.000,  0.000,  0.000,  0.020
   3     5_SEX( (                         | ----*----------------- ), -0.030,  0.040,  0.060,  0.100,  0.140

-defaultcredit-EOD-

   1     7_SEX( (                    *--- |                        ), 0.000,  0.000,  0.000,  0.010,  0.020
   1     0_SEX( (              --------*--|---------               ), -0.090,  -0.030,  0.010,  0.020,  0.080
   2     5_SEX( (                         |-----*----------------- ), -0.030,  0.030,  0.060,  0.080,  0.160

-defaultcredit-SPD-

   1     7_SEX( (*--                      |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     0_SEX( (   ----*-----------      |                        ), 0.010,  0.010,  0.020,  0.030,  0.050
   3     5_SEX( (                   ----*-|----------------------- ), 0.030,  0.050,  0.060,  0.100,  0.130

-defaultcredit-FA0-

   1     5_SEX( (         --*-------------|-------                 ), -0.140,  -0.080,  -0.060,  -0.010,  0.130
   2     7_SEX( (                  *      |                        ), -0.010,  -0.000,  -0.000,  0.000,  0.000
   3     0_SEX( (                  -------|----------*------------ ), -0.080,  0.000,  0.150,  0.210,  0.270

-defaultcredit-FA1-

   1     7_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.010,  0.020
   2     5_SEX( (    -----*---            |                        ), 0.020,  0.090,  0.170,  0.200,  0.250
   3     0_SEX( (                         |                  ---*- ), 0.790,  0.810,  0.860,  0.880,  0.910

-defaultcredit-DI-

   1     7_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_SEX( (  ---*------------       |                        ), 0.020,  0.040,  0.100,  0.110,  0.330
   3     0_SEX( (                         |                     *- ), 0.840,  0.850,  0.850,  0.870,  0.890

-defaultcredit-flip_rate

   1     7_SEX( (--*                      |                        ), 0.000,  0.000,  0.010,  0.010,  0.010
   2     0_SEX( (    *                    |                        ), 0.020,  0.020,  0.020,  0.020,  0.020
   3     5_SEX( (                         |        --*------------ ), 0.060,  0.160,  0.170,  0.210,  0.230
Processing diabetes:  38%|█████████████████████████████████████████████████▏                                                                                 | 3/8 [00:00<00:00, 21.50it/s]
-diabetes-recall+

   1     0_Age( (                   *-----|-------------           ), 0.330,  0.500,  0.500,  0.600,  0.830
   2     7_Age( (                         |    *                   ), 0.670,  0.670,  0.670,  0.670,  0.670
   3     5_Age( (                         |             *--------- ), 0.670,  0.830,  0.830,  1.000,  1.000

-diabetes-prec+

   1     0_Age( (                ---------|-----*----------------- ), 0.360,  0.420,  0.500,  0.540,  0.600
   1     7_Age( (                         |     *----------------- ), 0.500,  0.500,  0.500,  0.500,  0.600
   2     5_Age( (                         |     ------------------*), 0.400,  0.500,  0.600,  0.600,  0.600

-diabetes-acc+

   1     7_Age( (                         *-------------           ), 0.570,  0.570,  0.570,  0.570,  0.670
   2     0_Age( (                         |---*------------------- ), 0.500,  0.570,  0.600,  0.750,  0.750
   2     5_Age( (                         |---*--                  ), 0.500,  0.570,  0.600,  0.600,  0.620

-diabetes-F1+

   1     0_Age( (                         |---*------              ), 0.430,  0.520,  0.550,  0.600,  0.620
   2     7_Age( (                         |          *----         ), 0.620,  0.620,  0.620,  0.620,  0.670
   3     5_Age( (                         |               ----*--- ), 0.570,  0.670,  0.710,  0.750,  0.750

-diabetes-AOD-

   1     0_Age( (      ----------*--------|-------                 ), -0.420,  -0.340,  -0.200,  -0.100,  0.020
   1     7_Age( (         --------*-----  |                        ), -0.290,  -0.290,  -0.190,  -0.160,  -0.110
   2     5_Age( (                         |           ----*------- ), 0.050,  0.080,  0.130,  0.180,  0.240

-diabetes-EOD-

   1     7_Age( (                *--------|-------                 ), -0.330,  -0.330,  -0.330,  -0.250,  -0.080
   2     0_Age( (                    -----|-*---------------       ), -0.350,  -0.270,  -0.170,  -0.080,  0.080
   3     5_Age( (                         | ------*--------------- ), -0.250,  -0.170,  -0.080,  0.000,  0.170

-diabetes-SPD-

   1     5_Age( (   --*------------       |                        ), 0.040,  0.040,  0.060,  0.120,  0.180
   2     0_Age( (                   ------|*---------------------- ), 0.020,  0.190,  0.250,  0.280,  0.460
   3     7_Age( (                         |---*-------------       ), 0.120,  0.240,  0.280,  0.300,  0.400

-diabetes-FA0-

   1     5_Age( (        *--------        |                        ), -0.130,  -0.060,  -0.050,  0.030,  0.100
   2     7_Age( (                         |--*-----                ), 0.150,  0.260,  0.300,  0.300,  0.400
   3     0_Age( (                         |  -*------------------- ), 0.020,  0.290,  0.320,  0.410,  0.680

-diabetes-FA1-

   1     7_Age( (*--------------------    |                        ), 0.000,  0.000,  0.000,  0.080,  0.250
   2     5_Age( (      *-------           |                        ), 0.000,  0.080,  0.080,  0.080,  0.170
   3     0_Age( (                     ----|--*-------------------- ), 0.150,  0.250,  0.330,  0.380,  0.580

-diabetes-DI-

   1     5_Age( (----------*--------      |                        ), 0.000,  0.000,  0.170,  0.330,  0.330
   2     7_Age( (                   *-----|----                    ), 0.330,  0.330,  0.330,  0.330,  0.500
   3     0_Age( (                         |    *------------------ ), 0.380,  0.500,  0.500,  0.620,  0.830

-diabetes-flip_rate

   1     0_Age( (            ----*--------|-----------             ), 0.040,  0.050,  0.060,  0.080,  0.110
   1     5_Age( (            ----*--------|-------                 ), 0.040,  0.050,  0.060,  0.060,  0.100
   1     7_Age( (            --------*----|----------------------- ), 0.030,  0.050,  0.070,  0.100,  0.140
Processing germancredit:  38%|███████████████████████████████████████████████▋                                                                               | 3/8 [00:00<00:00, 21.50it/s]
-germancredit-recall+

   1     0_sex( (       ---------*--------|-                       ), 0.300,  0.360,  0.500,  0.620,  0.670
   2     5_sex( (        ----------------*|---------------         ), 0.380,  0.380,  0.620,  0.620,  0.880
   3     7_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-germancredit-prec+

   1     5_sex( (       ---------*--------|-------                 ), 0.400,  0.400,  0.500,  0.500,  0.700
   2     0_sex( (         ------------*---|-------                 ), 0.310,  0.420,  0.560,  0.640,  0.700
   3     7_sex( (                         |                       *), 0.900,  0.900,  0.900,  0.900,  0.900

-germancredit-acc+

   1     5_sex( (                         |   *-----               ), 0.710,  0.750,  0.750,  0.780,  0.830
   1     0_sex( (                         |---------*------------- ), 0.500,  0.710,  0.830,  1.000,  1.000
   2     7_sex( (                         |              *         ), 0.890,  0.890,  0.890,  0.890,  0.890

-germancredit-F1+

   1     0_sex( (               ----*-----|----------              ), 0.400,  0.500,  0.550,  0.730,  0.770
   2     5_sex( (               ----------|-*-------------         ), 0.500,  0.500,  0.660,  0.660,  0.830
   3     7_sex( (                         |                       *), 0.940,  0.940,  0.940,  0.940,  0.940

-germancredit-AOD-

   1     5_sex( (  --------*--------------|-----                   ), -0.340,  -0.340,  -0.210,  -0.030,  0.110
   2     0_sex( (                    ---*-|--------                ), -0.180,  -0.060,  -0.010,  0.020,  0.160
   3     7_sex( (                         |    -----*------------- ), 0.040,  0.100,  0.180,  0.290,  0.410

-germancredit-EOD-

   1     5_sex( (   -----*--------------  |                        ), -0.390,  -0.390,  -0.280,  -0.140,  0.110
   2     0_sex( (              --------*--|-----                   ), -0.160,  -0.130,  0.070,  0.120,  0.310
   3     7_sex( (                         |          --*---------- ), 0.380,  0.430,  0.480,  0.520,  0.760

-germancredit-SPD-

   1     0_sex( (     --*--------         |                        ), 0.050,  0.070,  0.100,  0.160,  0.200
   2     5_sex( (             ---------*--|---------               ), 0.100,  0.170,  0.270,  0.370,  0.430
   3     7_sex( (                        -|-*--------------------- ), 0.230,  0.300,  0.330,  0.430,  0.600

-germancredit-FA0-

   1     7_sex( (                       --|---*-----               ), -1.250,  -0.800,  -0.500,  -0.420,  -0.230
   2     0_sex( (                         |           -----*---    ), -0.250,  -0.120,  0.150,  0.250,  0.350
   3     5_sex( (                         |                 ---*-- ), 0.090,  0.190,  0.350,  0.480,  0.520

-germancredit-FA1-

   1     5_sex( (          *              |                        ), 0.100,  0.240,  0.240,  0.240,  0.240
   2     7_sex( (                        -|--*-------------------- ), 0.380,  0.430,  0.480,  0.520,  0.760
   3     0_sex( (                         |    -----*-----         ), 0.430,  0.500,  0.570,  0.600,  0.650

-germancredit-DI-

   1     7_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_sex( (                         |-------*-------         ), 0.380,  0.380,  0.500,  0.620,  0.620
   3     0_sex( (                         |  --------*------------ ), 0.330,  0.430,  0.550,  0.670,  0.750

-germancredit-flip_rate

   1     5_sex( (          ----*----------|----------              ), 0.150,  0.170,  0.210,  0.220,  0.430
   1     0_sex( (        ---------*-------|--                      ), 0.120,  0.150,  0.240,  0.260,  0.350
   2     7_sex( (                     ----|*---------------------- ), 0.270,  0.280,  0.330,  0.360,  0.570
Processing heart:  38%|██████████████████████████████████████████████████▎                                                                                   | 3/8 [00:00<00:00, 21.50it/s]
-heart-recall+

   1     7_Age( (            *----------- |                        ), 0.250,  0.250,  0.250,  0.500,  0.500
   2     0_Age( (                        -|-------*--------------- ), 0.500,  0.500,  0.670,  0.670,  1.000
   3     5_Age( (                         |           *----------- ), 0.500,  0.750,  0.750,  0.750,  1.000

-heart-prec+

   1     7_Age( (         *---------      |                        ), 0.200,  0.200,  0.200,  0.400,  0.400
   2     0_Age( (                        -|---*------------------- ), 0.500,  0.500,  0.600,  0.670,  1.000
   2     5_Age( (                         |   *---------           ), 0.400,  0.600,  0.600,  0.600,  0.800

-heart-acc+

   1     7_Age( (                        *|-------                 ), 0.500,  0.500,  0.500,  0.670,  0.670
   2     0_Age( (                         |       *--------------- ), 0.500,  0.670,  0.670,  1.000,  1.000
   3     5_Age( (                         |           *-           ), 0.670,  0.750,  0.750,  0.750,  0.800

-heart-F1+

   1     7_Age( (                *--------|--                      ), 0.330,  0.330,  0.330,  0.570,  0.570
   2     0_Age( (                         |    ---*--------------- ), 0.570,  0.620,  0.670,  0.670,  1.000
   3     5_Age( (                         |           *------      ), 0.570,  0.750,  0.750,  0.750,  0.890

-heart-AOD-

   1     7_Age( (      *-------           |                        ), -0.380,  -0.380,  -0.380,  -0.250,  -0.250
   2     0_Age( (              -------*---|----------------------- ), -0.340,  -0.250,  -0.120,  0.000,  0.380
   3     5_Age( (                     ----|--*------               ), -0.120,  -0.120,  0.000,  0.000,  0.120

-heart-EOD-

   1     7_Age( (       *------           |                        ), -0.750,  -0.750,  -0.750,  -0.500,  -0.500
   2     0_Age( (                   ------|*---------------------- ), -0.500,  -0.300,  -0.080,  0.000,  0.750
   3     5_Age( (                     ----|--*------               ), -0.250,  -0.250,  0.000,  0.000,  0.250

-heart-SPD-

   1     0_Age( (    --------*----------- |                        ), 0.030,  0.080,  0.200,  0.300,  0.400
   1     5_Age( (------------*            |                        ), 0.000,  0.000,  0.200,  0.200,  0.200
   2     7_Age( (                         |           *----------- ), 0.400,  0.600,  0.600,  0.600,  0.800

-heart-FA0-

   1     5_Age( (                        *|------                  ), -0.250,  0.000,  0.000,  0.200,  0.250
   2     0_Age( (                         | -----*----             ), -0.050,  0.110,  0.260,  0.380,  0.400
   3     7_Age( (                         |                 *----- ), 0.400,  0.600,  0.600,  0.600,  0.800

-heart-FA1-

   1     7_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     0_Age( (             ---*--------|----------------------- ), 0.000,  0.200,  0.250,  0.330,  0.750
   3     5_Age( (                *        |                        ), 0.000,  0.250,  0.250,  0.250,  0.250

-heart-DI-

   1     5_Age( (            *----------- |                        ), 0.000,  0.250,  0.250,  0.250,  0.500
   2     0_Age( (                -----*-- |                        ), 0.000,  0.330,  0.430,  0.500,  0.500
   3     7_Age( (                         |           *----------- ), 0.500,  0.750,  0.750,  0.750,  1.000

-heart-flip_rate

   1     0_Age( (    ---*----             |                        ), 0.000,  0.020,  0.030,  0.030,  0.050
   2     7_Age( (            *------------|---                     ), 0.030,  0.050,  0.050,  0.080,  0.120
   3     5_Age( (                   ------|---*------------------- ), 0.070,  0.080,  0.120,  0.120,  0.200
Processing studentperformance:  38%|█████████████████████████████████████████████▍                                                                           | 3/8 [00:00<00:00, 21.50it/s]
-studentperformance-recall+

   1     0_sex( (          ------*--------|                        ), 0.090,  0.270,  0.380,  0.440,  0.570
   2     7_sex( (                    ----*|-------                 ), 0.460,  0.460,  0.540,  0.620,  0.690
   3     5_sex( (                         |   ----*--------------- ), 0.460,  0.620,  0.690,  0.850,  1.000

-studentperformance-prec+

   1     0_sex( (                     --*-|----------------------- ), 0.400,  0.440,  0.460,  0.550,  0.720
   2     7_sex( (                         |         *------        ), 0.540,  0.580,  0.580,  0.620,  0.650
   2     5_sex( (                         |     --------*--        ), 0.500,  0.540,  0.620,  0.650,  0.650

-studentperformance-acc+

   1     0_sex( (                ---------|-*--------------------- ), 0.170,  0.300,  0.430,  0.500,  0.710
   2     7_sex( (                         |            -*----      ), 0.550,  0.570,  0.580,  0.620,  0.640
   3     5_sex( (                         |         -----*---      ), 0.500,  0.530,  0.590,  0.600,  0.640

-studentperformance-F1+

   1     0_sex( (                 --*-----|---------------         ), 0.120,  0.320,  0.340,  0.470,  0.630
   2     7_sex( (                         |       ---*------       ), 0.500,  0.520,  0.560,  0.620,  0.660
   3     5_sex( (                         |          ------*------ ), 0.480,  0.570,  0.640,  0.700,  0.740

-studentperformance-AOD-

   1     7_sex( (   ------*-              |                        ), -0.450,  -0.410,  -0.330,  -0.320,  -0.300
   2     5_sex( (                        -|-*--------------------  ), -0.270,  -0.140,  -0.100,  -0.060,  0.160
   3     0_sex( (                         |-----------*----------- ), -0.280,  -0.120,  0.020,  0.090,  0.180

-studentperformance-EOD-

   1     7_sex( (    ----*--------        |                        ), -0.540,  -0.540,  -0.460,  -0.380,  -0.310
   2     0_sex( (                        -|---*----------------    ), -0.480,  -0.170,  -0.090,  0.090,  0.230
   3     5_sex( (                         |         -----*-------- ), -0.110,  0.030,  0.120,  0.120,  0.290

-studentperformance-SPD-

   1     0_sex( (         -------*--------|                        ), 0.030,  0.080,  0.140,  0.200,  0.230
   1     5_sex( (            -----*-------|-------                 ), 0.070,  0.110,  0.150,  0.170,  0.290
   2     7_sex( (                         |          ----*-------- ), 0.270,  0.310,  0.350,  0.390,  0.430

-studentperformance-FA0-

   1     0_sex( (                     ----|------*---------------- ), -0.640,  -0.200,  0.080,  0.300,  0.510
   2     5_sex( (                         |        -*--------      ), 0.080,  0.140,  0.160,  0.230,  0.380
   3     7_sex( (                         |                  --*-- ), 0.340,  0.380,  0.430,  0.480,  0.530

-studentperformance-FA1-

   1     7_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_sex( (                --------*|-------                 ), 0.290,  0.290,  0.430,  0.430,  0.570
   3     0_sex( (                       --|------*---------------- ), 0.330,  0.400,  0.560,  0.800,  0.860

-studentperformance-DI-

   1     5_sex( (                *--------|---                     ), 0.080,  0.310,  0.310,  0.540,  0.540
   2     7_sex( (                    ----*|-------                 ), 0.380,  0.380,  0.460,  0.540,  0.620
   3     0_sex( (                         |    ----*-------------- ), 0.440,  0.570,  0.640,  0.770,  0.920

-studentperformance-flip_rate

   1     0_sex( (--*-                     |                        ), 0.000,  0.000,  0.010,  0.010,  0.020
   2     7_sex( (                    *----|--------                ), 0.070,  0.090,  0.090,  0.120,  0.150
   2     5_sex( (               -------*--|----------------------- ), 0.040,  0.070,  0.100,  0.160,  0.220
Processing studentperformance: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 38.21it/s]
laurenalvarez@Laurens-MacBook-Pro lying % 
