Last login: Sun Aug 14 09:38:04 on ttys000
laurenalvarez@Laurens-MacBook-Pro ~ % cd desktop
laurenalvarez@Laurens-MacBook-Pro desktop % cd lying
laurenalvarez@Laurens-MacBook-Pro lying % python3 sk.py
Processing bankmarketing:   0%|                           | 0/5 [00:00<?, ?it/s]
-bankmarketing-recall+

Processing bankmarketing:   0%|                           | 0/5 [00:00<?, ?it/s]
Traceback (most recent call last):
  File "sk.py", line 363, in <module>
    Rx.fileIn("./sk_data/bias/OG" + dataset + "_" + m +"_.csv")
  File "sk.py", line 199, in fileIn
    for word in words(f):
  File "sk.py", line 260, in words
    with open(f) as fp:
FileNotFoundError: [Errno 2] No such file or directory: './sk_data/bias/OGbankmarketing_recall+_.csv'
laurenalvarez@Laurens-MacBook-Pro lying % clear






laurenalvarez@Laurens-MacBook-Pro lying % python3 sk.py
Processing bankmarketing:   0%|                                    | 0/5 [00:00<?, ?it/s]
-bankmarketing-recall+

   1     0_Age( (                        -|-*--                    ), 0.470,  0.490,  0.560,  0.600,  0.610
   1     7_Age( (-------------------------|-----------------*--    ), 0.010,  0.020,  0.880,  0.920,  0.940
   1     5_Age( (-------------------------|-----------------------*), 0.000,  0.000,  0.990,  1.000,  1.000

-bankmarketing-prec+

   1     0_Age( (                        -|-*--                    ), 0.470,  0.490,  0.560,  0.600,  0.610
   1     7_Age( (-------------------------|-----------------*--    ), 0.010,  0.020,  0.880,  0.920,  0.940
   1     5_Age( (-------------------------|-----------------------*), 0.000,  0.000,  0.990,  1.000,  1.000

-bankmarketing-acc+

   1     0_Age( (*                        |                        ), 1.000,  1.000,  1.000,  1.000,  1.000
   1     5_Age( (*                        |                        ), 1.000,  1.000,  1.000,  1.000,  1.000
   1     7_Age( (*                        |                        ), 1.000,  1.000,  1.000,  1.000,  1.000

-bankmarketing-F1+

   1     0_Age( (                         |      ---*-             ), 0.640,  0.660,  0.720,  0.750,  0.760
   1     7_Age( ( ------------------------|--------------------*-  ), 0.020,  0.040,  0.940,  0.960,  0.970
   1     5_Age( (-------------------------|-----------------------*), 0.000,  0.000,  0.990,  1.000,  1.000

-bankmarketing-AOD-

   1     0_Age( (                         |   ---*---              ), -0.200,  -0.140,  -0.100,  -0.080,  -0.050
   1     7_Age( (         ----------------|--------------*-------- ), -0.390,  -0.390,  -0.010,  0.010,  0.100
   2     5_Age( (   ----------------------|--------------*         ), -0.500,  -0.460,  0.000,  0.000,  0.000

-bankmarketing-EOD-

   1     0_Age( (                         |   ---*---              ), -0.390,  -0.270,  -0.200,  -0.160,  -0.100
   1     7_Age( (         ----------------|--------------*-------- ), -0.780,  -0.780,  -0.020,  0.020,  0.200
   2     5_Age( (  -----------------------|--------------*         ), -1.000,  -0.930,  -0.010,  0.000,  -0.000

-bankmarketing-SPD-

   1     0_Age( (        --*-----------   |                        ), 0.100,  0.180,  0.220,  0.310,  0.460
   2     7_Age( (  -----------------------|---------*--            ), 0.010,  0.060,  0.710,  0.780,  0.780
   2     5_Age( (-------------------------|----------------*------ ), 0.000,  0.000,  0.860,  0.930,  1.000

-bankmarketing-FA0-

   1     0_Age( (                      -*-|----                    ), 0.150,  0.260,  0.300,  0.360,  0.480
   2     7_Age( (            -------------|----------------------* ), -0.200,  -0.010,  0.970,  0.970,  0.980
   3     5_Age( (            -------------|-----------------------*), 0.000,  0.000,  0.990,  0.990,  1.000

-bankmarketing-FA1-

   1     5_Age( (*-------                 |                        ), 0.000,  0.000,  0.000,  0.070,  0.070
   2     7_Age( (                --------*|-------                 ), 0.070,  0.130,  0.200,  0.270,  0.270
   3     0_Age( (                         |  -----*-------         ), 0.070,  0.230,  0.270,  0.300,  0.330
Processing compas:  20%|███████                            | 1/5 [00:00<00:00,  4.27it/s]
-compas-recall+

   1     1_sex( (             *-----------|---                     ), 0.280,  0.280,  0.280,  0.590,  0.590
   2     7_sex( (              --*        |                        ), 0.290,  0.300,  0.330,  0.340,  0.360
   3     5_sex( (                -*--     |                        ), 0.330,  0.340,  0.360,  0.370,  0.420
   3    1_race( (   ------------------*---|----------------------- ), 0.000,  0.080,  0.440,  1.000,  1.000
   4    0_race( (                        -*---                     ), 0.430,  0.490,  0.510,  0.540,  0.600
   4     0_sex( (                         |*-----                  ), 0.500,  0.520,  0.540,  0.570,  0.660
   4    5_race( (     --------------------|---------*--------      ), 0.090,  0.110,  0.720,  0.780,  0.890
   4    7_race( (      -------------------|--------------*---      ), 0.120,  0.140,  0.820,  0.860,  0.900

-compas-prec+

   1     1_sex( (             *-----------|-----                   ), 0.440,  0.440,  0.440,  0.540,  0.540
   1     7_sex( (               *----     |                        ), 0.440,  0.450,  0.450,  0.460,  0.480
   1    1_race( (     ------------*-------|--------------------    ), 0.370,  0.390,  0.460,  0.630,  0.630
   2     5_sex( (                 -*----- |                        ), 0.450,  0.460,  0.470,  0.480,  0.500
   3     0_sex( (                    ----*|--------                ), 0.460,  0.480,  0.500,  0.520,  0.560
   4    0_race( (                      ---*------                  ), 0.460,  0.490,  0.510,  0.530,  0.550
   4    7_race( (        -----------------|--------*--------       ), 0.400,  0.410,  0.560,  0.590,  0.610
   4    5_race( (     --------------------|----------*---------    ), 0.390,  0.390,  0.570,  0.610,  0.630

-compas-acc+

   1     1_sex( (                         |         *----          ), 0.540,  0.540,  0.540,  0.610,  0.610
   1     7_sex( (                         |         -*-            ), 0.530,  0.540,  0.550,  0.560,  0.590
   1    0_race( (                         |          *-------      ), 0.520,  0.550,  0.560,  0.620,  0.670
   1     0_sex( (                         |          -*----        ), 0.520,  0.550,  0.570,  0.580,  0.650
   2     5_sex( (                         |           -*-          ), 0.560,  0.570,  0.580,  0.590,  0.610
   3    1_race( (                         |             --*----    ), 0.000,  0.600,  0.630,  0.700,  0.700
   4    5_race( (                         |              --*-----  ), 0.570,  0.620,  0.640,  0.660,  0.730
   4    7_race( (                         |               -*---    ), 0.620,  0.630,  0.640,  0.660,  0.700

-compas-F1+

   1     1_sex( (                   *-----|-----------             ), 0.370,  0.370,  0.370,  0.600,  0.600
   1     7_sex( (                     -*- |                        ), 0.380,  0.390,  0.410,  0.430,  0.440
   2     5_sex( (                        *|--                      ), 0.420,  0.430,  0.440,  0.450,  0.490
   3    1_race( (  -----------------------|----*------------------ ), 0.140,  0.140,  0.510,  0.770,  0.770
   3    0_race( (                         |    --*------           ), 0.480,  0.510,  0.540,  0.570,  0.630
   3     0_sex( (                         |     --*------          ), 0.510,  0.530,  0.550,  0.580,  0.650
   3    5_race( (      -------------------|-----------------*----- ), 0.160,  0.190,  0.690,  0.700,  0.760
   3    7_race( (         ----------------|-------------------*-   ), 0.200,  0.240,  0.710,  0.720,  0.740

-compas-AOD-

   1     1_sex( (              ------*    |                        ), -0.080,  -0.070,  -0.030,  -0.030,  -0.020
   2     5_sex( (                  ---*---|--                      ), -0.060,  -0.040,  -0.020,  -0.010,  0.020
   2    7_race( (                    -*---|--                      ), -0.050,  -0.030,  -0.020,  -0.010,  0.020
   3     0_sex( (                     ----|*----------             ), -0.100,  -0.020,  0.010,  0.050,  0.080
   3    0_race( (                     ----|--*-----------------    ), -0.060,  -0.020,  0.020,  0.060,  0.140
   3    5_race( (                        -|--*------               ), -0.040,  0.000,  0.020,  0.040,  0.070
   3    1_race( (                        -|-----*--                ), -0.010,  0.000,  0.040,  0.040,  0.060
   4     7_sex( (                         |------*----             ), -0.010,  0.010,  0.050,  0.060,  0.080

-compas-EOD-

   1     1_sex( (              ---*------ |                        ), -0.290,  -0.090,  0.020,  0.220,  0.220
   1     5_sex( (                 *--     |                        ), -0.030,  0.010,  0.020,  0.050,  0.100
   2     0_sex( (                  --*--- |                        ), -0.060,  0.050,  0.090,  0.120,  0.210
   3    0_race( (                   --*---|                        ), -0.010,  0.080,  0.130,  0.190,  0.270
   3     7_sex( (                   --*-- |                        ), 0.030,  0.070,  0.130,  0.140,  0.230
   4    5_race( (                ---------|------------*--         ), -0.160,  -0.010,  0.640,  0.710,  0.750
   5    7_race( (                 --------|-------------*---       ), -0.030,  0.010,  0.680,  0.760,  0.790
   6    1_race( (     --------------------|---------------------*- ), -0.420,  -0.340,  0.920,  0.920,  1.000

-compas-SPD-

   1     5_sex( ( *---                    |                        ), 0.020,  0.030,  0.040,  0.070,  0.110
   2     0_sex( ( --*------               |                        ), 0.020,  0.040,  0.070,  0.130,  0.220
   3     7_sex( (  --*--                  |                        ), 0.010,  0.060,  0.090,  0.110,  0.150
   4    0_race( (    -*----               |                        ), 0.020,  0.090,  0.110,  0.150,  0.210
   5     1_sex( ( ---------*-             |                        ), 0.020,  0.040,  0.220,  0.250,  0.250
   6    5_race( (   ----------------------|---*----                ), 0.040,  0.070,  0.590,  0.680,  0.700
   7    7_race( ( ------------------------|----------*---          ), 0.020,  0.040,  0.730,  0.780,  0.820
   8    1_race( (                      ---|--------------------*-- ), 0.080,  0.450,  0.930,  0.930,  1.000

-compas-FA0-

   1     0_sex( (                         |   *----                ), -0.020,  0.070,  0.080,  0.190,  0.290
   1     5_sex( (                         |   -*--                 ), 0.040,  0.080,  0.100,  0.150,  0.260
   1     1_sex( (                         | ---*------             ), -0.640,  -0.030,  0.120,  0.450,  0.450
   2    0_race( (                         |    -*--                ), 0.000,  0.140,  0.180,  0.230,  0.320
   2     7_sex( (                         |    --*-                ), 0.010,  0.140,  0.210,  0.240,  0.320
   3    5_race( (                         |-------------------*-   ), -0.120,  -0.050,  0.800,  0.860,  0.900
   3    7_race( (                         |  ------------------*   ), -0.030,  0.020,  0.830,  0.870,  0.890
   4    1_race( (            -------------|----------------------* ), -0.830,  -0.700,  0.930,  0.930,  1.000

-compas-FA1-

   1    7_race( (      --*--              |                        ), 0.100,  0.100,  0.120,  0.150,  0.170
   2    5_race( (              *----      |                        ), 0.150,  0.210,  0.210,  0.250,  0.290
   3    0_race( (                       -*|-----                   ), 0.300,  0.350,  0.360,  0.390,  0.460
   3     0_sex( (                       --|*--------               ), 0.270,  0.350,  0.380,  0.410,  0.520
   4    1_race( (-------------------------|--*------               ), 0.000,  0.000,  0.420,  0.420,  0.520
   5     1_sex( (                         |        *------------   ), 0.500,  0.500,  0.500,  0.690,  0.690
   6     7_sex( (                         |          ---*----      ), 0.500,  0.540,  0.580,  0.620,  0.650
   7     5_sex( (                         |                *------ ), 0.580,  0.620,  0.620,  0.620,  0.730
Processing communities:  40%|████████████                  | 2/5 [00:01<00:02,  1.22it/s]
-communities-recall+

   1 0_Racepctwhite( (------------*------------|----------------------- ), 0.000,  0.000,  0.250,  0.500,  1.000
   1 5_Racepctwhite( (------------*----------- |                        ), 0.000,  0.000,  0.250,  0.250,  0.500
   1 7_Racepctwhite( (            *            |                        ), 0.250,  0.250,  0.250,  0.250,  0.250
   2 1_Racepctwhite( (            ------------*|-----------             ), 0.250,  0.250,  0.500,  0.500,  0.750

-communities-prec+

   1 5_Racepctwhite( (         *---------      |                        ), 0.170,  0.330,  0.330,  0.330,  0.500
   2 0_Racepctwhite( (                   *-----|----------------------- ), 0.500,  0.500,  0.500,  0.670,  1.000
   2 7_Racepctwhite( (                   *     |                        ), 0.500,  0.500,  0.500,  0.500,  0.500
   3 1_Racepctwhite( (                   ------|----*--------           ), 0.500,  0.500,  0.670,  0.670,  0.830

-communities-acc+

   1 5_Racepctwhite( (----------------*--------|-------                 ), 0.000,  0.000,  0.330,  0.500,  0.670
   2 0_Racepctwhite( (-------------------------|-------*--------------- ), 0.000,  0.000,  0.670,  1.000,  1.000
   3 1_Racepctwhite( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   3 7_Racepctwhite( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-communities-F1+

   1 5_Racepctwhite( (-------------*-----------|--                      ), 0.000,  0.000,  0.280,  0.330,  0.570
   2 0_Racepctwhite( (-------------------*-----|----------------------- ), 0.000,  0.000,  0.400,  0.670,  1.000
   2 7_Racepctwhite( (                   *     |                        ), 0.400,  0.400,  0.400,  0.400,  0.400
   3 1_Racepctwhite( (                   ------|-------*--------        ), 0.400,  0.400,  0.670,  0.670,  0.860

-communities-AOD-

   1 0_Racepctwhite( (         ---------*------|-                       ), -0.500,  -0.250,  0.000,  0.120,  0.250
   2 7_Racepctwhite( (                      *  |                        ), 0.120,  0.120,  0.120,  0.120,  0.120
   3 1_Racepctwhite( (                      ---|-*---                   ), 0.120,  0.120,  0.250,  0.250,  0.380
   3 5_Racepctwhite( (                  -------|-*-----------------     ), 0.000,  0.000,  0.250,  0.500,  0.750

-communities-EOD-

   1 0_Racepctwhite( (                         |  *-------------        ), -1.000,  0.000,  0.000,  0.250,  0.500
   2 5_Racepctwhite( (                         |  -------*------        ), 0.000,  0.000,  0.250,  0.250,  0.500
   3 7_Racepctwhite( (                         |         *              ), 0.250,  0.250,  0.250,  0.250,  0.250
   4 1_Racepctwhite( (                         |         -------*------ ), 0.250,  0.250,  0.500,  0.500,  0.750

-communities-SPD-

Processing communities:  40%|████████████                  | 2/5 [00:01<00:02,  1.37it/s]
Traceback (most recent call last):
  File "sk.py", line 363, in <module>
    Rx.fileIn("./sk_data/bias/OG/" + dataset + "_" + m +"_.csv")
  File "sk.py", line 206, in fileIn
    Rx.show(Rx.sk(Rx.data(**d)),lo=lo,hi=hi)
  File "sk.py", line 193, in data
    return [Rx(k,v) for k,v in d.items()]
  File "sk.py", line 193, in <listcomp>
    return [Rx(k,v) for k,v in d.items()]
  File "sk.py", line 173, in __init__
    i.med  = i.vals[int(i.n/2)]
IndexError: list index out of range
laurenalvarez@Laurens-MacBook-Pro lying % python3 sk.py
Processing bankmarketing:   0%|                                    | 0/5 [00:00<?, ?it/s]
-bankmarketing-recall+

   1     0_Age( (                        -|-*--                    ), 0.470,  0.490,  0.560,  0.600,  0.610
   1     7_Age( (-------------------------|-----------------*--    ), 0.010,  0.020,  0.880,  0.920,  0.940
   1     5_Age( (-------------------------|-----------------------*), 0.000,  0.000,  0.990,  1.000,  1.000

-bankmarketing-prec+

   1     0_Age( (                        -|-*--                    ), 0.470,  0.490,  0.560,  0.600,  0.610
   1     7_Age( (-------------------------|-----------------*--    ), 0.010,  0.020,  0.880,  0.920,  0.940
   1     5_Age( (-------------------------|-----------------------*), 0.000,  0.000,  0.990,  1.000,  1.000

-bankmarketing-acc+

   1     0_Age( (*                        |                        ), 1.000,  1.000,  1.000,  1.000,  1.000
   1     5_Age( (*                        |                        ), 1.000,  1.000,  1.000,  1.000,  1.000
   1     7_Age( (*                        |                        ), 1.000,  1.000,  1.000,  1.000,  1.000

-bankmarketing-F1+

   1     0_Age( (                         |      ---*-             ), 0.640,  0.660,  0.720,  0.750,  0.760
   1     7_Age( ( ------------------------|--------------------*-  ), 0.020,  0.040,  0.940,  0.960,  0.970
   1     5_Age( (-------------------------|-----------------------*), 0.000,  0.000,  0.990,  1.000,  1.000

-bankmarketing-AOD-

   1     0_Age( (                         |   ---*---              ), -0.200,  -0.140,  -0.100,  -0.080,  -0.050
   1     7_Age( (         ----------------|--------------*-------- ), -0.390,  -0.390,  -0.010,  0.010,  0.100
   2     5_Age( (   ----------------------|--------------*         ), -0.500,  -0.460,  0.000,  0.000,  0.000

-bankmarketing-EOD-

   1     0_Age( (                         |   ---*---              ), -0.390,  -0.270,  -0.200,  -0.160,  -0.100
   1     7_Age( (         ----------------|--------------*-------- ), -0.780,  -0.780,  -0.020,  0.020,  0.200
   2     5_Age( (  -----------------------|--------------*         ), -1.000,  -0.930,  -0.010,  0.000,  -0.000

-bankmarketing-SPD-

   1     0_Age( (        --*-----------   |                        ), 0.100,  0.180,  0.220,  0.310,  0.460
   2     7_Age( (  -----------------------|---------*--            ), 0.010,  0.060,  0.710,  0.780,  0.780
   2     5_Age( (-------------------------|----------------*------ ), 0.000,  0.000,  0.860,  0.930,  1.000

-bankmarketing-FA0-

   1     0_Age( (                      -*-|----                    ), 0.150,  0.260,  0.300,  0.360,  0.480
   2     7_Age( (            -------------|----------------------* ), -0.200,  -0.010,  0.970,  0.970,  0.980
   3     5_Age( (            -------------|-----------------------*), 0.000,  0.000,  0.990,  0.990,  1.000

-bankmarketing-FA1-

   1     5_Age( (*-------                 |                        ), 0.000,  0.000,  0.000,  0.070,  0.070
   2     7_Age( (                --------*|-------                 ), 0.070,  0.130,  0.200,  0.270,  0.270
   3     0_Age( (                         |  -----*-------         ), 0.070,  0.230,  0.270,  0.300,  0.330
Processing compas:  20%|███████                            | 1/5 [00:00<00:00,  4.28it/s]
-compas-recall+

   1     1_sex( (             *-----------|---                     ), 0.280,  0.280,  0.280,  0.590,  0.590
   2     7_sex( (              --*        |                        ), 0.290,  0.300,  0.330,  0.340,  0.360
   3     5_sex( (                -*--     |                        ), 0.330,  0.340,  0.360,  0.370,  0.420
   3    1_race( (   ------------------*---|----------------------- ), 0.000,  0.080,  0.440,  1.000,  1.000
   4    0_race( (                        -*---                     ), 0.430,  0.490,  0.510,  0.540,  0.600
   4     0_sex( (                         |*-----                  ), 0.500,  0.520,  0.540,  0.570,  0.660
   4    5_race( (     --------------------|---------*--------      ), 0.090,  0.110,  0.720,  0.780,  0.890
   4    7_race( (      -------------------|--------------*---      ), 0.120,  0.140,  0.820,  0.860,  0.900

-compas-prec+

   1     1_sex( (             *-----------|-----                   ), 0.440,  0.440,  0.440,  0.540,  0.540
   1     7_sex( (               *----     |                        ), 0.440,  0.450,  0.450,  0.460,  0.480
   1    1_race( (     ------------*-------|--------------------    ), 0.370,  0.390,  0.460,  0.630,  0.630
   2     5_sex( (                 -*----- |                        ), 0.450,  0.460,  0.470,  0.480,  0.500
   3     0_sex( (                    ----*|--------                ), 0.460,  0.480,  0.500,  0.520,  0.560
   4    0_race( (                      ---*------                  ), 0.460,  0.490,  0.510,  0.530,  0.550
   4    7_race( (        -----------------|--------*--------       ), 0.400,  0.410,  0.560,  0.590,  0.610
   4    5_race( (     --------------------|----------*---------    ), 0.390,  0.390,  0.570,  0.610,  0.630

-compas-acc+

   1     1_sex( (                         |         *----          ), 0.540,  0.540,  0.540,  0.610,  0.610
   1     7_sex( (                         |         -*-            ), 0.530,  0.540,  0.550,  0.560,  0.590
   1    0_race( (                         |          *-------      ), 0.520,  0.550,  0.560,  0.620,  0.670
   1     0_sex( (                         |          -*----        ), 0.520,  0.550,  0.570,  0.580,  0.650
   2     5_sex( (                         |           -*-          ), 0.560,  0.570,  0.580,  0.590,  0.610
   3    1_race( (                         |             --*----    ), 0.000,  0.600,  0.630,  0.700,  0.700
   4    5_race( (                         |              --*-----  ), 0.570,  0.620,  0.640,  0.660,  0.730
   4    7_race( (                         |               -*---    ), 0.620,  0.630,  0.640,  0.660,  0.700

-compas-F1+

   1     1_sex( (                   *-----|-----------             ), 0.370,  0.370,  0.370,  0.600,  0.600
   1     7_sex( (                     -*- |                        ), 0.380,  0.390,  0.410,  0.430,  0.440
   2     5_sex( (                        *|--                      ), 0.420,  0.430,  0.440,  0.450,  0.490
   3    1_race( (  -----------------------|----*------------------ ), 0.140,  0.140,  0.510,  0.770,  0.770
   3    0_race( (                         |    --*------           ), 0.480,  0.510,  0.540,  0.570,  0.630
   3     0_sex( (                         |     --*------          ), 0.510,  0.530,  0.550,  0.580,  0.650
   3    5_race( (      -------------------|-----------------*----- ), 0.160,  0.190,  0.690,  0.700,  0.760
   3    7_race( (         ----------------|-------------------*-   ), 0.200,  0.240,  0.710,  0.720,  0.740

-compas-AOD-

   1     1_sex( (              ------*    |                        ), -0.080,  -0.070,  -0.030,  -0.030,  -0.020
   2     5_sex( (                  ---*---|--                      ), -0.060,  -0.040,  -0.020,  -0.010,  0.020
   2    7_race( (                    -*---|--                      ), -0.050,  -0.030,  -0.020,  -0.010,  0.020
   3     0_sex( (                     ----|*----------             ), -0.100,  -0.020,  0.010,  0.050,  0.080
   3    0_race( (                     ----|--*-----------------    ), -0.060,  -0.020,  0.020,  0.060,  0.140
   3    5_race( (                        -|--*------               ), -0.040,  0.000,  0.020,  0.040,  0.070
   3    1_race( (                        -|-----*--                ), -0.010,  0.000,  0.040,  0.040,  0.060
   4     7_sex( (                         |------*----             ), -0.010,  0.010,  0.050,  0.060,  0.080

-compas-EOD-

   1     1_sex( (              ---*------ |                        ), -0.290,  -0.090,  0.020,  0.220,  0.220
   1     5_sex( (                 *--     |                        ), -0.030,  0.010,  0.020,  0.050,  0.100
   2     0_sex( (                  --*--- |                        ), -0.060,  0.050,  0.090,  0.120,  0.210
   3    0_race( (                   --*---|                        ), -0.010,  0.080,  0.130,  0.190,  0.270
   3     7_sex( (                   --*-- |                        ), 0.030,  0.070,  0.130,  0.140,  0.230
   4    5_race( (                ---------|------------*--         ), -0.160,  -0.010,  0.640,  0.710,  0.750
   5    7_race( (                 --------|-------------*---       ), -0.030,  0.010,  0.680,  0.760,  0.790
   6    1_race( (     --------------------|---------------------*- ), -0.420,  -0.340,  0.920,  0.920,  1.000

-compas-SPD-

   1     5_sex( ( *---                    |                        ), 0.020,  0.030,  0.040,  0.070,  0.110
   2     0_sex( ( --*------               |                        ), 0.020,  0.040,  0.070,  0.130,  0.220
   3     7_sex( (  --*--                  |                        ), 0.010,  0.060,  0.090,  0.110,  0.150
   4    0_race( (    -*----               |                        ), 0.020,  0.090,  0.110,  0.150,  0.210
   5     1_sex( ( ---------*-             |                        ), 0.020,  0.040,  0.220,  0.250,  0.250
   6    5_race( (   ----------------------|---*----                ), 0.040,  0.070,  0.590,  0.680,  0.700
   7    7_race( ( ------------------------|----------*---          ), 0.020,  0.040,  0.730,  0.780,  0.820
   8    1_race( (                      ---|--------------------*-- ), 0.080,  0.450,  0.930,  0.930,  1.000

-compas-FA0-

   1     0_sex( (                         |   *----                ), -0.020,  0.070,  0.080,  0.190,  0.290
   1     5_sex( (                         |   -*--                 ), 0.040,  0.080,  0.100,  0.150,  0.260
   1     1_sex( (                         | ---*------             ), -0.640,  -0.030,  0.120,  0.450,  0.450
   2    0_race( (                         |    -*--                ), 0.000,  0.140,  0.180,  0.230,  0.320
   2     7_sex( (                         |    --*-                ), 0.010,  0.140,  0.210,  0.240,  0.320
   3    5_race( (                         |-------------------*-   ), -0.120,  -0.050,  0.800,  0.860,  0.900
   3    7_race( (                         |  ------------------*   ), -0.030,  0.020,  0.830,  0.870,  0.890
   4    1_race( (            -------------|----------------------* ), -0.830,  -0.700,  0.930,  0.930,  1.000

-compas-FA1-

   1    7_race( (      --*--              |                        ), 0.100,  0.100,  0.120,  0.150,  0.170
   2    5_race( (              *----      |                        ), 0.150,  0.210,  0.210,  0.250,  0.290
   3    0_race( (                       -*|-----                   ), 0.300,  0.350,  0.360,  0.390,  0.460
   3     0_sex( (                       --|*--------               ), 0.270,  0.350,  0.380,  0.410,  0.520
   4    1_race( (-------------------------|--*------               ), 0.000,  0.000,  0.420,  0.420,  0.520
   5     1_sex( (                         |        *------------   ), 0.500,  0.500,  0.500,  0.690,  0.690
   6     7_sex( (                         |          ---*----      ), 0.500,  0.540,  0.580,  0.620,  0.650
   7     5_sex( (                         |                *------ ), 0.580,  0.620,  0.620,  0.620,  0.730
Processing communities:  40%|████████████                  | 2/5 [00:01<00:02,  1.22it/s]
-communities-recall+

   1 0_Racepctwhite( (------------*------------|----------------------- ), 0.000,  0.000,  0.250,  0.500,  1.000
   1 5_Racepctwhite( (------------*----------- |                        ), 0.000,  0.000,  0.250,  0.250,  0.500
   1 7_Racepctwhite( (            *            |                        ), 0.250,  0.250,  0.250,  0.250,  0.250
   2 1_Racepctwhite( (            ------------*|-----------             ), 0.250,  0.250,  0.500,  0.500,  0.750

-communities-prec+

   1 5_Racepctwhite( (         *---------      |                        ), 0.170,  0.330,  0.330,  0.330,  0.500
   2 0_Racepctwhite( (                   *-----|----------------------- ), 0.500,  0.500,  0.500,  0.670,  1.000
   2 7_Racepctwhite( (                   *     |                        ), 0.500,  0.500,  0.500,  0.500,  0.500
   3 1_Racepctwhite( (                   ------|----*--------           ), 0.500,  0.500,  0.670,  0.670,  0.830

-communities-acc+

   1 5_Racepctwhite( (----------------*--------|-------                 ), 0.000,  0.000,  0.330,  0.500,  0.670
   2 0_Racepctwhite( (-------------------------|-------*--------------- ), 0.000,  0.000,  0.670,  1.000,  1.000
   3 1_Racepctwhite( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   3 7_Racepctwhite( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-communities-F1+

   1 5_Racepctwhite( (-------------*-----------|--                      ), 0.000,  0.000,  0.280,  0.330,  0.570
   2 0_Racepctwhite( (-------------------*-----|----------------------- ), 0.000,  0.000,  0.400,  0.670,  1.000
   2 7_Racepctwhite( (                   *     |                        ), 0.400,  0.400,  0.400,  0.400,  0.400
   3 1_Racepctwhite( (                   ------|-------*--------        ), 0.400,  0.400,  0.670,  0.670,  0.860

-communities-AOD-

   1 0_Racepctwhite( (         ---------*------|-                       ), -0.500,  -0.250,  0.000,  0.120,  0.250
   2 7_Racepctwhite( (                      *  |                        ), 0.120,  0.120,  0.120,  0.120,  0.120
   3 1_Racepctwhite( (                      ---|-*---                   ), 0.120,  0.120,  0.250,  0.250,  0.380
   3 5_Racepctwhite( (                  -------|-*-----------------     ), 0.000,  0.000,  0.250,  0.500,  0.750

-communities-EOD-

   1 0_Racepctwhite( (                         |  *-------------        ), -1.000,  0.000,  0.000,  0.250,  0.500
   2 5_Racepctwhite( (                         |  -------*------        ), 0.000,  0.000,  0.250,  0.250,  0.500
   3 7_Racepctwhite( (                         |         *              ), 0.250,  0.250,  0.250,  0.250,  0.250
   4 1_Racepctwhite( (                         |         -------*------ ), 0.250,  0.250,  0.500,  0.500,  0.750

-communities-SPD-

   1 1_Racepctwhite( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 5_Racepctwhite( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 7_Racepctwhite( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2 0_Racepctwhite( (                   -----*|----------------------- ), 0.070,  0.400,  0.500,  0.750,  1.000

-communities-FA0-

Processing communities:  40%|████████████                  | 2/5 [00:01<00:02,  1.37it/s]
Traceback (most recent call last):
  File "sk.py", line 363, in <module>
    Rx.fileIn("./sk_data/bias/OG/" + dataset + "_" + m +"_.csv")
  File "sk.py", line 206, in fileIn
    Rx.show(Rx.sk(Rx.data(**d)),lo=lo,hi=hi)
  File "sk.py", line 193, in data
    return [Rx(k,v) for k,v in d.items()]
  File "sk.py", line 193, in <listcomp>
    return [Rx(k,v) for k,v in d.items()]
  File "sk.py", line 173, in __init__
    i.med  = i.vals[int(i.n/2)]
IndexError: list index out of range
laurenalvarez@Laurens-MacBook-Pro lying % clear

laurenalvarez@Laurens-MacBook-Pro lying % python3 sk.py
Processing bankmarketing:   0%|                                    | 0/5 [00:00<?, ?it/s]
-bankmarketing-recall+

   1     0_Age( (                        -|-*--                    ), 0.470,  0.490,  0.560,  0.600,  0.610
   1     7_Age( (-------------------------|-----------------*--    ), 0.010,  0.020,  0.880,  0.920,  0.940
   1     5_Age( (-------------------------|-----------------------*), 0.000,  0.000,  0.990,  1.000,  1.000

-bankmarketing-prec+

   1     0_Age( (                        -|-*--                    ), 0.470,  0.490,  0.560,  0.600,  0.610
   1     7_Age( (-------------------------|-----------------*--    ), 0.010,  0.020,  0.880,  0.920,  0.940
   1     5_Age( (-------------------------|-----------------------*), 0.000,  0.000,  0.990,  1.000,  1.000

-bankmarketing-acc+

   1     0_Age( (*                        |                        ), 1.000,  1.000,  1.000,  1.000,  1.000
   1     5_Age( (*                        |                        ), 1.000,  1.000,  1.000,  1.000,  1.000
   1     7_Age( (*                        |                        ), 1.000,  1.000,  1.000,  1.000,  1.000

-bankmarketing-F1+

   1     0_Age( (                         |      ---*-             ), 0.640,  0.660,  0.720,  0.750,  0.760
   1     7_Age( ( ------------------------|--------------------*-  ), 0.020,  0.040,  0.940,  0.960,  0.970
   1     5_Age( (-------------------------|-----------------------*), 0.000,  0.000,  0.990,  1.000,  1.000

-bankmarketing-AOD-

   1     0_Age( (                         |   ---*---              ), -0.200,  -0.140,  -0.100,  -0.080,  -0.050
   1     7_Age( (         ----------------|--------------*-------- ), -0.390,  -0.390,  -0.010,  0.010,  0.100
   2     5_Age( (   ----------------------|--------------*         ), -0.500,  -0.460,  0.000,  0.000,  0.000

-bankmarketing-EOD-

   1     0_Age( (                         |   ---*---              ), -0.390,  -0.270,  -0.200,  -0.160,  -0.100
   1     7_Age( (         ----------------|--------------*-------- ), -0.780,  -0.780,  -0.020,  0.020,  0.200
   2     5_Age( (  -----------------------|--------------*         ), -1.000,  -0.930,  -0.010,  0.000,  -0.000

-bankmarketing-SPD-

   1     0_Age( (        --*-----------   |                        ), 0.100,  0.180,  0.220,  0.310,  0.460
   2     7_Age( (  -----------------------|---------*--            ), 0.010,  0.060,  0.710,  0.780,  0.780
   2     5_Age( (-------------------------|----------------*------ ), 0.000,  0.000,  0.860,  0.930,  1.000

-bankmarketing-FA0-

   1     0_Age( (                      -*-|----                    ), 0.150,  0.260,  0.300,  0.360,  0.480
   2     7_Age( (            -------------|----------------------* ), -0.200,  -0.010,  0.970,  0.970,  0.980
   3     5_Age( (            -------------|-----------------------*), 0.000,  0.000,  0.990,  0.990,  1.000

-bankmarketing-FA1-

   1     5_Age( (*-------                 |                        ), 0.000,  0.000,  0.000,  0.070,  0.070
   2     7_Age( (                --------*|-------                 ), 0.070,  0.130,  0.200,  0.270,  0.270
   3     0_Age( (                         |  -----*-------         ), 0.070,  0.230,  0.270,  0.300,  0.330
Processing compas:  20%|███████                            | 1/5 [00:00<00:00,  4.28it/s]
-compas-recall+

   1     1_sex( (             *-----------|---                     ), 0.280,  0.280,  0.280,  0.590,  0.590
   2     7_sex( (              --*        |                        ), 0.290,  0.300,  0.330,  0.340,  0.360
   3     5_sex( (                -*--     |                        ), 0.330,  0.340,  0.360,  0.370,  0.420
   3    1_race( (   ------------------*---|----------------------- ), 0.000,  0.080,  0.440,  1.000,  1.000
   4    0_race( (                        -*---                     ), 0.430,  0.490,  0.510,  0.540,  0.600
   4     0_sex( (                         |*-----                  ), 0.500,  0.520,  0.540,  0.570,  0.660
   4    5_race( (     --------------------|---------*--------      ), 0.090,  0.110,  0.720,  0.780,  0.890
   4    7_race( (      -------------------|--------------*---      ), 0.120,  0.140,  0.820,  0.860,  0.900

-compas-prec+

   1     1_sex( (             *-----------|-----                   ), 0.440,  0.440,  0.440,  0.540,  0.540
   1     7_sex( (               *----     |                        ), 0.440,  0.450,  0.450,  0.460,  0.480
   1    1_race( (     ------------*-------|--------------------    ), 0.370,  0.390,  0.460,  0.630,  0.630
   2     5_sex( (                 -*----- |                        ), 0.450,  0.460,  0.470,  0.480,  0.500
   3     0_sex( (                    ----*|--------                ), 0.460,  0.480,  0.500,  0.520,  0.560
   4    0_race( (                      ---*------                  ), 0.460,  0.490,  0.510,  0.530,  0.550
   4    7_race( (        -----------------|--------*--------       ), 0.400,  0.410,  0.560,  0.590,  0.610
   4    5_race( (     --------------------|----------*---------    ), 0.390,  0.390,  0.570,  0.610,  0.630

-compas-acc+

   1     1_sex( (                         |         *----          ), 0.540,  0.540,  0.540,  0.610,  0.610
   1     7_sex( (                         |         -*-            ), 0.530,  0.540,  0.550,  0.560,  0.590
   1    0_race( (                         |          *-------      ), 0.520,  0.550,  0.560,  0.620,  0.670
   1     0_sex( (                         |          -*----        ), 0.520,  0.550,  0.570,  0.580,  0.650
   2     5_sex( (                         |           -*-          ), 0.560,  0.570,  0.580,  0.590,  0.610
   3    1_race( (                         |             --*----    ), 0.000,  0.600,  0.630,  0.700,  0.700
   4    5_race( (                         |              --*-----  ), 0.570,  0.620,  0.640,  0.660,  0.730
   4    7_race( (                         |               -*---    ), 0.620,  0.630,  0.640,  0.660,  0.700

-compas-F1+

   1     1_sex( (                   *-----|-----------             ), 0.370,  0.370,  0.370,  0.600,  0.600
   1     7_sex( (                     -*- |                        ), 0.380,  0.390,  0.410,  0.430,  0.440
   2     5_sex( (                        *|--                      ), 0.420,  0.430,  0.440,  0.450,  0.490
   3    1_race( (  -----------------------|----*------------------ ), 0.140,  0.140,  0.510,  0.770,  0.770
   3    0_race( (                         |    --*------           ), 0.480,  0.510,  0.540,  0.570,  0.630
   3     0_sex( (                         |     --*------          ), 0.510,  0.530,  0.550,  0.580,  0.650
   3    5_race( (      -------------------|-----------------*----- ), 0.160,  0.190,  0.690,  0.700,  0.760
   3    7_race( (         ----------------|-------------------*-   ), 0.200,  0.240,  0.710,  0.720,  0.740

-compas-AOD-

   1     1_sex( (              ------*    |                        ), -0.080,  -0.070,  -0.030,  -0.030,  -0.020
   2     5_sex( (                  ---*---|--                      ), -0.060,  -0.040,  -0.020,  -0.010,  0.020
   2    7_race( (                    -*---|--                      ), -0.050,  -0.030,  -0.020,  -0.010,  0.020
   3     0_sex( (                     ----|*----------             ), -0.100,  -0.020,  0.010,  0.050,  0.080
   3    0_race( (                     ----|--*-----------------    ), -0.060,  -0.020,  0.020,  0.060,  0.140
   3    5_race( (                        -|--*------               ), -0.040,  0.000,  0.020,  0.040,  0.070
   3    1_race( (                        -|-----*--                ), -0.010,  0.000,  0.040,  0.040,  0.060
   4     7_sex( (                         |------*----             ), -0.010,  0.010,  0.050,  0.060,  0.080

-compas-EOD-

   1     1_sex( (              ---*------ |                        ), -0.290,  -0.090,  0.020,  0.220,  0.220
   1     5_sex( (                 *--     |                        ), -0.030,  0.010,  0.020,  0.050,  0.100
   2     0_sex( (                  --*--- |                        ), -0.060,  0.050,  0.090,  0.120,  0.210
   3    0_race( (                   --*---|                        ), -0.010,  0.080,  0.130,  0.190,  0.270
   3     7_sex( (                   --*-- |                        ), 0.030,  0.070,  0.130,  0.140,  0.230
   4    5_race( (                ---------|------------*--         ), -0.160,  -0.010,  0.640,  0.710,  0.750
   5    7_race( (                 --------|-------------*---       ), -0.030,  0.010,  0.680,  0.760,  0.790
   6    1_race( (     --------------------|---------------------*- ), -0.420,  -0.340,  0.920,  0.920,  1.000

-compas-SPD-

   1     5_sex( ( *---                    |                        ), 0.020,  0.030,  0.040,  0.070,  0.110
   2     0_sex( ( --*------               |                        ), 0.020,  0.040,  0.070,  0.130,  0.220
   3     7_sex( (  --*--                  |                        ), 0.010,  0.060,  0.090,  0.110,  0.150
   4    0_race( (    -*----               |                        ), 0.020,  0.090,  0.110,  0.150,  0.210
   5     1_sex( ( ---------*-             |                        ), 0.020,  0.040,  0.220,  0.250,  0.250
   6    5_race( (   ----------------------|---*----                ), 0.040,  0.070,  0.590,  0.680,  0.700
   7    7_race( ( ------------------------|----------*---          ), 0.020,  0.040,  0.730,  0.780,  0.820
   8    1_race( (                      ---|--------------------*-- ), 0.080,  0.450,  0.930,  0.930,  1.000

-compas-FA0-

   1     0_sex( (                         |   *----                ), -0.020,  0.070,  0.080,  0.190,  0.290
   1     5_sex( (                         |   -*--                 ), 0.040,  0.080,  0.100,  0.150,  0.260
   1     1_sex( (                         | ---*------             ), -0.640,  -0.030,  0.120,  0.450,  0.450
   2    0_race( (                         |    -*--                ), 0.000,  0.140,  0.180,  0.230,  0.320
   2     7_sex( (                         |    --*-                ), 0.010,  0.140,  0.210,  0.240,  0.320
   3    5_race( (                         |-------------------*-   ), -0.120,  -0.050,  0.800,  0.860,  0.900
   3    7_race( (                         |  ------------------*   ), -0.030,  0.020,  0.830,  0.870,  0.890
   4    1_race( (            -------------|----------------------* ), -0.830,  -0.700,  0.930,  0.930,  1.000

-compas-FA1-

   1    7_race( (      --*--              |                        ), 0.100,  0.100,  0.120,  0.150,  0.170
   2    5_race( (              *----      |                        ), 0.150,  0.210,  0.210,  0.250,  0.290
   3    0_race( (                       -*|-----                   ), 0.300,  0.350,  0.360,  0.390,  0.460
   3     0_sex( (                       --|*--------               ), 0.270,  0.350,  0.380,  0.410,  0.520
   4    1_race( (-------------------------|--*------               ), 0.000,  0.000,  0.420,  0.420,  0.520
   5     1_sex( (                         |        *------------   ), 0.500,  0.500,  0.500,  0.690,  0.690
   6     7_sex( (                         |          ---*----      ), 0.500,  0.540,  0.580,  0.620,  0.650
   7     5_sex( (                         |                *------ ), 0.580,  0.620,  0.620,  0.620,  0.730
Processing communities:  40%|████████████                  | 2/5 [00:01<00:02,  1.22it/s]
-communities-recall+

   1 0_Racepctwhite( (------------*------------|----------------------- ), 0.000,  0.000,  0.250,  0.500,  1.000
   1 5_Racepctwhite( (------------*----------- |                        ), 0.000,  0.000,  0.250,  0.250,  0.500
   1 7_Racepctwhite( (            *            |                        ), 0.250,  0.250,  0.250,  0.250,  0.250
   2 1_Racepctwhite( (            ------------*|-----------             ), 0.250,  0.250,  0.500,  0.500,  0.750

-communities-prec+

   1 5_Racepctwhite( (         *---------      |                        ), 0.170,  0.330,  0.330,  0.330,  0.500
   2 0_Racepctwhite( (                   *-----|----------------------- ), 0.500,  0.500,  0.500,  0.670,  1.000
   2 7_Racepctwhite( (                   *     |                        ), 0.500,  0.500,  0.500,  0.500,  0.500
   3 1_Racepctwhite( (                   ------|----*--------           ), 0.500,  0.500,  0.670,  0.670,  0.830

-communities-acc+

   1 5_Racepctwhite( (----------------*--------|-------                 ), 0.000,  0.000,  0.330,  0.500,  0.670
   2 0_Racepctwhite( (-------------------------|-------*--------------- ), 0.000,  0.000,  0.670,  1.000,  1.000
   3 1_Racepctwhite( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   3 7_Racepctwhite( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

-communities-F1+

   1 5_Racepctwhite( (-------------*-----------|--                      ), 0.000,  0.000,  0.280,  0.330,  0.570
   2 0_Racepctwhite( (-------------------*-----|----------------------- ), 0.000,  0.000,  0.400,  0.670,  1.000
   2 7_Racepctwhite( (                   *     |                        ), 0.400,  0.400,  0.400,  0.400,  0.400
   3 1_Racepctwhite( (                   ------|-------*--------        ), 0.400,  0.400,  0.670,  0.670,  0.860

-communities-AOD-

   1 0_Racepctwhite( (         ---------*------|-                       ), -0.500,  -0.250,  0.000,  0.120,  0.250
   2 7_Racepctwhite( (                      *  |                        ), 0.120,  0.120,  0.120,  0.120,  0.120
   3 1_Racepctwhite( (                      ---|-*---                   ), 0.120,  0.120,  0.250,  0.250,  0.380
   3 5_Racepctwhite( (                  -------|-*-----------------     ), 0.000,  0.000,  0.250,  0.500,  0.750

-communities-EOD-

   1 0_Racepctwhite( (                         |  *-------------        ), -1.000,  0.000,  0.000,  0.250,  0.500
   2 5_Racepctwhite( (                         |  -------*------        ), 0.000,  0.000,  0.250,  0.250,  0.500
   3 7_Racepctwhite( (                         |         *              ), 0.250,  0.250,  0.250,  0.250,  0.250
   4 1_Racepctwhite( (                         |         -------*------ ), 0.250,  0.250,  0.500,  0.500,  0.750

-communities-SPD-

   1 0_Racepctwhite( (                   -----*|----------------------- ), 0.070,  0.400,  0.500,  0.750,  1.000

-communities-FA0-

   1 0_Racepctwhite( (                ---------|----------*------------ ), 0.330,  0.400,  0.750,  0.750,  1.000

-communities-FA1-

   1 0_Racepctwhite( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   1 1_Racepctwhite( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 5_Racepctwhite( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 7_Racepctwhite( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
Processing defaultcredit:  40%|███████████▏                | 2/5 [00:01<00:02,  1.22it/s]
-defaultcredit-recall+

   1     0_SEX( (     -*                  |                        ), 0.110,  0.110,  0.130,  0.150,  0.160
   2     5_SEX( (-------------------------|-------*--------------  ), 0.000,  0.010,  0.670,  0.900,  0.980
   2     7_SEX( (-------------------------|-----------------------*), 0.000,  0.000,  1.000,  1.000,  1.000

-defaultcredit-prec+

   1     0_SEX( (                         |                 -*-    ), 0.700,  0.700,  0.710,  0.720,  0.730
   1     5_SEX( (     --------------------|----------------------* ), 0.260,  0.300,  0.750,  0.760,  0.770
   1     7_SEX( (-------------------------|-----------------------*), 0.240,  0.240,  0.760,  0.760,  0.770

-defaultcredit-acc+

   1     0_SEX( (          -*--           |                        ), 0.200,  0.220,  0.240,  0.260,  0.300
   1     5_SEX( (           *------------ |                        ), 0.000,  0.240,  0.240,  0.270,  0.500
   1     7_SEX( (-----------*             |                        ), 0.000,  0.000,  0.240,  0.240,  0.240

-defaultcredit-F1+

   1     0_SEX( (                   --*---|                        ), 0.140,  0.150,  0.170,  0.180,  0.210
   1     5_SEX( (  -----------------------|------------------*---- ), 0.000,  0.020,  0.350,  0.380,  0.390
   1     7_SEX( (-------------------------|-----------------------*), 0.000,  0.000,  0.390,  0.390,  0.390

-defaultcredit-AOD-

   1     5_SEX( (-------------------------|--------------*-------  ), -0.980,  -0.980,  -0.080,  0.060,  0.100
   2     0_SEX( (                         |                *-      ), -0.060,  -0.040,  -0.020,  -0.000,  0.020
   3     7_SEX( (-------------------------|-----------------*      ), -1.000,  -1.000,  0.000,  0.000,  0.010

-defaultcredit-EOD-

   1     5_SEX( (-------------------------|--------------*-----    ), -0.990,  -0.980,  -0.070,  0.060,  0.080
   2     0_SEX( (                         |               -*--     ), -0.090,  -0.030,  -0.010,  0.020,  0.060
   3     7_SEX( (-------------------------|-----------------*      ), -1.000,  -1.000,  0.000,  0.000,  0.010

-defaultcredit-SPD-

   1     0_SEX( (*-                       |                        ), 0.000,  0.010,  0.020,  0.030,  0.050
   2     5_SEX( (    ---------------------|---------------------*- ), 0.040,  0.100,  0.950,  0.980,  0.990
   2     7_SEX( (-------------------------|-----------------------*), 0.000,  0.000,  1.000,  1.000,  1.000

-defaultcredit-FA0-

   1     0_SEX( (        -----*-----      |                        ), -0.050,  0.040,  0.150,  0.240,  0.300
   2     5_SEX( (     --------------------|----------------------* ), -0.130,  -0.040,  0.970,  0.990,  1.000
   3     7_SEX( (      -------------------|-----------------------*), 0.000,  0.000,  1.000,  1.000,  1.000

-defaultcredit-FA1-

   1     7_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     5_SEX( (-*--------               |                        ), 0.000,  0.010,  0.030,  0.130,  0.200
   3     0_SEX( (                         |                    -*- ), 0.800,  0.840,  0.870,  0.890,  0.910
Processing diabetes:  80%|██████████████████████████▍      | 4/5 [00:01<00:00,  2.76it/s]
-diabetes-recall+

   1     0_SEX( (     -*                  |                        ), 0.110,  0.110,  0.130,  0.150,  0.160
   2     0_Age( (                        *|-------                 ), 0.330,  0.500,  0.500,  0.600,  0.670
   2     7_Age( (                --------*|-------                 ), 0.330,  0.330,  0.500,  0.670,  0.670
   2     5_Age( (-------------------------|-------*--------------- ), 0.000,  0.000,  0.670,  0.830,  1.000
   2     5_SEX( (-------------------------|-------*--------------  ), 0.000,  0.010,  0.670,  0.900,  0.980
   2     7_SEX( (-------------------------|-----------------------*), 0.000,  0.000,  1.000,  1.000,  1.000

-diabetes-prec+

   1     5_Age( (     ----------*---------|-------                 ), 0.300,  0.300,  0.400,  0.600,  0.600
   2     0_Age( (                --------*|-------                 ), 0.330,  0.420,  0.500,  0.560,  0.600
   2     7_Age( (                        *|-------                 ), 0.500,  0.500,  0.500,  0.500,  0.600
   3     0_SEX( (                         |                 -*-    ), 0.700,  0.700,  0.710,  0.720,  0.730
   3     5_SEX( (     --------------------|----------------------* ), 0.260,  0.300,  0.750,  0.760,  0.770
   3     7_SEX( (-------------------------|-----------------------*), 0.240,  0.240,  0.760,  0.760,  0.770

-diabetes-acc+

   1     0_SEX( (          -*--           |                        ), 0.200,  0.220,  0.240,  0.260,  0.300
   1     5_SEX( (           *------------ |                        ), 0.000,  0.240,  0.240,  0.270,  0.500
   2     7_SEX( (-----------*             |                        ), 0.000,  0.000,  0.240,  0.240,  0.240
   3     5_Age( (------------------------*|----                    ), 0.000,  0.000,  0.500,  0.600,  0.620
   4     0_Age( (                         |  -*--------            ), 0.500,  0.570,  0.600,  0.750,  0.780
   5     7_Age( (                         |  -----*--------------- ), 0.570,  0.570,  0.670,  0.670,  1.000

-diabetes-F1+

   1     0_SEX( (         --*-            |                        ), 0.140,  0.150,  0.170,  0.180,  0.210
   1     5_SEX( ( ----------------------*-|                        ), 0.000,  0.020,  0.350,  0.380,  0.390
   1     7_SEX( (-------------------------*                        ), 0.000,  0.000,  0.390,  0.390,  0.390
   2     7_Age( (                         |   ----*-------         ), 0.440,  0.440,  0.500,  0.620,  0.620
   2     0_Age( (                         |         --*------      ), 0.430,  0.530,  0.570,  0.600,  0.670
   2     5_Age( (-------------------------|-----------*----------- ), 0.000,  0.000,  0.570,  0.710,  0.750

-diabetes-AOD-

   1     7_Age( (           ------------*-|--------                ), -0.840,  -0.710,  -0.420,  -0.240,  -0.150
   2     0_Age( (                         |----*-------            ), -0.420,  -0.340,  -0.240,  -0.170,  -0.040
   3     5_Age( (    ---------------------|-----------*----------  ), -0.880,  -0.880,  -0.080,  0.100,  0.200
   4     5_SEX( (-------------------------|-----------*------      ), -0.980,  -0.980,  -0.080,  0.060,  0.100
   5     0_SEX( (                         |            -*-         ), -0.060,  -0.040,  -0.020,  -0.000,  0.020
   6     7_SEX( (-------------------------|--------------*         ), -1.000,  -1.000,  0.000,  0.000,  0.010

-diabetes-EOD-

   1     7_Age( (              ----------*|---------               ), -0.670,  -0.670,  -0.420,  -0.330,  -0.170
   2     0_Age( (                         |  ---*----------        ), -0.420,  -0.340,  -0.270,  -0.170,  0.000
   3     5_Age( (-------------------------|------*-------------    ), -1.000,  -1.000,  -0.250,  -0.080,  0.080
   4     5_SEX( (-------------------------|-------------*------    ), -0.990,  -0.980,  -0.070,  0.060,  0.080
   5     0_SEX( (                         |               -*--     ), -0.090,  -0.030,  -0.010,  0.020,  0.060
   6     7_SEX( (-------------------------|----------------*       ), -1.000,  -1.000,  0.000,  0.000,  0.010

-diabetes-SPD-

   1     0_SEX( (*-                       |                        ), 0.000,  0.010,  0.020,  0.030,  0.050
   2     0_Age( (         ---*---------   |                        ), 0.100,  0.200,  0.260,  0.310,  0.460
   3     7_Age( (              -----------|--------*---------      ), 0.180,  0.300,  0.700,  0.700,  0.900
   3     5_Age( (    ---------------------|-------------*----      ), 0.040,  0.100,  0.800,  0.900,  0.900
   4     5_SEX( (    ---------------------|---------------------*- ), 0.040,  0.100,  0.950,  0.980,  0.990
   4     7_SEX( (-------------------------|-----------------------*), 0.000,  0.000,  1.000,  1.000,  1.000

-diabetes-FA0-

   1     0_SEX( (          ----*------    |                        ), -0.050,  0.040,  0.150,  0.240,  0.300
   2     0_Age( (                     --*-|----------              ), 0.140,  0.300,  0.350,  0.410,  0.680
   3     7_Age( (                     ----|-----------*-------     ), 0.210,  0.300,  0.700,  0.700,  0.900
   4     5_Age( (      -------------------|---------------*---     ), -0.130,  -0.050,  0.800,  0.900,  0.900
   5     5_SEX( (       ------------------|----------------------* ), -0.130,  -0.040,  0.970,  0.990,  1.000
   6     7_SEX( (        -----------------|-----------------------*), 0.000,  0.000,  1.000,  1.000,  1.000

-diabetes-FA1-

   1     5_Age( (*---                     |                        ), 0.000,  0.000,  0.000,  0.080,  0.080
   1     7_Age( (*--------                |                        ), 0.000,  0.000,  0.000,  0.000,  0.170
   1     7_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     5_SEX( (-*--------               |                        ), 0.000,  0.010,  0.030,  0.130,  0.200
   3     0_Age( (       -----*--------    |                        ), 0.080,  0.130,  0.230,  0.330,  0.400
   4     0_SEX( (                         |                    -*- ), 0.800,  0.840,  0.870,  0.890,  0.910
Processing diabetes: 100%|█████████████████████████████████| 5/5 [00:02<00:00,  2.30it/s]
laurenalvarez@Laurens-MacBook-Pro lying % 
