laurenalvarez@Laurens-MacBook-Pro lying % python3 sk.py
Processing heart:   0%|                                                                                                                     | 0/9 [00:00<?, ?it/s]
-heart-recall+

    1          2_Age( (                         |     ---*-------------- ), 0.560,  0.640,  0.690,  0.730,  1.000
    2          0_Age( (                         |        -*------------- ), 0.240,  0.700,  0.710,  0.830,  1.000
    2          1_Age( (                         |     ----*---------     ), 0.620,  0.640,  0.710,  0.880,  0.920
    3          4_Age( (                         |         --*----------- ), 0.640,  0.710,  0.750,  0.820,  1.000
    3          3_Age( (                         |          --*-------    ), 0.560,  0.730,  0.780,  0.820,  0.930

-heart-prec+

    1          1_Age( (                         |      --*----           ), 0.610,  0.650,  0.700,  0.790,  0.800
    2          0_Age( (                         |    ------*------------ ), 0.570,  0.620,  0.740,  0.780,  1.000
    2          3_Age( (                         |       ---*---          ), 0.640,  0.670,  0.740,  0.800,  0.810
    3          2_Age( (                         |         --*----------- ), 0.670,  0.710,  0.750,  0.890,  1.000
    4          4_Age( (                         |         ----*---       ), 0.620,  0.710,  0.790,  0.820,  0.880

-heart-acc+

    1          0_Age( (                         |        --*------       ), 0.630,  0.700,  0.730,  0.810,  0.870
    2          1_Age( (                         |          -*--          ), 0.720,  0.740,  0.760,  0.790,  0.810
    2          2_Age( (                         |         --*----        ), 0.710,  0.720,  0.760,  0.810,  0.850
    3          3_Age( (                         |           --*--        ), 0.690,  0.760,  0.790,  0.820,  0.860
    4          4_Age( (                         |             -*-        ), 0.740,  0.790,  0.810,  0.830,  0.850

-heart-F1+

    1          0_Age( (                         |     ---*--------       ), 0.370,  0.630,  0.690,  0.740,  0.880
    2          1_Age( (                         |        *------         ), 0.670,  0.690,  0.700,  0.720,  0.830
    2          2_Age( (                         |        -*--            ), 0.650,  0.690,  0.710,  0.730,  0.770
    3          3_Age( (                         |          -*-----       ), 0.600,  0.730,  0.760,  0.780,  0.870
    4          4_Age( (                         |           -*---        ), 0.670,  0.750,  0.770,  0.790,  0.850

-heart-FA0-

    1          3_Age( (         --*------------ |                        ), 0.150,  0.200,  0.240,  0.330,  0.500
    1          4_Age( (          --*---------   |                        ), 0.110,  0.210,  0.250,  0.290,  0.460
    2          0_Age( (           ---*----------|--------------          ), 0.000,  0.230,  0.290,  0.640,  0.810
    3          1_Age( (           ----*---      |                        ), 0.100,  0.240,  0.310,  0.360,  0.390
    4          2_Age( (              --*--------|------                  ), 0.230,  0.290,  0.330,  0.430,  0.650

-heart-FA1-

    1          4_Age( (*----                    |                        ), 0.000,  0.000,  0.000,  0.060,  0.110
    2          3_Age( (    *--------            |                        ), 0.060,  0.100,  0.100,  0.160,  0.280
    2          1_Age( (  ---*-------            |                        ), 0.000,  0.060,  0.110,  0.150,  0.280
    2          2_Age( (  ---*--                 |                        ), 0.050,  0.060,  0.110,  0.110,  0.170
    3          0_Age( (  ----------*---------   |                        ), 0.000,  0.060,  0.260,  0.320,  0.450

-heart-AOD-

    1          0_Age( (   --*------------       |                        ), 0.070,  0.080,  0.120,  0.220,  0.380
    1          1_Age( (    ---*-------          |                        ), 0.010,  0.090,  0.150,  0.230,  0.320
    2          2_Age( (     --*------------     |                        ), 0.090,  0.120,  0.160,  0.290,  0.420
    2          4_Age( (     --*-----            |                        ), 0.040,  0.110,  0.160,  0.180,  0.280
    2          3_Age( (      --*------          |                        ), 0.080,  0.130,  0.180,  0.200,  0.320

-heart-EOD-

    1          3_Age( (  ----*--------------    |                        ), 0.020,  0.060,  0.140,  0.320,  0.440
    1          0_Age( (    -----*---------------|------                  ), 0.030,  0.090,  0.190,  0.300,  0.650
    1          4_Age( (        -*-------        |                        ), 0.110,  0.170,  0.190,  0.290,  0.360
    1          1_Age( (     -----*--            |                        ), 0.040,  0.110,  0.210,  0.240,  0.280
    2          2_Age( (         -----*--------  |                        ), 0.130,  0.190,  0.290,  0.330,  0.480

-heart-SPD-

    1          0_Age( (        ---*----------   |                        ), 0.070,  0.170,  0.230,  0.330,  0.460
    1          1_Age( (           -*------      |                        ), 0.170,  0.230,  0.250,  0.360,  0.400
    1          3_Age( (         -----*----------|                        ), 0.120,  0.190,  0.290,  0.380,  0.510
    2          4_Age( (           ------*-------|                        ), 0.170,  0.230,  0.360,  0.370,  0.510
    3          2_Age( (              ----*------|                        ), 0.260,  0.290,  0.370,  0.460,  0.510

-heart-DI-

    1          0_Age( (             ---*--------|--------------          ), 0.130,  0.280,  0.330,  0.520,  0.810
    1          1_Age( (              --*--------|-                       ), 0.250,  0.290,  0.340,  0.510,  0.550
    1          3_Age( (            --------*----|-----                   ), 0.200,  0.260,  0.410,  0.490,  0.630
    2          4_Age( (               --------*-|-----                   ), 0.250,  0.320,  0.480,  0.530,  0.630
    3          2_Age( (                   ------|*-------                ), 0.370,  0.390,  0.530,  0.650,  0.700
-------------------------------------------------------------------------------------
Processing diabetes:  11%|███████████▊                                                                                              | 1/9 [00:00<00:04,  1.88it/s]
-diabetes-recall+

    1          4_Age( (                         |    -*-----------       ), 0.590,  0.620,  0.640,  0.710,  0.870
    1          1_Age( (                         |     --*------          ), 0.580,  0.640,  0.680,  0.710,  0.810
    1          3_Age( (                       --|-------*----------      ), 0.470,  0.480,  0.680,  0.810,  0.890
    1          2_Age( (                         |    ----*------         ), 0.450,  0.620,  0.700,  0.790,  0.830
    1          0_Age( (                         |----------*--------     ), 0.520,  0.540,  0.740,  0.810,  0.910

-diabetes-prec+

    1          0_Age( (                         |  -*----------          ), 0.570,  0.580,  0.590,  0.650,  0.820
    1          3_Age( (                         |  --*--------           ), 0.520,  0.580,  0.620,  0.640,  0.800
    2          4_Age( (                         |    -*------            ), 0.570,  0.620,  0.640,  0.680,  0.780
    2          1_Age( (                         |    --*----------       ), 0.520,  0.610,  0.650,  0.690,  0.880
    2          2_Age( (                         |     -*--------         ), 0.480,  0.630,  0.660,  0.680,  0.840

-diabetes-acc+

    1          3_Age( (                         |   --*-                 ), 0.550,  0.590,  0.630,  0.660,  0.670
    2          0_Age( (                         |   ---*--               ), 0.560,  0.590,  0.650,  0.670,  0.710
    3          2_Age( (                         |    --*------           ), 0.560,  0.620,  0.660,  0.730,  0.800
    3          4_Age( (                         |     -*---              ), 0.600,  0.640,  0.660,  0.680,  0.730
    3          1_Age( (                         |   ----*--              ), 0.540,  0.600,  0.670,  0.690,  0.730

-diabetes-F1+

    1          3_Age( (                         |   --*--                ), 0.520,  0.590,  0.630,  0.670,  0.690
    2          0_Age( (                         |   ---*---              ), 0.540,  0.590,  0.650,  0.700,  0.730
    2          1_Age( (                         |    --*---              ), 0.570,  0.620,  0.650,  0.680,  0.730
    2          2_Age( (                         |  -----*------          ), 0.520,  0.570,  0.670,  0.750,  0.810
    3          4_Age( (                         |    ---*--              ), 0.580,  0.620,  0.670,  0.690,  0.740

-diabetes-FA0-

    1          2_Age( (              -*---------|-                       ), 0.210,  0.290,  0.320,  0.520,  0.560
    1          0_Age( (            -----*-------|-                       ), 0.130,  0.250,  0.350,  0.470,  0.560
    1          1_Age( (              ---*-----  |                        ), 0.230,  0.300,  0.350,  0.380,  0.470
    1          4_Age( (                 -*--    |                        ), 0.140,  0.350,  0.380,  0.390,  0.430
    1          3_Age( (             --------*---|-                       ), 0.170,  0.270,  0.430,  0.530,  0.560

-diabetes-FA1-

    1          3_Age( (  -*------               |                        ), 0.030,  0.050,  0.080,  0.130,  0.220
    1          4_Age( (   -*-                   |                        ), 0.060,  0.070,  0.090,  0.120,  0.130
    1          2_Age( (  ---*--                 |                        ), 0.040,  0.050,  0.120,  0.150,  0.170
    2          1_Age( (     -*-----             |                        ), 0.030,  0.120,  0.130,  0.130,  0.250
    2          0_Age( ( ------*------           |                        ), 0.040,  0.040,  0.160,  0.210,  0.290

-diabetes-AOD-

    1          0_Age( (     --*-------------    |                        ), 0.060,  0.120,  0.160,  0.180,  0.430
    1          2_Age( (     --*-----------      |                        ), 0.100,  0.110,  0.160,  0.340,  0.400
    1          1_Age( (   -----*----            |                        ), 0.030,  0.080,  0.180,  0.220,  0.270
    1          3_Age( (   ------*---------------|--                      ), 0.020,  0.080,  0.200,  0.360,  0.580
    1          4_Age( (     ----*------         |                        ), 0.050,  0.120,  0.200,  0.240,  0.330

-diabetes-EOD-

    1          0_Age( (      --*------------    |                        ), 0.090,  0.130,  0.180,  0.350,  0.440
    1          1_Age( (       --*---------      |                        ), 0.130,  0.160,  0.190,  0.240,  0.390
    2          3_Age( (       ---*--------------|                        ), 0.090,  0.160,  0.220,  0.470,  0.510
    2          2_Age( (        ----*------------|                        ), 0.060,  0.170,  0.250,  0.440,  0.530
    2          4_Age( (          --*----        |                        ), 0.080,  0.220,  0.260,  0.330,  0.360

-diabetes-SPD-

    1          0_Age( (        --*--------------|-                       ), 0.150,  0.170,  0.220,  0.330,  0.550
    2          2_Age( (            *----------- |                        ), 0.190,  0.250,  0.260,  0.390,  0.500
    2          1_Age( (          ---*----       |                        ), 0.150,  0.210,  0.270,  0.320,  0.370
    2          3_Age( (          ----*----------|---                     ), 0.100,  0.220,  0.290,  0.430,  0.590
    3          4_Age( (            ---*---      |                        ), 0.200,  0.250,  0.310,  0.350,  0.390

-diabetes-DI-

    1          0_Age( (                 ---*----|-------                 ), 0.170,  0.230,  0.310,  0.420,  0.610
    2          2_Age( (              --*--------|--                      ), 0.260,  0.300,  0.330,  0.430,  0.580
    2          1_Age( (              --*------  |                        ), 0.190,  0.290,  0.340,  0.390,  0.480
    2          4_Age( (               -----*--  |                        ), 0.260,  0.320,  0.410,  0.430,  0.470
    2          3_Age( (             --------*---|-----                   ), 0.150,  0.280,  0.440,  0.500,  0.640
-------------------------------------------------------------------------------------
Processing communities:  22%|██████████████████████▉                                                                                | 2/9 [00:01<00:05,  1.36it/s]
-communities-recall+

    1 2_Racepctwhite( (                ---------|-------*--------------- ), 0.200,  0.330,  0.670,  1.000,  1.000
    2 0_Racepctwhite( (                        -|-----------*----------- ), 0.330,  0.500,  0.750,  1.000,  1.000
    2 4_Racepctwhite( (                         |       ----*----------- ), 0.670,  0.670,  0.750,  0.830,  1.000
    3 3_Racepctwhite( (                         |           ----*------- ), 0.400,  0.750,  0.830,  1.000,  1.000
    4 1_Racepctwhite( (                         |           ------------*), 0.330,  0.750,  1.000,  1.000,  1.000

-communities-prec+

    1 0_Racepctwhite( (                         |   ----*--------------- ), 0.140,  0.600,  0.670,  0.750,  1.000
    2 3_Racepctwhite( (                         |           ----*------- ), 0.500,  0.750,  0.830,  1.000,  1.000
    2 4_Racepctwhite( (                         |             --*------- ), 0.500,  0.800,  0.830,  1.000,  1.000
    2 1_Racepctwhite( (                         |           -------*---- ), 0.430,  0.750,  0.890,  1.000,  1.000
    2 2_Racepctwhite( (                        -|-----------------------*), 0.500,  0.500,  1.000,  1.000,  1.000

-communities-acc+

    1 0_Racepctwhite( (                         |         ---*------     ), 0.710,  0.710,  0.770,  0.850,  0.920
    2 2_Racepctwhite( (                         |            ----*---    ), 0.640,  0.780,  0.850,  0.920,  0.940
    3 4_Racepctwhite( (                         |               -*--     ), 0.820,  0.830,  0.860,  0.910,  0.920
    4 3_Racepctwhite( (                         |                -*----- ), 0.710,  0.860,  0.880,  0.920,  1.000
    5 1_Racepctwhite( (                         |                --*---- ), 0.750,  0.860,  0.890,  1.000,  1.000

-communities-F1+

    1 2_Racepctwhite( (                        *|--------------------    ), 0.290,  0.500,  0.500,  0.800,  0.940
    2 0_Racepctwhite( (                        -|---*--------------      ), 0.250,  0.500,  0.600,  0.670,  0.900
    3 3_Racepctwhite( (                         |       ------*--------- ), 0.500,  0.670,  0.800,  0.830,  1.000
    3 4_Racepctwhite( (                         |          ---*--        ), 0.570,  0.730,  0.800,  0.800,  0.860
    4 1_Racepctwhite( (                         |           -------*---- ), 0.500,  0.750,  0.890,  1.000,  1.000

-communities-FA0-

    1 1_Racepctwhite( (-----*-------------------|----------------------- ), 0.000,  0.000,  0.110,  0.250,  1.000
    1 3_Racepctwhite( (--------*----------------|-------                 ), 0.000,  0.000,  0.170,  0.330,  0.670
    2 4_Racepctwhite( (         -------*------- |                        ), 0.000,  0.200,  0.330,  0.330,  0.500
    3 0_Racepctwhite( (------------------------*|----------------------- ), 0.000,  0.000,  0.500,  0.600,  1.000
    3 2_Racepctwhite( (     -------------------*|---------------         ), 0.000,  0.110,  0.500,  0.670,  0.830

-communities-FA1-

    1 0_Racepctwhite( (----*------------------- |                        ), 0.000,  0.000,  0.090,  0.380,  0.500
    1 1_Racepctwhite( (----*--------------      |                        ), 0.000,  0.000,  0.100,  0.330,  0.400
    1 4_Racepctwhite( (    *----                |                        ), 0.000,  0.090,  0.100,  0.120,  0.200
    1 3_Racepctwhite( (    -*------             |                        ), 0.000,  0.090,  0.120,  0.200,  0.250
    1 2_Racepctwhite( (    ----*---             |                        ), 0.000,  0.100,  0.170,  0.200,  0.250

-communities-AOD-

    1 0_Racepctwhite( (         -------*--------|----------              ), 0.080,  0.200,  0.340,  0.550,  0.740
    1 3_Racepctwhite( (        ------------*----|----------              ), 0.020,  0.180,  0.420,  0.500,  0.740
    1 4_Racepctwhite( (               -----*----|------                  ), 0.060,  0.320,  0.420,  0.620,  0.660
    1 1_Racepctwhite( (                  ---*---|---                     ), 0.080,  0.380,  0.440,  0.450,  0.590
    2 2_Racepctwhite( (                   ------|-*------------          ), 0.140,  0.400,  0.560,  0.680,  0.820

-communities-EOD-

    1 1_Racepctwhite( (    -*-------------------|---                     ), 0.000,  0.100,  0.110,  0.330,  0.600
    1 3_Racepctwhite( (    -----*-------------  |                        ), 0.070,  0.090,  0.200,  0.330,  0.480
    1 4_Racepctwhite( (    ------*-----         |                        ), 0.030,  0.100,  0.220,  0.330,  0.330
    2 0_Racepctwhite( (          ---------*---- |                        ), 0.000,  0.220,  0.400,  0.500,  0.500
    3 2_Racepctwhite( (        ---------------*-|-----                   ), 0.110,  0.180,  0.470,  0.550,  0.630

-communities-SPD-

    1 0_Racepctwhite( (                  ----*--|---------               ), 0.350,  0.370,  0.460,  0.680,  0.720
    1 1_Racepctwhite( (                       -*|------------            ), 0.370,  0.470,  0.500,  0.570,  0.780
    2 3_Racepctwhite( (                       --|*----------             ), 0.420,  0.480,  0.530,  0.630,  0.760
    3 4_Racepctwhite( (                         |----*---------          ), 0.460,  0.520,  0.620,  0.690,  0.820
    3 2_Racepctwhite( (                         |-------*----            ), 0.400,  0.530,  0.680,  0.760,  0.780

-communities-DI-

    1 1_Racepctwhite( (                         |--*--------------       ), 0.430,  0.530,  0.570,  0.780,  0.880
    2 3_Racepctwhite( (                         |    --*--------         ), 0.530,  0.620,  0.660,  0.760,  0.830
    2 4_Racepctwhite( (                         |      --*------         ), 0.560,  0.650,  0.690,  0.810,  0.830
    2 0_Racepctwhite( (                         |--------*-------------- ), 0.360,  0.530,  0.700,  0.720,  1.000
    3 2_Racepctwhite( (                         |        ----*------     ), 0.530,  0.700,  0.780,  0.830,  0.910
-------------------------------------------------------------------------------------
Processing germancredit:  33%|██████████████████████████████████                                                                    | 3/9 [00:01<00:04,  1.50it/s]
-germancredit-recall+

    1          1_sex( (                         |                 -*---  ), 0.850,  0.870,  0.890,  0.910,  0.980
    1          3_sex( (                         |                --*---  ), 0.830,  0.860,  0.890,  0.920,  0.980
    1          4_sex( (                         |                --*---  ), 0.840,  0.860,  0.890,  0.930,  0.970
    2          2_sex( (                         |                  -*--  ), 0.840,  0.890,  0.910,  0.930,  0.970
    3          0_sex( (                         |                 ---*-- ), 0.820,  0.880,  0.930,  0.980,  1.000

-germancredit-prec+

    1          2_sex( (                         |    ---*----            ), 0.570,  0.620,  0.670,  0.690,  0.770
    1          0_sex( (                         |     --*---             ), 0.560,  0.630,  0.680,  0.710,  0.760
    1          1_sex( (                         |     --*----            ), 0.590,  0.640,  0.680,  0.710,  0.770
    1          4_sex( (                         |      -*----            ), 0.580,  0.650,  0.680,  0.720,  0.770
    2          3_sex( (                         |       -*---            ), 0.570,  0.670,  0.700,  0.710,  0.780

-germancredit-acc+

    1          2_sex( (                         |   --*------            ), 0.560,  0.600,  0.630,  0.700,  0.780
    1          1_sex( (                         |   --*------            ), 0.580,  0.600,  0.640,  0.710,  0.780
    1          4_sex( (                         |    -*------            ), 0.570,  0.610,  0.640,  0.720,  0.780
    1          3_sex( (                         |     -*-----            ), 0.560,  0.630,  0.660,  0.710,  0.780
    1          0_sex( (                         |    ---*--              ), 0.560,  0.620,  0.670,  0.710,  0.730

-germancredit-F1+

    1          2_sex( (                         |          -*----        ), 0.690,  0.730,  0.750,  0.800,  0.860
    1          1_sex( (                         |          -*----        ), 0.700,  0.730,  0.760,  0.820,  0.860
    1          3_sex( (                         |          --*---        ), 0.690,  0.740,  0.770,  0.820,  0.860
    1          4_sex( (                         |          --*---        ), 0.700,  0.740,  0.770,  0.810,  0.860
    1          0_sex( (                         |          ---*          ), 0.720,  0.730,  0.790,  0.820,  0.820

-germancredit-FA0-

    1          0_sex( (   -*----                |                        ), 0.000,  0.070,  0.090,  0.140,  0.190
    2          2_sex( (    -*----               |                        ), 0.030,  0.090,  0.110,  0.120,  0.220
    3          1_sex( (     *-----              |                        ), 0.030,  0.110,  0.120,  0.140,  0.230
    3          4_sex( (   --*--                 |                        ), 0.060,  0.080,  0.120,  0.160,  0.170
    3          3_sex( (     -*--                |                        ), 0.030,  0.110,  0.140,  0.140,  0.190

-germancredit-FA1-

    1          1_sex( (*---                     |                        ), 0.000,  0.000,  0.000,  0.020,  0.100
    1          0_sex( (*---                     |                        ), 0.000,  0.000,  0.020,  0.030,  0.100
    2          2_sex( (*----                    |                        ), 0.000,  0.000,  0.020,  0.030,  0.120
    3          3_sex( (-*                       |                        ), 0.000,  0.010,  0.030,  0.040,  0.050
    4          4_sex( ( *--                     |                        ), 0.030,  0.030,  0.040,  0.050,  0.090

-germancredit-AOD-

    1          2_sex( ( ---*-----               |                        ), 0.040,  0.040,  0.090,  0.180,  0.210
    1          0_sex( (   --*---------          |                        ), 0.040,  0.080,  0.120,  0.150,  0.320
    1          4_sex( (   --*----               |                        ), 0.060,  0.080,  0.120,  0.120,  0.220
    2          3_sex( (     --*------           |                        ), 0.080,  0.110,  0.150,  0.180,  0.290
    2          1_sex( (     --*--               |                        ), 0.100,  0.110,  0.160,  0.200,  0.210

-germancredit-EOD-

    1          2_sex( ( -*-------               |                        ), 0.030,  0.040,  0.060,  0.090,  0.220
    1          4_sex( ( -*---                   |                        ), 0.030,  0.040,  0.060,  0.090,  0.140
    1          0_sex( (---*-----                |                        ), 0.010,  0.020,  0.070,  0.140,  0.190
    2          1_sex( (   -*------              |                        ), 0.030,  0.080,  0.090,  0.140,  0.230
    2          3_sex( (  --*--                  |                        ), 0.030,  0.060,  0.100,  0.140,  0.160

-germancredit-SPD-

    1          2_sex( (   -*-----               |                        ), 0.050,  0.070,  0.090,  0.140,  0.210
    1          0_sex( (   -*-------             |                        ), 0.030,  0.070,  0.100,  0.150,  0.260
    1          4_sex( (   -*--                  |                        ), 0.070,  0.080,  0.100,  0.120,  0.150
    2          1_sex( (     -*---               |                        ), 0.070,  0.120,  0.130,  0.170,  0.220
    2          3_sex( (     -*----              |                        ), 0.070,  0.110,  0.140,  0.150,  0.230

-germancredit-DI-

    1          2_sex( (   -*-----               |                        ), 0.050,  0.080,  0.090,  0.150,  0.210
    1          0_sex( (    -*-------            |                        ), 0.030,  0.080,  0.100,  0.150,  0.260
    1          4_sex( (    -*-                  |                        ), 0.070,  0.090,  0.110,  0.130,  0.160
    2          1_sex( (     -*----              |                        ), 0.070,  0.120,  0.140,  0.170,  0.230
    2          3_sex( (     --*---              |                        ), 0.080,  0.120,  0.150,  0.150,  0.230
-------------------------------------------------------------------------------------
Processing compas:  44%|████████████████████████████████████████████████                                                            | 4/9 [00:02<00:03,  1.47it/s]
-compas-recall+

    1         4_race( (                         |    -*                  ), 0.600,  0.610,  0.630,  0.640,  0.660
    2         2_race( (                         |     *---               ), 0.590,  0.630,  0.640,  0.670,  0.720
    3         0_race( (                         |     -*--------         ), 0.620,  0.640,  0.660,  0.760,  0.840
    3         3_race( (                         |      *--               ), 0.650,  0.650,  0.660,  0.690,  0.710
    4         1_race( (                         |       -*----           ), 0.620,  0.670,  0.700,  0.710,  0.800
    1          4_sex( (                         |     *                  ), 0.600,  0.630,  0.630,  0.640,  0.660
    2          3_sex( (                         |      *---              ), 0.640,  0.650,  0.650,  0.690,  0.730
    2          2_sex( (                         |     -*----             ), 0.600,  0.640,  0.660,  0.690,  0.760
    2          1_sex( (                         |    ---*----            ), 0.590,  0.620,  0.680,  0.700,  0.780
    3          0_sex( (                         |     ---*----           ), 0.610,  0.640,  0.700,  0.740,  0.800

-compas-prec+

    1         4_race( (                         |     *-                 ), 0.620,  0.630,  0.630,  0.640,  0.670
    2         2_race( (                         |     *--                ), 0.620,  0.630,  0.640,  0.670,  0.700
    2         0_race( (                         |    --*                 ), 0.590,  0.610,  0.660,  0.670,  0.680
    2         1_race( (                         |     -*                 ), 0.620,  0.630,  0.660,  0.670,  0.680
    2         3_race( (                         |     -*                 ), 0.620,  0.630,  0.660,  0.670,  0.670
    1          1_sex( (                         |    *--                 ), 0.600,  0.610,  0.620,  0.660,  0.680
    2          4_sex( (                         |    *-                  ), 0.610,  0.620,  0.620,  0.640,  0.650
    3          0_sex( (                         |    -*-                 ), 0.600,  0.620,  0.640,  0.650,  0.680
    3          2_sex( (                         |     *--                ), 0.620,  0.630,  0.640,  0.640,  0.700
    3          3_sex( (                         |     -*-                ), 0.610,  0.630,  0.650,  0.660,  0.690

-compas-acc+

    1         4_race( (                         |    -*                  ), 0.610,  0.620,  0.630,  0.630,  0.640
    2         0_race( (                         |     *-                 ), 0.600,  0.630,  0.640,  0.650,  0.680
    2         2_race( (                         |     *                  ), 0.620,  0.630,  0.640,  0.650,  0.660
    2         3_race( (                         |     *                  ), 0.630,  0.640,  0.640,  0.660,  0.660
    3         1_race( (                         |     -*                 ), 0.630,  0.640,  0.650,  0.660,  0.680
    1          4_sex( (                         |    *                   ), 0.610,  0.610,  0.610,  0.620,  0.630
    2          1_sex( (                         |    *-                  ), 0.610,  0.610,  0.620,  0.630,  0.660
    3          0_sex( (                         |    -*-                 ), 0.610,  0.610,  0.630,  0.640,  0.680
    3          2_sex( (                         |    -*                  ), 0.610,  0.620,  0.630,  0.650,  0.660
    4          3_sex( (                         |    -*-                 ), 0.620,  0.620,  0.640,  0.640,  0.670

-compas-F1+

    1         4_race( (                         |     *                  ), 0.600,  0.630,  0.630,  0.630,  0.640
    2         2_race( (                         |     -*                 ), 0.610,  0.640,  0.650,  0.660,  0.670
    3         0_race( (                         |     -*                 ), 0.630,  0.640,  0.660,  0.680,  0.680
    3         3_race( (                         |      *                 ), 0.640,  0.660,  0.660,  0.660,  0.670
    4         1_race( (                         |      -*                ), 0.640,  0.650,  0.670,  0.680,  0.700
    1          4_sex( (                         |    -*                  ), 0.620,  0.620,  0.630,  0.630,  0.640
    2          1_sex( (                         |    --*                 ), 0.610,  0.620,  0.650,  0.660,  0.680
    2          2_sex( (                         |     -*                 ), 0.620,  0.640,  0.650,  0.660,  0.680
    2          3_sex( (                         |     -*-                ), 0.630,  0.640,  0.650,  0.650,  0.700
    3          0_sex( (                         |     --*                ), 0.620,  0.630,  0.670,  0.670,  0.690

-compas-FA0-

    1         1_race( (              -*------   |                        ), 0.270,  0.300,  0.320,  0.340,  0.450
    2         3_race( (                *--      |                        ), 0.290,  0.330,  0.340,  0.350,  0.390
    3         0_race( (               --*--     |                        ), 0.230,  0.310,  0.350,  0.360,  0.420
    4         2_race( (                 *----   |                        ), 0.290,  0.350,  0.360,  0.380,  0.460
    5         4_race( (                  *-     |                        ), 0.350,  0.370,  0.380,  0.390,  0.420
    1          0_sex( (              -*------   |                        ), 0.240,  0.290,  0.310,  0.390,  0.450
    2          3_sex( (                -*-      |                        ), 0.290,  0.340,  0.350,  0.360,  0.390
    2          2_sex( (                -*----   |                        ), 0.290,  0.340,  0.360,  0.390,  0.450
    3          4_sex( (                 -*      |                        ), 0.350,  0.360,  0.370,  0.380,  0.400
    4          1_sex( (               ---*--    |                        ), 0.250,  0.320,  0.380,  0.380,  0.440

-compas-FA1-

    1         1_race( (        -*------------   |                        ), 0.140,  0.170,  0.200,  0.260,  0.450
    1         3_race( (        --*--            |                        ), 0.160,  0.170,  0.220,  0.230,  0.270
    2         0_race( (          --*-------     |                        ), 0.200,  0.220,  0.260,  0.350,  0.410
    2         2_race( (           -*---         |                        ), 0.190,  0.240,  0.260,  0.300,  0.330
    3         4_race( (             -*-         |                        ), 0.250,  0.270,  0.300,  0.310,  0.330
    1          1_sex( (        --*---           |                        ), 0.130,  0.170,  0.210,  0.260,  0.290
    1          2_sex( (        --*--------      |                        ), 0.140,  0.170,  0.210,  0.280,  0.390
    1          0_sex( (       ----*--------     |                        ), 0.100,  0.150,  0.230,  0.320,  0.410
    1          3_sex( (     ------*-------      |                        ), 0.090,  0.120,  0.230,  0.230,  0.400
    2          4_sex( (            *--          |                        ), 0.230,  0.250,  0.250,  0.270,  0.310

-compas-AOD-

    1         0_race( (    --*-------           |                        ), 0.020,  0.100,  0.130,  0.170,  0.290
    1         4_race( (     -*-                 |                        ), 0.080,  0.120,  0.140,  0.160,  0.180
    2         2_race( (     --*----             |                        ), 0.080,  0.120,  0.160,  0.200,  0.260
    3         3_race( (       -*----            |                        ), 0.140,  0.150,  0.170,  0.200,  0.270
    3         1_race( (       -*--              |                        ), 0.020,  0.160,  0.180,  0.220,  0.240
    1          2_sex( (    -*------------       |                        ), 0.030,  0.090,  0.120,  0.160,  0.380
    2          4_sex( (     --*                 |                        ), 0.060,  0.110,  0.150,  0.170,  0.180
    2          0_sex( (     --*-------          |                        ), 0.030,  0.110,  0.160,  0.200,  0.320
    3          1_sex( (       -*-----           |                        ), 0.060,  0.160,  0.180,  0.220,  0.290
    3          3_sex( (   -------*-----         |                        ), 0.060,  0.070,  0.210,  0.250,  0.340

-compas-EOD-

    1         4_race( (   *---                  |                        ), 0.020,  0.080,  0.080,  0.130,  0.160
    1         2_race( (   -*------              |                        ), 0.040,  0.070,  0.090,  0.170,  0.230
    2         0_race( (   -*---                 |                        ), 0.040,  0.070,  0.100,  0.160,  0.180
    3         1_race( (     -*-                 |                        ), 0.040,  0.120,  0.130,  0.160,  0.170
    4         3_race( (      *-                 |                        ), 0.090,  0.130,  0.140,  0.160,  0.180
    1          4_sex( (    -*-                  |                        ), 0.070,  0.100,  0.120,  0.130,  0.160
    2          0_sex( (     -*------            |                        ), 0.070,  0.120,  0.140,  0.160,  0.280
    3          2_sex( (     -*------            |                        ), 0.000,  0.110,  0.140,  0.160,  0.280
    4          1_sex( (       *---              |                        ), 0.110,  0.150,  0.150,  0.170,  0.240
    4          3_sex( (     --*----             |                        ), 0.040,  0.120,  0.160,  0.240,  0.260

-compas-SPD-

    1         0_race( (    --*-------           |                        ), 0.040,  0.100,  0.140,  0.190,  0.290
    1         4_race( (      -*-                |                        ), 0.090,  0.130,  0.160,  0.170,  0.200
    2         2_race( (      --*----            |                        ), 0.100,  0.140,  0.170,  0.220,  0.280
    3         3_race( (        -*---            |                        ), 0.160,  0.170,  0.190,  0.210,  0.280
    3         1_race( (        -*--             |                        ), 0.050,  0.180,  0.200,  0.230,  0.250
    1          2_sex( (      --*---------       |                        ), 0.060,  0.130,  0.170,  0.190,  0.380
    1          4_sex( (      --*                |                        ), 0.110,  0.140,  0.180,  0.190,  0.190
    1          0_sex( (     ----*------         |                        ), 0.060,  0.110,  0.190,  0.210,  0.330
    2          1_sex( (        --*---           |                        ), 0.120,  0.180,  0.210,  0.230,  0.300
    2          3_sex( (      ----*-----         |                        ), 0.080,  0.130,  0.220,  0.300,  0.340

-compas-DI-

    1         0_race( (              --*------- |                        ), 0.040,  0.160,  0.190,  0.260,  0.380
    2         4_race( (          -*--           |                        ), 0.150,  0.210,  0.240,  0.260,  0.290
    3         2_race( (          --*------      |                        ), 0.180,  0.220,  0.250,  0.300,  0.400
    3         1_race( (           --*-          |                        ), 0.070,  0.240,  0.280,  0.310,  0.320
    3         3_race( (           --*-----      |                        ), 0.230,  0.240,  0.280,  0.290,  0.390
    1          0_sex( (            ----*-----   |                        ), 0.010,  0.170,  0.250,  0.270,  0.390
    1          2_sex( (          --*---------   |                        ), 0.120,  0.210,  0.250,  0.270,  0.450
    1          4_sex( (          --*            |                        ), 0.170,  0.210,  0.260,  0.260,  0.280
    2          1_sex( (           --*----       |                        ), 0.190,  0.240,  0.270,  0.300,  0.380
    2          3_sex( (          ------*--      |                        ), 0.120,  0.200,  0.310,  0.360,  0.380
-------------------------------------------------------------------------------------
Processing studentperformance:  56%|█████████████████████████████████████████████████████▎                                          | 5/9 [00:03<00:03,  1.25it/s]
-studentperformance-recall+

    1          0_sex( (                         |     ------*------      ), 0.340,  0.630,  0.750,  0.840,  0.890
    2          1_sex( (                         |         ----*-------   ), 0.620,  0.710,  0.800,  0.900,  0.960
    3          2_sex( (                         |            --*-----    ), 0.720,  0.780,  0.810,  0.860,  0.930
    3          3_sex( (                         |            --*-------  ), 0.770,  0.780,  0.810,  0.860,  0.980
    4          4_sex( (                         |                -*---   ), 0.840,  0.850,  0.870,  0.900,  0.960

-studentperformance-prec+

    1          0_sex( (                         |               -*----   ), 0.710,  0.830,  0.850,  0.880,  0.960
    2          2_sex( (                         |                 -*---  ), 0.840,  0.870,  0.890,  0.950,  0.980
    2          1_sex( (                         |                 -*-    ), 0.840,  0.880,  0.900,  0.900,  0.930
    3          4_sex( (                         |                  -*-   ), 0.870,  0.900,  0.910,  0.930,  0.950
    3          3_sex( (                         |                 --*--  ), 0.840,  0.880,  0.920,  0.960,  0.970

-studentperformance-acc+

    1          0_sex( (                         |            ----*-      ), 0.730,  0.770,  0.850,  0.850,  0.890
    2          2_sex( (                         |                -*-     ), 0.850,  0.860,  0.880,  0.890,  0.920
    2          1_sex( (                         |               ---*-    ), 0.790,  0.830,  0.890,  0.900,  0.930
    3          3_sex( (                         |                 -*     ), 0.850,  0.880,  0.890,  0.900,  0.910
    4          4_sex( (                         |                  -*    ), 0.880,  0.900,  0.920,  0.930,  0.940

-studentperformance-F1+

    1          0_sex( (                         |       -------*-        ), 0.480,  0.680,  0.810,  0.840,  0.860
    2          2_sex( (                         |               *--      ), 0.800,  0.840,  0.840,  0.880,  0.900
    2          1_sex( (                         |              --*--     ), 0.720,  0.810,  0.850,  0.890,  0.920
    3          3_sex( (                         |               --*-     ), 0.800,  0.840,  0.870,  0.880,  0.910
    4          4_sex( (                         |                  *-    ), 0.850,  0.890,  0.890,  0.910,  0.930

-studentperformance-FA0-

    1          4_sex( (     --*                 |                        ), 0.080,  0.110,  0.150,  0.160,  0.180
    2          3_sex( (      ---*--------       |                        ), 0.100,  0.140,  0.200,  0.230,  0.380
    3          2_sex( (       ---*---           |                        ), 0.130,  0.160,  0.220,  0.250,  0.300
    4          1_sex( (     -------*------------|-----                   ), 0.080,  0.110,  0.260,  0.360,  0.630
    5          0_sex( (         ----*-----------|------                  ), 0.160,  0.190,  0.280,  0.440,  0.660

-studentperformance-FA1-

    1          4_sex( (     -*---               |                        ), 0.090,  0.120,  0.140,  0.160,  0.220
    2          1_sex( (        --*--------------|-                       ), 0.120,  0.170,  0.220,  0.260,  0.550
    2          3_sex( (        --*---------     |                        ), 0.060,  0.170,  0.220,  0.280,  0.410
    3          2_sex( (      -------*-----      |                        ), 0.120,  0.140,  0.270,  0.320,  0.400
    4          0_sex( (          -----*---------|----------              ), 0.090,  0.210,  0.320,  0.380,  0.730

-studentperformance-AOD-

    1          4_sex( (-*                       |                        ), 0.010,  0.020,  0.030,  0.040,  0.060
    2          3_sex( ( *---                    |                        ), 0.020,  0.030,  0.040,  0.050,  0.120
    3          0_sex( ( -*---                   |                        ), 0.010,  0.030,  0.050,  0.050,  0.130
    4          1_sex( (--*-                     |                        ), 0.020,  0.020,  0.060,  0.070,  0.100
    4          2_sex( ( -*--                    |                        ), 0.040,  0.040,  0.060,  0.080,  0.120

-studentperformance-EOD-

    1          4_sex( (-*--                     |                        ), 0.010,  0.020,  0.040,  0.060,  0.100
    2          3_sex( ( -*-------               |                        ), 0.030,  0.040,  0.050,  0.080,  0.220
    3          0_sex( (  -*------               |                        ), 0.020,  0.050,  0.070,  0.080,  0.210
    4          1_sex( (   -*-------             |                        ), 0.020,  0.070,  0.090,  0.140,  0.260
    4          2_sex( (   -*----                |                        ), 0.020,  0.070,  0.100,  0.120,  0.200

-studentperformance-SPD-

    1          0_sex( (-*------                 |                        ), 0.010,  0.010,  0.040,  0.120,  0.170
    1          1_sex( ( -*--                    |                        ), 0.000,  0.040,  0.060,  0.110,  0.120
    1          3_sex( ( -*--                    |                        ), 0.020,  0.040,  0.060,  0.060,  0.120
    1          4_sex( (  *-                     |                        ), 0.020,  0.050,  0.060,  0.090,  0.100
    2          2_sex( (  -*--                   |                        ), 0.030,  0.050,  0.070,  0.110,  0.130

-studentperformance-DI-

    1          2_sex( (        --*-----------   |                        ), -0.440,  -0.230,  -0.160,  -0.070,  0.200
    1          4_sex( (     -*------            |                        ), -0.280,  -0.180,  -0.160,  -0.070,  0.040
    1          3_sex( (       -*---             |                        ), -0.220,  -0.180,  -0.150,  -0.120,  -0.050
    2          0_sex( (        -------*----     |                        ), -0.390,  -0.260,  -0.060,  -0.030,  0.090
    2          1_sex( (          ----*-----     |                        ), -0.460,  -0.170,  -0.050,  0.010,  0.120
-------------------------------------------------------------------------------------
Processing bankmarketing:  67%|███████████████████████████████████████████████████████████████████▎                                 | 6/9 [00:04<00:02,  1.44it/s]
-bankmarketing-recall+

    1          2_Age( (                         |           -*---        ), 0.730,  0.760,  0.770,  0.820,  0.850
    1          3_Age( (                         |           -*-          ), 0.740,  0.760,  0.770,  0.800,  0.810
    1          0_Age( (                         |          --*----       ), 0.710,  0.740,  0.780,  0.790,  0.880
    1          1_Age( (                         |           -*-          ), 0.690,  0.760,  0.780,  0.790,  0.820
    2          4_Age( (                         |              *         ), 0.800,  0.810,  0.810,  0.810,  0.820

-bankmarketing-prec+

    1          0_Age( (                         |          -*            ), 0.740,  0.740,  0.750,  0.760,  0.780
    2          3_Age( (                         |          -*--          ), 0.730,  0.740,  0.750,  0.770,  0.810
    3          1_Age( (                         |           *            ), 0.740,  0.750,  0.760,  0.770,  0.780
    3          2_Age( (                         |           *            ), 0.750,  0.750,  0.760,  0.770,  0.780
    4          4_Age( (                         |            *           ), 0.770,  0.780,  0.780,  0.780,  0.790

-bankmarketing-acc+

    1          0_Age( (                         |           *-           ), 0.740,  0.760,  0.760,  0.780,  0.790
    2          1_Age( (                         |            *           ), 0.750,  0.770,  0.780,  0.780,  0.800
    2          2_Age( (                         |            *           ), 0.770,  0.780,  0.780,  0.790,  0.790
    2          3_Age( (                         |            *           ), 0.760,  0.770,  0.780,  0.790,  0.800
    3          4_Age( (                         |             *          ), 0.790,  0.800,  0.800,  0.810,  0.810

-bankmarketing-F1+

    1          0_Age( (                         |           *            ), 0.720,  0.750,  0.760,  0.770,  0.770
    2          1_Age( (                         |           -*           ), 0.720,  0.760,  0.770,  0.770,  0.790
    2          2_Age( (                         |           -*           ), 0.750,  0.760,  0.770,  0.780,  0.800
    2          3_Age( (                         |           -*           ), 0.750,  0.760,  0.770,  0.770,  0.780
    3          4_Age( (                         |             *          ), 0.770,  0.790,  0.790,  0.800,  0.800

-bankmarketing-FA0-

    1          4_Age( (         *-              |                        ), 0.190,  0.190,  0.190,  0.200,  0.230
    2          1_Age( (          -*----         |                        ), 0.190,  0.220,  0.240,  0.240,  0.340
    2          2_Age( (         --*--           |                        ), 0.170,  0.200,  0.240,  0.250,  0.290
    2          3_Age( (          -*-            |                        ), 0.200,  0.210,  0.240,  0.250,  0.270
    3          0_Age( (          --*---         |                        ), 0.210,  0.220,  0.250,  0.270,  0.330

-bankmarketing-FA1-

    1          4_Age( (   -*                    |                        ), 0.020,  0.080,  0.090,  0.110,  0.120
    2          1_Age( (       ---*----          |                        ), 0.140,  0.150,  0.210,  0.240,  0.310
    3          0_Age( (        --*----------    |                        ), 0.050,  0.170,  0.220,  0.330,  0.430
    3          2_Age( (        --*----          |                        ), 0.140,  0.170,  0.220,  0.260,  0.310
    3          3_Age( (         ---*------      |                        ), 0.100,  0.190,  0.250,  0.330,  0.400

-bankmarketing-AOD-

    1          3_Age( (--*------                |                        ), 0.010,  0.020,  0.050,  0.130,  0.190
    2          0_Age( (  -*------               |                        ), 0.030,  0.060,  0.080,  0.160,  0.220
    2          2_Age( (  --*-----               |                        ), 0.040,  0.050,  0.090,  0.120,  0.220
    2          1_Age( (   -*---                 |                        ), 0.050,  0.080,  0.100,  0.140,  0.180
    3          4_Age( (     ----*--             |                        ), 0.100,  0.120,  0.190,  0.200,  0.250

-bankmarketing-EOD-

    1          1_Age( ( -*---------             |                        ), 0.020,  0.040,  0.050,  0.080,  0.260
    1          2_Age( (--*---                   |                        ), 0.010,  0.020,  0.050,  0.110,  0.140
    2          3_Age( (   -*---                 |                        ), 0.050,  0.070,  0.090,  0.140,  0.170
    3          4_Age( (    *---                 |                        ), 0.090,  0.090,  0.100,  0.160,  0.170
    4          0_Age( (   --*----               |                        ), 0.040,  0.070,  0.110,  0.150,  0.210

-bankmarketing-SPD-

    1          3_Age( (   -*----------          |                        ), 0.080,  0.080,  0.100,  0.220,  0.310
    2          2_Age( (      -*--------         |                        ), 0.120,  0.130,  0.160,  0.210,  0.330
    3          1_Age( (        --*--            |                        ), 0.110,  0.170,  0.210,  0.240,  0.270
    3          0_Age( (     -----*-----         |                        ), 0.040,  0.120,  0.220,  0.250,  0.340
    4          4_Age( (             *---        |                        ), 0.230,  0.270,  0.280,  0.310,  0.350

-bankmarketing-DI-

    1          3_Age( (       -*-----------     |                        ), 0.140,  0.150,  0.180,  0.320,  0.420
    2          2_Age( (          ---*-------    |                        ), 0.190,  0.220,  0.270,  0.320,  0.430
    2          0_Age( (           ----*-----    |                        ), 0.070,  0.220,  0.310,  0.340,  0.420
    3          1_Age( (              -*---      |                        ), 0.180,  0.290,  0.310,  0.340,  0.400
    4          4_Age( (                 -*-     |                        ), 0.330,  0.360,  0.370,  0.390,  0.420
-------------------------------------------------------------------------------------
Processing adultscensusincome:  78%|██████████████████████████████████████████████████████████████████████████▋                     | 7/9 [00:04<00:01,  1.61it/s]
-adultscensusincome-recall+

    1         1_race( (                   *--   |                        ), 0.310,  0.390,  0.390,  0.450,  0.460
    1         0_race( (                -----*---|                        ), 0.310,  0.340,  0.430,  0.440,  0.510
    2         3_race( (                   ---*--|---                     ), 0.370,  0.390,  0.450,  0.470,  0.600
    3         2_race( (                     --* |                        ), 0.330,  0.430,  0.470,  0.480,  0.490
    4         4_race( (                       *-|                        ), 0.460,  0.480,  0.480,  0.500,  0.510
    1          1_sex( (           *---          |                        ), 0.210,  0.230,  0.240,  0.300,  0.320
    1          2_sex( (          -*--           |                        ), 0.210,  0.210,  0.240,  0.280,  0.300
    1          0_sex( (           -*----        |                        ), 0.120,  0.230,  0.260,  0.280,  0.350
    2          3_sex( (             -*-         |                        ), 0.250,  0.280,  0.300,  0.310,  0.340
    3          4_sex( (                *        |                        ), 0.320,  0.330,  0.340,  0.350,  0.360

-adultscensusincome-prec+

    1         3_race( (                         |    *------             ), 0.550,  0.610,  0.620,  0.720,  0.760
    2         1_race( (                         |     -*------           ), 0.610,  0.640,  0.660,  0.690,  0.790
    3         4_race( (                         |      -*                ), 0.650,  0.660,  0.670,  0.690,  0.700
    3         0_race( (                         |      -*-------         ), 0.580,  0.650,  0.680,  0.740,  0.840
    3         2_race( (                         |    ----*---            ), 0.600,  0.620,  0.700,  0.740,  0.780
    1          4_sex( (                         |   -*                   ), 0.570,  0.600,  0.610,  0.610,  0.640
    2          3_sex( (                         |       *-------         ), 0.650,  0.670,  0.680,  0.730,  0.830
    2          0_sex( (                         |      ----*------------ ), 0.620,  0.660,  0.730,  0.770,  1.000
    3          1_sex( (                         |          *-----------  ), 0.610,  0.730,  0.740,  0.810,  0.980
    3          2_sex( (                         |        ---*--          ), 0.660,  0.700,  0.760,  0.770,  0.820

-adultscensusincome-acc+

    1         0_race( (                         |                -*      ), 0.860,  0.860,  0.870,  0.880,  0.890
    1         1_race( (                         |                 *      ), 0.860,  0.870,  0.870,  0.870,  0.880
    1         2_race( (                         |                 *      ), 0.860,  0.870,  0.870,  0.870,  0.890
    2         3_race( (                         |                 *      ), 0.860,  0.870,  0.870,  0.880,  0.890
    3         4_race( (                         |                 *      ), 0.870,  0.880,  0.880,  0.880,  0.890
    1          0_sex( (                         |                  *     ), 0.890,  0.900,  0.900,  0.900,  0.910
    1          1_sex( (                         |                  *     ), 0.900,  0.900,  0.900,  0.910,  0.920
    1          3_sex( (                         |                  *     ), 0.900,  0.900,  0.900,  0.910,  0.920
    1          4_sex( (                         |                  *     ), 0.890,  0.900,  0.900,  0.910,  0.910
    2          2_sex( (                         |                  -*    ), 0.900,  0.900,  0.910,  0.910,  0.910

-adultscensusincome-F1+

    1         1_race( (                       -*|                        ), 0.430,  0.480,  0.490,  0.520,  0.540
    1         0_race( (                      ---*-                       ), 0.440,  0.450,  0.520,  0.530,  0.550
    2         3_race( (                         *--                      ), 0.490,  0.510,  0.520,  0.530,  0.570
    2         2_race( (                         |*                       ), 0.460,  0.530,  0.530,  0.540,  0.550
    3         4_race( (                         | -*                     ), 0.550,  0.550,  0.570,  0.570,  0.590
    1          1_sex( (                -*----   |                        ), 0.330,  0.340,  0.360,  0.410,  0.450
    1          0_sex( (                 -*---   |                        ), 0.210,  0.350,  0.370,  0.400,  0.460
    1          2_sex( (                --*-     |                        ), 0.330,  0.330,  0.370,  0.390,  0.420
    2          3_sex( (                   -*-   |                        ), 0.380,  0.400,  0.410,  0.430,  0.450
    3          4_sex( (                    -*   |                        ), 0.420,  0.420,  0.440,  0.440,  0.450

-adultscensusincome-FA0-

    1         4_race( (                         *--                      ), 0.500,  0.510,  0.520,  0.530,  0.570
    2         2_race( (                         |-*--------              ), 0.520,  0.520,  0.560,  0.650,  0.740
    3         0_race( (                         |  -*-----               ), 0.550,  0.570,  0.600,  0.680,  0.710
    4         3_race( (                         |---*-                   ), 0.500,  0.530,  0.600,  0.610,  0.640
    5         1_race( (                         |  --*----               ), 0.540,  0.570,  0.610,  0.660,  0.720
    1          4_sex( (                         |      *-                ), 0.650,  0.650,  0.660,  0.670,  0.690
    2          3_sex( (                         |        *--             ), 0.680,  0.690,  0.700,  0.740,  0.750
    3          0_sex( (                         |         --*--------    ), 0.710,  0.720,  0.760,  0.840,  0.940
    3          1_sex( (                         |         ---*----       ), 0.690,  0.720,  0.770,  0.790,  0.870
    3          2_sex( (                         |           --*          ), 0.700,  0.750,  0.790,  0.790,  0.790

-adultscensusincome-FA1-

    1         4_race( (                      -* |                        ), 0.450,  0.460,  0.470,  0.480,  0.490
    2         3_race( (                       -*|-                       ), 0.470,  0.480,  0.490,  0.510,  0.560
    3         2_race( (                        *|                        ), 0.470,  0.490,  0.500,  0.510,  0.540
    4         0_race( (                        -*-                       ), 0.480,  0.500,  0.510,  0.530,  0.550
    5         1_race( (                        -|*-                      ), 0.470,  0.500,  0.530,  0.560,  0.580
    1          4_sex( (                     -*  |                        ), 0.430,  0.430,  0.450,  0.450,  0.450
    2          2_sex( (                       * |                        ), 0.460,  0.470,  0.480,  0.480,  0.500
    3          3_sex( (                       *-|                        ), 0.440,  0.470,  0.480,  0.490,  0.510
    4          0_sex( (                       -*|                        ), 0.470,  0.480,  0.500,  0.530,  0.540
    4          1_sex( (                       -*|-                       ), 0.470,  0.480,  0.500,  0.520,  0.560

-adultscensusincome-AOD-

    1         2_race( ( *----                   |                        ), 0.020,  0.040,  0.040,  0.090,  0.140
    1         4_race( ( *                       |                        ), 0.030,  0.040,  0.040,  0.060,  0.060
    1         1_race( ( -*----                  |                        ), 0.020,  0.030,  0.050,  0.100,  0.160
    2         3_race( ( -*                      |                        ), 0.030,  0.040,  0.060,  0.070,  0.080
    3         0_race( (  -*-                    |                        ), 0.040,  0.060,  0.080,  0.100,  0.120
    1          0_sex( (       *-----            |                        ), 0.140,  0.150,  0.160,  0.240,  0.280
    1          4_sex( (       *                 |                        ), 0.140,  0.150,  0.160,  0.160,  0.160
    2          3_sex( (       -*                |                        ), 0.140,  0.150,  0.170,  0.180,  0.200
    2          1_sex( (       -*-               |                        ), 0.130,  0.150,  0.180,  0.190,  0.220
    3          2_sex( (       --*--             |                        ), 0.160,  0.160,  0.190,  0.220,  0.250

-adultscensusincome-EOD-

    1         4_race( ( *--                     |                        ), 0.030,  0.030,  0.040,  0.080,  0.090
    2         2_race( (  *-------               |                        ), 0.020,  0.050,  0.060,  0.140,  0.220
    2         0_race( (   *-----                |                        ), 0.050,  0.070,  0.080,  0.160,  0.190
    2         1_race( ( --*--------             |                        ), 0.010,  0.030,  0.080,  0.140,  0.260
    2         3_race( (   *--                   |                        ), 0.040,  0.070,  0.080,  0.100,  0.130
    1          4_sex( (          -*             |                        ), 0.200,  0.220,  0.230,  0.230,  0.240
    2          0_sex( (          -*----------   |                        ), 0.190,  0.220,  0.240,  0.380,  0.460
    3          3_sex( (          --*-           |                        ), 0.200,  0.210,  0.250,  0.260,  0.300
    4          1_sex( (          ---*----       |                        ), 0.190,  0.220,  0.270,  0.300,  0.370
    5          2_sex( (            --*---       |                        ), 0.220,  0.260,  0.290,  0.320,  0.370

-adultscensusincome-SPD-

    1         1_race( (   *--                   |                        ), 0.050,  0.070,  0.070,  0.110,  0.140
    1         3_race( (   *-                    |                        ), 0.060,  0.070,  0.080,  0.090,  0.110
    2         0_race( (   -*                    |                        ), 0.080,  0.080,  0.090,  0.110,  0.120
    2         2_race( (   -*-                   |                        ), 0.060,  0.080,  0.090,  0.100,  0.130
    2         4_race( (   -*                    |                        ), 0.070,  0.080,  0.090,  0.090,  0.100
    1          0_sex( (        -*--             |                        ), 0.150,  0.170,  0.190,  0.210,  0.250
    1          1_sex( (        -*               |                        ), 0.150,  0.170,  0.190,  0.200,  0.210
    1          2_sex( (         *-              |                        ), 0.180,  0.190,  0.190,  0.210,  0.240
    1          4_sex( (        -*               |                        ), 0.180,  0.180,  0.190,  0.190,  0.200
    1          3_sex( (         *               |                        ), 0.170,  0.190,  0.200,  0.200,  0.200

-adultscensusincome-DI-

    1         1_race( (                   --*---|--------                ), 0.310,  0.400,  0.440,  0.590,  0.700
    1         4_race( (                    -*-  |                        ), 0.380,  0.410,  0.440,  0.470,  0.470
    1         3_race( (                  ----*--|--                      ), 0.320,  0.370,  0.450,  0.520,  0.580
    1         2_race( (                   ----*-|---------               ), 0.320,  0.400,  0.470,  0.560,  0.710
    2         0_race( (                     ---*|--------                ), 0.420,  0.430,  0.500,  0.580,  0.690
    1          4_sex( (                         |          -*            ), 0.720,  0.740,  0.750,  0.760,  0.770
    2          0_sex( (                         |             -*-------  ), 0.770,  0.790,  0.810,  0.910,  0.970
    3          3_sex( (                         |             -*         ), 0.760,  0.790,  0.810,  0.830,  0.830
    4          1_sex( (                         |              -*----    ), 0.750,  0.820,  0.830,  0.850,  0.930
    5          2_sex( (                         |              --*-      ), 0.800,  0.820,  0.850,  0.870,  0.890
-------------------------------------------------------------------------------------
Processing defaultcredit:  89%|█████████████████████████████████████████████████████████████████████████████████████████▊           | 8/9 [00:05<00:00,  1.37it/s]
-defaultcredit-recall+

    1          0_SEX( (            --*---       |                        ), 0.240,  0.260,  0.290,  0.310,  0.380
    1          2_SEX( (           ----*         |                        ), 0.190,  0.230,  0.310,  0.320,  0.330
    2          3_SEX( (              -*-        |                        ), 0.260,  0.290,  0.310,  0.320,  0.360
    3          1_SEX( (               -*---     |                        ), 0.260,  0.310,  0.330,  0.370,  0.420
    4          4_SEX( (                 *       |                        ), 0.340,  0.350,  0.360,  0.360,  0.370

-defaultcredit-prec+

    1          2_SEX( (                         |  -*----                ), 0.560,  0.580,  0.590,  0.640,  0.700
    1          1_SEX( (                         |   *--                  ), 0.540,  0.590,  0.600,  0.610,  0.650
    1          0_SEX( (                         |  --*---                ), 0.560,  0.580,  0.610,  0.630,  0.690
    2          3_SEX( (                         |    -*                  ), 0.580,  0.610,  0.640,  0.640,  0.660
    3          4_SEX( (                         |      *-                ), 0.640,  0.660,  0.660,  0.670,  0.690

-defaultcredit-acc+

    1          0_SEX( (                         |              *         ), 0.800,  0.810,  0.810,  0.820,  0.830
    1          2_SEX( (                         |              *         ), 0.800,  0.810,  0.810,  0.810,  0.820
    2          1_SEX( (                         |              *         ), 0.810,  0.810,  0.820,  0.820,  0.820
    2          3_SEX( (                         |              *         ), 0.810,  0.820,  0.820,  0.820,  0.830
    3          4_SEX( (                         |               *        ), 0.820,  0.830,  0.830,  0.830,  0.840

-defaultcredit-F1+

    1          0_SEX( (                 --*---  |                        ), 0.340,  0.360,  0.390,  0.410,  0.470
    1          2_SEX( (                ---*     |                        ), 0.300,  0.330,  0.400,  0.410,  0.420
    2          3_SEX( (                  --*-   |                        ), 0.370,  0.380,  0.410,  0.420,  0.460
    3          1_SEX( (                    -*-- |                        ), 0.360,  0.410,  0.430,  0.450,  0.490
    4          4_SEX( (                      -* |                        ), 0.450,  0.460,  0.470,  0.470,  0.480

-defaultcredit-FA0-

    1          4_SEX( (                         |     -*                 ), 0.630,  0.640,  0.650,  0.650,  0.670
    2          1_SEX( (                         |     ---*------         ), 0.600,  0.640,  0.690,  0.730,  0.830
    3          2_SEX( (                         |        *------         ), 0.680,  0.690,  0.700,  0.780,  0.840
    3          3_SEX( (                         |       --*-             ), 0.660,  0.680,  0.710,  0.730,  0.760
    3          0_SEX( (                         |         *----          ), 0.650,  0.710,  0.720,  0.750,  0.820

-defaultcredit-FA1-

    1          4_SEX( (                         |    *                   ), 0.600,  0.610,  0.620,  0.630,  0.630
    2          1_SEX( (                         |   --*------            ), 0.570,  0.600,  0.630,  0.680,  0.780
    3          2_SEX( (                         |       -*----           ), 0.640,  0.670,  0.690,  0.790,  0.800
    4          3_SEX( (                         |      --*-              ), 0.630,  0.650,  0.690,  0.710,  0.730
    5          0_SEX( (                         |       -*-------        ), 0.650,  0.670,  0.700,  0.760,  0.850

-defaultcredit-AOD-

    1          0_SEX( (*                        |                        ), 0.000,  0.000,  0.010,  0.020,  0.040
    2          2_SEX( (*                        |                        ), 0.000,  0.010,  0.020,  0.020,  0.040
    2          3_SEX( (*                        |                        ), 0.010,  0.020,  0.020,  0.040,  0.040
    2          4_SEX( (*                        |                        ), 0.020,  0.020,  0.020,  0.020,  0.030
    3          1_SEX( ( *                       |                        ), 0.010,  0.030,  0.040,  0.040,  0.060

-defaultcredit-EOD-

    1          0_SEX( (*-                       |                        ), 0.010,  0.010,  0.020,  0.030,  0.050
    1          2_SEX( (*-                       |                        ), 0.000,  0.020,  0.020,  0.030,  0.060
    2          4_SEX( (-*                       |                        ), 0.010,  0.020,  0.030,  0.040,  0.050
    3          3_SEX( (--*                      |                        ), 0.010,  0.020,  0.050,  0.050,  0.060
    4          1_SEX( ( -*                      |                        ), 0.030,  0.040,  0.060,  0.060,  0.080

-defaultcredit-SPD-

    1          0_SEX( (*                        |                        ), 0.000,  0.010,  0.020,  0.020,  0.040
    1          2_SEX( (*                        |                        ), 0.010,  0.010,  0.020,  0.020,  0.040
    2          3_SEX( (*                        |                        ), 0.020,  0.020,  0.020,  0.030,  0.040
    3          4_SEX( ( *                       |                        ), 0.020,  0.030,  0.030,  0.030,  0.040
    4          1_SEX( ( *                       |                        ), 0.010,  0.030,  0.040,  0.050,  0.050

-defaultcredit-DI-

    1          0_SEX( (   ---*-------           |                        ), 0.050,  0.080,  0.140,  0.210,  0.300
    1          2_SEX( (     --*-----            |                        ), 0.080,  0.120,  0.160,  0.210,  0.280
    2          3_SEX( (         *----           |                        ), 0.120,  0.190,  0.190,  0.280,  0.300
    3          4_SEX( (          *-             |                        ), 0.170,  0.210,  0.220,  0.230,  0.250
    4          1_SEX( (         --*------       |                        ), 0.070,  0.200,  0.230,  0.340,  0.370
-------------------------------------------------------------------------------------
Processing defaultcredit: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:06<00:00,  1.48it/s]
laurenalvarez@Laurens-MacBook-Pro lying % 
