=---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  5  with 2 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.551779935275081),
     ('age', 0.1553398058252427),
     ('c_charge_degree_F', 0.016181229773462782),
     ('c_charge_degree_M', 0.012944983818770227),
     ('length_of_stay', 0.0970873786407767),
     ('priors_count', 0.11650485436893204),
     ('race', 0.006472491909385114),
     ('sex_Female', 0.003236245954692557),
     ('sex_Male', 0.0016181229773462784),
     ('two_year_recid', 0.038834951456310676)],
 2: [('Nothing shown', 0.551779935275081),
     ('age', 0.07281553398058252),
     ('c_charge_degree_F', 0.05663430420711974),
     ('c_charge_degree_M', 0.03398058252427184),
     ('length_of_stay', 0.05501618122977346),
     ('priors_count', 0.06310679611650485),
     ('race', 0.043689320388349516),
     ('sex_Female', 0.014563106796116505),
     ('sex_Male', 0.008090614886731391),
     ('two_year_recid', 0.09385113268608414),
     ('unrelated_column', 0.006472491909385114)],
 3: [('Nothing shown', 0.551779935275081),
     ('age', 0.014563106796116505),
     ('c_charge_degree_F', 0.06796116504854369),
     ('c_charge_degree_M', 0.06634304207119741),
     ('length_of_stay', 0.025889967637540454),
     ('priors_count', 0.02750809061488673),
     ('race', 0.09223300970873786),
     ('sex_Female', 0.02750809061488673),
     ('sex_Male', 0.025889967637540454),
     ('two_year_recid', 0.07766990291262135),
     ('unrelated_column', 0.022653721682847898)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.4546925566343042),
     ('age', 0.1262135922330097),
     ('c_charge_degree_F', 0.05339805825242718),
     ('c_charge_degree_M', 0.021035598705501618),
     ('length_of_stay', 0.10517799352750809),
     ('priors_count', 0.12135922330097088),
     ('race', 0.006472491909385114),
     ('sex_Female', 0.009708737864077669),
     ('sex_Male', 0.003236245954692557),
     ('two_year_recid', 0.09385113268608414),
     ('unrelated_column', 0.0048543689320388345)],
 2: [('Nothing shown', 0.4546925566343042),
     ('age', 0.040453074433656956),
     ('c_charge_degree_F', 0.09223300970873786),
     ('c_charge_degree_M', 0.07119741100323625),
     ('length_of_stay', 0.06957928802588997),
     ('priors_count', 0.04692556634304207),
     ('race', 0.024271844660194174),
     ('sex_Female', 0.0372168284789644),
     ('sex_Male', 0.02912621359223301),
     ('two_year_recid', 0.10032362459546926),
     ('unrelated_column', 0.03398058252427184)],
 3: [('Nothing shown', 0.4546925566343042),
     ('age', 0.040453074433656956),
     ('c_charge_degree_F', 0.07928802588996764),
     ('c_charge_degree_M', 0.07605177993527508),
     ('length_of_stay', 0.04692556634304207),
     ('priors_count', 0.042071197411003236),
     ('race', 0.06634304207119741),
     ('sex_Female', 0.061488673139158574),
     ('sex_Male', 0.045307443365695796),
     ('two_year_recid', 0.05016181229773463),
     ('unrelated_column', 0.0372168284789644)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.517799352750809),
     ('age', 0.1553398058252427),
     ('c_charge_degree_F', 0.003236245954692557),
     ('c_charge_degree_M', 0.003236245954692557),
     ('length_of_stay', 0.05177993527508091),
     ('priors_count', 0.11326860841423948),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.0016181229773462784),
     ('two_year_recid', 0.016181229773462782),
     ('unrelated_column', 0.13592233009708737),
     ('unrelated_column_two', 0.13592233009708737)],
 2: [('Nothing shown', 0.517799352750809),
     ('age', 0.06472491909385113),
     ('c_charge_degree_F', 0.04854368932038835),
     ('c_charge_degree_M', 0.02750809061488673),
     ('length_of_stay', 0.07281553398058252),
     ('priors_count', 0.06957928802588997),
     ('race', 0.022653721682847898),
     ('sex_Female', 0.0048543689320388345),
     ('sex_Male', 0.006472491909385114),
     ('two_year_recid', 0.07281553398058252),
     ('unrelated_column', 0.09223300970873786),
     ('unrelated_column_two', 0.09223300970873786)],
 3: [('Nothing shown', 0.517799352750809),
     ('age', 0.019417475728155338),
     ('c_charge_degree_F', 0.0825242718446602),
     ('c_charge_degree_M', 0.06796116504854369),
     ('length_of_stay', 0.043689320388349516),
     ('priors_count', 0.02912621359223301),
     ('race', 0.038834951456310676),
     ('sex_Female', 0.043689320388349516),
     ('sex_Male', 0.025889967637540454),
     ('two_year_recid', 0.08090614886731391),
     ('unrelated_column', 0.05016181229773463),
     ('unrelated_column_two', 0.0372168284789644)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.5194174757281553),
     ('age', 0.0970873786407767),
     ('c_charge_degree_F', 0.02912621359223301),
     ('c_charge_degree_M', 0.019417475728155338),
     ('length_of_stay', 0.11165048543689321),
     ('priors_count', 0.08090614886731391),
     ('race', 0.003236245954692557),
     ('sex_Female', 0.003236245954692557),
     ('sex_Male', 0.0016181229773462784),
     ('two_year_recid', 0.040453074433656956),
     ('unrelated_column', 0.09385113268608414),
     ('unrelated_column_two', 0.09385113268608414)],
 2: [('Nothing shown', 0.5194174757281553),
     ('age', 0.043689320388349516),
     ('c_charge_degree_F', 0.07281553398058252),
     ('c_charge_degree_M', 0.05177993527508091),
     ('length_of_stay', 0.03398058252427184),
     ('priors_count', 0.061488673139158574),
     ('race', 0.02912621359223301),
     ('sex_Female', 0.024271844660194174),
     ('sex_Male', 0.016181229773462782),
     ('two_year_recid', 0.10032362459546926),
     ('unrelated_column', 0.04692556634304207),
     ('unrelated_column_two', 0.038834951456310676)],
 3: [('Nothing shown', 0.5194174757281553),
     ('age', 0.024271844660194174),
     ('c_charge_degree_F', 0.07766990291262135),
     ('c_charge_degree_M', 0.07605177993527508),
     ('length_of_stay', 0.019417475728155338),
     ('priors_count', 0.014563106796116505),
     ('race', 0.05177993527508091),
     ('sex_Female', 0.042071197411003236),
     ('sex_Male', 0.03398058252427184),
     ('two_year_recid', 0.05825242718446602),
     ('unrelated_column', 0.0825242718446602),
     ('unrelated_column_two', 0.03398058252427184)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  5  with 3 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.2621359223300971),
     ('age', 0.18284789644012944),
     ('c_charge_degree_F', 0.02912621359223301),
     ('c_charge_degree_M', 0.040453074433656956),
     ('length_of_stay', 0.11488673139158576),
     ('priors_count', 0.17475728155339806),
     ('race', 0.0825242718446602),
     ('sex_Female', 0.014563106796116505),
     ('sex_Male', 0.016181229773462782),
     ('two_year_recid', 0.08090614886731391),
     ('unrelated_column', 0.0016181229773462784)],
 2: [('Nothing shown', 0.2621359223300971),
     ('age', 0.04854368932038835),
     ('c_charge_degree_F', 0.09061488673139159),
     ('c_charge_degree_M', 0.05016181229773463),
     ('length_of_stay', 0.0744336569579288),
     ('priors_count', 0.05825242718446602),
     ('race', 0.20388349514563106),
     ('sex_Female', 0.0372168284789644),
     ('sex_Male', 0.042071197411003236),
     ('two_year_recid', 0.08090614886731391),
     ('unrelated_column', 0.05177993527508091)],
 3: [('Nothing shown', 0.2621359223300971),
     ('age', 0.05501618122977346),
     ('c_charge_degree_F', 0.06310679611650485),
     ('c_charge_degree_M', 0.0825242718446602),
     ('length_of_stay', 0.05825242718446602),
     ('priors_count', 0.06310679611650485),
     ('race', 0.21844660194174756),
     ('sex_Female', 0.03559870550161812),
     ('sex_Male', 0.03398058252427184),
     ('two_year_recid', 0.07119741100323625),
     ('unrelated_column', 0.05663430420711974)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.24110032362459546),
     ('age', 0.15210355987055016),
     ('c_charge_degree_F', 0.07281553398058252),
     ('c_charge_degree_M', 0.040453074433656956),
     ('length_of_stay', 0.1553398058252427),
     ('priors_count', 0.11326860841423948),
     ('race', 0.02912621359223301),
     ('sex_Female', 0.038834951456310676),
     ('sex_Male', 0.01779935275080906),
     ('two_year_recid', 0.10194174757281553),
     ('unrelated_column', 0.0372168284789644)],
 2: [('Nothing shown', 0.24110032362459546),
     ('age', 0.07605177993527508),
     ('c_charge_degree_F', 0.09223300970873786),
     ('c_charge_degree_M', 0.08576051779935275),
     ('length_of_stay', 0.07766990291262135),
     ('priors_count', 0.061488673139158574),
     ('race', 0.07766990291262135),
     ('sex_Female', 0.032362459546925564),
     ('sex_Male', 0.040453074433656956),
     ('two_year_recid', 0.10355987055016182),
     ('unrelated_column', 0.11165048543689321)],
 3: [('Nothing shown', 0.24110032362459546),
     ('age', 0.08576051779935275),
     ('c_charge_degree_F', 0.061488673139158574),
     ('c_charge_degree_M', 0.0889967637540453),
     ('length_of_stay', 0.061488673139158574),
     ('priors_count', 0.09546925566343042),
     ('race', 0.07928802588996764),
     ('sex_Female', 0.040453074433656956),
     ('sex_Male', 0.04854368932038835),
     ('two_year_recid', 0.08414239482200647),
     ('unrelated_column', 0.11326860841423948)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.2524271844660194),
     ('age', 0.17475728155339806),
     ('c_charge_degree_F', 0.022653721682847898),
     ('c_charge_degree_M', 0.014563106796116505),
     ('length_of_stay', 0.12459546925566344),
     ('priors_count', 0.12459546925566344),
     ('race', 0.040453074433656956),
     ('sex_Female', 0.014563106796116505),
     ('sex_Male', 0.009708737864077669),
     ('two_year_recid', 0.045307443365695796),
     ('unrelated_column', 0.17637540453074432),
     ('unrelated_column_two', 0.17637540453074432)],
 2: [('Nothing shown', 0.2524271844660194),
     ('age', 0.08576051779935275),
     ('c_charge_degree_F', 0.061488673139158574),
     ('c_charge_degree_M', 0.06310679611650485),
     ('length_of_stay', 0.059870550161812294),
     ('priors_count', 0.08737864077669903),
     ('race', 0.1650485436893204),
     ('sex_Female', 0.030744336569579287),
     ('sex_Male', 0.03559870550161812),
     ('two_year_recid', 0.07281553398058252),
     ('unrelated_column', 0.08576051779935275),
     ('unrelated_column_two', 0.07281553398058252)],
 3: [('Nothing shown', 0.2524271844660194),
     ('age', 0.05016181229773463),
     ('c_charge_degree_F', 0.05825242718446602),
     ('c_charge_degree_M', 0.05663430420711974),
     ('length_of_stay', 0.05177993527508091),
     ('priors_count', 0.043689320388349516),
     ('race', 0.255663430420712),
     ('sex_Female', 0.030744336569579287),
     ('sex_Male', 0.045307443365695796),
     ('two_year_recid', 0.06472491909385113),
     ('unrelated_column', 0.09061488673139159),
     ('unrelated_column_two', 0.05663430420711974)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.22330097087378642),
     ('age', 0.127831715210356),
     ('c_charge_degree_F', 0.05663430420711974),
     ('c_charge_degree_M', 0.043689320388349516),
     ('length_of_stay', 0.1407766990291262),
     ('priors_count', 0.13754045307443366),
     ('race', 0.014563106796116505),
     ('sex_Female', 0.016181229773462782),
     ('sex_Male', 0.014563106796116505),
     ('two_year_recid', 0.06796116504854369),
     ('unrelated_column', 0.156957928802589),
     ('unrelated_column_two', 0.12459546925566344)],
 2: [('Nothing shown', 0.22330097087378642),
     ('age', 0.07928802588996764),
     ('c_charge_degree_F', 0.0744336569579288),
     ('c_charge_degree_M', 0.06634304207119741),
     ('length_of_stay', 0.07928802588996764),
     ('priors_count', 0.06472491909385113),
     ('race', 0.05663430420711974),
     ('sex_Female', 0.03559870550161812),
     ('sex_Male', 0.02912621359223301),
     ('two_year_recid', 0.10355987055016182),
     ('unrelated_column', 0.18770226537216828),
     ('unrelated_column_two', 0.08414239482200647)],
 3: [('Nothing shown', 0.22330097087378642),
     ('age', 0.08576051779935275),
     ('c_charge_degree_F', 0.10032362459546926),
     ('c_charge_degree_M', 0.07281553398058252),
     ('length_of_stay', 0.05663430420711974),
     ('priors_count', 0.06634304207119741),
     ('race', 0.0825242718446602),
     ('sex_Female', 0.0372168284789644),
     ('sex_Male', 0.03398058252427184),
     ('two_year_recid', 0.07928802588996764),
     ('unrelated_column', 0.16181229773462782),
     ('unrelated_column_two', 0.059870550161812294)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  5  with 4 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.12135922330097088),
     ('age', 0.1423948220064725),
     ('c_charge_degree_F', 0.05016181229773463),
     ('c_charge_degree_M', 0.040453074433656956),
     ('length_of_stay', 0.10679611650485436),
     ('priors_count', 0.12944983818770225),
     ('race', 0.30258899676375406),
     ('sex_Female', 0.024271844660194174),
     ('sex_Male', 0.021035598705501618),
     ('two_year_recid', 0.05825242718446602),
     ('unrelated_column', 0.003236245954692557)],
 2: [('Nothing shown', 0.12135922330097088),
     ('age', 0.10032362459546926),
     ('c_charge_degree_F', 0.04854368932038835),
     ('c_charge_degree_M', 0.08414239482200647),
     ('length_of_stay', 0.09061488673139159),
     ('priors_count', 0.06957928802588997),
     ('race', 0.27184466019417475),
     ('sex_Female', 0.038834951456310676),
     ('sex_Male', 0.04692556634304207),
     ('two_year_recid', 0.06472491909385113),
     ('unrelated_column', 0.06310679611650485)],
 3: [('Nothing shown', 0.12135922330097088),
     ('age', 0.0889967637540453),
     ('c_charge_degree_F', 0.06310679611650485),
     ('c_charge_degree_M', 0.07119741100323625),
     ('length_of_stay', 0.0744336569579288),
     ('priors_count', 0.10194174757281553),
     ('race', 0.22330097087378642),
     ('sex_Female', 0.042071197411003236),
     ('sex_Male', 0.032362459546925564),
     ('two_year_recid', 0.08090614886731391),
     ('unrelated_column', 0.10032362459546926)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.1262135922330097),
     ('age', 0.13915857605177995),
     ('c_charge_degree_F', 0.0744336569579288),
     ('c_charge_degree_M', 0.07928802588996764),
     ('length_of_stay', 0.11650485436893204),
     ('priors_count', 0.1262135922330097),
     ('race', 0.05663430420711974),
     ('sex_Female', 0.022653721682847898),
     ('sex_Male', 0.016181229773462782),
     ('two_year_recid', 0.10517799352750809),
     ('unrelated_column', 0.13754045307443366)],
 2: [('Nothing shown', 0.1262135922330097),
     ('age', 0.09061488673139159),
     ('c_charge_degree_F', 0.08576051779935275),
     ('c_charge_degree_M', 0.07281553398058252),
     ('length_of_stay', 0.07928802588996764),
     ('priors_count', 0.08737864077669903),
     ('race', 0.09870550161812297),
     ('sex_Female', 0.043689320388349516),
     ('sex_Male', 0.04692556634304207),
     ('two_year_recid', 0.09546925566343042),
     ('unrelated_column', 0.17313915857605178)],
 3: [('Nothing shown', 0.1262135922330097),
     ('age', 0.08737864077669903),
     ('c_charge_degree_F', 0.09546925566343042),
     ('c_charge_degree_M', 0.0744336569579288),
     ('length_of_stay', 0.09385113268608414),
     ('priors_count', 0.10032362459546926),
     ('race', 0.08737864077669903),
     ('sex_Female', 0.05501618122977346),
     ('sex_Male', 0.04692556634304207),
     ('two_year_recid', 0.10517799352750809),
     ('unrelated_column', 0.127831715210356)]}

Fidelity: 1.0
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.10679611650485436),
     ('age', 0.1650485436893204),
     ('c_charge_degree_F', 0.024271844660194174),
     ('c_charge_degree_M', 0.03559870550161812),
     ('length_of_stay', 0.10517799352750809),
     ('priors_count', 0.15048543689320387),
     ('race', 0.1941747572815534),
     ('sex_Female', 0.01779935275080906),
     ('sex_Male', 0.014563106796116505),
     ('two_year_recid', 0.043689320388349516),
     ('unrelated_column', 0.1423948220064725),
     ('unrelated_column_two', 0.1407766990291262)],
 2: [('Nothing shown', 0.10679611650485436),
     ('age', 0.06472491909385113),
     ('c_charge_degree_F', 0.05016181229773463),
     ('c_charge_degree_M', 0.05016181229773463),
     ('length_of_stay', 0.07119741100323625),
     ('priors_count', 0.08576051779935275),
     ('race', 0.2993527508090615),
     ('sex_Female', 0.025889967637540454),
     ('sex_Male', 0.040453074433656956),
     ('two_year_recid', 0.06634304207119741),
     ('unrelated_column', 0.13915857605177995),
     ('unrelated_column_two', 0.09385113268608414)],
 3: [('Nothing shown', 0.10679611650485436),
     ('age', 0.0744336569579288),
     ('c_charge_degree_F', 0.06796116504854369),
     ('c_charge_degree_M', 0.05825242718446602),
     ('length_of_stay', 0.09223300970873786),
     ('priors_count', 0.08090614886731391),
     ('race', 0.24433656957928804),
     ('sex_Female', 0.032362459546925564),
     ('sex_Male', 0.02912621359223301),
     ('two_year_recid', 0.07605177993527508),
     ('unrelated_column', 0.13754045307443366),
     ('unrelated_column_two', 0.06957928802588997)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.10517799352750809),
     ('age', 0.13915857605177995),
     ('c_charge_degree_F', 0.05016181229773463),
     ('c_charge_degree_M', 0.04854368932038835),
     ('length_of_stay', 0.1407766990291262),
     ('priors_count', 0.10355987055016182),
     ('race', 0.06472491909385113),
     ('sex_Female', 0.022653721682847898),
     ('sex_Male', 0.01779935275080906),
     ('two_year_recid', 0.07605177993527508),
     ('unrelated_column', 0.2313915857605178),
     ('unrelated_column_two', 0.11650485436893204)],
 2: [('Nothing shown', 0.10517799352750809),
     ('age', 0.08090614886731391),
     ('c_charge_degree_F', 0.09061488673139159),
     ('c_charge_degree_M', 0.07119741100323625),
     ('length_of_stay', 0.09061488673139159),
     ('priors_count', 0.06796116504854369),
     ('race', 0.0744336569579288),
     ('sex_Female', 0.043689320388349516),
     ('sex_Male', 0.0372168284789644),
     ('two_year_recid', 0.06472491909385113),
     ('unrelated_column', 0.27346278317152106),
     ('unrelated_column_two', 0.08576051779935275)],
 3: [('Nothing shown', 0.10517799352750809),
     ('age', 0.08414239482200647),
     ('c_charge_degree_F', 0.07766990291262135),
     ('c_charge_degree_M', 0.09061488673139159),
     ('length_of_stay', 0.0970873786407767),
     ('priors_count', 0.07605177993527508),
     ('race', 0.09385113268608414),
     ('sex_Female', 0.032362459546925564),
     ('sex_Male', 0.05501618122977346),
     ('two_year_recid', 0.08090614886731391),
     ('unrelated_column', 0.20711974110032363),
     ('unrelated_column_two', 0.09061488673139159)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  5  with 5 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.0825242718446602),
     ('age', 0.10355987055016182),
     ('c_charge_degree_F', 0.025889967637540454),
     ('c_charge_degree_M', 0.03559870550161812),
     ('length_of_stay', 0.10679611650485436),
     ('priors_count', 0.10517799352750809),
     ('race', 0.4741100323624595),
     ('sex_Female', 0.019417475728155338),
     ('sex_Male', 0.022653721682847898),
     ('two_year_recid', 0.024271844660194174)],
 2: [('Nothing shown', 0.0825242718446602),
     ('age', 0.11003236245954692),
     ('c_charge_degree_F', 0.06634304207119741),
     ('c_charge_degree_M', 0.06472491909385113),
     ('length_of_stay', 0.10355987055016182),
     ('priors_count', 0.09223300970873786),
     ('race', 0.27993527508090615),
     ('sex_Female', 0.032362459546925564),
     ('sex_Male', 0.025889967637540454),
     ('two_year_recid', 0.05177993527508091),
     ('unrelated_column', 0.09061488673139159)],
 3: [('Nothing shown', 0.0825242718446602),
     ('age', 0.11488673139158576),
     ('c_charge_degree_F', 0.0825242718446602),
     ('c_charge_degree_M', 0.06957928802588997),
     ('length_of_stay', 0.0970873786407767),
     ('priors_count', 0.09385113268608414),
     ('race', 0.12459546925566344),
     ('sex_Female', 0.05177993527508091),
     ('sex_Male', 0.05177993527508091),
     ('two_year_recid', 0.13268608414239483),
     ('unrelated_column', 0.09870550161812297)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.05663430420711974),
     ('age', 0.09223300970873786),
     ('c_charge_degree_F', 0.06472491909385113),
     ('c_charge_degree_M', 0.05825242718446602),
     ('length_of_stay', 0.127831715210356),
     ('priors_count', 0.10032362459546926),
     ('race', 0.059870550161812294),
     ('sex_Female', 0.038834951456310676),
     ('sex_Male', 0.038834951456310676),
     ('two_year_recid', 0.08414239482200647),
     ('unrelated_column', 0.2783171521035599)],
 2: [('Nothing shown', 0.05663430420711974),
     ('age', 0.10355987055016182),
     ('c_charge_degree_F', 0.0970873786407767),
     ('c_charge_degree_M', 0.09385113268608414),
     ('length_of_stay', 0.0825242718446602),
     ('priors_count', 0.0970873786407767),
     ('race', 0.07928802588996764),
     ('sex_Female', 0.05501618122977346),
     ('sex_Male', 0.061488673139158574),
     ('two_year_recid', 0.09223300970873786),
     ('unrelated_column', 0.18122977346278318)],
 3: [('Nothing shown', 0.05663430420711974),
     ('age', 0.10194174757281553),
     ('c_charge_degree_F', 0.11165048543689321),
     ('c_charge_degree_M', 0.06472491909385113),
     ('length_of_stay', 0.09546925566343042),
     ('priors_count', 0.09223300970873786),
     ('race', 0.10517799352750809),
     ('sex_Female', 0.06472491909385113),
     ('sex_Male', 0.06310679611650485),
     ('two_year_recid', 0.12459546925566344),
     ('unrelated_column', 0.11974110032362459)]}

Fidelity: 0.98
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.07766990291262135),
     ('age', 0.09870550161812297),
     ('c_charge_degree_F', 0.042071197411003236),
     ('c_charge_degree_M', 0.030744336569579287),
     ('length_of_stay', 0.0889967637540453),
     ('priors_count', 0.10679611650485436),
     ('race', 0.3414239482200647),
     ('sex_Female', 0.01779935275080906),
     ('sex_Male', 0.01779935275080906),
     ('two_year_recid', 0.038834951456310676),
     ('unrelated_column', 0.13915857605177995),
     ('unrelated_column_two', 0.13915857605177995)],
 2: [('Nothing shown', 0.07766990291262135),
     ('age', 0.08090614886731391),
     ('c_charge_degree_F', 0.04854368932038835),
     ('c_charge_degree_M', 0.05663430420711974),
     ('length_of_stay', 0.07605177993527508),
     ('priors_count', 0.09061488673139159),
     ('race', 0.34951456310679613),
     ('sex_Female', 0.02750809061488673),
     ('sex_Male', 0.024271844660194174),
     ('two_year_recid', 0.040453074433656956),
     ('unrelated_column', 0.127831715210356),
     ('unrelated_column_two', 0.0889967637540453)],
 3: [('Nothing shown', 0.07766990291262135),
     ('age', 0.11003236245954692),
     ('c_charge_degree_F', 0.07605177993527508),
     ('c_charge_degree_M', 0.0744336569579288),
     ('length_of_stay', 0.07928802588996764),
     ('priors_count', 0.0825242718446602),
     ('race', 0.15372168284789645),
     ('sex_Female', 0.06472491909385113),
     ('sex_Male', 0.03559870550161812),
     ('two_year_recid', 0.06310679611650485),
     ('unrelated_column', 0.18284789644012944),
     ('unrelated_column_two', 0.09385113268608414)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.05501618122977346),
     ('age', 0.10679611650485436),
     ('c_charge_degree_F', 0.059870550161812294),
     ('c_charge_degree_M', 0.04692556634304207),
     ('length_of_stay', 0.10032362459546926),
     ('priors_count', 0.0970873786407767),
     ('race', 0.07928802588996764),
     ('sex_Female', 0.032362459546925564),
     ('sex_Male', 0.025889967637540454),
     ('two_year_recid', 0.05825242718446602),
     ('unrelated_column', 0.33818770226537215),
     ('unrelated_column_two', 0.10355987055016182)],
 2: [('Nothing shown', 0.05501618122977346),
     ('age', 0.0825242718446602),
     ('c_charge_degree_F', 0.07766990291262135),
     ('c_charge_degree_M', 0.061488673139158574),
     ('length_of_stay', 0.0970873786407767),
     ('priors_count', 0.09223300970873786),
     ('race', 0.07928802588996764),
     ('sex_Female', 0.042071197411003236),
     ('sex_Male', 0.05339805825242718),
     ('two_year_recid', 0.08576051779935275),
     ('unrelated_column', 0.27346278317152106),
     ('unrelated_column_two', 0.10194174757281553)],
 3: [('Nothing shown', 0.05501618122977346),
     ('age', 0.10032362459546926),
     ('c_charge_degree_F', 0.07119741100323625),
     ('c_charge_degree_M', 0.08090614886731391),
     ('length_of_stay', 0.09223300970873786),
     ('priors_count', 0.10032362459546926),
     ('race', 0.08090614886731391),
     ('sex_Female', 0.05177993527508091),
     ('sex_Male', 0.06796116504854369),
     ('two_year_recid', 0.08090614886731391),
     ('unrelated_column', 0.21844660194174756),
     ('unrelated_column_two', 0.11326860841423948)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  5  with 10 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.003236245954692557),
     ('age', 0.0016181229773462784),
     ('length_of_stay', 0.009708737864077669),
     ('priors_count', 0.014563106796116505),
     ('race', 0.9692556634304207),
     ('sex_Female', 0.0016181229773462784)],
 2: [('Nothing shown', 0.003236245954692557),
     ('age', 0.10355987055016182),
     ('c_charge_degree_F', 0.10679611650485436),
     ('c_charge_degree_M', 0.1262135922330097),
     ('length_of_stay', 0.10032362459546926),
     ('priors_count', 0.10194174757281553),
     ('race', 0.024271844660194174),
     ('sex_Female', 0.09546925566343042),
     ('sex_Male', 0.07766990291262135),
     ('two_year_recid', 0.13106796116504854),
     ('unrelated_column', 0.12944983818770225)],
 3: [('Nothing shown', 0.003236245954692557),
     ('age', 0.10517799352750809),
     ('c_charge_degree_F', 0.12297734627831715),
     ('c_charge_degree_M', 0.10517799352750809),
     ('length_of_stay', 0.07119741100323625),
     ('priors_count', 0.12297734627831715),
     ('race', 0.003236245954692557),
     ('sex_Female', 0.11003236245954692),
     ('sex_Male', 0.10194174757281553),
     ('two_year_recid', 0.1343042071197411),
     ('unrelated_column', 0.11974110032362459)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.003236245954692557),
     ('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.024271844660194174),
     ('c_charge_degree_M', 0.043689320388349516),
     ('length_of_stay', 0.019417475728155338),
     ('priors_count', 0.025889967637540454),
     ('race', 0.030744336569579287),
     ('sex_Female', 0.008090614886731391),
     ('sex_Male', 0.014563106796116505),
     ('two_year_recid', 0.021035598705501618),
     ('unrelated_column', 0.7993527508090615)],
 2: [('Nothing shown', 0.003236245954692557),
     ('age', 0.07281553398058252),
     ('c_charge_degree_F', 0.09870550161812297),
     ('c_charge_degree_M', 0.1262135922330097),
     ('length_of_stay', 0.06796116504854369),
     ('priors_count', 0.0825242718446602),
     ('race', 0.1343042071197411),
     ('sex_Female', 0.11326860841423948),
     ('sex_Male', 0.06796116504854369),
     ('two_year_recid', 0.1262135922330097),
     ('unrelated_column', 0.10679611650485436)],
 3: [('Nothing shown', 0.003236245954692557),
     ('age', 0.12944983818770225),
     ('c_charge_degree_F', 0.10355987055016182),
     ('c_charge_degree_M', 0.13106796116504854),
     ('length_of_stay', 0.10841423948220065),
     ('priors_count', 0.08737864077669903),
     ('race', 0.11812297734627832),
     ('sex_Female', 0.07605177993527508),
     ('sex_Male', 0.0889967637540453),
     ('two_year_recid', 0.11165048543689321),
     ('unrelated_column', 0.042071197411003236)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.0048543689320388345),
     ('age', 0.003236245954692557),
     ('c_charge_degree_F', 0.0016181229773462784),
     ('length_of_stay', 0.0048543689320388345),
     ('priors_count', 0.008090614886731391),
     ('race', 0.9644012944983819),
     ('two_year_recid', 0.003236245954692557),
     ('unrelated_column', 0.009708737864077669),
     ('unrelated_column_two', 0.008090614886731391)],
 2: [('Nothing shown', 0.0048543689320388345),
     ('age', 0.09061488673139159),
     ('c_charge_degree_F', 0.11812297734627832),
     ('c_charge_degree_M', 0.13106796116504854),
     ('length_of_stay', 0.06472491909385113),
     ('priors_count', 0.09385113268608414),
     ('race', 0.02750809061488673),
     ('sex_Female', 0.0825242718446602),
     ('sex_Male', 0.08576051779935275),
     ('two_year_recid', 0.09385113268608414),
     ('unrelated_column', 0.20711974110032363),
     ('unrelated_column_two', 0.09546925566343042)],
 3: [('Nothing shown', 0.0048543689320388345),
     ('age', 0.10194174757281553),
     ('c_charge_degree_F', 0.10194174757281553),
     ('c_charge_degree_M', 0.09870550161812297),
     ('length_of_stay', 0.0889967637540453),
     ('priors_count', 0.0889967637540453),
     ('race', 0.003236245954692557),
     ('sex_Female', 0.10517799352750809),
     ('sex_Male', 0.0825242718446602),
     ('two_year_recid', 0.10517799352750809),
     ('unrelated_column', 0.21844660194174756),
     ('unrelated_column_two', 0.11650485436893204)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.003236245954692557),
     ('age', 0.016181229773462782),
     ('c_charge_degree_F', 0.022653721682847898),
     ('c_charge_degree_M', 0.022653721682847898),
     ('length_of_stay', 0.021035598705501618),
     ('priors_count', 0.022653721682847898),
     ('race', 0.019417475728155338),
     ('sex_Female', 0.016181229773462782),
     ('sex_Male', 0.014563106796116505),
     ('two_year_recid', 0.0372168284789644),
     ('unrelated_column', 0.8042071197411004),
     ('unrelated_column_two', 0.038834951456310676)],
 2: [('Nothing shown', 0.003236245954692557),
     ('age', 0.05825242718446602),
     ('c_charge_degree_F', 0.12459546925566344),
     ('c_charge_degree_M', 0.12135922330097088),
     ('length_of_stay', 0.06472491909385113),
     ('priors_count', 0.0744336569579288),
     ('race', 0.12135922330097088),
     ('sex_Female', 0.07119741100323625),
     ('sex_Male', 0.06634304207119741),
     ('two_year_recid', 0.11326860841423948),
     ('unrelated_column', 0.18122977346278318),
     ('unrelated_column_two', 0.06796116504854369)],
 3: [('Nothing shown', 0.003236245954692557),
     ('age', 0.08090614886731391),
     ('c_charge_degree_F', 0.08414239482200647),
     ('c_charge_degree_M', 0.11974110032362459),
     ('length_of_stay', 0.0970873786407767),
     ('priors_count', 0.09546925566343042),
     ('race', 0.10517799352750809),
     ('sex_Female', 0.07766990291262135),
     ('sex_Male', 0.08737864077669903),
     ('two_year_recid', 0.10679611650485436),
     ('unrelated_column', 0.1423948220064725),
     ('unrelated_column_two', 0.09061488673139159)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  5  with 25 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.042071197411003236),
     ('c_charge_degree_F', 0.156957928802589),
     ('c_charge_degree_M', 0.13592233009708737),
     ('length_of_stay', 0.0372168284789644),
     ('priors_count', 0.040453074433656956),
     ('sex_Female', 0.17313915857605178),
     ('sex_Male', 0.15210355987055016),
     ('two_year_recid', 0.14724919093851133),
     ('unrelated_column', 0.11488673139158576)],
 3: [('age', 0.06957928802588997),
     ('c_charge_degree_F', 0.11326860841423948),
     ('c_charge_degree_M', 0.13592233009708737),
     ('length_of_stay', 0.07766990291262135),
     ('priors_count', 0.06796116504854369),
     ('sex_Female', 0.13592233009708737),
     ('sex_Male', 0.1343042071197411),
     ('two_year_recid', 0.13106796116504854),
     ('unrelated_column', 0.1343042071197411)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.03559870550161812),
     ('c_charge_degree_F', 0.14401294498381878),
     ('c_charge_degree_M', 0.14401294498381878),
     ('length_of_stay', 0.01779935275080906),
     ('priors_count', 0.021035598705501618),
     ('race', 0.16181229773462782),
     ('sex_Female', 0.156957928802589),
     ('sex_Male', 0.16181229773462782),
     ('two_year_recid', 0.156957928802589)],
 3: [('age', 0.030744336569579287),
     ('c_charge_degree_F', 0.18446601941747573),
     ('c_charge_degree_M', 0.13915857605177995),
     ('length_of_stay', 0.024271844660194174),
     ('priors_count', 0.045307443365695796),
     ('race', 0.1262135922330097),
     ('sex_Female', 0.1343042071197411),
     ('sex_Male', 0.16666666666666666),
     ('two_year_recid', 0.1488673139158576)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.003236245954692557), ('race', 0.9967637540453075)],
 2: [('age', 0.05177993527508091),
     ('c_charge_degree_F', 0.1343042071197411),
     ('c_charge_degree_M', 0.13915857605177995),
     ('length_of_stay', 0.03398058252427184),
     ('priors_count', 0.03398058252427184),
     ('sex_Female', 0.18122977346278318),
     ('sex_Male', 0.09870550161812297),
     ('two_year_recid', 0.1407766990291262),
     ('unrelated_column', 0.18608414239482202),
     ('unrelated_column_two', 0.03398058252427184)],
 3: [('age', 0.06472491909385113),
     ('c_charge_degree_F', 0.1343042071197411),
     ('c_charge_degree_M', 0.1262135922330097),
     ('length_of_stay', 0.061488673139158574),
     ('priors_count', 0.07281553398058252),
     ('sex_Female', 0.11326860841423948),
     ('sex_Male', 0.1423948220064725),
     ('two_year_recid', 0.10517799352750809),
     ('unrelated_column', 0.1796116504854369),
     ('unrelated_column_two', 0.06957928802588997)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.016181229773462782),
     ('c_charge_degree_F', 0.1488673139158576),
     ('c_charge_degree_M', 0.15372168284789645),
     ('length_of_stay', 0.011326860841423949),
     ('priors_count', 0.02912621359223301),
     ('race', 0.1553398058252427),
     ('sex_Female', 0.14401294498381878),
     ('sex_Male', 0.16666666666666666),
     ('two_year_recid', 0.1650485436893204),
     ('unrelated_column', 0.009708737864077669),
     ('unrelated_column_two', 0.009708737864077669)],
 3: [('age', 0.03398058252427184),
     ('c_charge_degree_F', 0.13592233009708737),
     ('c_charge_degree_M', 0.1407766990291262),
     ('length_of_stay', 0.03559870550161812),
     ('priors_count', 0.05016181229773463),
     ('race', 0.14401294498381878),
     ('sex_Female', 0.13754045307443366),
     ('sex_Male', 0.1343042071197411),
     ('two_year_recid', 0.13106796116504854),
     ('unrelated_column', 0.05663430420711974),
     ('unrelated_column_two', 0.05663430420711974)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  5  with 50 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.0016181229773462784), ('race', 0.9983818770226537)],
 2: [('age', 0.016181229773462782),
     ('c_charge_degree_F', 0.156957928802589),
     ('c_charge_degree_M', 0.14563106796116504),
     ('length_of_stay', 0.019417475728155338),
     ('priors_count', 0.038834951456310676),
     ('sex_Female', 0.18608414239482202),
     ('sex_Male', 0.1925566343042071),
     ('two_year_recid', 0.10194174757281553),
     ('unrelated_column', 0.1423948220064725)],
 3: [('age', 0.042071197411003236),
     ('c_charge_degree_F', 0.1407766990291262),
     ('c_charge_degree_M', 0.1650485436893204),
     ('length_of_stay', 0.05501618122977346),
     ('priors_count', 0.05339805825242718),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.14563106796116504),
     ('sex_Male', 0.13754045307443366),
     ('two_year_recid', 0.13106796116504854),
     ('unrelated_column', 0.127831715210356)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.008090614886731391),
     ('c_charge_degree_F', 0.1715210355987055),
     ('c_charge_degree_M', 0.16019417475728157),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.014563106796116505),
     ('race', 0.15210355987055016),
     ('sex_Female', 0.16828478964401294),
     ('sex_Male', 0.17475728155339806),
     ('two_year_recid', 0.13754045307443366)],
 3: [('age', 0.032362459546925564),
     ('c_charge_degree_F', 0.15048543689320387),
     ('c_charge_degree_M', 0.1488673139158576),
     ('length_of_stay', 0.03398058252427184),
     ('priors_count', 0.021035598705501618),
     ('race', 0.1488673139158576),
     ('sex_Female', 0.14563106796116504),
     ('sex_Male', 0.1650485436893204),
     ('two_year_recid', 0.15372168284789645)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.009708737864077669), ('race', 0.9902912621359223)],
 2: [('age', 0.016181229773462782),
     ('c_charge_degree_F', 0.13915857605177995),
     ('c_charge_degree_M', 0.1262135922330097),
     ('length_of_stay', 0.025889967637540454),
     ('priors_count', 0.011326860841423949),
     ('race', 0.008090614886731391),
     ('sex_Female', 0.1779935275080906),
     ('sex_Male', 0.18932038834951456),
     ('two_year_recid', 0.15210355987055016),
     ('unrelated_column', 0.15372168284789645),
     ('unrelated_column_two', 0.019417475728155338)],
 3: [('age', 0.05339805825242718),
     ('c_charge_degree_F', 0.12459546925566344),
     ('c_charge_degree_M', 0.13106796116504854),
     ('length_of_stay', 0.032362459546925564),
     ('priors_count', 0.042071197411003236),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.14401294498381878),
     ('sex_Male', 0.14724919093851133),
     ('two_year_recid', 0.11650485436893204),
     ('unrelated_column', 0.20711974110032363),
     ('unrelated_column_two', 0.06310679611650485)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.011326860841423949),
     ('c_charge_degree_F', 0.1796116504854369),
     ('c_charge_degree_M', 0.1715210355987055),
     ('length_of_stay', 0.006472491909385114),
     ('priors_count', 0.008090614886731391),
     ('race', 0.14563106796116504),
     ('sex_Female', 0.16828478964401294),
     ('sex_Male', 0.14724919093851133),
     ('two_year_recid', 0.156957928802589),
     ('unrelated_column', 0.0048543689320388345),
     ('unrelated_column_two', 0.0048543689320388345)],
 3: [('age', 0.014563106796116505),
     ('c_charge_degree_F', 0.1634304207119741),
     ('c_charge_degree_M', 0.15372168284789645),
     ('length_of_stay', 0.019417475728155338),
     ('priors_count', 0.021035598705501618),
     ('race', 0.13915857605177995),
     ('sex_Female', 0.15372168284789645),
     ('sex_Male', 0.16019417475728157),
     ('two_year_recid', 0.16019417475728157),
     ('unrelated_column', 0.014563106796116505),
     ('unrelated_column_two', 0.014563106796116505)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  5  with 625 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.1407766990291262),
     ('c_charge_degree_M', 0.1488673139158576),
     ('length_of_stay', 0.022653721682847898),
     ('priors_count', 0.016181229773462782),
     ('sex_Female', 0.22168284789644013),
     ('sex_Male', 0.2168284789644013),
     ('two_year_recid', 0.10194174757281553),
     ('unrelated_column', 0.12135922330097088)],
 3: [('age', 0.038834951456310676),
     ('c_charge_degree_F', 0.15857605177993528),
     ('c_charge_degree_M', 0.15048543689320387),
     ('length_of_stay', 0.038834951456310676),
     ('priors_count', 0.042071197411003236),
     ('sex_Female', 0.15210355987055016),
     ('sex_Male', 0.16181229773462782),
     ('two_year_recid', 0.12135922330097088),
     ('unrelated_column', 0.13592233009708737)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.003236245954692557),
     ('c_charge_degree_F', 0.12944983818770225),
     ('c_charge_degree_M', 0.12944983818770225),
     ('length_of_stay', 0.008090614886731391),
     ('priors_count', 0.006472491909385114),
     ('race', 0.2605177993527508),
     ('sex_Female', 0.1553398058252427),
     ('sex_Male', 0.16666666666666666),
     ('two_year_recid', 0.1407766990291262)],
 3: [('age', 0.011326860841423949),
     ('c_charge_degree_F', 0.1634304207119741),
     ('c_charge_degree_M', 0.15372168284789645),
     ('length_of_stay', 0.022653721682847898),
     ('priors_count', 0.025889967637540454),
     ('race', 0.19902912621359223),
     ('sex_Female', 0.1407766990291262),
     ('sex_Male', 0.1407766990291262),
     ('two_year_recid', 0.1423948220064725)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.10032362459546926),
     ('c_charge_degree_M', 0.13268608414239483),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.008090614886731391),
     ('sex_Female', 0.24433656957928804),
     ('sex_Male', 0.24110032362459546),
     ('two_year_recid', 0.1262135922330097),
     ('unrelated_column', 0.12459546925566344),
     ('unrelated_column_two', 0.006472491909385114)],
 3: [('age', 0.040453074433656956),
     ('c_charge_degree_F', 0.13754045307443366),
     ('c_charge_degree_M', 0.15857605177993528),
     ('length_of_stay', 0.042071197411003236),
     ('priors_count', 0.030744336569579287),
     ('sex_Female', 0.12459546925566344),
     ('sex_Male', 0.1407766990291262),
     ('two_year_recid', 0.1715210355987055),
     ('unrelated_column', 0.15372168284789645),
     ('unrelated_column_two', 0.030744336569579287)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.003236245954692557),
     ('c_charge_degree_F', 0.17475728155339806),
     ('c_charge_degree_M', 0.14563106796116504),
     ('length_of_stay', 0.0016181229773462784),
     ('priors_count', 0.003236245954692557),
     ('race', 0.17475728155339806),
     ('sex_Female', 0.15372168284789645),
     ('sex_Male', 0.16019417475728157),
     ('two_year_recid', 0.1779935275080906),
     ('unrelated_column', 0.0048543689320388345),
     ('unrelated_column_two', 0.0048543689320388345)],
 3: [('age', 0.01779935275080906),
     ('c_charge_degree_F', 0.1423948220064725),
     ('c_charge_degree_M', 0.17637540453074432),
     ('length_of_stay', 0.01779935275080906),
     ('priors_count', 0.014563106796116505),
     ('race', 0.17637540453074432),
     ('sex_Female', 0.13268608414239483),
     ('sex_Male', 0.13268608414239483),
     ('two_year_recid', 0.1715210355987055),
     ('unrelated_column', 0.01779935275080906),
     ('unrelated_column_two', 0.01779935275080906)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  5  with 1250 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.012944983818770227),
     ('c_charge_degree_F', 0.14401294498381878),
     ('c_charge_degree_M', 0.11003236245954692),
     ('length_of_stay', 0.008090614886731391),
     ('priors_count', 0.01779935275080906),
     ('sex_Female', 0.20550161812297735),
     ('sex_Male', 0.24110032362459546),
     ('two_year_recid', 0.127831715210356),
     ('unrelated_column', 0.13268608414239483)],
 3: [('age', 0.040453074433656956),
     ('c_charge_degree_F', 0.14401294498381878),
     ('c_charge_degree_M', 0.13915857605177995),
     ('length_of_stay', 0.042071197411003236),
     ('priors_count', 0.04854368932038835),
     ('sex_Female', 0.16181229773462782),
     ('sex_Male', 0.15372168284789645),
     ('two_year_recid', 0.14563106796116504),
     ('unrelated_column', 0.12459546925566344)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.1262135922330097),
     ('c_charge_degree_M', 0.08090614886731391),
     ('length_of_stay', 0.008090614886731391),
     ('priors_count', 0.011326860841423949),
     ('race', 0.34951456310679613),
     ('sex_Female', 0.1488673139158576),
     ('sex_Male', 0.14724919093851133),
     ('two_year_recid', 0.11812297734627832)],
 3: [('age', 0.011326860841423949),
     ('c_charge_degree_F', 0.12135922330097088),
     ('c_charge_degree_M', 0.1553398058252427),
     ('length_of_stay', 0.022653721682847898),
     ('priors_count', 0.01779935275080906),
     ('race', 0.25080906148867316),
     ('sex_Female', 0.13268608414239483),
     ('sex_Male', 0.15210355987055016),
     ('two_year_recid', 0.13592233009708737)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.016181229773462782),
     ('c_charge_degree_F', 0.12297734627831715),
     ('c_charge_degree_M', 0.1423948220064725),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.0048543689320388345),
     ('sex_Female', 0.23300970873786409),
     ('sex_Male', 0.2297734627831715),
     ('two_year_recid', 0.11650485436893204),
     ('unrelated_column', 0.12135922330097088),
     ('unrelated_column_two', 0.011326860841423949)],
 3: [('age', 0.0372168284789644),
     ('c_charge_degree_F', 0.11812297734627832),
     ('c_charge_degree_M', 0.11974110032362459),
     ('length_of_stay', 0.0372168284789644),
     ('priors_count', 0.032362459546925564),
     ('sex_Female', 0.1553398058252427),
     ('sex_Male', 0.18122977346278318),
     ('two_year_recid', 0.13106796116504854),
     ('unrelated_column', 0.18770226537216828),
     ('unrelated_column_two', 0.032362459546925564)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.0048543689320388345),
     ('c_charge_degree_F', 0.1634304207119741),
     ('c_charge_degree_M', 0.1262135922330097),
     ('length_of_stay', 0.008090614886731391),
     ('priors_count', 0.0048543689320388345),
     ('race', 0.16990291262135923),
     ('sex_Female', 0.1634304207119741),
     ('sex_Male', 0.16666666666666666),
     ('two_year_recid', 0.18284789644012944),
     ('unrelated_column', 0.009708737864077669),
     ('unrelated_column_two', 0.009708737864077669)],
 3: [('age', 0.016181229773462782),
     ('c_charge_degree_F', 0.14724919093851133),
     ('c_charge_degree_M', 0.16666666666666666),
     ('length_of_stay', 0.01779935275080906),
     ('priors_count', 0.012944983818770227),
     ('race', 0.20064724919093851),
     ('sex_Female', 0.127831715210356),
     ('sex_Male', 0.12944983818770225),
     ('two_year_recid', 0.17313915857605178),
     ('unrelated_column', 0.008090614886731391),
     ('unrelated_column_two', 0.008090614886731391)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  5  with 2500 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.13268608414239483),
     ('c_charge_degree_M', 0.1343042071197411),
     ('length_of_stay', 0.011326860841423949),
     ('priors_count', 0.014563106796116505),
     ('sex_Female', 0.21359223300970873),
     ('sex_Male', 0.2459546925566343),
     ('two_year_recid', 0.13754045307443366),
     ('unrelated_column', 0.10355987055016182)],
 3: [('age', 0.043689320388349516),
     ('c_charge_degree_F', 0.14724919093851133),
     ('c_charge_degree_M', 0.14563106796116504),
     ('length_of_stay', 0.032362459546925564),
     ('priors_count', 0.03398058252427184),
     ('sex_Female', 0.18770226537216828),
     ('sex_Male', 0.1423948220064725),
     ('two_year_recid', 0.09870550161812297),
     ('unrelated_column', 0.16828478964401294)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.0016181229773462784),
     ('c_charge_degree_F', 0.0744336569579288),
     ('c_charge_degree_M', 0.05825242718446602),
     ('length_of_stay', 0.003236245954692557),
     ('priors_count', 0.006472491909385114),
     ('race', 0.5194174757281553),
     ('sex_Female', 0.12944983818770225),
     ('sex_Male', 0.13106796116504854),
     ('two_year_recid', 0.07605177993527508)],
 3: [('age', 0.012944983818770227),
     ('c_charge_degree_F', 0.16666666666666666),
     ('c_charge_degree_M', 0.1634304207119741),
     ('length_of_stay', 0.011326860841423949),
     ('priors_count', 0.021035598705501618),
     ('race', 0.21035598705501618),
     ('sex_Female', 0.1343042071197411),
     ('sex_Male', 0.12297734627831715),
     ('two_year_recid', 0.156957928802589)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.13592233009708737),
     ('c_charge_degree_M', 0.13754045307443366),
     ('length_of_stay', 0.009708737864077669),
     ('priors_count', 0.011326860841423949),
     ('sex_Female', 0.23948220064724918),
     ('sex_Male', 0.21035598705501618),
     ('two_year_recid', 0.11650485436893204),
     ('unrelated_column', 0.13268608414239483),
     ('unrelated_column_two', 0.009708737864077669)],
 3: [('age', 0.02912621359223301),
     ('c_charge_degree_F', 0.14724919093851133),
     ('c_charge_degree_M', 0.11974110032362459),
     ('length_of_stay', 0.0372168284789644),
     ('priors_count', 0.045307443365695796),
     ('sex_Female', 0.1423948220064725),
     ('sex_Male', 0.16828478964401294),
     ('two_year_recid', 0.15048543689320387),
     ('unrelated_column', 0.16019417475728157),
     ('unrelated_column_two', 0.03398058252427184)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.003236245954692557),
     ('c_charge_degree_F', 0.11974110032362459),
     ('c_charge_degree_M', 0.1488673139158576),
     ('length_of_stay', 0.003236245954692557),
     ('priors_count', 0.006472491909385114),
     ('race', 0.18446601941747573),
     ('sex_Female', 0.16666666666666666),
     ('sex_Male', 0.15048543689320387),
     ('two_year_recid', 0.21197411003236247),
     ('unrelated_column', 0.0048543689320388345),
     ('unrelated_column_two', 0.0048543689320388345)],
 3: [('age', 0.021035598705501618),
     ('c_charge_degree_F', 0.16019417475728157),
     ('c_charge_degree_M', 0.15048543689320387),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.008090614886731391),
     ('race', 0.2022653721682848),
     ('sex_Female', 0.1343042071197411),
     ('sex_Male', 0.13106796116504854),
     ('two_year_recid', 0.1634304207119741),
     ('unrelated_column', 0.016181229773462782),
     ('unrelated_column_two', 0.016181229773462782)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  5  with 3750 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.0048543689320388345),
     ('c_charge_degree_F', 0.13592233009708737),
     ('c_charge_degree_M', 0.1423948220064725),
     ('length_of_stay', 0.011326860841423949),
     ('priors_count', 0.009708737864077669),
     ('sex_Female', 0.20711974110032363),
     ('sex_Male', 0.24433656957928804),
     ('two_year_recid', 0.12297734627831715),
     ('unrelated_column', 0.12135922330097088)],
 3: [('age', 0.032362459546925564),
     ('c_charge_degree_F', 0.14724919093851133),
     ('c_charge_degree_M', 0.13268608414239483),
     ('length_of_stay', 0.038834951456310676),
     ('priors_count', 0.030744336569579287),
     ('sex_Female', 0.14563106796116504),
     ('sex_Male', 0.17313915857605178),
     ('two_year_recid', 0.16181229773462782),
     ('unrelated_column', 0.13754045307443366)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.003236245954692557),
     ('c_charge_degree_F', 0.07928802588996764),
     ('c_charge_degree_M', 0.07119741100323625),
     ('length_of_stay', 0.006472491909385114),
     ('priors_count', 0.006472491909385114),
     ('race', 0.5679611650485437),
     ('sex_Female', 0.09061488673139159),
     ('sex_Male', 0.11650485436893204),
     ('two_year_recid', 0.05825242718446602)],
 3: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.1553398058252427),
     ('c_charge_degree_M', 0.13592233009708737),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.032362459546925564),
     ('race', 0.22168284789644013),
     ('sex_Female', 0.13915857605177995),
     ('sex_Male', 0.1407766990291262),
     ('two_year_recid', 0.1553398058252427)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.0016181229773462784), ('race', 0.9983818770226537)],
 2: [('age', 0.008090614886731391),
     ('c_charge_degree_F', 0.156957928802589),
     ('c_charge_degree_M', 0.13754045307443366),
     ('length_of_stay', 0.016181229773462782),
     ('priors_count', 0.011326860841423949),
     ('sex_Female', 0.24271844660194175),
     ('sex_Male', 0.2022653721682848),
     ('two_year_recid', 0.10841423948220065),
     ('unrelated_column', 0.11650485436893204),
     ('unrelated_column_two', 0.014563106796116505)],
 3: [('age', 0.030744336569579287),
     ('c_charge_degree_F', 0.11974110032362459),
     ('c_charge_degree_M', 0.1343042071197411),
     ('length_of_stay', 0.02750809061488673),
     ('priors_count', 0.02750809061488673),
     ('sex_Female', 0.127831715210356),
     ('sex_Male', 0.1634304207119741),
     ('two_year_recid', 0.17637540453074432),
     ('unrelated_column', 0.1925566343042071),
     ('unrelated_column_two', 0.040453074433656956)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.0048543689320388345),
     ('c_charge_degree_F', 0.11650485436893204),
     ('c_charge_degree_M', 0.15048543689320387),
     ('length_of_stay', 0.006472491909385114),
     ('priors_count', 0.003236245954692557),
     ('race', 0.18284789644012944),
     ('sex_Female', 0.1715210355987055),
     ('sex_Male', 0.156957928802589),
     ('two_year_recid', 0.20064724919093851),
     ('unrelated_column', 0.006472491909385114),
     ('unrelated_column_two', 0.006472491909385114)],
 3: [('age', 0.012944983818770227),
     ('c_charge_degree_F', 0.1650485436893204),
     ('c_charge_degree_M', 0.1488673139158576),
     ('length_of_stay', 0.011326860841423949),
     ('priors_count', 0.01779935275080906),
     ('race', 0.20550161812297735),
     ('sex_Female', 0.13106796116504854),
     ('sex_Male', 0.11326860841423948),
     ('two_year_recid', 0.18446601941747573),
     ('unrelated_column', 0.009708737864077669),
     ('unrelated_column_two', 0.009708737864077669)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  5  with 5000 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.0016181229773462784), ('race', 0.9983818770226537)],
 2: [('age', 0.016181229773462782),
     ('c_charge_degree_F', 0.15372168284789645),
     ('c_charge_degree_M', 0.12459546925566344),
     ('length_of_stay', 0.008090614886731391),
     ('priors_count', 0.008090614886731391),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.215210355987055),
     ('sex_Male', 0.22815533980582525),
     ('two_year_recid', 0.13268608414239483),
     ('unrelated_column', 0.11165048543689321)],
 3: [('age', 0.0372168284789644),
     ('c_charge_degree_F', 0.11488673139158576),
     ('c_charge_degree_M', 0.16828478964401294),
     ('length_of_stay', 0.03559870550161812),
     ('priors_count', 0.032362459546925564),
     ('sex_Female', 0.16181229773462782),
     ('sex_Male', 0.14563106796116504),
     ('two_year_recid', 0.13754045307443366),
     ('unrelated_column', 0.16666666666666666)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.0016181229773462784),
     ('c_charge_degree_F', 0.05177993527508091),
     ('c_charge_degree_M', 0.04692556634304207),
     ('length_of_stay', 0.0016181229773462784),
     ('race', 0.6893203883495146),
     ('sex_Female', 0.0744336569579288),
     ('sex_Male', 0.10355987055016182),
     ('two_year_recid', 0.030744336569579287)],
 3: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.15857605177993528),
     ('c_charge_degree_M', 0.156957928802589),
     ('length_of_stay', 0.011326860841423949),
     ('priors_count', 0.025889967637540454),
     ('race', 0.18284789644012944),
     ('sex_Female', 0.16666666666666666),
     ('sex_Male', 0.1553398058252427),
     ('two_year_recid', 0.13592233009708737)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.011326860841423949),
     ('c_charge_degree_F', 0.13915857605177995),
     ('c_charge_degree_M', 0.13106796116504854),
     ('length_of_stay', 0.014563106796116505),
     ('priors_count', 0.0048543689320388345),
     ('sex_Female', 0.215210355987055),
     ('sex_Male', 0.24110032362459546),
     ('two_year_recid', 0.1343042071197411),
     ('unrelated_column', 0.10841423948220065),
     ('unrelated_column_two', 0.009708737864077669)],
 3: [('age', 0.038834951456310676),
     ('c_charge_degree_F', 0.156957928802589),
     ('c_charge_degree_M', 0.13754045307443366),
     ('length_of_stay', 0.02750809061488673),
     ('priors_count', 0.03559870550161812),
     ('sex_Female', 0.1488673139158576),
     ('sex_Male', 0.15210355987055016),
     ('two_year_recid', 0.15372168284789645),
     ('unrelated_column', 0.1488673139158576),
     ('unrelated_column_two', 0.03398058252427184)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.14724919093851133),
     ('c_charge_degree_M', 0.16666666666666666),
     ('length_of_stay', 0.0016181229773462784),
     ('priors_count', 0.003236245954692557),
     ('race', 0.2022653721682848),
     ('sex_Female', 0.1343042071197411),
     ('sex_Male', 0.16828478964401294),
     ('two_year_recid', 0.1634304207119741),
     ('unrelated_column', 0.006472491909385114),
     ('unrelated_column_two', 0.006472491909385114)],
 3: [('age', 0.01779935275080906),
     ('c_charge_degree_F', 0.16181229773462782),
     ('c_charge_degree_M', 0.1343042071197411),
     ('length_of_stay', 0.024271844660194174),
     ('priors_count', 0.014563106796116505),
     ('race', 0.1796116504854369),
     ('sex_Female', 0.14401294498381878),
     ('sex_Male', 0.11165048543689321),
     ('two_year_recid', 0.20064724919093851),
     ('unrelated_column', 0.011326860841423949),
     ('unrelated_column_two', 0.011326860841423949)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 