laurenalvarez@Laurens-MacBook-Pro lying % python3 my_compas_exp2.py
IPython could not be loaded!
---------------------------------------------------------------------------


Testing with Pert_Multi = 2 with 0.05 percent of data & 10 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.0967741935483871),
     ('c_charge_degree_F', 0.12903225806451613),
     ('length_of_stay', 0.1935483870967742),
     ('priors_count', 0.03225806451612903),
     ('sex_Female', 0.06451612903225806),
     ('sex_Male', 0.12903225806451613),
     ('two_year_recid', 0.1935483870967742),
     ('unrelated_column', 0.16129032258064516)],
 3: [('age', 0.12903225806451613),
     ('c_charge_degree_F', 0.12903225806451613),
     ('c_charge_degree_M', 0.06451612903225806),
     ('length_of_stay', 0.12903225806451613),
     ('priors_count', 0.12903225806451613),
     ('sex_Female', 0.12903225806451613),
     ('sex_Male', 0.16129032258064516),
     ('unrelated_column', 0.12903225806451613)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('c_charge_degree_M', 0.03225806451612903),
     ('length_of_stay', 0.03225806451612903),
     ('race', 0.06451612903225806),
     ('sex_Female', 0.03225806451612903),
     ('sex_Male', 0.03225806451612903),
     ('two_year_recid', 0.03225806451612903),
     ('unrelated_column', 0.7741935483870968)],
 2: [('age', 0.06451612903225806),
     ('c_charge_degree_F', 0.06451612903225806),
     ('c_charge_degree_M', 0.12903225806451613),
     ('length_of_stay', 0.16129032258064516),
     ('priors_count', 0.0967741935483871),
     ('race', 0.22580645161290322),
     ('sex_Female', 0.03225806451612903),
     ('sex_Male', 0.03225806451612903),
     ('two_year_recid', 0.0967741935483871),
     ('unrelated_column', 0.0967741935483871)],
 3: [('age', 0.12903225806451613),
     ('c_charge_degree_F', 0.0967741935483871),
     ('c_charge_degree_M', 0.06451612903225806),
     ('length_of_stay', 0.06451612903225806),
     ('priors_count', 0.06451612903225806),
     ('race', 0.0967741935483871),
     ('sex_Female', 0.1935483870967742),
     ('sex_Male', 0.06451612903225806),
     ('two_year_recid', 0.16129032258064516),
     ('unrelated_column', 0.06451612903225806)]}

Fidelity: 0.97
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('age', 0.03225806451612903),
     ('c_charge_degree_M', 0.03225806451612903),
     ('race', 0.9354838709677419)],
 2: [('age', 0.03225806451612903),
     ('c_charge_degree_F', 0.22580645161290322),
     ('c_charge_degree_M', 0.22580645161290322),
     ('length_of_stay', 0.03225806451612903),
     ('race', 0.06451612903225806),
     ('sex_Female', 0.0967741935483871),
     ('sex_Male', 0.0967741935483871),
     ('two_year_recid', 0.03225806451612903),
     ('unrelated_column', 0.1935483870967742),
     ('unrelated_column_two', 0.12903225806451613)],
 3: [('age', 0.1935483870967742),
     ('c_charge_degree_F', 0.0967741935483871),
     ('c_charge_degree_M', 0.03225806451612903),
     ('length_of_stay', 0.03225806451612903),
     ('priors_count', 0.16129032258064516),
     ('sex_Male', 0.06451612903225806),
     ('two_year_recid', 0.16129032258064516),
     ('unrelated_column', 0.25806451612903225),
     ('unrelated_column_two', 0.16129032258064516)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('age', 0.06451612903225806),
     ('c_charge_degree_F', 0.06451612903225806),
     ('c_charge_degree_M', 0.06451612903225806),
     ('priors_count', 0.03225806451612903),
     ('race', 0.06451612903225806),
     ('sex_Female', 0.03225806451612903),
     ('sex_Male', 0.12903225806451613),
     ('unrelated_column', 0.5483870967741935),
     ('unrelated_column_two', 0.03225806451612903)],
 2: [('age', 0.03225806451612903),
     ('c_charge_degree_F', 0.12903225806451613),
     ('c_charge_degree_M', 0.22580645161290322),
     ('length_of_stay', 0.03225806451612903),
     ('race', 0.0967741935483871),
     ('sex_Female', 0.03225806451612903),
     ('sex_Male', 0.12903225806451613),
     ('two_year_recid', 0.06451612903225806),
     ('unrelated_column', 0.25806451612903225),
     ('unrelated_column_two', 0.12903225806451613)],
 3: [('age', 0.06451612903225806),
     ('c_charge_degree_F', 0.0967741935483871),
     ('c_charge_degree_M', 0.0967741935483871),
     ('length_of_stay', 0.06451612903225806),
     ('priors_count', 0.06451612903225806),
     ('race', 0.0967741935483871),
     ('sex_Female', 0.0967741935483871),
     ('sex_Male', 0.06451612903225806),
     ('two_year_recid', 0.06451612903225806),
     ('unrelated_column', 0.2903225806451613),
     ('unrelated_column_two', 0.1935483870967742)]}

Fidelity: 1.0
---------------------------------------------------------------------------


Testing with Pert_Multi = 2 with 0.08 percent of data & 10 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.1),
     ('c_charge_degree_F', 0.1),
     ('c_charge_degree_M', 0.14),
     ('length_of_stay', 0.1),
     ('priors_count', 0.14),
     ('sex_Female', 0.06),
     ('sex_Male', 0.1),
     ('two_year_recid', 0.14),
     ('unrelated_column', 0.12)],
 3: [('age', 0.14),
     ('c_charge_degree_F', 0.1),
     ('c_charge_degree_M', 0.08),
     ('length_of_stay', 0.22),
     ('priors_count', 0.04),
     ('sex_Female', 0.1),
     ('sex_Male', 0.14),
     ('two_year_recid', 0.04),
     ('unrelated_column', 0.14)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('age', 0.02),
     ('c_charge_degree_F', 0.06),
     ('race', 0.04),
     ('unrelated_column', 0.88)],
 2: [('age', 0.04),
     ('c_charge_degree_F', 0.08),
     ('c_charge_degree_M', 0.12),
     ('length_of_stay', 0.1),
     ('priors_count', 0.12),
     ('race', 0.16),
     ('sex_Female', 0.14),
     ('sex_Male', 0.06),
     ('two_year_recid', 0.16),
     ('unrelated_column', 0.02)],
 3: [('age', 0.02),
     ('c_charge_degree_F', 0.18),
     ('c_charge_degree_M', 0.12),
     ('length_of_stay', 0.1),
     ('priors_count', 0.04),
     ('race', 0.16),
     ('sex_Female', 0.14),
     ('sex_Male', 0.08),
     ('two_year_recid', 0.14),
     ('unrelated_column', 0.02)]}

Fidelity: 0.96
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.08),
     ('c_charge_degree_F', 0.18),
     ('c_charge_degree_M', 0.08),
     ('length_of_stay', 0.02),
     ('priors_count', 0.06),
     ('sex_Female', 0.16),
     ('sex_Male', 0.1),
     ('two_year_recid', 0.1),
     ('unrelated_column', 0.22),
     ('unrelated_column_two', 0.1)],
 3: [('age', 0.06),
     ('c_charge_degree_F', 0.18),
     ('c_charge_degree_M', 0.08),
     ('length_of_stay', 0.06),
     ('priors_count', 0.12),
     ('sex_Female', 0.06),
     ('sex_Male', 0.1),
     ('two_year_recid', 0.16),
     ('unrelated_column', 0.18),
     ('unrelated_column_two', 0.14)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('age', 0.06),
     ('c_charge_degree_F', 0.06),
     ('c_charge_degree_M', 0.08),
     ('length_of_stay', 0.06),
     ('priors_count', 0.02),
     ('race', 0.02),
     ('sex_Female', 0.04),
     ('sex_Male', 0.06),
     ('two_year_recid', 0.06),
     ('unrelated_column', 0.54),
     ('unrelated_column_two', 0.12)],
 2: [('age', 0.04),
     ('c_charge_degree_F', 0.08),
     ('c_charge_degree_M', 0.08),
     ('length_of_stay', 0.02),
     ('priors_count', 0.12),
     ('race', 0.12),
     ('sex_Female', 0.12),
     ('sex_Male', 0.02),
     ('two_year_recid', 0.14),
     ('unrelated_column', 0.26),
     ('unrelated_column_two', 0.08)],
 3: [('age', 0.08),
     ('c_charge_degree_F', 0.08),
     ('c_charge_degree_M', 0.02),
     ('length_of_stay', 0.06),
     ('priors_count', 0.14),
     ('race', 0.08),
     ('sex_Female', 0.16),
     ('sex_Male', 0.08),
     ('two_year_recid', 0.04),
     ('unrelated_column', 0.26),
     ('unrelated_column_two', 0.18)]}

Fidelity: 1.0
---------------------------------------------------------------------------


Testing with Pert_Multi = 2 with 0.1 percent of data & 10 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('age', 0.03225806451612903),
     ('c_charge_degree_F', 0.016129032258064516),
     ('race', 0.9516129032258065)],
 2: [('age', 0.0967741935483871),
     ('c_charge_degree_F', 0.22580645161290322),
     ('c_charge_degree_M', 0.0967741935483871),
     ('length_of_stay', 0.06451612903225806),
     ('priors_count', 0.016129032258064516),
     ('race', 0.04838709677419355),
     ('sex_Female', 0.11290322580645161),
     ('sex_Male', 0.08064516129032258),
     ('two_year_recid', 0.11290322580645161),
     ('unrelated_column', 0.14516129032258066)],
 3: [('age', 0.11290322580645161),
     ('c_charge_degree_F', 0.016129032258064516),
     ('c_charge_degree_M', 0.0967741935483871),
     ('length_of_stay', 0.0967741935483871),
     ('priors_count', 0.08064516129032258),
     ('sex_Female', 0.20967741935483872),
     ('sex_Male', 0.0967741935483871),
     ('two_year_recid', 0.08064516129032258),
     ('unrelated_column', 0.20967741935483872)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('age', 0.016129032258064516),
     ('c_charge_degree_F', 0.0967741935483871),
     ('c_charge_degree_M', 0.016129032258064516),
     ('race', 0.03225806451612903),
     ('sex_Female', 0.03225806451612903),
     ('sex_Male', 0.04838709677419355),
     ('two_year_recid', 0.016129032258064516),
     ('unrelated_column', 0.7419354838709677)],
 2: [('age', 0.04838709677419355),
     ('c_charge_degree_F', 0.14516129032258066),
     ('c_charge_degree_M', 0.0967741935483871),
     ('length_of_stay', 0.06451612903225806),
     ('priors_count', 0.08064516129032258),
     ('race', 0.0967741935483871),
     ('sex_Female', 0.04838709677419355),
     ('sex_Male', 0.04838709677419355),
     ('two_year_recid', 0.1935483870967742),
     ('unrelated_column', 0.1774193548387097)],
 3: [('age', 0.08064516129032258),
     ('c_charge_degree_F', 0.04838709677419355),
     ('c_charge_degree_M', 0.12903225806451613),
     ('length_of_stay', 0.16129032258064516),
     ('priors_count', 0.06451612903225806),
     ('race', 0.0967741935483871),
     ('sex_Female', 0.16129032258064516),
     ('sex_Male', 0.12903225806451613),
     ('two_year_recid', 0.06451612903225806),
     ('unrelated_column', 0.06451612903225806)]}

Fidelity: 0.98
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('c_charge_degree_F', 0.016129032258064516),
     ('length_of_stay', 0.016129032258064516),
     ('race', 0.9516129032258065),
     ('sex_Male', 0.016129032258064516)],
 2: [('age', 0.14516129032258066),
     ('c_charge_degree_F', 0.12903225806451613),
     ('c_charge_degree_M', 0.11290322580645161),
     ('priors_count', 0.016129032258064516),
     ('race', 0.03225806451612903),
     ('sex_Female', 0.16129032258064516),
     ('sex_Male', 0.06451612903225806),
     ('two_year_recid', 0.11290322580645161),
     ('unrelated_column', 0.22580645161290322),
     ('unrelated_column_two', 0.08064516129032258)],
 3: [('age', 0.06451612903225806),
     ('c_charge_degree_F', 0.06451612903225806),
     ('c_charge_degree_M', 0.06451612903225806),
     ('length_of_stay', 0.11290322580645161),
     ('priors_count', 0.0967741935483871),
     ('race', 0.016129032258064516),
     ('sex_Female', 0.06451612903225806),
     ('sex_Male', 0.0967741935483871),
     ('two_year_recid', 0.14516129032258066),
     ('unrelated_column', 0.27419354838709675),
     ('unrelated_column_two', 0.1774193548387097)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.016129032258064516),
     ('age', 0.06451612903225806),
     ('c_charge_degree_F', 0.06451612903225806),
     ('c_charge_degree_M', 0.08064516129032258),
     ('length_of_stay', 0.03225806451612903),
     ('priors_count', 0.04838709677419355),
     ('race', 0.0967741935483871),
     ('sex_Female', 0.04838709677419355),
     ('sex_Male', 0.016129032258064516),
     ('two_year_recid', 0.06451612903225806),
     ('unrelated_column', 0.46774193548387094),
     ('unrelated_column_two', 0.016129032258064516)],
 2: [('Nothing shown', 0.016129032258064516),
     ('age', 0.06451612903225806),
     ('c_charge_degree_F', 0.0967741935483871),
     ('c_charge_degree_M', 0.14516129032258066),
     ('priors_count', 0.11290322580645161),
     ('race', 0.08064516129032258),
     ('sex_Female', 0.08064516129032258),
     ('sex_Male', 0.03225806451612903),
     ('two_year_recid', 0.04838709677419355),
     ('unrelated_column', 0.3225806451612903),
     ('unrelated_column_two', 0.20967741935483872)],
 3: [('Nothing shown', 0.016129032258064516),
     ('age', 0.08064516129032258),
     ('c_charge_degree_F', 0.08064516129032258),
     ('c_charge_degree_M', 0.14516129032258066),
     ('length_of_stay', 0.0967741935483871),
     ('priors_count', 0.016129032258064516),
     ('race', 0.08064516129032258),
     ('sex_Female', 0.08064516129032258),
     ('sex_Male', 0.11290322580645161),
     ('two_year_recid', 0.08064516129032258),
     ('unrelated_column', 0.20967741935483872),
     ('unrelated_column_two', 0.06451612903225806)]}

Fidelity: 1.0
---------------------------------------------------------------------------


Testing with Pert_Multi = 2 with 0.12 percent of data & 10 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.06666666666666667),
     ('c_charge_degree_F', 0.13333333333333333),
     ('c_charge_degree_M', 0.17333333333333334),
     ('length_of_stay', 0.10666666666666667),
     ('priors_count', 0.12),
     ('sex_Female', 0.09333333333333334),
     ('sex_Male', 0.06666666666666667),
     ('two_year_recid', 0.16),
     ('unrelated_column', 0.08)],
 3: [('age', 0.13333333333333333),
     ('c_charge_degree_F', 0.14666666666666667),
     ('c_charge_degree_M', 0.12),
     ('length_of_stay', 0.08),
     ('priors_count', 0.05333333333333334),
     ('sex_Female', 0.10666666666666667),
     ('sex_Male', 0.06666666666666667),
     ('two_year_recid', 0.12),
     ('unrelated_column', 0.17333333333333334)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('c_charge_degree_F', 0.04),
     ('c_charge_degree_M', 0.05333333333333334),
     ('length_of_stay', 0.013333333333333334),
     ('race', 0.04),
     ('sex_Female', 0.013333333333333334),
     ('sex_Male', 0.013333333333333334),
     ('two_year_recid', 0.02666666666666667),
     ('unrelated_column', 0.8)],
 2: [('age', 0.05333333333333334),
     ('c_charge_degree_F', 0.16),
     ('c_charge_degree_M', 0.17333333333333334),
     ('length_of_stay', 0.09333333333333334),
     ('priors_count', 0.05333333333333334),
     ('race', 0.16),
     ('sex_Female', 0.04),
     ('sex_Male', 0.06666666666666667),
     ('two_year_recid', 0.08),
     ('unrelated_column', 0.12)],
 3: [('age', 0.13333333333333333),
     ('c_charge_degree_F', 0.12),
     ('c_charge_degree_M', 0.02666666666666667),
     ('length_of_stay', 0.06666666666666667),
     ('priors_count', 0.14666666666666667),
     ('race', 0.13333333333333333),
     ('sex_Female', 0.10666666666666667),
     ('sex_Male', 0.08),
     ('two_year_recid', 0.12),
     ('unrelated_column', 0.06666666666666667)]}

Fidelity: 0.97
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.02666666666666667),
     ('age', 0.013333333333333334),
     ('length_of_stay', 0.013333333333333334),
     ('race', 0.9466666666666667)],
 2: [('Nothing shown', 0.02666666666666667),
     ('age', 0.013333333333333334),
     ('c_charge_degree_F', 0.14666666666666667),
     ('c_charge_degree_M', 0.17333333333333334),
     ('length_of_stay', 0.09333333333333334),
     ('priors_count', 0.04),
     ('race', 0.02666666666666667),
     ('sex_Female', 0.06666666666666667),
     ('sex_Male', 0.05333333333333334),
     ('two_year_recid', 0.14666666666666667),
     ('unrelated_column', 0.21333333333333335),
     ('unrelated_column_two', 0.09333333333333334)],
 3: [('Nothing shown', 0.02666666666666667),
     ('age', 0.12),
     ('c_charge_degree_F', 0.13333333333333333),
     ('c_charge_degree_M', 0.13333333333333333),
     ('length_of_stay', 0.09333333333333334),
     ('priors_count', 0.08),
     ('sex_Female', 0.12),
     ('sex_Male', 0.04),
     ('two_year_recid', 0.06666666666666667),
     ('unrelated_column', 0.18666666666666668),
     ('unrelated_column_two', 0.08)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('age', 0.04),
     ('c_charge_degree_F', 0.08),
     ('c_charge_degree_M', 0.05333333333333334),
     ('length_of_stay', 0.02666666666666667),
     ('priors_count', 0.02666666666666667),
     ('race', 0.06666666666666667),
     ('sex_Female', 0.06666666666666667),
     ('sex_Male', 0.06666666666666667),
     ('two_year_recid', 0.013333333333333334),
     ('unrelated_column', 0.56),
     ('unrelated_column_two', 0.02666666666666667)],
 2: [('age', 0.05333333333333334),
     ('c_charge_degree_F', 0.16),
     ('c_charge_degree_M', 0.06666666666666667),
     ('length_of_stay', 0.08),
     ('priors_count', 0.06666666666666667),
     ('race', 0.10666666666666667),
     ('sex_Female', 0.10666666666666667),
     ('sex_Male', 0.05333333333333334),
     ('two_year_recid', 0.10666666666666667),
     ('unrelated_column', 0.2),
     ('unrelated_column_two', 0.08)],
 3: [('age', 0.06666666666666667),
     ('c_charge_degree_F', 0.06666666666666667),
     ('c_charge_degree_M', 0.08),
     ('length_of_stay', 0.06666666666666667),
     ('priors_count', 0.08),
     ('race', 0.12),
     ('sex_Female', 0.06666666666666667),
     ('sex_Male', 0.08),
     ('two_year_recid', 0.17333333333333334),
     ('unrelated_column', 0.2),
     ('unrelated_column_two', 0.06666666666666667)]}

Fidelity: 1.0
---------------------------------------------------------------------------


Testing with Pert_Multi = 2 with 0.15 percent of data & 10 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.010752688172043012),
     ('age', 0.010752688172043012),
     ('race', 0.978494623655914)],
 2: [('Nothing shown', 0.010752688172043012),
     ('age', 0.0967741935483871),
     ('c_charge_degree_F', 0.1827956989247312),
     ('c_charge_degree_M', 0.16129032258064516),
     ('length_of_stay', 0.06451612903225806),
     ('priors_count', 0.13978494623655913),
     ('race', 0.010752688172043012),
     ('sex_Female', 0.043010752688172046),
     ('sex_Male', 0.06451612903225806),
     ('two_year_recid', 0.07526881720430108),
     ('unrelated_column', 0.15053763440860216)],
 3: [('Nothing shown', 0.010752688172043012),
     ('age', 0.11827956989247312),
     ('c_charge_degree_F', 0.10752688172043011),
     ('c_charge_degree_M', 0.0967741935483871),
     ('length_of_stay', 0.0967741935483871),
     ('priors_count', 0.12903225806451613),
     ('sex_Female', 0.053763440860215055),
     ('sex_Male', 0.11827956989247312),
     ('two_year_recid', 0.16129032258064516),
     ('unrelated_column', 0.10752688172043011)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.010752688172043012),
     ('c_charge_degree_F', 0.043010752688172046),
     ('c_charge_degree_M', 0.021505376344086023),
     ('length_of_stay', 0.053763440860215055),
     ('priors_count', 0.010752688172043012),
     ('race', 0.010752688172043012),
     ('sex_Male', 0.021505376344086023),
     ('two_year_recid', 0.010752688172043012),
     ('unrelated_column', 0.8172043010752689)],
 2: [('Nothing shown', 0.010752688172043012),
     ('age', 0.08602150537634409),
     ('c_charge_degree_F', 0.12903225806451613),
     ('c_charge_degree_M', 0.12903225806451613),
     ('length_of_stay', 0.06451612903225806),
     ('priors_count', 0.021505376344086023),
     ('race', 0.20430107526881722),
     ('sex_Female', 0.06451612903225806),
     ('sex_Male', 0.08602150537634409),
     ('two_year_recid', 0.10752688172043011),
     ('unrelated_column', 0.0967741935483871)],
 3: [('Nothing shown', 0.010752688172043012),
     ('age', 0.0967741935483871),
     ('c_charge_degree_F', 0.13978494623655913),
     ('c_charge_degree_M', 0.12903225806451613),
     ('length_of_stay', 0.0967741935483871),
     ('priors_count', 0.0967741935483871),
     ('race', 0.0967741935483871),
     ('sex_Female', 0.053763440860215055),
     ('sex_Male', 0.10752688172043011),
     ('two_year_recid', 0.15053763440860216),
     ('unrelated_column', 0.021505376344086023)]}

Fidelity: 0.95
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 0.989247311827957), ('unrelated_column', 0.010752688172043012)],
 2: [('age', 0.08602150537634409),
     ('c_charge_degree_F', 0.10752688172043011),
     ('c_charge_degree_M', 0.12903225806451613),
     ('length_of_stay', 0.06451612903225806),
     ('priors_count', 0.0967741935483871),
     ('race', 0.010752688172043012),
     ('sex_Female', 0.043010752688172046),
     ('sex_Male', 0.08602150537634409),
     ('two_year_recid', 0.11827956989247312),
     ('unrelated_column', 0.25806451612903225),
     ('unrelated_column_two', 0.12903225806451613)],
 3: [('age', 0.07526881720430108),
     ('c_charge_degree_F', 0.11827956989247312),
     ('c_charge_degree_M', 0.0967741935483871),
     ('length_of_stay', 0.08602150537634409),
     ('priors_count', 0.0967741935483871),
     ('sex_Female', 0.053763440860215055),
     ('sex_Male', 0.0967741935483871),
     ('two_year_recid', 0.15053763440860216),
     ('unrelated_column', 0.22580645161290322),
     ('unrelated_column_two', 0.11827956989247312)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('age', 0.021505376344086023),
     ('c_charge_degree_F', 0.021505376344086023),
     ('c_charge_degree_M', 0.08602150537634409),
     ('length_of_stay', 0.03225806451612903),
     ('priors_count', 0.043010752688172046),
     ('race', 0.021505376344086023),
     ('sex_Female', 0.06451612903225806),
     ('sex_Male', 0.03225806451612903),
     ('two_year_recid', 0.11827956989247312),
     ('unrelated_column', 0.5591397849462365),
     ('unrelated_column_two', 0.021505376344086023)],
 2: [('age', 0.07526881720430108),
     ('c_charge_degree_F', 0.0967741935483871),
     ('c_charge_degree_M', 0.0967741935483871),
     ('length_of_stay', 0.07526881720430108),
     ('priors_count', 0.08602150537634409),
     ('race', 0.10752688172043011),
     ('sex_Female', 0.07526881720430108),
     ('sex_Male', 0.021505376344086023),
     ('two_year_recid', 0.11827956989247312),
     ('unrelated_column', 0.24731182795698925),
     ('unrelated_column_two', 0.10752688172043011)],
 3: [('age', 0.10752688172043011),
     ('c_charge_degree_F', 0.10752688172043011),
     ('c_charge_degree_M', 0.07526881720430108),
     ('length_of_stay', 0.053763440860215055),
     ('priors_count', 0.10752688172043011),
     ('race', 0.10752688172043011),
     ('sex_Female', 0.10752688172043011),
     ('sex_Male', 0.043010752688172046),
     ('two_year_recid', 0.053763440860215055),
     ('unrelated_column', 0.23655913978494625),
     ('unrelated_column_two', 0.16129032258064516)]}

Fidelity: 1.0
---------------------------------------------------------------------------


Testing with Pert_Multi = 2 with 0.2 percent of data & 10 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('c_charge_degree_F', 0.008064516129032258),
     ('length_of_stay', 0.008064516129032258),
     ('race', 0.967741935483871),
     ('sex_Female', 0.008064516129032258),
     ('sex_Male', 0.008064516129032258)],
 2: [('age', 0.08870967741935484),
     ('c_charge_degree_F', 0.12903225806451613),
     ('c_charge_degree_M', 0.13709677419354838),
     ('length_of_stay', 0.08064516129032258),
     ('priors_count', 0.08064516129032258),
     ('race', 0.03225806451612903),
     ('sex_Female', 0.07258064516129033),
     ('sex_Male', 0.06451612903225806),
     ('two_year_recid', 0.16129032258064516),
     ('unrelated_column', 0.1532258064516129)],
 3: [('age', 0.06451612903225806),
     ('c_charge_degree_F', 0.08064516129032258),
     ('c_charge_degree_M', 0.12096774193548387),
     ('length_of_stay', 0.1693548387096774),
     ('priors_count', 0.13709677419354838),
     ('sex_Female', 0.056451612903225805),
     ('sex_Male', 0.11290322580645161),
     ('two_year_recid', 0.14516129032258066),
     ('unrelated_column', 0.11290322580645161)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('age', 0.016129032258064516),
     ('c_charge_degree_F', 0.04032258064516129),
     ('c_charge_degree_M', 0.06451612903225806),
     ('priors_count', 0.016129032258064516),
     ('race', 0.04032258064516129),
     ('sex_Female', 0.016129032258064516),
     ('sex_Male', 0.008064516129032258),
     ('two_year_recid', 0.03225806451612903),
     ('unrelated_column', 0.7661290322580645)],
 2: [('age', 0.0967741935483871),
     ('c_charge_degree_F', 0.11290322580645161),
     ('c_charge_degree_M', 0.12096774193548387),
     ('length_of_stay', 0.08870967741935484),
     ('priors_count', 0.04838709677419355),
     ('race', 0.11290322580645161),
     ('sex_Female', 0.08064516129032258),
     ('sex_Male', 0.08064516129032258),
     ('two_year_recid', 0.11290322580645161),
     ('unrelated_column', 0.14516129032258066)],
 3: [('age', 0.0967741935483871),
     ('c_charge_degree_F', 0.0967741935483871),
     ('c_charge_degree_M', 0.13709677419354838),
     ('length_of_stay', 0.0967741935483871),
     ('priors_count', 0.07258064516129033),
     ('race', 0.1532258064516129),
     ('sex_Female', 0.08870967741935484),
     ('sex_Male', 0.13709677419354838),
     ('two_year_recid', 0.08870967741935484),
     ('unrelated_column', 0.03225806451612903)]}

Fidelity: 0.97
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 0.9838709677419355),
     ('sex_Male', 0.008064516129032258),
     ('unrelated_column', 0.008064516129032258),
     ('unrelated_column_two', 0.008064516129032258)],
 2: [('age', 0.12096774193548387),
     ('c_charge_degree_F', 0.12903225806451613),
     ('c_charge_degree_M', 0.12903225806451613),
     ('length_of_stay', 0.08870967741935484),
     ('priors_count', 0.056451612903225805),
     ('race', 0.008064516129032258),
     ('sex_Female', 0.03225806451612903),
     ('sex_Male', 0.12903225806451613),
     ('two_year_recid', 0.12096774193548387),
     ('unrelated_column', 0.18548387096774194),
     ('unrelated_column_two', 0.06451612903225806)],
 3: [('age', 0.08064516129032258),
     ('c_charge_degree_F', 0.12096774193548387),
     ('c_charge_degree_M', 0.14516129032258066),
     ('length_of_stay', 0.08064516129032258),
     ('priors_count', 0.1532258064516129),
     ('race', 0.008064516129032258),
     ('sex_Female', 0.056451612903225805),
     ('sex_Male', 0.04838709677419355),
     ('two_year_recid', 0.13709677419354838),
     ('unrelated_column', 0.1693548387096774),
     ('unrelated_column_two', 0.07258064516129033)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('age', 0.024193548387096774),
     ('c_charge_degree_F', 0.056451612903225805),
     ('c_charge_degree_M', 0.11290322580645161),
     ('length_of_stay', 0.07258064516129033),
     ('priors_count', 0.016129032258064516),
     ('race', 0.08064516129032258),
     ('sex_Female', 0.04838709677419355),
     ('sex_Male', 0.024193548387096774),
     ('two_year_recid', 0.04838709677419355),
     ('unrelated_column', 0.5161290322580645),
     ('unrelated_column_two', 0.04032258064516129)],
 2: [('age', 0.07258064516129033),
     ('c_charge_degree_F', 0.12903225806451613),
     ('c_charge_degree_M', 0.07258064516129033),
     ('length_of_stay', 0.06451612903225806),
     ('priors_count', 0.12096774193548387),
     ('race', 0.10483870967741936),
     ('sex_Female', 0.04032258064516129),
     ('sex_Male', 0.04838709677419355),
     ('two_year_recid', 0.10483870967741936),
     ('unrelated_column', 0.24193548387096775),
     ('unrelated_column_two', 0.08870967741935484)],
 3: [('age', 0.07258064516129033),
     ('c_charge_degree_F', 0.07258064516129033),
     ('c_charge_degree_M', 0.0967741935483871),
     ('length_of_stay', 0.0967741935483871),
     ('priors_count', 0.06451612903225806),
     ('race', 0.16129032258064516),
     ('sex_Female', 0.07258064516129033),
     ('sex_Male', 0.08870967741935484),
     ('two_year_recid', 0.12096774193548387),
     ('unrelated_column', 0.1532258064516129),
     ('unrelated_column_two', 0.0967741935483871)]}

Fidelity: 1.0
---------------------------------------------------------------------------


Testing with Pert_Multi = 2 with 0.25 percent of data & 10 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('age', 0.0064516129032258064),
     ('race', 0.9870967741935484),
     ('two_year_recid', 0.0064516129032258064)],
 2: [('age', 0.08387096774193549),
     ('c_charge_degree_F', 0.13548387096774195),
     ('c_charge_degree_M', 0.1935483870967742),
     ('length_of_stay', 0.08387096774193549),
     ('priors_count', 0.05806451612903226),
     ('race', 0.012903225806451613),
     ('sex_Female', 0.08387096774193549),
     ('sex_Male', 0.09032258064516129),
     ('two_year_recid', 0.14193548387096774),
     ('unrelated_column', 0.11612903225806452)],
 3: [('age', 0.0967741935483871),
     ('c_charge_degree_F', 0.09032258064516129),
     ('c_charge_degree_M', 0.1032258064516129),
     ('length_of_stay', 0.13548387096774195),
     ('priors_count', 0.12258064516129032),
     ('sex_Female', 0.06451612903225806),
     ('sex_Male', 0.08387096774193549),
     ('two_year_recid', 0.1870967741935484),
     ('unrelated_column', 0.11612903225806452)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.0064516129032258064),
     ('age', 0.025806451612903226),
     ('c_charge_degree_F', 0.04516129032258064),
     ('c_charge_degree_M', 0.05806451612903226),
     ('length_of_stay', 0.0064516129032258064),
     ('priors_count', 0.025806451612903226),
     ('race', 0.03870967741935484),
     ('sex_Male', 0.01935483870967742),
     ('two_year_recid', 0.03225806451612903),
     ('unrelated_column', 0.7419354838709677)],
 2: [('Nothing shown', 0.0064516129032258064),
     ('age', 0.09032258064516129),
     ('c_charge_degree_F', 0.1032258064516129),
     ('c_charge_degree_M', 0.04516129032258064),
     ('length_of_stay', 0.07096774193548387),
     ('priors_count', 0.0967741935483871),
     ('race', 0.18064516129032257),
     ('sex_Female', 0.06451612903225806),
     ('sex_Male', 0.06451612903225806),
     ('two_year_recid', 0.13548387096774195),
     ('unrelated_column', 0.14193548387096774)],
 3: [('Nothing shown', 0.0064516129032258064),
     ('age', 0.0967741935483871),
     ('c_charge_degree_F', 0.1032258064516129),
     ('c_charge_degree_M', 0.11612903225806452),
     ('length_of_stay', 0.0967741935483871),
     ('priors_count', 0.07096774193548387),
     ('race', 0.1032258064516129),
     ('sex_Female', 0.10967741935483871),
     ('sex_Male', 0.09032258064516129),
     ('two_year_recid', 0.16129032258064516),
     ('unrelated_column', 0.04516129032258064)]}

Fidelity: 0.96
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.0064516129032258064),
     ('race', 0.9870967741935484),
     ('unrelated_column', 0.0064516129032258064),
     ('unrelated_column_two', 0.0064516129032258064)],
 2: [('age', 0.08387096774193549),
     ('c_charge_degree_F', 0.0967741935483871),
     ('c_charge_degree_M', 0.14193548387096774),
     ('length_of_stay', 0.03870967741935484),
     ('priors_count', 0.07096774193548387),
     ('race', 0.012903225806451613),
     ('sex_Female', 0.09032258064516129),
     ('sex_Male', 0.0967741935483871),
     ('two_year_recid', 0.14193548387096774),
     ('unrelated_column', 0.22580645161290322),
     ('unrelated_column_two', 0.07741935483870968)],
 3: [('age', 0.13548387096774195),
     ('c_charge_degree_F', 0.10967741935483871),
     ('c_charge_degree_M', 0.12903225806451613),
     ('length_of_stay', 0.12258064516129032),
     ('priors_count', 0.11612903225806452),
     ('sex_Female', 0.1032258064516129),
     ('sex_Male', 0.05806451612903226),
     ('two_year_recid', 0.11612903225806452),
     ('unrelated_column', 0.10967741935483871),
     ('unrelated_column_two', 0.04516129032258064)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('age', 0.04516129032258064),
     ('c_charge_degree_F', 0.05806451612903226),
     ('c_charge_degree_M', 0.05161290322580645),
     ('length_of_stay', 0.06451612903225806),
     ('priors_count', 0.06451612903225806),
     ('race', 0.06451612903225806),
     ('sex_Female', 0.025806451612903226),
     ('sex_Male', 0.025806451612903226),
     ('two_year_recid', 0.05806451612903226),
     ('unrelated_column', 0.5419354838709678),
     ('unrelated_column_two', 0.03225806451612903)],
 2: [('age', 0.06451612903225806),
     ('c_charge_degree_F', 0.07741935483870968),
     ('c_charge_degree_M', 0.0967741935483871),
     ('length_of_stay', 0.10967741935483871),
     ('priors_count', 0.07096774193548387),
     ('race', 0.10967741935483871),
     ('sex_Female', 0.05806451612903226),
     ('sex_Male', 0.08387096774193549),
     ('two_year_recid', 0.05806451612903226),
     ('unrelated_column', 0.2709677419354839),
     ('unrelated_column_two', 0.09032258064516129)],
 3: [('age', 0.1032258064516129),
     ('c_charge_degree_F', 0.07741935483870968),
     ('c_charge_degree_M', 0.0967741935483871),
     ('length_of_stay', 0.08387096774193549),
     ('priors_count', 0.09032258064516129),
     ('race', 0.08387096774193549),
     ('sex_Female', 0.05161290322580645),
     ('sex_Male', 0.09032258064516129),
     ('two_year_recid', 0.12258064516129032),
     ('unrelated_column', 0.2),
     ('unrelated_column_two', 0.12258064516129032)]}

Fidelity: 1.0
---------------------------------------------------------------------------


Testing with Pert_Multi = 2 with 0.5 percent of data & 10 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.003236245954692557),
     ('c_charge_degree_M', 0.003236245954692557),
     ('race', 0.9935275080906149)],
 2: [('Nothing shown', 0.003236245954692557),
     ('age', 0.061488673139158574),
     ('c_charge_degree_F', 0.11003236245954692),
     ('c_charge_degree_M', 0.10355987055016182),
     ('length_of_stay', 0.09385113268608414),
     ('priors_count', 0.09385113268608414),
     ('race', 0.003236245954692557),
     ('sex_Female', 0.09061488673139159),
     ('sex_Male', 0.09385113268608414),
     ('two_year_recid', 0.20711974110032363),
     ('unrelated_column', 0.13915857605177995)],
 3: [('Nothing shown', 0.003236245954692557),
     ('age', 0.11974110032362459),
     ('c_charge_degree_F', 0.12944983818770225),
     ('c_charge_degree_M', 0.13915857605177995),
     ('length_of_stay', 0.10355987055016182),
     ('priors_count', 0.07119741100323625),
     ('sex_Female', 0.11003236245954692),
     ('sex_Male', 0.11326860841423948),
     ('two_year_recid', 0.10032362459546926),
     ('unrelated_column', 0.11003236245954692)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.003236245954692557),
     ('age', 0.016181229773462782),
     ('c_charge_degree_F', 0.042071197411003236),
     ('c_charge_degree_M', 0.02912621359223301),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.032362459546925564),
     ('race', 0.03559870550161812),
     ('sex_Female', 0.006472491909385114),
     ('sex_Male', 0.016181229773462782),
     ('two_year_recid', 0.032362459546925564),
     ('unrelated_column', 0.7734627831715211)],
 2: [('Nothing shown', 0.003236245954692557),
     ('age', 0.0744336569579288),
     ('c_charge_degree_F', 0.12944983818770225),
     ('c_charge_degree_M', 0.1262135922330097),
     ('length_of_stay', 0.08090614886731391),
     ('priors_count', 0.05501618122977346),
     ('race', 0.11326860841423948),
     ('sex_Female', 0.11003236245954692),
     ('sex_Male', 0.06796116504854369),
     ('two_year_recid', 0.11326860841423948),
     ('unrelated_column', 0.1262135922330097)],
 3: [('Nothing shown', 0.003236245954692557),
     ('age', 0.11650485436893204),
     ('c_charge_degree_F', 0.10032362459546926),
     ('c_charge_degree_M', 0.11650485436893204),
     ('length_of_stay', 0.10355987055016182),
     ('priors_count', 0.10355987055016182),
     ('race', 0.11974110032362459),
     ('sex_Female', 0.08414239482200647),
     ('sex_Male', 0.08414239482200647),
     ('two_year_recid', 0.13268608414239483),
     ('unrelated_column', 0.03559870550161812)]}

Fidelity: 0.98
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.003236245954692557),
     ('priors_count', 0.003236245954692557),
     ('race', 0.9805825242718447),
     ('sex_Female', 0.003236245954692557),
     ('unrelated_column', 0.003236245954692557)],
 2: [('age', 0.08414239482200647),
     ('c_charge_degree_F', 0.11326860841423948),
     ('c_charge_degree_M', 0.11003236245954692),
     ('length_of_stay', 0.07766990291262135),
     ('priors_count', 0.07119741100323625),
     ('race', 0.016181229773462782),
     ('sex_Female', 0.08414239482200647),
     ('sex_Male', 0.10032362459546926),
     ('two_year_recid', 0.13268608414239483),
     ('unrelated_column', 0.21035598705501618),
     ('unrelated_column_two', 0.0970873786407767)],
 3: [('age', 0.07766990291262135),
     ('c_charge_degree_F', 0.09385113268608414),
     ('c_charge_degree_M', 0.11974110032362459),
     ('length_of_stay', 0.09385113268608414),
     ('priors_count', 0.11003236245954692),
     ('race', 0.003236245954692557),
     ('sex_Female', 0.06796116504854369),
     ('sex_Male', 0.061488673139158574),
     ('two_year_recid', 0.11003236245954692),
     ('unrelated_column', 0.2621359223300971),
     ('unrelated_column_two', 0.10355987055016182)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.006472491909385114),
     ('age', 0.02912621359223301),
     ('c_charge_degree_F', 0.045307443365695796),
     ('c_charge_degree_M', 0.05177993527508091),
     ('length_of_stay', 0.04854368932038835),
     ('priors_count', 0.042071197411003236),
     ('race', 0.0744336569579288),
     ('sex_Female', 0.03559870550161812),
     ('sex_Male', 0.04854368932038835),
     ('two_year_recid', 0.09385113268608414),
     ('unrelated_column', 0.5242718446601942),
     ('unrelated_column_two', 0.045307443365695796)],
 2: [('Nothing shown', 0.006472491909385114),
     ('age', 0.07766990291262135),
     ('c_charge_degree_F', 0.06796116504854369),
     ('c_charge_degree_M', 0.11974110032362459),
     ('length_of_stay', 0.08737864077669903),
     ('priors_count', 0.0970873786407767),
     ('race', 0.11326860841423948),
     ('sex_Female', 0.045307443365695796),
     ('sex_Male', 0.0744336569579288),
     ('two_year_recid', 0.08737864077669903),
     ('unrelated_column', 0.22330097087378642),
     ('unrelated_column_two', 0.09385113268608414)],
 3: [('Nothing shown', 0.006472491909385114),
     ('age', 0.06472491909385113),
     ('c_charge_degree_F', 0.04854368932038835),
     ('c_charge_degree_M', 0.11003236245954692),
     ('length_of_stay', 0.08414239482200647),
     ('priors_count', 0.08414239482200647),
     ('race', 0.07766990291262135),
     ('sex_Female', 0.11650485436893204),
     ('sex_Male', 0.09061488673139159),
     ('two_year_recid', 0.09385113268608414),
     ('unrelated_column', 0.22330097087378642),
     ('unrelated_column_two', 0.11650485436893204)]}

Fidelity: 1.0
---------------------------------------------------------------------------


Testing with Pert_Multi = 2 with 0.75 percent of data & 10 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.0021598272138228943),
     ('race', 0.9892008639308856),
     ('two_year_recid', 0.008639308855291577)],
 2: [('age', 0.07127429805615551),
     ('c_charge_degree_F', 0.15982721382289417),
     ('c_charge_degree_M', 0.13174946004319654),
     ('length_of_stay', 0.09071274298056156),
     ('priors_count', 0.08639308855291576),
     ('race', 0.01079913606911447),
     ('sex_Female', 0.09071274298056156),
     ('sex_Male', 0.1079913606911447),
     ('two_year_recid', 0.13390928725701945),
     ('unrelated_column', 0.11663066954643629)],
 3: [('age', 0.11447084233261338),
     ('c_charge_degree_F', 0.13174946004319654),
     ('c_charge_degree_M', 0.0734341252699784),
     ('length_of_stay', 0.12095032397408208),
     ('priors_count', 0.09287257019438445),
     ('sex_Female', 0.08855291576673865),
     ('sex_Male', 0.11231101511879049),
     ('two_year_recid', 0.11879049676025918),
     ('unrelated_column', 0.1468682505399568)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.004319654427645789),
     ('age', 0.02159827213822894),
     ('c_charge_degree_F', 0.02591792656587473),
     ('c_charge_degree_M', 0.02591792656587473),
     ('length_of_stay', 0.004319654427645789),
     ('priors_count', 0.0064794816414686825),
     ('race', 0.04103671706263499),
     ('sex_Female', 0.012958963282937365),
     ('sex_Male', 0.01079913606911447),
     ('two_year_recid', 0.028077753779697623),
     ('unrelated_column', 0.8185745140388769)],
 2: [('Nothing shown', 0.004319654427645789),
     ('age', 0.06911447084233262),
     ('c_charge_degree_F', 0.12742980561555076),
     ('c_charge_degree_M', 0.10151187904967603),
     ('length_of_stay', 0.10583153347732181),
     ('priors_count', 0.07991360691144708),
     ('race', 0.13174946004319654),
     ('sex_Female', 0.07127429805615551),
     ('sex_Male', 0.07775377969762419),
     ('two_year_recid', 0.11663066954643629),
     ('unrelated_column', 0.11447084233261338)],
 3: [('Nothing shown', 0.004319654427645789),
     ('age', 0.0734341252699784),
     ('c_charge_degree_F', 0.10367170626349892),
     ('c_charge_degree_M', 0.12958963282937366),
     ('length_of_stay', 0.07775377969762419),
     ('priors_count', 0.11663066954643629),
     ('race', 0.13390928725701945),
     ('sex_Female', 0.09071274298056156),
     ('sex_Male', 0.11879049676025918),
     ('two_year_recid', 0.12311015118790497),
     ('unrelated_column', 0.028077753779697623)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('age', 0.0021598272138228943),
     ('c_charge_degree_F', 0.0021598272138228943),
     ('c_charge_degree_M', 0.004319654427645789),
     ('length_of_stay', 0.004319654427645789),
     ('priors_count', 0.008639308855291577),
     ('race', 0.9762419006479481),
     ('unrelated_column', 0.0021598272138228943)],
 2: [('age', 0.1101511879049676),
     ('c_charge_degree_F', 0.11447084233261338),
     ('c_charge_degree_M', 0.11663066954643629),
     ('length_of_stay', 0.06263498920086392),
     ('priors_count', 0.0755939524838013),
     ('race', 0.023758099352051837),
     ('sex_Female', 0.07775377969762419),
     ('sex_Male', 0.09719222462203024),
     ('two_year_recid', 0.11447084233261338),
     ('unrelated_column', 0.20734341252699784),
     ('unrelated_column_two', 0.08207343412526998)],
 3: [('age', 0.08207343412526998),
     ('c_charge_degree_F', 0.11879049676025918),
     ('c_charge_degree_M', 0.12311015118790497),
     ('length_of_stay', 0.06695464362850972),
     ('priors_count', 0.09503239740820735),
     ('sex_Female', 0.08855291576673865),
     ('sex_Male', 0.09503239740820735),
     ('two_year_recid', 0.09503239740820735),
     ('unrelated_column', 0.23542116630669546),
     ('unrelated_column_two', 0.09503239740820735)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('age', 0.05399568034557235),
     ('c_charge_degree_F', 0.07127429805615551),
     ('c_charge_degree_M', 0.058315334773218146),
     ('length_of_stay', 0.06047516198704104),
     ('priors_count', 0.03455723542116631),
     ('race', 0.06911447084233262),
     ('sex_Female', 0.03455723542116631),
     ('sex_Male', 0.03023758099352052),
     ('two_year_recid', 0.056155507559395246),
     ('unrelated_column', 0.531317494600432),
     ('unrelated_column_two', 0.08207343412526998)],
 2: [('age', 0.056155507559395246),
     ('c_charge_degree_F', 0.09071274298056156),
     ('c_charge_degree_M', 0.07775377969762419),
     ('length_of_stay', 0.0734341252699784),
     ('priors_count', 0.07775377969762419),
     ('race', 0.10583153347732181),
     ('sex_Female', 0.06695464362850972),
     ('sex_Male', 0.06695464362850972),
     ('two_year_recid', 0.08639308855291576),
     ('unrelated_column', 0.2980561555075594),
     ('unrelated_column_two', 0.12958963282937366)],
 3: [('age', 0.09503239740820735),
     ('c_charge_degree_F', 0.07991360691144708),
     ('c_charge_degree_M', 0.08855291576673865),
     ('length_of_stay', 0.08423326133909287),
     ('priors_count', 0.09935205183585313),
     ('race', 0.10151187904967603),
     ('sex_Female', 0.0734341252699784),
     ('sex_Male', 0.10151187904967603),
     ('two_year_recid', 0.10583153347732181),
     ('unrelated_column', 0.17062634989200864),
     ('unrelated_column_two', 0.09719222462203024)]}

Fidelity: 1.0
---------------------------------------------------------------------------


Testing with Pert_Multi = 2 with 0.9 percent of data & 10 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('priors_count', 0.0017985611510791368),
     ('race', 0.9964028776978417),
     ('sex_Female', 0.0017985611510791368)],
 2: [('age', 0.08093525179856115),
     ('c_charge_degree_F', 0.11690647482014388),
     ('c_charge_degree_M', 0.14568345323741008),
     ('length_of_stay', 0.11510791366906475),
     ('priors_count', 0.06654676258992806),
     ('race', 0.0035971223021582736),
     ('sex_Female', 0.09172661870503597),
     ('sex_Male', 0.09532374100719425),
     ('two_year_recid', 0.14568345323741008),
     ('unrelated_column', 0.13848920863309352)],
 3: [('age', 0.11151079136690648),
     ('c_charge_degree_F', 0.13489208633093525),
     ('c_charge_degree_M', 0.11151079136690648),
     ('length_of_stay', 0.11510791366906475),
     ('priors_count', 0.10971223021582734),
     ('sex_Female', 0.07913669064748201),
     ('sex_Male', 0.09532374100719425),
     ('two_year_recid', 0.11870503597122302),
     ('unrelated_column', 0.12410071942446044)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.0035971223021582736),
     ('age', 0.02158273381294964),
     ('c_charge_degree_F', 0.02877697841726619),
     ('c_charge_degree_M', 0.02877697841726619),
     ('length_of_stay', 0.017985611510791366),
     ('priors_count', 0.012589928057553957),
     ('race', 0.03776978417266187),
     ('sex_Female', 0.01079136690647482),
     ('sex_Male', 0.01079136690647482),
     ('two_year_recid', 0.030575539568345324),
     ('unrelated_column', 0.7967625899280576)],
 2: [('Nothing shown', 0.0035971223021582736),
     ('age', 0.06294964028776978),
     ('c_charge_degree_F', 0.1079136690647482),
     ('c_charge_degree_M', 0.13489208633093525),
     ('length_of_stay', 0.06654676258992806),
     ('priors_count', 0.08273381294964029),
     ('race', 0.12410071942446044),
     ('sex_Female', 0.09352517985611511),
     ('sex_Male', 0.06654676258992806),
     ('two_year_recid', 0.1420863309352518),
     ('unrelated_column', 0.11510791366906475)],
 3: [('Nothing shown', 0.0035971223021582736),
     ('age', 0.09172661870503597),
     ('c_charge_degree_F', 0.12589928057553956),
     ('c_charge_degree_M', 0.11151079136690648),
     ('length_of_stay', 0.10071942446043165),
     ('priors_count', 0.07913669064748201),
     ('race', 0.12050359712230216),
     ('sex_Female', 0.10071942446043165),
     ('sex_Male', 0.10971223021582734),
     ('two_year_recid', 0.11690647482014388),
     ('unrelated_column', 0.039568345323741004)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.0017985611510791368),
     ('c_charge_degree_F', 0.0017985611510791368),
     ('c_charge_degree_M', 0.0035971223021582736),
     ('priors_count', 0.0017985611510791368),
     ('race', 0.9838129496402878),
     ('sex_Male', 0.0017985611510791368),
     ('two_year_recid', 0.0017985611510791368),
     ('unrelated_column', 0.0035971223021582736),
     ('unrelated_column_two', 0.0035971223021582736)],
 2: [('Nothing shown', 0.0017985611510791368),
     ('age', 0.07014388489208633),
     ('c_charge_degree_F', 0.09712230215827339),
     ('c_charge_degree_M', 0.1474820143884892),
     ('length_of_stay', 0.08992805755395683),
     ('priors_count', 0.05755395683453238),
     ('race', 0.014388489208633094),
     ('sex_Female', 0.09172661870503597),
     ('sex_Male', 0.09712230215827339),
     ('two_year_recid', 0.13129496402877697),
     ('unrelated_column', 0.2014388489208633),
     ('unrelated_column_two', 0.09352517985611511)],
 3: [('Nothing shown', 0.0017985611510791368),
     ('age', 0.09712230215827339),
     ('c_charge_degree_F', 0.1366906474820144),
     ('c_charge_degree_M', 0.10071942446043165),
     ('length_of_stay', 0.08453237410071943),
     ('priors_count', 0.10071942446043165),
     ('sex_Female', 0.08812949640287769),
     ('sex_Male', 0.08273381294964029),
     ('two_year_recid', 0.12589928057553956),
     ('unrelated_column', 0.18165467625899281),
     ('unrelated_column_two', 0.07014388489208633)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('age', 0.046762589928057555),
     ('c_charge_degree_F', 0.0539568345323741),
     ('c_charge_degree_M', 0.07014388489208633),
     ('length_of_stay', 0.05935251798561151),
     ('priors_count', 0.04316546762589928),
     ('race', 0.05755395683453238),
     ('sex_Female', 0.030575539568345324),
     ('sex_Male', 0.030575539568345324),
     ('two_year_recid', 0.0737410071942446),
     ('unrelated_column', 0.5341726618705036),
     ('unrelated_column_two', 0.04316546762589928)],
 2: [('age', 0.06294964028776978),
     ('c_charge_degree_F', 0.08812949640287769),
     ('c_charge_degree_M', 0.10251798561151079),
     ('length_of_stay', 0.0683453237410072),
     ('priors_count', 0.05935251798561151),
     ('race', 0.10251798561151079),
     ('sex_Female', 0.06115107913669065),
     ('sex_Male', 0.09532374100719425),
     ('two_year_recid', 0.09712230215827339),
     ('unrelated_column', 0.26258992805755393),
     ('unrelated_column_two', 0.11870503597122302)],
 3: [('age', 0.07733812949640288),
     ('c_charge_degree_F', 0.09892086330935251),
     ('c_charge_degree_M', 0.13489208633093525),
     ('length_of_stay', 0.05755395683453238),
     ('priors_count', 0.07913669064748201),
     ('race', 0.10431654676258993),
     ('sex_Female', 0.07913669064748201),
     ('sex_Male', 0.06474820143884892),
     ('two_year_recid', 0.10971223021582734),
     ('unrelated_column', 0.19424460431654678),
     ('unrelated_column_two', 0.08812949640287769)]}

Fidelity: 1.0
laurenalvarez@Laurens-MacBook-Pro lying % 
