---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  2  with 2 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:s
{1: [('Nothing shown', 0.49514563106796117),
     ('age', 0.18122977346278318),
     ('c_charge_degree_F', 0.024271844660194174),
     ('c_charge_degree_M', 0.006472491909385114),
     ('length_of_stay', 0.09546925566343042),
     ('priors_count', 0.13106796116504854),
     ('race', 0.014563106796116505),
     ('sex_Female', 0.006472491909385114),
     ('sex_Male', 0.0048543689320388345),
     ('two_year_recid', 0.040453074433656956)],
 2: [('Nothing shown', 0.49514563106796117),
     ('age', 0.07119741100323625),
     ('c_charge_degree_F', 0.0744336569579288),
     ('c_charge_degree_M', 0.043689320388349516),
     ('length_of_stay', 0.07281553398058252),
     ('priors_count', 0.061488673139158574),
     ('race', 0.043689320388349516),
     ('sex_Female', 0.022653721682847898),
     ('sex_Male', 0.011326860841423949),
     ('two_year_recid', 0.0970873786407767),
     ('unrelated_column', 0.006472491909385114)],
 3: [('Nothing shown', 0.49514563106796117),
     ('age', 0.021035598705501618),
     ('c_charge_degree_F', 0.09385113268608414),
     ('c_charge_degree_M', 0.08576051779935275),
     ('length_of_stay', 0.025889967637540454),
     ('priors_count', 0.021035598705501618),
     ('race', 0.09546925566343042),
     ('sex_Female', 0.022653721682847898),
     ('sex_Male', 0.032362459546925564),
     ('two_year_recid', 0.0825242718446602),
     ('unrelated_column', 0.024271844660194174)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.47572815533980584),
     ('age', 0.12459546925566344),
     ('c_charge_degree_F', 0.045307443365695796),
     ('c_charge_degree_M', 0.014563106796116505),
     ('length_of_stay', 0.11488673139158576),
     ('priors_count', 0.13592233009708737),
     ('race', 0.006472491909385114),
     ('sex_Female', 0.008090614886731391),
     ('sex_Male', 0.006472491909385114),
     ('two_year_recid', 0.06634304207119741),
     ('unrelated_column', 0.0016181229773462784)],
 2: [('Nothing shown', 0.47572815533980584),
     ('age', 0.045307443365695796),
     ('c_charge_degree_F', 0.06796116504854369),
     ('c_charge_degree_M', 0.061488673139158574),
     ('length_of_stay', 0.06472491909385113),
     ('priors_count', 0.059870550161812294),
     ('race', 0.025889967637540454),
     ('sex_Female', 0.030744336569579287),
     ('sex_Male', 0.021035598705501618),
     ('two_year_recid', 0.12135922330097088),
     ('unrelated_column', 0.025889967637540454)],
 3: [('Nothing shown', 0.47572815533980584),
     ('age', 0.0372168284789644),
     ('c_charge_degree_F', 0.0889967637540453),
     ('c_charge_degree_M', 0.06634304207119741),
     ('length_of_stay', 0.042071197411003236),
     ('priors_count', 0.05177993527508091),
     ('race', 0.05663430420711974),
     ('sex_Female', 0.042071197411003236),
     ('sex_Male', 0.0372168284789644),
     ('two_year_recid', 0.05825242718446602),
     ('unrelated_column', 0.043689320388349516)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.511326860841424),
     ('age', 0.13592233009708737),
     ('c_charge_degree_F', 0.01779935275080906),
     ('c_charge_degree_M', 0.003236245954692557),
     ('length_of_stay', 0.06472491909385113),
     ('priors_count', 0.11165048543689321),
     ('race', 0.0016181229773462784),
     ('two_year_recid', 0.016181229773462782),
     ('unrelated_column', 0.13754045307443366),
     ('unrelated_column_two', 0.13754045307443366)],
 2: [('Nothing shown', 0.511326860841424),
     ('age', 0.07119741100323625),
     ('c_charge_degree_F', 0.045307443365695796),
     ('c_charge_degree_M', 0.0372168284789644),
     ('length_of_stay', 0.06796116504854369),
     ('priors_count', 0.07605177993527508),
     ('race', 0.014563106796116505),
     ('sex_Female', 0.0048543689320388345),
     ('sex_Male', 0.006472491909385114),
     ('two_year_recid', 0.07766990291262135),
     ('unrelated_column', 0.08737864077669903),
     ('unrelated_column_two', 0.08576051779935275)],
 3: [('Nothing shown', 0.511326860841424),
     ('age', 0.024271844660194174),
     ('c_charge_degree_F', 0.06472491909385113),
     ('c_charge_degree_M', 0.05177993527508091),
     ('length_of_stay', 0.02912621359223301),
     ('priors_count', 0.03398058252427184),
     ('race', 0.09870550161812297),
     ('sex_Female', 0.03559870550161812),
     ('sex_Male', 0.024271844660194174),
     ('two_year_recid', 0.08576051779935275),
     ('unrelated_column', 0.040453074433656956),
     ('unrelated_column_two', 0.03559870550161812)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.46601941747572817),
     ('age', 0.11650485436893204),
     ('c_charge_degree_F', 0.02912621359223301),
     ('c_charge_degree_M', 0.009708737864077669),
     ('length_of_stay', 0.11650485436893204),
     ('priors_count', 0.09546925566343042),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.0048543689320388345),
     ('sex_Male', 0.0016181229773462784),
     ('two_year_recid', 0.05663430420711974),
     ('unrelated_column', 0.10194174757281553),
     ('unrelated_column_two', 0.10032362459546926)],
 2: [('Nothing shown', 0.46601941747572817),
     ('age', 0.05825242718446602),
     ('c_charge_degree_F', 0.09385113268608414),
     ('c_charge_degree_M', 0.05825242718446602),
     ('length_of_stay', 0.05501618122977346),
     ('priors_count', 0.05339805825242718),
     ('race', 0.021035598705501618),
     ('sex_Female', 0.024271844660194174),
     ('sex_Male', 0.008090614886731391),
     ('two_year_recid', 0.10032362459546926),
     ('unrelated_column', 0.061488673139158574),
     ('unrelated_column_two', 0.04692556634304207)],
 3: [('Nothing shown', 0.46601941747572817),
     ('age', 0.03398058252427184),
     ('c_charge_degree_F', 0.06796116504854369),
     ('c_charge_degree_M', 0.10355987055016182),
     ('length_of_stay', 0.021035598705501618),
     ('priors_count', 0.03398058252427184),
     ('race', 0.042071197411003236),
     ('sex_Female', 0.05177993527508091),
     ('sex_Male', 0.042071197411003236),
     ('two_year_recid', 0.07928802588996764),
     ('unrelated_column', 0.05825242718446602),
     ('unrelated_column_two', 0.024271844660194174)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  2  with 3 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.2459546925566343),
     ('age', 0.2087378640776699),
     ('c_charge_degree_F', 0.03559870550161812),
     ('c_charge_degree_M', 0.021035598705501618),
     ('length_of_stay', 0.14563106796116504),
     ('priors_count', 0.17313915857605178),
     ('race', 0.08737864077669903),
     ('sex_Female', 0.014563106796116505),
     ('sex_Male', 0.006472491909385114),
     ('two_year_recid', 0.059870550161812294),
     ('unrelated_column', 0.0016181229773462784)],
 2: [('Nothing shown', 0.2459546925566343),
     ('age', 0.08414239482200647),
     ('c_charge_degree_F', 0.05501618122977346),
     ('c_charge_degree_M', 0.06634304207119741),
     ('length_of_stay', 0.09385113268608414),
     ('priors_count', 0.06310679611650485),
     ('race', 0.17313915857605178),
     ('sex_Female', 0.05016181229773463),
     ('sex_Male', 0.03559870550161812),
     ('two_year_recid', 0.10517799352750809),
     ('unrelated_column', 0.02750809061488673)],
 3: [('Nothing shown', 0.2459546925566343),
     ('age', 0.05663430420711974),
     ('c_charge_degree_F', 0.08090614886731391),
     ('c_charge_degree_M', 0.06796116504854369),
     ('length_of_stay', 0.05501618122977346),
     ('priors_count', 0.04854368932038835),
     ('race', 0.22815533980582525),
     ('sex_Female', 0.045307443365695796),
     ('sex_Male', 0.05016181229773463),
     ('two_year_recid', 0.06472491909385113),
     ('unrelated_column', 0.05663430420711974)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.19902912621359223),
     ('age', 0.13268608414239483),
     ('c_charge_degree_F', 0.08090614886731391),
     ('c_charge_degree_M', 0.05501618122977346),
     ('length_of_stay', 0.16019417475728157),
     ('priors_count', 0.127831715210356),
     ('race', 0.0372168284789644),
     ('sex_Female', 0.03559870550161812),
     ('sex_Male', 0.014563106796116505),
     ('two_year_recid', 0.11812297734627832),
     ('unrelated_column', 0.038834951456310676)],
 2: [('Nothing shown', 0.19902912621359223),
     ('age', 0.08576051779935275),
     ('c_charge_degree_F', 0.10355987055016182),
     ('c_charge_degree_M', 0.06957928802588997),
     ('length_of_stay', 0.07605177993527508),
     ('priors_count', 0.0889967637540453),
     ('race', 0.06957928802588997),
     ('sex_Female', 0.038834951456310676),
     ('sex_Male', 0.06472491909385113),
     ('two_year_recid', 0.10355987055016182),
     ('unrelated_column', 0.10032362459546926)],
 3: [('Nothing shown', 0.19902912621359223),
     ('age', 0.08576051779935275),
     ('c_charge_degree_F', 0.0825242718446602),
     ('c_charge_degree_M', 0.0825242718446602),
     ('length_of_stay', 0.09385113268608414),
     ('priors_count', 0.0744336569579288),
     ('race', 0.11326860841423948),
     ('sex_Female', 0.040453074433656956),
     ('sex_Male', 0.04692556634304207),
     ('two_year_recid', 0.07281553398058252),
     ('unrelated_column', 0.10841423948220065)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.26375404530744334),
     ('age', 0.16019417475728157),
     ('c_charge_degree_F', 0.02750809061488673),
     ('c_charge_degree_M', 0.022653721682847898),
     ('length_of_stay', 0.11326860841423948),
     ('priors_count', 0.1488673139158576),
     ('race', 0.043689320388349516),
     ('sex_Female', 0.014563106796116505),
     ('sex_Male', 0.0016181229773462784),
     ('two_year_recid', 0.042071197411003236),
     ('unrelated_column', 0.16181229773462782),
     ('unrelated_column_two', 0.16181229773462782)],
 2: [('Nothing shown', 0.26375404530744334),
     ('age', 0.08576051779935275),
     ('c_charge_degree_F', 0.06310679611650485),
     ('c_charge_degree_M', 0.03398058252427184),
     ('length_of_stay', 0.08090614886731391),
     ('priors_count', 0.0825242718446602),
     ('race', 0.1634304207119741),
     ('sex_Female', 0.032362459546925564),
     ('sex_Male', 0.030744336569579287),
     ('two_year_recid', 0.05016181229773463),
     ('unrelated_column', 0.11326860841423948),
     ('unrelated_column_two', 0.09870550161812297)],
 3: [('Nothing shown', 0.26375404530744334),
     ('age', 0.05501618122977346),
     ('c_charge_degree_F', 0.05663430420711974),
     ('c_charge_degree_M', 0.05825242718446602),
     ('length_of_stay', 0.05339805825242718),
     ('priors_count', 0.042071197411003236),
     ('race', 0.20711974110032363),
     ('sex_Female', 0.03398058252427184),
     ('sex_Male', 0.04692556634304207),
     ('two_year_recid', 0.07281553398058252),
     ('unrelated_column', 0.11003236245954692),
     ('unrelated_column_two', 0.06472491909385113)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.25080906148867316),
     ('age', 0.127831715210356),
     ('c_charge_degree_F', 0.05663430420711974),
     ('c_charge_degree_M', 0.032362459546925564),
     ('length_of_stay', 0.11650485436893204),
     ('priors_count', 0.11812297734627832),
     ('race', 0.032362459546925564),
     ('sex_Female', 0.019417475728155338),
     ('sex_Male', 0.006472491909385114),
     ('two_year_recid', 0.08414239482200647),
     ('unrelated_column', 0.1553398058252427),
     ('unrelated_column_two', 0.127831715210356)],
 2: [('Nothing shown', 0.25080906148867316),
     ('age', 0.09061488673139159),
     ('c_charge_degree_F', 0.06796116504854369),
     ('c_charge_degree_M', 0.0744336569579288),
     ('length_of_stay', 0.09223300970873786),
     ('priors_count', 0.06472491909385113),
     ('race', 0.059870550161812294),
     ('sex_Female', 0.043689320388349516),
     ('sex_Male', 0.04692556634304207),
     ('two_year_recid', 0.07119741100323625),
     ('unrelated_column', 0.13754045307443366),
     ('unrelated_column_two', 0.043689320388349516)],
 3: [('Nothing shown', 0.25080906148867316),
     ('age', 0.059870550161812294),
     ('c_charge_degree_F', 0.06796116504854369),
     ('c_charge_degree_M', 0.07281553398058252),
     ('length_of_stay', 0.05825242718446602),
     ('priors_count', 0.07605177993527508),
     ('race', 0.06310679611650485),
     ('sex_Female', 0.03559870550161812),
     ('sex_Male', 0.05501618122977346),
     ('two_year_recid', 0.07605177993527508),
     ('unrelated_column', 0.18446601941747573),
     ('unrelated_column_two', 0.07281553398058252)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  2  with 4 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.12459546925566344),
     ('age', 0.17313915857605178),
     ('c_charge_degree_F', 0.05016181229773463),
     ('c_charge_degree_M', 0.02750809061488673),
     ('length_of_stay', 0.1423948220064725),
     ('priors_count', 0.15372168284789645),
     ('race', 0.23462783171521034),
     ('sex_Female', 0.02912621359223301),
     ('sex_Male', 0.019417475728155338),
     ('two_year_recid', 0.045307443365695796)],
 2: [('Nothing shown', 0.12459546925566344),
     ('age', 0.0744336569579288),
     ('c_charge_degree_F', 0.06796116504854369),
     ('c_charge_degree_M', 0.05501618122977346),
     ('length_of_stay', 0.06472491909385113),
     ('priors_count', 0.08737864077669903),
     ('race', 0.3333333333333333),
     ('sex_Female', 0.0372168284789644),
     ('sex_Male', 0.03559870550161812),
     ('two_year_recid', 0.07119741100323625),
     ('unrelated_column', 0.04854368932038835)],
 3: [('Nothing shown', 0.12459546925566344),
     ('age', 0.10517799352750809),
     ('c_charge_degree_F', 0.06796116504854369),
     ('c_charge_degree_M', 0.07119741100323625),
     ('length_of_stay', 0.08576051779935275),
     ('priors_count', 0.0744336569579288),
     ('race', 0.21035598705501618),
     ('sex_Female', 0.05501618122977346),
     ('sex_Male', 0.02912621359223301),
     ('two_year_recid', 0.0744336569579288),
     ('unrelated_column', 0.10194174757281553)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.10517799352750809),
     ('age', 0.15210355987055016),
     ('c_charge_degree_F', 0.0744336569579288),
     ('c_charge_degree_M', 0.061488673139158574),
     ('length_of_stay', 0.15210355987055016),
     ('priors_count', 0.10841423948220065),
     ('race', 0.05016181229773463),
     ('sex_Female', 0.06310679611650485),
     ('sex_Male', 0.02750809061488673),
     ('two_year_recid', 0.06796116504854369),
     ('unrelated_column', 0.13754045307443366)],
 2: [('Nothing shown', 0.10517799352750809),
     ('age', 0.0825242718446602),
     ('c_charge_degree_F', 0.07605177993527508),
     ('c_charge_degree_M', 0.08090614886731391),
     ('length_of_stay', 0.08414239482200647),
     ('priors_count', 0.10194174757281553),
     ('race', 0.09061488673139159),
     ('sex_Female', 0.05339805825242718),
     ('sex_Male', 0.05501618122977346),
     ('two_year_recid', 0.09870550161812297),
     ('unrelated_column', 0.1715210355987055)],
 3: [('Nothing shown', 0.10517799352750809),
     ('age', 0.09385113268608414),
     ('c_charge_degree_F', 0.10355987055016182),
     ('c_charge_degree_M', 0.0825242718446602),
     ('length_of_stay', 0.10355987055016182),
     ('priors_count', 0.08414239482200647),
     ('race', 0.10355987055016182),
     ('sex_Female', 0.05016181229773463),
     ('sex_Male', 0.05177993527508091),
     ('two_year_recid', 0.11165048543689321),
     ('unrelated_column', 0.11003236245954692)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.13268608414239483),
     ('age', 0.13268608414239483),
     ('c_charge_degree_F', 0.043689320388349516),
     ('c_charge_degree_M', 0.032362459546925564),
     ('length_of_stay', 0.13592233009708737),
     ('priors_count', 0.09385113268608414),
     ('race', 0.2313915857605178),
     ('sex_Female', 0.021035598705501618),
     ('sex_Male', 0.016181229773462782),
     ('two_year_recid', 0.032362459546925564),
     ('unrelated_column', 0.127831715210356),
     ('unrelated_column_two', 0.127831715210356)],
 2: [('Nothing shown', 0.13268608414239483),
     ('age', 0.09223300970873786),
     ('c_charge_degree_F', 0.04854368932038835),
     ('c_charge_degree_M', 0.05339805825242718),
     ('length_of_stay', 0.06634304207119741),
     ('priors_count', 0.0970873786407767),
     ('race', 0.25728155339805825),
     ('sex_Female', 0.024271844660194174),
     ('sex_Male', 0.02750809061488673),
     ('two_year_recid', 0.05663430420711974),
     ('unrelated_column', 0.14401294498381878),
     ('unrelated_column_two', 0.09385113268608414)],
 3: [('Nothing shown', 0.13268608414239483),
     ('age', 0.06957928802588997),
     ('c_charge_degree_F', 0.08090614886731391),
     ('c_charge_degree_M', 0.05339805825242718),
     ('length_of_stay', 0.07766990291262135),
     ('priors_count', 0.08576051779935275),
     ('race', 0.22653721682847897),
     ('sex_Female', 0.02750809061488673),
     ('sex_Male', 0.03559870550161812),
     ('two_year_recid', 0.06957928802588997),
     ('unrelated_column', 0.1407766990291262),
     ('unrelated_column_two', 0.07281553398058252)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.11650485436893204),
     ('age', 0.13754045307443366),
     ('c_charge_degree_F', 0.04692556634304207),
     ('c_charge_degree_M', 0.05177993527508091),
     ('length_of_stay', 0.11488673139158576),
     ('priors_count', 0.13106796116504854),
     ('race', 0.045307443365695796),
     ('sex_Female', 0.043689320388349516),
     ('sex_Male', 0.021035598705501618),
     ('two_year_recid', 0.07119741100323625),
     ('unrelated_column', 0.22006472491909385),
     ('unrelated_column_two', 0.11003236245954692)],
 2: [('Nothing shown', 0.11650485436893204),
     ('age', 0.07281553398058252),
     ('c_charge_degree_F', 0.0889967637540453),
     ('c_charge_degree_M', 0.07766990291262135),
     ('length_of_stay', 0.07119741100323625),
     ('priors_count', 0.0744336569579288),
     ('race', 0.06634304207119741),
     ('sex_Female', 0.04854368932038835),
     ('sex_Male', 0.05016181229773463),
     ('two_year_recid', 0.10355987055016182),
     ('unrelated_column', 0.2297734627831715),
     ('unrelated_column_two', 0.09385113268608414)],
 3: [('Nothing shown', 0.11650485436893204),
     ('age', 0.09223300970873786),
     ('c_charge_degree_F', 0.08090614886731391),
     ('c_charge_degree_M', 0.07766990291262135),
     ('length_of_stay', 0.08737864077669903),
     ('priors_count', 0.0889967637540453),
     ('race', 0.08737864077669903),
     ('sex_Female', 0.040453074433656956),
     ('sex_Male', 0.05177993527508091),
     ('two_year_recid', 0.08737864077669903),
     ('unrelated_column', 0.18932038834951456),
     ('unrelated_column_two', 0.07281553398058252)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  2  with 5 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.05501618122977346),
     ('age', 0.09061488673139159),
     ('c_charge_degree_F', 0.0372168284789644),
     ('c_charge_degree_M', 0.05016181229773463),
     ('length_of_stay', 0.0970873786407767),
     ('priors_count', 0.10679611650485436),
     ('race', 0.4967637540453074),
     ('sex_Female', 0.011326860841423949),
     ('sex_Male', 0.014563106796116505),
     ('two_year_recid', 0.040453074433656956)],
 2: [('Nothing shown', 0.05501618122977346),
     ('age', 0.0889967637540453),
     ('c_charge_degree_F', 0.061488673139158574),
     ('c_charge_degree_M', 0.061488673139158574),
     ('length_of_stay', 0.10841423948220065),
     ('priors_count', 0.10032362459546926),
     ('race', 0.30906148867313915),
     ('sex_Female', 0.03559870550161812),
     ('sex_Male', 0.040453074433656956),
     ('two_year_recid', 0.05339805825242718),
     ('unrelated_column', 0.08576051779935275)],
 3: [('Nothing shown', 0.05501618122977346),
     ('age', 0.12459546925566344),
     ('c_charge_degree_F', 0.07281553398058252),
     ('c_charge_degree_M', 0.08414239482200647),
     ('length_of_stay', 0.11650485436893204),
     ('priors_count', 0.12297734627831715),
     ('race', 0.11003236245954692),
     ('sex_Female', 0.05501618122977346),
     ('sex_Male', 0.05663430420711974),
     ('two_year_recid', 0.10032362459546926),
     ('unrelated_column', 0.10194174757281553)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.06634304207119741),
     ('age', 0.10032362459546926),
     ('c_charge_degree_F', 0.05663430420711974),
     ('c_charge_degree_M', 0.05663430420711974),
     ('length_of_stay', 0.10032362459546926),
     ('priors_count', 0.11812297734627832),
     ('race', 0.06310679611650485),
     ('sex_Female', 0.04692556634304207),
     ('sex_Male', 0.0372168284789644),
     ('two_year_recid', 0.10517799352750809),
     ('unrelated_column', 0.24919093851132687)],
 2: [('Nothing shown', 0.06634304207119741),
     ('age', 0.13106796116504854),
     ('c_charge_degree_F', 0.07281553398058252),
     ('c_charge_degree_M', 0.07605177993527508),
     ('length_of_stay', 0.08737864077669903),
     ('priors_count', 0.08737864077669903),
     ('race', 0.09061488673139159),
     ('sex_Female', 0.042071197411003236),
     ('sex_Male', 0.06957928802588997),
     ('two_year_recid', 0.11003236245954692),
     ('unrelated_column', 0.16666666666666666)],
 3: [('Nothing shown', 0.06634304207119741),
     ('age', 0.10355987055016182),
     ('c_charge_degree_F', 0.11326860841423948),
     ('c_charge_degree_M', 0.09223300970873786),
     ('length_of_stay', 0.10517799352750809),
     ('priors_count', 0.10517799352750809),
     ('race', 0.10355987055016182),
     ('sex_Female', 0.05177993527508091),
     ('sex_Male', 0.045307443365695796),
     ('two_year_recid', 0.0970873786407767),
     ('unrelated_column', 0.11650485436893204)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.05825242718446602),
     ('age', 0.0889967637540453),
     ('c_charge_degree_F', 0.03559870550161812),
     ('c_charge_degree_M', 0.030744336569579287),
     ('length_of_stay', 0.09546925566343042),
     ('priors_count', 0.09385113268608414),
     ('race', 0.4045307443365696),
     ('sex_Female', 0.009708737864077669),
     ('sex_Male', 0.012944983818770227),
     ('two_year_recid', 0.0372168284789644),
     ('unrelated_column', 0.13268608414239483),
     ('unrelated_column_two', 0.12944983818770225)],
 2: [('Nothing shown', 0.05825242718446602),
     ('age', 0.09870550161812297),
     ('c_charge_degree_F', 0.05825242718446602),
     ('c_charge_degree_M', 0.05663430420711974),
     ('length_of_stay', 0.08090614886731391),
     ('priors_count', 0.07605177993527508),
     ('race', 0.313915857605178),
     ('sex_Female', 0.02912621359223301),
     ('sex_Male', 0.02750809061488673),
     ('two_year_recid', 0.05663430420711974),
     ('unrelated_column', 0.14401294498381878),
     ('unrelated_column_two', 0.0825242718446602)],
 3: [('Nothing shown', 0.05825242718446602),
     ('age', 0.0889967637540453),
     ('c_charge_degree_F', 0.0744336569579288),
     ('c_charge_degree_M', 0.09061488673139159),
     ('length_of_stay', 0.09061488673139159),
     ('priors_count', 0.10517799352750809),
     ('race', 0.1343042071197411),
     ('sex_Female', 0.040453074433656956),
     ('sex_Male', 0.04854368932038835),
     ('two_year_recid', 0.08414239482200647),
     ('unrelated_column', 0.18446601941747573),
     ('unrelated_column_two', 0.09385113268608414)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.059870550161812294),
     ('age', 0.08576051779935275),
     ('c_charge_degree_F', 0.06310679611650485),
     ('c_charge_degree_M', 0.045307443365695796),
     ('length_of_stay', 0.11488673139158576),
     ('priors_count', 0.10355987055016182),
     ('race', 0.05339805825242718),
     ('sex_Female', 0.032362459546925564),
     ('sex_Male', 0.022653721682847898),
     ('two_year_recid', 0.07766990291262135),
     ('unrelated_column', 0.3414239482200647),
     ('unrelated_column_two', 0.09546925566343042)],
 2: [('Nothing shown', 0.059870550161812294),
     ('age', 0.08414239482200647),
     ('c_charge_degree_F', 0.0744336569579288),
     ('c_charge_degree_M', 0.06472491909385113),
     ('length_of_stay', 0.09061488673139159),
     ('priors_count', 0.09223300970873786),
     ('race', 0.09870550161812297),
     ('sex_Female', 0.04854368932038835),
     ('sex_Male', 0.05177993527508091),
     ('two_year_recid', 0.08090614886731391),
     ('unrelated_column', 0.2540453074433657),
     ('unrelated_column_two', 0.08737864077669903)],
 3: [('Nothing shown', 0.059870550161812294),
     ('age', 0.07281553398058252),
     ('c_charge_degree_F', 0.09870550161812297),
     ('c_charge_degree_M', 0.08737864077669903),
     ('length_of_stay', 0.08737864077669903),
     ('priors_count', 0.0825242718446602),
     ('race', 0.08737864077669903),
     ('sex_Female', 0.05501618122977346),
     ('sex_Male', 0.05016181229773463),
     ('two_year_recid', 0.08737864077669903),
     ('unrelated_column', 0.2313915857605178),
     ('unrelated_column_two', 0.10841423948220065)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  2  with 10 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.0016181229773462784),
     ('length_of_stay', 0.0048543689320388345),
     ('priors_count', 0.006472491909385114),
     ('race', 0.9757281553398058),
     ('two_year_recid', 0.0048543689320388345)],
 2: [('age', 0.0825242718446602),
     ('c_charge_degree_F', 0.09870550161812297),
     ('c_charge_degree_M', 0.11974110032362459),
     ('length_of_stay', 0.09546925566343042),
     ('priors_count', 0.10194174757281553),
     ('race', 0.019417475728155338),
     ('sex_Female', 0.08090614886731391),
     ('sex_Male', 0.09061488673139159),
     ('two_year_recid', 0.17637540453074432),
     ('unrelated_column', 0.1343042071197411)],
 3: [('age', 0.11165048543689321),
     ('c_charge_degree_F', 0.11650485436893204),
     ('c_charge_degree_M', 0.12135922330097088),
     ('length_of_stay', 0.09061488673139159),
     ('priors_count', 0.11812297734627832),
     ('race', 0.0048543689320388345),
     ('sex_Female', 0.11003236245954692),
     ('sex_Male', 0.0970873786407767),
     ('two_year_recid', 0.11974110032362459),
     ('unrelated_column', 0.11003236245954692)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.0016181229773462784),
     ('age', 0.014563106796116505),
     ('c_charge_degree_F', 0.019417475728155338),
     ('c_charge_degree_M', 0.02912621359223301),
     ('length_of_stay', 0.008090614886731391),
     ('priors_count', 0.025889967637540454),
     ('race', 0.025889967637540454),
     ('sex_Female', 0.006472491909385114),
     ('sex_Male', 0.006472491909385114),
     ('two_year_recid', 0.025889967637540454),
     ('unrelated_column', 0.8365695792880259)],
 2: [('Nothing shown', 0.0016181229773462784),
     ('age', 0.06310679611650485),
     ('c_charge_degree_F', 0.1407766990291262),
     ('c_charge_degree_M', 0.11165048543689321),
     ('length_of_stay', 0.06957928802588997),
     ('priors_count', 0.08737864077669903),
     ('race', 0.13754045307443366),
     ('sex_Female', 0.09223300970873786),
     ('sex_Male', 0.08737864077669903),
     ('two_year_recid', 0.10679611650485436),
     ('unrelated_column', 0.10194174757281553)],
 3: [('Nothing shown', 0.0016181229773462784),
     ('age', 0.08737864077669903),
     ('c_charge_degree_F', 0.13106796116504854),
     ('c_charge_degree_M', 0.11974110032362459),
     ('length_of_stay', 0.07766990291262135),
     ('priors_count', 0.11003236245954692),
     ('race', 0.13106796116504854),
     ('sex_Female', 0.11326860841423948),
     ('sex_Male', 0.07281553398058252),
     ('two_year_recid', 0.127831715210356),
     ('unrelated_column', 0.02750809061488673)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.0016181229773462784),
     ('age', 0.009708737864077669),
     ('c_charge_degree_M', 0.0016181229773462784),
     ('length_of_stay', 0.011326860841423949),
     ('priors_count', 0.0048543689320388345),
     ('race', 0.959546925566343),
     ('two_year_recid', 0.0016181229773462784),
     ('unrelated_column', 0.009708737864077669),
     ('unrelated_column_two', 0.009708737864077669)],
 2: [('Nothing shown', 0.0016181229773462784),
     ('age', 0.0970873786407767),
     ('c_charge_degree_F', 0.10841423948220065),
     ('c_charge_degree_M', 0.11812297734627832),
     ('length_of_stay', 0.09385113268608414),
     ('priors_count', 0.10841423948220065),
     ('race', 0.025889967637540454),
     ('sex_Female', 0.05501618122977346),
     ('sex_Male', 0.07928802588996764),
     ('two_year_recid', 0.13106796116504854),
     ('unrelated_column', 0.18122977346278318),
     ('unrelated_column_two', 0.08737864077669903)],
 3: [('Nothing shown', 0.0016181229773462784),
     ('age', 0.11650485436893204),
     ('c_charge_degree_F', 0.10194174757281553),
     ('c_charge_degree_M', 0.10355987055016182),
     ('length_of_stay', 0.0825242718446602),
     ('priors_count', 0.09223300970873786),
     ('race', 0.0048543689320388345),
     ('sex_Female', 0.08090614886731391),
     ('sex_Male', 0.0744336569579288),
     ('two_year_recid', 0.10841423948220065),
     ('unrelated_column', 0.23300970873786409),
     ('unrelated_column_two', 0.11488673139158576)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.025889967637540454),
     ('c_charge_degree_M', 0.02750809061488673),
     ('length_of_stay', 0.016181229773462782),
     ('priors_count', 0.01779935275080906),
     ('race', 0.032362459546925564),
     ('sex_Female', 0.014563106796116505),
     ('sex_Male', 0.006472491909385114),
     ('two_year_recid', 0.022653721682847898),
     ('unrelated_column', 0.8268608414239482),
     ('unrelated_column_two', 0.02912621359223301)],
 2: [('age', 0.06310679611650485),
     ('c_charge_degree_F', 0.09385113268608414),
     ('c_charge_degree_M', 0.11488673139158576),
     ('length_of_stay', 0.06957928802588997),
     ('priors_count', 0.06634304207119741),
     ('race', 0.1343042071197411),
     ('sex_Female', 0.06310679611650485),
     ('sex_Male', 0.0744336569579288),
     ('two_year_recid', 0.13915857605177995),
     ('unrelated_column', 0.18122977346278318),
     ('unrelated_column_two', 0.06472491909385113)],
 3: [('age', 0.08414239482200647),
     ('c_charge_degree_F', 0.10355987055016182),
     ('c_charge_degree_M', 0.10032362459546926),
     ('length_of_stay', 0.07605177993527508),
     ('priors_count', 0.07928802588996764),
     ('race', 0.10679611650485436),
     ('sex_Female', 0.09061488673139159),
     ('sex_Male', 0.09385113268608414),
     ('two_year_recid', 0.13592233009708737),
     ('unrelated_column', 0.12944983818770225),
     ('unrelated_column_two', 0.07766990291262135)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  2  with 25 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('priors_count', 0.0016181229773462784), ('race', 0.9983818770226537)],
 2: [('age', 0.0372168284789644),
     ('c_charge_degree_F', 0.15210355987055016),
     ('c_charge_degree_M', 0.156957928802589),
     ('length_of_stay', 0.02912621359223301),
     ('priors_count', 0.040453074433656956),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.14724919093851133),
     ('sex_Male', 0.13754045307443366),
     ('two_year_recid', 0.16019417475728157),
     ('unrelated_column', 0.13754045307443366)],
 3: [('age', 0.06310679611650485),
     ('c_charge_degree_F', 0.13754045307443366),
     ('c_charge_degree_M', 0.1262135922330097),
     ('length_of_stay', 0.05825242718446602),
     ('priors_count', 0.0744336569579288),
     ('sex_Female', 0.1423948220064725),
     ('sex_Male', 0.15372168284789645),
     ('two_year_recid', 0.10679611650485436),
     ('unrelated_column', 0.13754045307443366)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.014563106796116505),
     ('c_charge_degree_F', 0.15857605177993528),
     ('c_charge_degree_M', 0.16181229773462782),
     ('length_of_stay', 0.025889967637540454),
     ('priors_count', 0.016181229773462782),
     ('race', 0.1650485436893204),
     ('sex_Female', 0.13106796116504854),
     ('sex_Male', 0.15857605177993528),
     ('two_year_recid', 0.16828478964401294)],
 3: [('age', 0.038834951456310676),
     ('c_charge_degree_F', 0.13915857605177995),
     ('c_charge_degree_M', 0.15210355987055016),
     ('length_of_stay', 0.045307443365695796),
     ('priors_count', 0.06310679611650485),
     ('race', 0.1407766990291262),
     ('sex_Female', 0.1407766990291262),
     ('sex_Male', 0.127831715210356),
     ('two_year_recid', 0.15210355987055016)]}

Fidelity: 0.98
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.003236245954692557),
     ('priors_count', 0.003236245954692557),
     ('race', 0.9935275080906149)],
 2: [('age', 0.05339805825242718),
     ('c_charge_degree_F', 0.13592233009708737),
     ('c_charge_degree_M', 0.13592233009708737),
     ('length_of_stay', 0.045307443365695796),
     ('priors_count', 0.043689320388349516),
     ('race', 0.003236245954692557),
     ('sex_Female', 0.1715210355987055),
     ('sex_Male', 0.1262135922330097),
     ('two_year_recid', 0.12459546925566344),
     ('unrelated_column', 0.16019417475728157),
     ('unrelated_column_two', 0.038834951456310676)],
 3: [('age', 0.043689320388349516),
     ('c_charge_degree_F', 0.1423948220064725),
     ('c_charge_degree_M', 0.12459546925566344),
     ('length_of_stay', 0.06634304207119741),
     ('priors_count', 0.05825242718446602),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.11488673139158576),
     ('sex_Male', 0.1343042071197411),
     ('two_year_recid', 0.11812297734627832),
     ('unrelated_column', 0.19579288025889968),
     ('unrelated_column_two', 0.07281553398058252)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.01779935275080906),
     ('c_charge_degree_F', 0.1407766990291262),
     ('c_charge_degree_M', 0.1650485436893204),
     ('length_of_stay', 0.024271844660194174),
     ('priors_count', 0.016181229773462782),
     ('race', 0.18122977346278318),
     ('sex_Female', 0.1553398058252427),
     ('sex_Male', 0.13106796116504854),
     ('two_year_recid', 0.1488673139158576),
     ('unrelated_column', 0.019417475728155338),
     ('unrelated_column_two', 0.019417475728155338)],
 3: [('age', 0.02912621359223301),
     ('c_charge_degree_F', 0.11650485436893204),
     ('c_charge_degree_M', 0.1423948220064725),
     ('length_of_stay', 0.04692556634304207),
     ('priors_count', 0.040453074433656956),
     ('race', 0.13106796116504854),
     ('sex_Female', 0.12944983818770225),
     ('sex_Male', 0.1553398058252427),
     ('two_year_recid', 0.1634304207119741),
     ('unrelated_column', 0.045307443365695796),
     ('unrelated_column_two', 0.045307443365695796)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  2  with 50 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.0048543689320388345), ('race', 0.9951456310679612)],
 2: [('age', 0.016181229773462782),
     ('c_charge_degree_F', 0.13754045307443366),
     ('c_charge_degree_M', 0.13915857605177995),
     ('length_of_stay', 0.024271844660194174),
     ('priors_count', 0.03559870550161812),
     ('race', 0.003236245954692557),
     ('sex_Female', 0.20388349514563106),
     ('sex_Male', 0.16990291262135923),
     ('two_year_recid', 0.14563106796116504),
     ('unrelated_column', 0.12459546925566344)],
 3: [('age', 0.040453074433656956),
     ('c_charge_degree_F', 0.12944983818770225),
     ('c_charge_degree_M', 0.12944983818770225),
     ('length_of_stay', 0.06796116504854369),
     ('priors_count', 0.05825242718446602),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.13915857605177995),
     ('sex_Male', 0.16990291262135923),
     ('two_year_recid', 0.13106796116504854),
     ('unrelated_column', 0.13268608414239483)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.0048543689320388345),
     ('c_charge_degree_F', 0.156957928802589),
     ('c_charge_degree_M', 0.15048543689320387),
     ('length_of_stay', 0.014563106796116505),
     ('priors_count', 0.012944983818770227),
     ('race', 0.15857605177993528),
     ('sex_Female', 0.14724919093851133),
     ('sex_Male', 0.1941747572815534),
     ('two_year_recid', 0.16019417475728157)],
 3: [('age', 0.01779935275080906),
     ('c_charge_degree_F', 0.15857605177993528),
     ('c_charge_degree_M', 0.16666666666666666),
     ('length_of_stay', 0.024271844660194174),
     ('priors_count', 0.030744336569579287),
     ('race', 0.1796116504854369),
     ('sex_Female', 0.13106796116504854),
     ('sex_Male', 0.1423948220064725),
     ('two_year_recid', 0.1488673139158576)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.003236245954692557), ('race', 0.9967637540453075)],
 2: [('age', 0.021035598705501618),
     ('c_charge_degree_F', 0.1715210355987055),
     ('c_charge_degree_M', 0.11974110032362459),
     ('length_of_stay', 0.014563106796116505),
     ('priors_count', 0.021035598705501618),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.1796116504854369),
     ('sex_Male', 0.19902912621359223),
     ('two_year_recid', 0.11003236245954692),
     ('unrelated_column', 0.16181229773462782),
     ('unrelated_column_two', 0.021035598705501618)],
 3: [('age', 0.040453074433656956),
     ('c_charge_degree_F', 0.13268608414239483),
     ('c_charge_degree_M', 0.1553398058252427),
     ('length_of_stay', 0.042071197411003236),
     ('priors_count', 0.040453074433656956),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.1407766990291262),
     ('sex_Male', 0.11650485436893204),
     ('two_year_recid', 0.10841423948220065),
     ('unrelated_column', 0.22168284789644013),
     ('unrelated_column_two', 0.07281553398058252)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.1796116504854369),
     ('c_charge_degree_M', 0.16019417475728157),
     ('length_of_stay', 0.0048543689320388345),
     ('priors_count', 0.008090614886731391),
     ('race', 0.15210355987055016),
     ('sex_Female', 0.1343042071197411),
     ('sex_Male', 0.18608414239482202),
     ('two_year_recid', 0.156957928802589),
     ('unrelated_column', 0.011326860841423949),
     ('unrelated_column_two', 0.011326860841423949)],
 3: [('age', 0.019417475728155338),
     ('c_charge_degree_F', 0.12135922330097088),
     ('c_charge_degree_M', 0.14401294498381878),
     ('length_of_stay', 0.02750809061488673),
     ('priors_count', 0.022653721682847898),
     ('race', 0.156957928802589),
     ('sex_Female', 0.17637540453074432),
     ('sex_Male', 0.15048543689320387),
     ('two_year_recid', 0.16181229773462782),
     ('unrelated_column', 0.019417475728155338),
     ('unrelated_column_two', 0.019417475728155338)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  2  with 625 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.16666666666666666),
     ('c_charge_degree_M', 0.1553398058252427),
     ('length_of_stay', 0.009708737864077669),
     ('priors_count', 0.012944983818770227),
     ('sex_Female', 0.20064724919093851),
     ('sex_Male', 0.1941747572815534),
     ('two_year_recid', 0.12944983818770225),
     ('unrelated_column', 0.12135922330097088)],
 3: [('age', 0.042071197411003236),
     ('c_charge_degree_F', 0.13915857605177995),
     ('c_charge_degree_M', 0.1343042071197411),
     ('length_of_stay', 0.04692556634304207),
     ('priors_count', 0.02912621359223301),
     ('sex_Female', 0.13754045307443366),
     ('sex_Male', 0.1941747572815534),
     ('two_year_recid', 0.14563106796116504),
     ('unrelated_column', 0.13106796116504854)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.003236245954692557),
     ('c_charge_degree_F', 0.11003236245954692),
     ('c_charge_degree_M', 0.09061488673139159),
     ('length_of_stay', 0.011326860841423949),
     ('priors_count', 0.016181229773462782),
     ('race', 0.5016181229773463),
     ('sex_Female', 0.10355987055016182),
     ('sex_Male', 0.10679611650485436),
     ('two_year_recid', 0.05663430420711974)],
 3: [('age', 0.025889967637540454),
     ('c_charge_degree_F', 0.1423948220064725),
     ('c_charge_degree_M', 0.14724919093851133),
     ('length_of_stay', 0.014563106796116505),
     ('priors_count', 0.0372168284789644),
     ('race', 0.19741100323624594),
     ('sex_Female', 0.13592233009708737),
     ('sex_Male', 0.14401294498381878),
     ('two_year_recid', 0.1553398058252427)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.0016181229773462784), ('race', 0.9983818770226537)],
 2: [('age', 0.016181229773462782),
     ('c_charge_degree_F', 0.13915857605177995),
     ('c_charge_degree_M', 0.13268608414239483),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.012944983818770227),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.22330097087378642),
     ('sex_Male', 0.21359223300970873),
     ('two_year_recid', 0.127831715210356),
     ('unrelated_column', 0.11974110032362459),
     ('unrelated_column_two', 0.006472491909385114)],
 3: [('age', 0.024271844660194174),
     ('c_charge_degree_F', 0.13754045307443366),
     ('c_charge_degree_M', 0.13106796116504854),
     ('length_of_stay', 0.021035598705501618),
     ('priors_count', 0.02750809061488673),
     ('sex_Female', 0.156957928802589),
     ('sex_Male', 0.16181229773462782),
     ('two_year_recid', 0.15048543689320387),
     ('unrelated_column', 0.18932038834951456),
     ('unrelated_column_two', 0.030744336569579287)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.15210355987055016),
     ('c_charge_degree_M', 0.16666666666666666),
     ('length_of_stay', 0.0048543689320388345),
     ('priors_count', 0.0048543689320388345),
     ('race', 0.13592233009708737),
     ('sex_Female', 0.1553398058252427),
     ('sex_Male', 0.1650485436893204),
     ('two_year_recid', 0.19902912621359223),
     ('unrelated_column', 0.009708737864077669),
     ('unrelated_column_two', 0.009708737864077669)],
 3: [('age', 0.019417475728155338),
     ('c_charge_degree_F', 0.16019417475728157),
     ('c_charge_degree_M', 0.16666666666666666),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.009708737864077669),
     ('race', 0.16828478964401294),
     ('sex_Female', 0.16990291262135923),
     ('sex_Male', 0.14563106796116504),
     ('two_year_recid', 0.12944983818770225),
     ('unrelated_column', 0.01779935275080906),
     ('unrelated_column_two', 0.01779935275080906)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  2  with 1250 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.003236245954692557), ('race', 0.9967637540453075)],
 2: [('age', 0.003236245954692557),
     ('c_charge_degree_F', 0.13268608414239483),
     ('c_charge_degree_M', 0.1488673139158576),
     ('length_of_stay', 0.022653721682847898),
     ('priors_count', 0.008090614886731391),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.215210355987055),
     ('sex_Male', 0.23462783171521034),
     ('two_year_recid', 0.11165048543689321),
     ('unrelated_column', 0.12135922330097088)],
 3: [('age', 0.040453074433656956),
     ('c_charge_degree_F', 0.15857605177993528),
     ('c_charge_degree_M', 0.127831715210356),
     ('length_of_stay', 0.03559870550161812),
     ('priors_count', 0.03559870550161812),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.15857605177993528),
     ('sex_Male', 0.15372168284789645),
     ('two_year_recid', 0.1423948220064725),
     ('unrelated_column', 0.14563106796116504)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.0048543689320388345),
     ('c_charge_degree_F', 0.059870550161812294),
     ('c_charge_degree_M', 0.06310679611650485),
     ('length_of_stay', 0.0048543689320388345),
     ('priors_count', 0.016181229773462782),
     ('race', 0.610032362459547),
     ('sex_Female', 0.10032362459546926),
     ('sex_Male', 0.09546925566343042),
     ('two_year_recid', 0.045307443365695796)],
 3: [('age', 0.01779935275080906),
     ('c_charge_degree_F', 0.11488673139158576),
     ('c_charge_degree_M', 0.11165048543689321),
     ('length_of_stay', 0.019417475728155338),
     ('priors_count', 0.02912621359223301),
     ('race', 0.2022653721682848),
     ('sex_Female', 0.16181229773462782),
     ('sex_Male', 0.1650485436893204),
     ('two_year_recid', 0.1779935275080906)]}

Fidelity: 1.0
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.003236245954692557), ('race', 0.9967637540453075)],
 2: [('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.12944983818770225),
     ('c_charge_degree_M', 0.13592233009708737),
     ('length_of_stay', 0.009708737864077669),
     ('priors_count', 0.008090614886731391),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.21359223300970873),
     ('sex_Male', 0.20064724919093851),
     ('two_year_recid', 0.1343042071197411),
     ('unrelated_column', 0.156957928802589),
     ('unrelated_column_two', 0.011326860841423949)],
 3: [('age', 0.030744336569579287),
     ('c_charge_degree_F', 0.15857605177993528),
     ('c_charge_degree_M', 0.13754045307443366),
     ('length_of_stay', 0.040453074433656956),
     ('priors_count', 0.022653721682847898),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.15857605177993528),
     ('sex_Male', 0.16990291262135923),
     ('two_year_recid', 0.127831715210356),
     ('unrelated_column', 0.15210355987055016),
     ('unrelated_column_two', 0.038834951456310676)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.14563106796116504),
     ('c_charge_degree_M', 0.156957928802589),
     ('length_of_stay', 0.003236245954692557),
     ('priors_count', 0.006472491909385114),
     ('race', 0.16990291262135923),
     ('sex_Female', 0.156957928802589),
     ('sex_Male', 0.16019417475728157),
     ('two_year_recid', 0.18770226537216828),
     ('unrelated_column', 0.006472491909385114),
     ('unrelated_column_two', 0.006472491909385114)],
 3: [('age', 0.019417475728155338),
     ('c_charge_degree_F', 0.13754045307443366),
     ('c_charge_degree_M', 0.156957928802589),
     ('length_of_stay', 0.016181229773462782),
     ('priors_count', 0.019417475728155338),
     ('race', 0.20550161812297735),
     ('sex_Female', 0.14563106796116504),
     ('sex_Male', 0.11488673139158576),
     ('two_year_recid', 0.1634304207119741),
     ('unrelated_column', 0.021035598705501618),
     ('unrelated_column_two', 0.021035598705501618)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  2  with 2500 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.0016181229773462784), ('race', 0.9983818770226537)],
 2: [('age', 0.012944983818770227),
     ('c_charge_degree_F', 0.13592233009708737),
     ('c_charge_degree_M', 0.13592233009708737),
     ('length_of_stay', 0.01779935275080906),
     ('priors_count', 0.019417475728155338),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.22330097087378642),
     ('sex_Male', 0.1796116504854369),
     ('two_year_recid', 0.15048543689320387),
     ('unrelated_column', 0.12297734627831715)],
 3: [('age', 0.0372168284789644),
     ('c_charge_degree_F', 0.15372168284789645),
     ('c_charge_degree_M', 0.13915857605177995),
     ('length_of_stay', 0.02912621359223301),
     ('priors_count', 0.025889967637540454),
     ('sex_Female', 0.15857605177993528),
     ('sex_Male', 0.17475728155339806),
     ('two_year_recid', 0.1407766990291262),
     ('unrelated_column', 0.1407766990291262)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.0016181229773462784),
     ('c_charge_degree_F', 0.022653721682847898),
     ('c_charge_degree_M', 0.030744336569579287),
     ('length_of_stay', 0.003236245954692557),
     ('priors_count', 0.008090614886731391),
     ('race', 0.7718446601941747),
     ('sex_Female', 0.06472491909385113),
     ('sex_Male', 0.06310679611650485),
     ('two_year_recid', 0.03398058252427184)],
 3: [('age', 0.008090614886731391),
     ('c_charge_degree_F', 0.13592233009708737),
     ('c_charge_degree_M', 0.1262135922330097),
     ('length_of_stay', 0.011326860841423949),
     ('priors_count', 0.04854368932038835),
     ('race', 0.14401294498381878),
     ('sex_Female', 0.1941747572815534),
     ('sex_Male', 0.18446601941747573),
     ('two_year_recid', 0.14724919093851133)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.0048543689320388345),
     ('c_charge_degree_F', 0.13268608414239483),
     ('c_charge_degree_M', 0.13268608414239483),
     ('length_of_stay', 0.01779935275080906),
     ('priors_count', 0.016181229773462782),
     ('sex_Female', 0.23786407766990292),
     ('sex_Male', 0.20388349514563106),
     ('two_year_recid', 0.127831715210356),
     ('unrelated_column', 0.1262135922330097),
     ('unrelated_column_two', 0.0016181229773462784)],
 3: [('age', 0.01779935275080906),
     ('c_charge_degree_F', 0.1407766990291262),
     ('c_charge_degree_M', 0.12297734627831715),
     ('length_of_stay', 0.040453074433656956),
     ('priors_count', 0.030744336569579287),
     ('sex_Female', 0.156957928802589),
     ('sex_Male', 0.15210355987055016),
     ('two_year_recid', 0.16181229773462782),
     ('unrelated_column', 0.17637540453074432),
     ('unrelated_column_two', 0.022653721682847898)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.011326860841423949),
     ('c_charge_degree_F', 0.1553398058252427),
     ('c_charge_degree_M', 0.10679611650485436),
     ('length_of_stay', 0.0048543689320388345),
     ('priors_count', 0.003236245954692557),
     ('race', 0.19093851132686085),
     ('sex_Female', 0.16666666666666666),
     ('sex_Male', 0.13915857605177995),
     ('two_year_recid', 0.2168284789644013),
     ('unrelated_column', 0.0048543689320388345),
     ('unrelated_column_two', 0.0048543689320388345)],
 3: [('age', 0.011326860841423949),
     ('c_charge_degree_F', 0.13268608414239483),
     ('c_charge_degree_M', 0.1407766990291262),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.024271844660194174),
     ('race', 0.24919093851132687),
     ('sex_Female', 0.11003236245954692),
     ('sex_Male', 0.12297734627831715),
     ('two_year_recid', 0.1779935275080906),
     ('unrelated_column', 0.01779935275080906),
     ('unrelated_column_two', 0.01779935275080906)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  2  with 3750 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.003236245954692557), ('race', 0.9967637540453075)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.12944983818770225),
     ('c_charge_degree_M', 0.127831715210356),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.0048543689320388345),
     ('race', 0.003236245954692557),
     ('sex_Female', 0.23462783171521034),
     ('sex_Male', 0.2313915857605178),
     ('two_year_recid', 0.127831715210356),
     ('unrelated_column', 0.12135922330097088)],
 3: [('age', 0.03559870550161812),
     ('c_charge_degree_F', 0.15857605177993528),
     ('c_charge_degree_M', 0.11974110032362459),
     ('length_of_stay', 0.02912621359223301),
     ('priors_count', 0.03398058252427184),
     ('sex_Female', 0.15857605177993528),
     ('sex_Male', 0.17475728155339806),
     ('two_year_recid', 0.16181229773462782),
     ('unrelated_column', 0.127831715210356)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('c_charge_degree_F', 0.011326860841423949),
     ('c_charge_degree_M', 0.008090614886731391),
     ('length_of_stay', 0.0016181229773462784),
     ('priors_count', 0.0016181229773462784),
     ('race', 0.901294498381877),
     ('sex_Female', 0.0372168284789644),
     ('sex_Male', 0.02912621359223301),
     ('two_year_recid', 0.009708737864077669)],
 3: [('age', 0.011326860841423949),
     ('c_charge_degree_F', 0.1650485436893204),
     ('c_charge_degree_M', 0.11165048543689321),
     ('length_of_stay', 0.024271844660194174),
     ('priors_count', 0.043689320388349516),
     ('race', 0.06796116504854369),
     ('sex_Female', 0.24271844660194175),
     ('sex_Male', 0.1925566343042071),
     ('two_year_recid', 0.1407766990291262)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.008090614886731391),
     ('c_charge_degree_F', 0.12459546925566344),
     ('c_charge_degree_M', 0.13592233009708737),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.008090614886731391),
     ('sex_Female', 0.22815533980582525),
     ('sex_Male', 0.19902912621359223),
     ('two_year_recid', 0.12459546925566344),
     ('unrelated_column', 0.15857605177993528),
     ('unrelated_column_two', 0.009708737864077669)],
 3: [('age', 0.019417475728155338),
     ('c_charge_degree_F', 0.15048543689320387),
     ('c_charge_degree_M', 0.14724919093851133),
     ('length_of_stay', 0.030744336569579287),
     ('priors_count', 0.03559870550161812),
     ('sex_Female', 0.14563106796116504),
     ('sex_Male', 0.1650485436893204),
     ('two_year_recid', 0.1407766990291262),
     ('unrelated_column', 0.1650485436893204),
     ('unrelated_column_two', 0.030744336569579287)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.0048543689320388345),
     ('c_charge_degree_F', 0.1262135922330097),
     ('c_charge_degree_M', 0.12297734627831715),
     ('length_of_stay', 0.006472491909385114),
     ('priors_count', 0.011326860841423949),
     ('race', 0.1941747572815534),
     ('sex_Female', 0.1796116504854369),
     ('sex_Male', 0.17637540453074432),
     ('two_year_recid', 0.17313915857605178),
     ('unrelated_column', 0.0048543689320388345),
     ('unrelated_column_two', 0.0048543689320388345)],
 3: [('age', 0.021035598705501618),
     ('c_charge_degree_F', 0.127831715210356),
     ('c_charge_degree_M', 0.16181229773462782),
     ('length_of_stay', 0.014563106796116505),
     ('priors_count', 0.009708737864077669),
     ('race', 0.1925566343042071),
     ('sex_Female', 0.12944983818770225),
     ('sex_Male', 0.13754045307443366),
     ('two_year_recid', 0.17637540453074432),
     ('unrelated_column', 0.02912621359223301),
     ('unrelated_column_two', 0.02912621359223301)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  2  with 5000 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.0016181229773462784), ('race', 0.9983818770226537)],
 2: [('age', 0.011326860841423949),
     ('c_charge_degree_F', 0.15372168284789645),
     ('c_charge_degree_M', 0.1407766990291262),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.014563106796116505),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.24919093851132687),
     ('sex_Male', 0.2168284789644013),
     ('two_year_recid', 0.0744336569579288),
     ('unrelated_column', 0.12459546925566344)],
 3: [('age', 0.04692556634304207),
     ('c_charge_degree_F', 0.16181229773462782),
     ('c_charge_degree_M', 0.14401294498381878),
     ('length_of_stay', 0.030744336569579287),
     ('priors_count', 0.040453074433656956),
     ('sex_Female', 0.1407766990291262),
     ('sex_Male', 0.156957928802589),
     ('two_year_recid', 0.15210355987055016),
     ('unrelated_column', 0.1262135922330097)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('c_charge_degree_F', 0.006472491909385114),
     ('c_charge_degree_M', 0.008090614886731391),
     ('race', 0.9546925566343042),
     ('sex_Female', 0.014563106796116505),
     ('sex_Male', 0.012944983818770227),
     ('two_year_recid', 0.003236245954692557)],
 3: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.15372168284789645),
     ('c_charge_degree_M', 0.18122977346278318),
     ('length_of_stay', 0.01779935275080906),
     ('priors_count', 0.025889967637540454),
     ('race', 0.03398058252427184),
     ('sex_Female', 0.24110032362459546),
     ('sex_Male', 0.21359223300970873),
     ('two_year_recid', 0.1262135922330097)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.014563106796116505),
     ('c_charge_degree_F', 0.12297734627831715),
     ('c_charge_degree_M', 0.1407766990291262),
     ('length_of_stay', 0.006472491909385114),
     ('priors_count', 0.006472491909385114),
     ('sex_Female', 0.21359223300970873),
     ('sex_Male', 0.23624595469255663),
     ('two_year_recid', 0.11974110032362459),
     ('unrelated_column', 0.13915857605177995),
     ('unrelated_column_two', 0.003236245954692557)],
 3: [('age', 0.030744336569579287),
     ('c_charge_degree_F', 0.13754045307443366),
     ('c_charge_degree_M', 0.15210355987055016),
     ('length_of_stay', 0.030744336569579287),
     ('priors_count', 0.03398058252427184),
     ('sex_Female', 0.16181229773462782),
     ('sex_Male', 0.1423948220064725),
     ('two_year_recid', 0.13754045307443366),
     ('unrelated_column', 0.17313915857605178),
     ('unrelated_column_two', 0.030744336569579287)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.11974110032362459),
     ('c_charge_degree_M', 0.1488673139158576),
     ('length_of_stay', 0.0048543689320388345),
     ('priors_count', 0.0016181229773462784),
     ('race', 0.18770226537216828),
     ('sex_Female', 0.18446601941747573),
     ('sex_Male', 0.13915857605177995),
     ('two_year_recid', 0.20550161812297735),
     ('unrelated_column', 0.0016181229773462784),
     ('unrelated_column_two', 0.0016181229773462784)],
 3: [('age', 0.014563106796116505),
     ('c_charge_degree_F', 0.16828478964401294),
     ('c_charge_degree_M', 0.13754045307443366),
     ('length_of_stay', 0.008090614886731391),
     ('priors_count', 0.011326860841423949),
     ('race', 0.2168284789644013),
     ('sex_Female', 0.10517799352750809),
     ('sex_Male', 0.1343042071197411),
     ('two_year_recid', 0.18770226537216828),
     ('unrelated_column', 0.016181229773462782),
     ('unrelated_column_two', 0.016181229773462782)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 