---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  10  with 2 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.459546925566343),
     ('age', 0.18446601941747573),
     ('c_charge_degree_F', 0.024271844660194174),
     ('c_charge_degree_M', 0.012944983818770227),
     ('length_of_stay', 0.11974110032362459),
     ('priors_count', 0.1407766990291262),
     ('race', 0.0048543689320388345),
     ('sex_Female', 0.003236245954692557),
     ('sex_Male', 0.0016181229773462784),
     ('two_year_recid', 0.04854368932038835)],
 2: [('Nothing shown', 0.459546925566343),
     ('age', 0.05663430420711974),
     ('c_charge_degree_F', 0.07766990291262135),
     ('c_charge_degree_M', 0.038834951456310676),
     ('length_of_stay', 0.06472491909385113),
     ('priors_count', 0.07605177993527508),
     ('race', 0.043689320388349516),
     ('sex_Female', 0.0372168284789644),
     ('sex_Male', 0.014563106796116505),
     ('two_year_recid', 0.1262135922330097),
     ('unrelated_column', 0.0048543689320388345)],
 3: [('Nothing shown', 0.459546925566343),
     ('age', 0.019417475728155338),
     ('c_charge_degree_F', 0.0889967637540453),
     ('c_charge_degree_M', 0.07928802588996764),
     ('length_of_stay', 0.024271844660194174),
     ('priors_count', 0.025889967637540454),
     ('race', 0.11974110032362459),
     ('sex_Female', 0.05339805825242718),
     ('sex_Male', 0.038834951456310676),
     ('two_year_recid', 0.06957928802588997),
     ('unrelated_column', 0.021035598705501618)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.5064724919093851),
     ('age', 0.10032362459546926),
     ('c_charge_degree_F', 0.025889967637540454),
     ('c_charge_degree_M', 0.024271844660194174),
     ('length_of_stay', 0.13106796116504854),
     ('priors_count', 0.11003236245954692),
     ('race', 0.008090614886731391),
     ('sex_Female', 0.008090614886731391),
     ('sex_Male', 0.003236245954692557),
     ('two_year_recid', 0.07928802588996764),
     ('unrelated_column', 0.003236245954692557)],
 2: [('Nothing shown', 0.5064724919093851),
     ('age', 0.05825242718446602),
     ('c_charge_degree_F', 0.09061488673139159),
     ('c_charge_degree_M', 0.06796116504854369),
     ('length_of_stay', 0.05016181229773463),
     ('priors_count', 0.032362459546925564),
     ('race', 0.032362459546925564),
     ('sex_Female', 0.022653721682847898),
     ('sex_Male', 0.025889967637540454),
     ('two_year_recid', 0.09870550161812297),
     ('unrelated_column', 0.014563106796116505)],
 3: [('Nothing shown', 0.5064724919093851),
     ('age', 0.03559870550161812),
     ('c_charge_degree_F', 0.05663430420711974),
     ('c_charge_degree_M', 0.06957928802588997),
     ('length_of_stay', 0.025889967637540454),
     ('priors_count', 0.038834951456310676),
     ('race', 0.04854368932038835),
     ('sex_Female', 0.06634304207119741),
     ('sex_Male', 0.042071197411003236),
     ('two_year_recid', 0.05016181229773463),
     ('unrelated_column', 0.059870550161812294)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.5210355987055016),
     ('age', 0.12135922330097088),
     ('c_charge_degree_F', 0.008090614886731391),
     ('c_charge_degree_M', 0.003236245954692557),
     ('length_of_stay', 0.08090614886731391),
     ('priors_count', 0.0970873786407767),
     ('race', 0.0048543689320388345),
     ('sex_Female', 0.0048543689320388345),
     ('sex_Male', 0.0016181229773462784),
     ('two_year_recid', 0.011326860841423949),
     ('unrelated_column', 0.14563106796116504),
     ('unrelated_column_two', 0.14563106796116504)],
 2: [('Nothing shown', 0.5210355987055016),
     ('age', 0.0889967637540453),
     ('c_charge_degree_F', 0.030744336569579287),
     ('c_charge_degree_M', 0.016181229773462782),
     ('length_of_stay', 0.05825242718446602),
     ('priors_count', 0.06634304207119741),
     ('race', 0.02750809061488673),
     ('sex_Female', 0.008090614886731391),
     ('sex_Male', 0.008090614886731391),
     ('two_year_recid', 0.08737864077669903),
     ('unrelated_column', 0.08737864077669903),
     ('unrelated_column_two', 0.08737864077669903)],
 3: [('Nothing shown', 0.5210355987055016),
     ('age', 0.038834951456310676),
     ('c_charge_degree_F', 0.0889967637540453),
     ('c_charge_degree_M', 0.05016181229773463),
     ('length_of_stay', 0.03398058252427184),
     ('priors_count', 0.040453074433656956),
     ('race', 0.06310679611650485),
     ('sex_Female', 0.01779935275080906),
     ('sex_Male', 0.01779935275080906),
     ('two_year_recid', 0.0825242718446602),
     ('unrelated_column', 0.045307443365695796),
     ('unrelated_column_two', 0.0372168284789644)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.5453074433656958),
     ('age', 0.08576051779935275),
     ('c_charge_degree_F', 0.019417475728155338),
     ('c_charge_degree_M', 0.003236245954692557),
     ('length_of_stay', 0.09223300970873786),
     ('priors_count', 0.08090614886731391),
     ('race', 0.003236245954692557),
     ('sex_Female', 0.0048543689320388345),
     ('sex_Male', 0.003236245954692557),
     ('two_year_recid', 0.059870550161812294),
     ('unrelated_column', 0.10194174757281553),
     ('unrelated_column_two', 0.10032362459546926)],
 2: [('Nothing shown', 0.5453074433656958),
     ('age', 0.05501618122977346),
     ('c_charge_degree_F', 0.07605177993527508),
     ('c_charge_degree_M', 0.03398058252427184),
     ('length_of_stay', 0.042071197411003236),
     ('priors_count', 0.05501618122977346),
     ('race', 0.016181229773462782),
     ('sex_Female', 0.025889967637540454),
     ('sex_Male', 0.006472491909385114),
     ('two_year_recid', 0.0825242718446602),
     ('unrelated_column', 0.061488673139158574),
     ('unrelated_column_two', 0.05501618122977346)],
 3: [('Nothing shown', 0.5453074433656958),
     ('age', 0.02750809061488673),
     ('c_charge_degree_F', 0.06796116504854369),
     ('c_charge_degree_M', 0.08414239482200647),
     ('length_of_stay', 0.01779935275080906),
     ('priors_count', 0.01779935275080906),
     ('race', 0.045307443365695796),
     ('sex_Female', 0.032362459546925564),
     ('sex_Male', 0.040453074433656956),
     ('two_year_recid', 0.0744336569579288),
     ('unrelated_column', 0.04692556634304207),
     ('unrelated_column_two', 0.024271844660194174)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  10  with 3 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.23948220064724918),
     ('age', 0.19093851132686085),
     ('c_charge_degree_F', 0.05016181229773463),
     ('c_charge_degree_M', 0.03559870550161812),
     ('length_of_stay', 0.13106796116504854),
     ('priors_count', 0.17637540453074432),
     ('race', 0.07766990291262135),
     ('sex_Female', 0.024271844660194174),
     ('sex_Male', 0.01779935275080906),
     ('two_year_recid', 0.05663430420711974)],
 2: [('Nothing shown', 0.23948220064724918),
     ('age', 0.0744336569579288),
     ('c_charge_degree_F', 0.06796116504854369),
     ('c_charge_degree_M', 0.061488673139158574),
     ('length_of_stay', 0.06634304207119741),
     ('priors_count', 0.0744336569579288),
     ('race', 0.2087378640776699),
     ('sex_Female', 0.04692556634304207),
     ('sex_Male', 0.03398058252427184),
     ('two_year_recid', 0.09546925566343042),
     ('unrelated_column', 0.030744336569579287)],
 3: [('Nothing shown', 0.23948220064724918),
     ('age', 0.05501618122977346),
     ('c_charge_degree_F', 0.06310679611650485),
     ('c_charge_degree_M', 0.061488673139158574),
     ('length_of_stay', 0.07766990291262135),
     ('priors_count', 0.0372168284789644),
     ('race', 0.2459546925566343),
     ('sex_Female', 0.05663430420711974),
     ('sex_Male', 0.03398058252427184),
     ('two_year_recid', 0.05825242718446602),
     ('unrelated_column', 0.07119741100323625)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.24110032362459546),
     ('age', 0.1262135922330097),
     ('c_charge_degree_F', 0.06796116504854369),
     ('c_charge_degree_M', 0.05177993527508091),
     ('length_of_stay', 0.16181229773462782),
     ('priors_count', 0.1343042071197411),
     ('race', 0.03559870550161812),
     ('sex_Female', 0.02912621359223301),
     ('sex_Male', 0.019417475728155338),
     ('two_year_recid', 0.10032362459546926),
     ('unrelated_column', 0.032362459546925564)],
 2: [('Nothing shown', 0.24110032362459546),
     ('age', 0.08576051779935275),
     ('c_charge_degree_F', 0.10679611650485436),
     ('c_charge_degree_M', 0.09546925566343042),
     ('length_of_stay', 0.06310679611650485),
     ('priors_count', 0.08090614886731391),
     ('race', 0.07605177993527508),
     ('sex_Female', 0.04854368932038835),
     ('sex_Male', 0.019417475728155338),
     ('two_year_recid', 0.08576051779935275),
     ('unrelated_column', 0.0970873786407767)],
 3: [('Nothing shown', 0.24110032362459546),
     ('age', 0.05501618122977346),
     ('c_charge_degree_F', 0.08090614886731391),
     ('c_charge_degree_M', 0.0744336569579288),
     ('length_of_stay', 0.0744336569579288),
     ('priors_count', 0.05663430420711974),
     ('race', 0.08576051779935275),
     ('sex_Female', 0.06957928802588997),
     ('sex_Male', 0.05825242718446602),
     ('two_year_recid', 0.09223300970873786),
     ('unrelated_column', 0.11165048543689321)]}

Fidelity: 1.0
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.24757281553398058),
     ('age', 0.1553398058252427),
     ('c_charge_degree_F', 0.02750809061488673),
     ('c_charge_degree_M', 0.016181229773462782),
     ('length_of_stay', 0.12459546925566344),
     ('priors_count', 0.14563106796116504),
     ('race', 0.040453074433656956),
     ('sex_Female', 0.003236245954692557),
     ('sex_Male', 0.003236245954692557),
     ('two_year_recid', 0.04692556634304207),
     ('unrelated_column', 0.18932038834951456),
     ('unrelated_column_two', 0.18932038834951456)],
 2: [('Nothing shown', 0.24757281553398058),
     ('age', 0.07928802588996764),
     ('c_charge_degree_F', 0.05339805825242718),
     ('c_charge_degree_M', 0.061488673139158574),
     ('length_of_stay', 0.0889967637540453),
     ('priors_count', 0.0889967637540453),
     ('race', 0.1262135922330097),
     ('sex_Female', 0.0372168284789644),
     ('sex_Male', 0.021035598705501618),
     ('two_year_recid', 0.0744336569579288),
     ('unrelated_column', 0.12135922330097088),
     ('unrelated_column_two', 0.10355987055016182)],
 3: [('Nothing shown', 0.24757281553398058),
     ('age', 0.05177993527508091),
     ('c_charge_degree_F', 0.07928802588996764),
     ('c_charge_degree_M', 0.07928802588996764),
     ('length_of_stay', 0.040453074433656956),
     ('priors_count', 0.043689320388349516),
     ('race', 0.19093851132686085),
     ('sex_Female', 0.040453074433656956),
     ('sex_Male', 0.04854368932038835),
     ('two_year_recid', 0.07766990291262135),
     ('unrelated_column', 0.10032362459546926),
     ('unrelated_column_two', 0.05501618122977346)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.23462783171521034),
     ('age', 0.1343042071197411),
     ('c_charge_degree_F', 0.05663430420711974),
     ('c_charge_degree_M', 0.03559870550161812),
     ('length_of_stay', 0.127831715210356),
     ('priors_count', 0.12135922330097088),
     ('race', 0.025889967637540454),
     ('sex_Female', 0.022653721682847898),
     ('sex_Male', 0.0048543689320388345),
     ('two_year_recid', 0.08414239482200647),
     ('unrelated_column', 0.15210355987055016),
     ('unrelated_column_two', 0.11812297734627832)],
 2: [('Nothing shown', 0.23462783171521034),
     ('age', 0.07605177993527508),
     ('c_charge_degree_F', 0.07928802588996764),
     ('c_charge_degree_M', 0.06472491909385113),
     ('length_of_stay', 0.05825242718446602),
     ('priors_count', 0.08576051779935275),
     ('race', 0.06472491909385113),
     ('sex_Female', 0.06472491909385113),
     ('sex_Male', 0.030744336569579287),
     ('two_year_recid', 0.07928802588996764),
     ('unrelated_column', 0.16181229773462782),
     ('unrelated_column_two', 0.07119741100323625)],
 3: [('Nothing shown', 0.23462783171521034),
     ('age', 0.06634304207119741),
     ('c_charge_degree_F', 0.06796116504854369),
     ('c_charge_degree_M', 0.06634304207119741),
     ('length_of_stay', 0.06634304207119741),
     ('priors_count', 0.05825242718446602),
     ('race', 0.0825242718446602),
     ('sex_Female', 0.04854368932038835),
     ('sex_Male', 0.061488673139158574),
     ('two_year_recid', 0.05663430420711974),
     ('unrelated_column', 0.19093851132686085),
     ('unrelated_column_two', 0.05339805825242718)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  10  with 4 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.12459546925566344),
     ('age', 0.1650485436893204),
     ('c_charge_degree_F', 0.05339805825242718),
     ('c_charge_degree_M', 0.032362459546925564),
     ('length_of_stay', 0.12459546925566344),
     ('priors_count', 0.15210355987055016),
     ('race', 0.23786407766990292),
     ('sex_Female', 0.019417475728155338),
     ('sex_Male', 0.025889967637540454),
     ('two_year_recid', 0.061488673139158574),
     ('unrelated_column', 0.003236245954692557)],
 2: [('Nothing shown', 0.12459546925566344),
     ('age', 0.08737864077669903),
     ('c_charge_degree_F', 0.06472491909385113),
     ('c_charge_degree_M', 0.06310679611650485),
     ('length_of_stay', 0.07281553398058252),
     ('priors_count', 0.07605177993527508),
     ('race', 0.3446601941747573),
     ('sex_Female', 0.030744336569579287),
     ('sex_Male', 0.032362459546925564),
     ('two_year_recid', 0.05501618122977346),
     ('unrelated_column', 0.04854368932038835)],
 3: [('Nothing shown', 0.12459546925566344),
     ('age', 0.08414239482200647),
     ('c_charge_degree_F', 0.07928802588996764),
     ('c_charge_degree_M', 0.07605177993527508),
     ('length_of_stay', 0.07766990291262135),
     ('priors_count', 0.07766990291262135),
     ('race', 0.19093851132686085),
     ('sex_Female', 0.04692556634304207),
     ('sex_Male', 0.042071197411003236),
     ('two_year_recid', 0.08090614886731391),
     ('unrelated_column', 0.11974110032362459)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.14401294498381878),
     ('age', 0.11165048543689321),
     ('c_charge_degree_F', 0.07766990291262135),
     ('c_charge_degree_M', 0.061488673139158574),
     ('length_of_stay', 0.14401294498381878),
     ('priors_count', 0.10517799352750809),
     ('race', 0.05501618122977346),
     ('sex_Female', 0.04692556634304207),
     ('sex_Male', 0.019417475728155338),
     ('two_year_recid', 0.09385113268608414),
     ('unrelated_column', 0.1407766990291262)],
 2: [('Nothing shown', 0.14401294498381878),
     ('age', 0.07766990291262135),
     ('c_charge_degree_F', 0.08737864077669903),
     ('c_charge_degree_M', 0.07281553398058252),
     ('length_of_stay', 0.09061488673139159),
     ('priors_count', 0.10679611650485436),
     ('race', 0.0825242718446602),
     ('sex_Female', 0.05663430420711974),
     ('sex_Male', 0.045307443365695796),
     ('two_year_recid', 0.07605177993527508),
     ('unrelated_column', 0.16019417475728157)],
 3: [('Nothing shown', 0.14401294498381878),
     ('age', 0.11488673139158576),
     ('c_charge_degree_F', 0.07605177993527508),
     ('c_charge_degree_M', 0.09061488673139159),
     ('length_of_stay', 0.09061488673139159),
     ('priors_count', 0.09223300970873786),
     ('race', 0.08576051779935275),
     ('sex_Female', 0.05339805825242718),
     ('sex_Male', 0.06310679611650485),
     ('two_year_recid', 0.08090614886731391),
     ('unrelated_column', 0.10841423948220065)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.10032362459546926),
     ('age', 0.1343042071197411),
     ('c_charge_degree_F', 0.032362459546925564),
     ('c_charge_degree_M', 0.03398058252427184),
     ('length_of_stay', 0.11974110032362459),
     ('priors_count', 0.1488673139158576),
     ('race', 0.2022653721682848),
     ('sex_Female', 0.012944983818770227),
     ('sex_Male', 0.009708737864077669),
     ('two_year_recid', 0.04692556634304207),
     ('unrelated_column', 0.15857605177993528),
     ('unrelated_column_two', 0.15857605177993528)],
 2: [('Nothing shown', 0.10032362459546926),
     ('age', 0.07605177993527508),
     ('c_charge_degree_F', 0.06472491909385113),
     ('c_charge_degree_M', 0.05339805825242718),
     ('length_of_stay', 0.06472491909385113),
     ('priors_count', 0.08737864077669903),
     ('race', 0.3106796116504854),
     ('sex_Female', 0.03559870550161812),
     ('sex_Male', 0.02912621359223301),
     ('two_year_recid', 0.05825242718446602),
     ('unrelated_column', 0.11974110032362459),
     ('unrelated_column_two', 0.0744336569579288)],
 3: [('Nothing shown', 0.10032362459546926),
     ('age', 0.0744336569579288),
     ('c_charge_degree_F', 0.05663430420711974),
     ('c_charge_degree_M', 0.05016181229773463),
     ('length_of_stay', 0.07928802588996764),
     ('priors_count', 0.0889967637540453),
     ('race', 0.24271844660194175),
     ('sex_Female', 0.038834951456310676),
     ('sex_Male', 0.042071197411003236),
     ('two_year_recid', 0.07605177993527508),
     ('unrelated_column', 0.15048543689320387),
     ('unrelated_column_two', 0.0744336569579288)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.13915857605177995),
     ('age', 0.11003236245954692),
     ('c_charge_degree_F', 0.059870550161812294),
     ('c_charge_degree_M', 0.05501618122977346),
     ('length_of_stay', 0.11165048543689321),
     ('priors_count', 0.13754045307443366),
     ('race', 0.05663430420711974),
     ('sex_Female', 0.024271844660194174),
     ('sex_Male', 0.022653721682847898),
     ('two_year_recid', 0.06634304207119741),
     ('unrelated_column', 0.2168284789644013),
     ('unrelated_column_two', 0.10517799352750809)],
 2: [('Nothing shown', 0.13915857605177995),
     ('age', 0.07766990291262135),
     ('c_charge_degree_F', 0.07928802588996764),
     ('c_charge_degree_M', 0.06310679611650485),
     ('length_of_stay', 0.06796116504854369),
     ('priors_count', 0.06957928802588997),
     ('race', 0.07281553398058252),
     ('sex_Female', 0.03398058252427184),
     ('sex_Male', 0.042071197411003236),
     ('two_year_recid', 0.0825242718446602),
     ('unrelated_column', 0.27184466019417475),
     ('unrelated_column_two', 0.08414239482200647)],
 3: [('Nothing shown', 0.13915857605177995),
     ('age', 0.07928802588996764),
     ('c_charge_degree_F', 0.06310679611650485),
     ('c_charge_degree_M', 0.059870550161812294),
     ('length_of_stay', 0.0970873786407767),
     ('priors_count', 0.09061488673139159),
     ('race', 0.09061488673139159),
     ('sex_Female', 0.05501618122977346),
     ('sex_Male', 0.038834951456310676),
     ('two_year_recid', 0.07928802588996764),
     ('unrelated_column', 0.20711974110032363),
     ('unrelated_column_two', 0.08576051779935275)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  10  with 5 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.06472491909385113),
     ('age', 0.11488673139158576),
     ('c_charge_degree_F', 0.03559870550161812),
     ('c_charge_degree_M', 0.03398058252427184),
     ('length_of_stay', 0.0825242718446602),
     ('priors_count', 0.09546925566343042),
     ('race', 0.48381877022653724),
     ('sex_Female', 0.01779935275080906),
     ('sex_Male', 0.025889967637540454),
     ('two_year_recid', 0.045307443365695796)],
 2: [('Nothing shown', 0.06472491909385113),
     ('age', 0.09385113268608414),
     ('c_charge_degree_F', 0.05825242718446602),
     ('c_charge_degree_M', 0.05177993527508091),
     ('length_of_stay', 0.0889967637540453),
     ('priors_count', 0.10355987055016182),
     ('race', 0.30097087378640774),
     ('sex_Female', 0.03398058252427184),
     ('sex_Male', 0.042071197411003236),
     ('two_year_recid', 0.07766990291262135),
     ('unrelated_column', 0.08414239482200647)],
 3: [('Nothing shown', 0.06472491909385113),
     ('age', 0.12297734627831715),
     ('c_charge_degree_F', 0.08090614886731391),
     ('c_charge_degree_M', 0.10194174757281553),
     ('length_of_stay', 0.12135922330097088),
     ('priors_count', 0.10679611650485436),
     ('race', 0.11488673139158576),
     ('sex_Female', 0.032362459546925564),
     ('sex_Male', 0.05016181229773463),
     ('two_year_recid', 0.09223300970873786),
     ('unrelated_column', 0.11165048543689321)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.07281553398058252),
     ('age', 0.07281553398058252),
     ('c_charge_degree_F', 0.06310679611650485),
     ('c_charge_degree_M', 0.0744336569579288),
     ('length_of_stay', 0.10194174757281553),
     ('priors_count', 0.08737864077669903),
     ('race', 0.06310679611650485),
     ('sex_Female', 0.042071197411003236),
     ('sex_Male', 0.045307443365695796),
     ('two_year_recid', 0.06634304207119741),
     ('unrelated_column', 0.3106796116504854)],
 2: [('Nothing shown', 0.07281553398058252),
     ('age', 0.07928802588996764),
     ('c_charge_degree_F', 0.07928802588996764),
     ('c_charge_degree_M', 0.08090614886731391),
     ('length_of_stay', 0.0889967637540453),
     ('priors_count', 0.10355987055016182),
     ('race', 0.11003236245954692),
     ('sex_Female', 0.059870550161812294),
     ('sex_Male', 0.040453074433656956),
     ('two_year_recid', 0.10355987055016182),
     ('unrelated_column', 0.18122977346278318)],
 3: [('Nothing shown', 0.07281553398058252),
     ('age', 0.11165048543689321),
     ('c_charge_degree_F', 0.0970873786407767),
     ('c_charge_degree_M', 0.10517799352750809),
     ('length_of_stay', 0.10355987055016182),
     ('priors_count', 0.10679611650485436),
     ('race', 0.0889967637540453),
     ('sex_Female', 0.06472491909385113),
     ('sex_Male', 0.06472491909385113),
     ('two_year_recid', 0.09385113268608414),
     ('unrelated_column', 0.09061488673139159)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.06796116504854369),
     ('age', 0.10841423948220065),
     ('c_charge_degree_F', 0.02912621359223301),
     ('c_charge_degree_M', 0.03559870550161812),
     ('length_of_stay', 0.0970873786407767),
     ('priors_count', 0.10355987055016182),
     ('race', 0.38673139158576053),
     ('sex_Female', 0.012944983818770227),
     ('sex_Male', 0.016181229773462782),
     ('two_year_recid', 0.032362459546925564),
     ('unrelated_column', 0.11003236245954692),
     ('unrelated_column_two', 0.10679611650485436)],
 2: [('Nothing shown', 0.06796116504854369),
     ('age', 0.10032362459546926),
     ('c_charge_degree_F', 0.0372168284789644),
     ('c_charge_degree_M', 0.045307443365695796),
     ('length_of_stay', 0.0744336569579288),
     ('priors_count', 0.06796116504854369),
     ('race', 0.33495145631067963),
     ('sex_Female', 0.040453074433656956),
     ('sex_Male', 0.030744336569579287),
     ('two_year_recid', 0.03398058252427184),
     ('unrelated_column', 0.16666666666666666),
     ('unrelated_column_two', 0.10194174757281553)],
 3: [('Nothing shown', 0.06796116504854369),
     ('age', 0.11488673139158576),
     ('c_charge_degree_F', 0.07605177993527508),
     ('c_charge_degree_M', 0.05177993527508091),
     ('length_of_stay', 0.10841423948220065),
     ('priors_count', 0.09223300970873786),
     ('race', 0.13592233009708737),
     ('sex_Female', 0.05016181229773463),
     ('sex_Male', 0.0372168284789644),
     ('two_year_recid', 0.0825242718446602),
     ('unrelated_column', 0.18284789644012944),
     ('unrelated_column_two', 0.11003236245954692)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.07119741100323625),
     ('age', 0.08576051779935275),
     ('c_charge_degree_F', 0.05339805825242718),
     ('c_charge_degree_M', 0.04854368932038835),
     ('length_of_stay', 0.10032362459546926),
     ('priors_count', 0.10032362459546926),
     ('race', 0.043689320388349516),
     ('sex_Female', 0.02912621359223301),
     ('sex_Male', 0.05016181229773463),
     ('two_year_recid', 0.09385113268608414),
     ('unrelated_column', 0.32362459546925565),
     ('unrelated_column_two', 0.0744336569579288)],
 2: [('Nothing shown', 0.07119741100323625),
     ('age', 0.08737864077669903),
     ('c_charge_degree_F', 0.05825242718446602),
     ('c_charge_degree_M', 0.06957928802588997),
     ('length_of_stay', 0.08737864077669903),
     ('priors_count', 0.07605177993527508),
     ('race', 0.09870550161812297),
     ('sex_Female', 0.04692556634304207),
     ('sex_Male', 0.043689320388349516),
     ('two_year_recid', 0.0825242718446602),
     ('unrelated_column', 0.2783171521035599),
     ('unrelated_column_two', 0.09546925566343042)],
 3: [('Nothing shown', 0.07119741100323625),
     ('age', 0.10679611650485436),
     ('c_charge_degree_F', 0.10517799352750809),
     ('c_charge_degree_M', 0.05663430420711974),
     ('length_of_stay', 0.09223300970873786),
     ('priors_count', 0.10355987055016182),
     ('race', 0.09385113268608414),
     ('sex_Female', 0.05663430420711974),
     ('sex_Male', 0.05016181229773463),
     ('two_year_recid', 0.05825242718446602),
     ('unrelated_column', 0.20550161812297735),
     ('unrelated_column_two', 0.09546925566343042)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  10  with 10 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.003236245954692557),
     ('age', 0.003236245954692557),
     ('c_charge_degree_F', 0.0016181229773462784),
     ('length_of_stay', 0.0048543689320388345),
     ('priors_count', 0.011326860841423949),
     ('race', 0.9644012944983819),
     ('sex_Female', 0.006472491909385114),
     ('sex_Male', 0.0016181229773462784),
     ('two_year_recid', 0.0016181229773462784),
     ('unrelated_column', 0.0016181229773462784)],
 2: [('Nothing shown', 0.003236245954692557),
     ('age', 0.10517799352750809),
     ('c_charge_degree_F', 0.11488673139158576),
     ('c_charge_degree_M', 0.12297734627831715),
     ('length_of_stay', 0.09223300970873786),
     ('priors_count', 0.10194174757281553),
     ('race', 0.02750809061488673),
     ('sex_Female', 0.10194174757281553),
     ('sex_Male', 0.10194174757281553),
     ('two_year_recid', 0.11974110032362459),
     ('unrelated_column', 0.10841423948220065)],
 3: [('Nothing shown', 0.003236245954692557),
     ('age', 0.12459546925566344),
     ('c_charge_degree_F', 0.12135922330097088),
     ('c_charge_degree_M', 0.10032362459546926),
     ('length_of_stay', 0.11003236245954692),
     ('priors_count', 0.11974110032362459),
     ('race', 0.003236245954692557),
     ('sex_Female', 0.08414239482200647),
     ('sex_Male', 0.09385113268608414),
     ('two_year_recid', 0.11974110032362459),
     ('unrelated_column', 0.11974110032362459)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.0016181229773462784),
     ('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.03398058252427184),
     ('c_charge_degree_M', 0.02912621359223301),
     ('length_of_stay', 0.021035598705501618),
     ('priors_count', 0.01779935275080906),
     ('race', 0.019417475728155338),
     ('sex_Female', 0.01779935275080906),
     ('sex_Male', 0.009708737864077669),
     ('two_year_recid', 0.02912621359223301),
     ('unrelated_column', 0.8106796116504854)],
 2: [('Nothing shown', 0.0016181229773462784),
     ('age', 0.08737864077669903),
     ('c_charge_degree_F', 0.12459546925566344),
     ('c_charge_degree_M', 0.1423948220064725),
     ('length_of_stay', 0.0825242718446602),
     ('priors_count', 0.06310679611650485),
     ('race', 0.11165048543689321),
     ('sex_Female', 0.0825242718446602),
     ('sex_Male', 0.08090614886731391),
     ('two_year_recid', 0.11326860841423948),
     ('unrelated_column', 0.11003236245954692)],
 3: [('Nothing shown', 0.0016181229773462784),
     ('age', 0.08414239482200647),
     ('c_charge_degree_F', 0.11488673139158576),
     ('c_charge_degree_M', 0.09223300970873786),
     ('length_of_stay', 0.10032362459546926),
     ('priors_count', 0.09061488673139159),
     ('race', 0.14563106796116504),
     ('sex_Female', 0.10517799352750809),
     ('sex_Male', 0.10517799352750809),
     ('two_year_recid', 0.12944983818770225),
     ('unrelated_column', 0.030744336569579287)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.0048543689320388345),
     ('age', 0.003236245954692557),
     ('c_charge_degree_F', 0.0016181229773462784),
     ('c_charge_degree_M', 0.0016181229773462784),
     ('length_of_stay', 0.006472491909385114),
     ('priors_count', 0.0048543689320388345),
     ('race', 0.970873786407767),
     ('sex_Female', 0.0016181229773462784),
     ('two_year_recid', 0.0016181229773462784),
     ('unrelated_column', 0.003236245954692557),
     ('unrelated_column_two', 0.0016181229773462784)],
 2: [('Nothing shown', 0.0048543689320388345),
     ('age', 0.08737864077669903),
     ('c_charge_degree_F', 0.13106796116504854),
     ('c_charge_degree_M', 0.11974110032362459),
     ('length_of_stay', 0.08576051779935275),
     ('priors_count', 0.0970873786407767),
     ('race', 0.012944983818770227),
     ('sex_Female', 0.05663430420711974),
     ('sex_Male', 0.06472491909385113),
     ('two_year_recid', 0.12459546925566344),
     ('unrelated_column', 0.215210355987055),
     ('unrelated_column_two', 0.09061488673139159)],
 3: [('Nothing shown', 0.0048543689320388345),
     ('age', 0.13106796116504854),
     ('c_charge_degree_F', 0.0889967637540453),
     ('c_charge_degree_M', 0.11326860841423948),
     ('length_of_stay', 0.08414239482200647),
     ('priors_count', 0.07928802588996764),
     ('race', 0.006472491909385114),
     ('sex_Female', 0.0970873786407767),
     ('sex_Male', 0.06634304207119741),
     ('two_year_recid', 0.10841423948220065),
     ('unrelated_column', 0.22006472491909385),
     ('unrelated_column_two', 0.11326860841423948)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('Nothing shown', 0.006472491909385114),
     ('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.021035598705501618),
     ('c_charge_degree_M', 0.02912621359223301),
     ('length_of_stay', 0.014563106796116505),
     ('priors_count', 0.019417475728155338),
     ('race', 0.030744336569579287),
     ('sex_Female', 0.011326860841423949),
     ('sex_Male', 0.008090614886731391),
     ('two_year_recid', 0.038834951456310676),
     ('unrelated_column', 0.8106796116504854),
     ('unrelated_column_two', 0.016181229773462782)],
 2: [('Nothing shown', 0.006472491909385114),
     ('age', 0.08414239482200647),
     ('c_charge_degree_F', 0.09546925566343042),
     ('c_charge_degree_M', 0.11488673139158576),
     ('length_of_stay', 0.07119741100323625),
     ('priors_count', 0.06472491909385113),
     ('race', 0.09546925566343042),
     ('sex_Female', 0.08414239482200647),
     ('sex_Male', 0.05663430420711974),
     ('two_year_recid', 0.13915857605177995),
     ('unrelated_column', 0.18770226537216828),
     ('unrelated_column_two', 0.07605177993527508)],
 3: [('Nothing shown', 0.006472491909385114),
     ('age', 0.0825242718446602),
     ('c_charge_degree_F', 0.10679611650485436),
     ('c_charge_degree_M', 0.11003236245954692),
     ('length_of_stay', 0.07766990291262135),
     ('priors_count', 0.07766990291262135),
     ('race', 0.11812297734627832),
     ('sex_Female', 0.0744336569579288),
     ('sex_Male', 0.10679611650485436),
     ('two_year_recid', 0.10679611650485436),
     ('unrelated_column', 0.13268608414239483),
     ('unrelated_column_two', 0.09223300970873786)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  10  with 25 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.003236245954692557), ('race', 0.9967637540453075)],
 2: [('age', 0.040453074433656956),
     ('c_charge_degree_F', 0.13915857605177995),
     ('c_charge_degree_M', 0.156957928802589),
     ('length_of_stay', 0.03398058252427184),
     ('priors_count', 0.038834951456310676),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.16666666666666666),
     ('sex_Male', 0.14563106796116504),
     ('two_year_recid', 0.14724919093851133),
     ('unrelated_column', 0.12944983818770225)],
 3: [('age', 0.06957928802588997),
     ('c_charge_degree_F', 0.16181229773462782),
     ('c_charge_degree_M', 0.15048543689320387),
     ('length_of_stay', 0.07605177993527508),
     ('priors_count', 0.06310679611650485),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.13592233009708737),
     ('sex_Male', 0.12297734627831715),
     ('two_year_recid', 0.10355987055016182),
     ('unrelated_column', 0.11488673139158576)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.01779935275080906),
     ('c_charge_degree_F', 0.16828478964401294),
     ('c_charge_degree_M', 0.1553398058252427),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.022653721682847898),
     ('race', 0.15210355987055016),
     ('sex_Female', 0.14563106796116504),
     ('sex_Male', 0.16181229773462782),
     ('two_year_recid', 0.1634304207119741)],
 3: [('age', 0.043689320388349516),
     ('c_charge_degree_F', 0.13106796116504854),
     ('c_charge_degree_M', 0.14401294498381878),
     ('length_of_stay', 0.05016181229773463),
     ('priors_count', 0.05501618122977346),
     ('race', 0.14401294498381878),
     ('sex_Female', 0.15048543689320387),
     ('sex_Male', 0.127831715210356),
     ('two_year_recid', 0.15372168284789645)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('age', 0.0016181229773462784),
     ('length_of_stay', 0.0016181229773462784),
     ('race', 0.9967637540453075)],
 2: [('age', 0.04854368932038835),
     ('c_charge_degree_F', 0.13915857605177995),
     ('c_charge_degree_M', 0.12944983818770225),
     ('length_of_stay', 0.0372168284789644),
     ('priors_count', 0.02750809061488673),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.13754045307443366),
     ('sex_Male', 0.156957928802589),
     ('two_year_recid', 0.14724919093851133),
     ('unrelated_column', 0.17475728155339806),
     ('unrelated_column_two', 0.030744336569579287)],
 3: [('age', 0.07766990291262135),
     ('c_charge_degree_F', 0.12135922330097088),
     ('c_charge_degree_M', 0.11812297734627832),
     ('length_of_stay', 0.06796116504854369),
     ('priors_count', 0.06310679611650485),
     ('sex_Female', 0.11974110032362459),
     ('sex_Male', 0.13268608414239483),
     ('two_year_recid', 0.11812297734627832),
     ('unrelated_column', 0.18122977346278318),
     ('unrelated_column_two', 0.0825242718446602)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.016181229773462782),
     ('c_charge_degree_F', 0.156957928802589),
     ('c_charge_degree_M', 0.15048543689320387),
     ('length_of_stay', 0.022653721682847898),
     ('priors_count', 0.022653721682847898),
     ('race', 0.16181229773462782),
     ('sex_Female', 0.1796116504854369),
     ('sex_Male', 0.13754045307443366),
     ('two_year_recid', 0.13592233009708737),
     ('unrelated_column', 0.016181229773462782),
     ('unrelated_column_two', 0.016181229773462782)],
 3: [('age', 0.03398058252427184),
     ('c_charge_degree_F', 0.1423948220064725),
     ('c_charge_degree_M', 0.13106796116504854),
     ('length_of_stay', 0.043689320388349516),
     ('priors_count', 0.038834951456310676),
     ('race', 0.13268608414239483),
     ('sex_Female', 0.14401294498381878),
     ('sex_Male', 0.12944983818770225),
     ('two_year_recid', 0.156957928802589),
     ('unrelated_column', 0.04692556634304207),
     ('unrelated_column_two', 0.04692556634304207)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  10  with 50 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.003236245954692557), ('race', 0.9967637540453075)],
 2: [('age', 0.024271844660194174),
     ('c_charge_degree_F', 0.12135922330097088),
     ('c_charge_degree_M', 0.13592233009708737),
     ('length_of_stay', 0.024271844660194174),
     ('priors_count', 0.02912621359223301),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.2297734627831715),
     ('sex_Male', 0.20711974110032363),
     ('two_year_recid', 0.11326860841423948),
     ('unrelated_column', 0.11326860841423948)],
 3: [('age', 0.05663430420711974),
     ('c_charge_degree_F', 0.14401294498381878),
     ('c_charge_degree_M', 0.1488673139158576),
     ('length_of_stay', 0.07605177993527508),
     ('priors_count', 0.05177993527508091),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.13268608414239483),
     ('sex_Male', 0.1407766990291262),
     ('two_year_recid', 0.11812297734627832),
     ('unrelated_column', 0.12944983818770225)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.1650485436893204),
     ('c_charge_degree_M', 0.17313915857605178),
     ('length_of_stay', 0.008090614886731391),
     ('priors_count', 0.003236245954692557),
     ('race', 0.16666666666666666),
     ('sex_Female', 0.1553398058252427),
     ('sex_Male', 0.17475728155339806),
     ('two_year_recid', 0.14401294498381878)],
 3: [('age', 0.021035598705501618),
     ('c_charge_degree_F', 0.15857605177993528),
     ('c_charge_degree_M', 0.17313915857605178),
     ('length_of_stay', 0.030744336569579287),
     ('priors_count', 0.0372168284789644),
     ('race', 0.13592233009708737),
     ('sex_Female', 0.1407766990291262),
     ('sex_Male', 0.1343042071197411),
     ('two_year_recid', 0.16828478964401294)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.019417475728155338),
     ('c_charge_degree_F', 0.13754045307443366),
     ('c_charge_degree_M', 0.16828478964401294),
     ('length_of_stay', 0.022653721682847898),
     ('priors_count', 0.024271844660194174),
     ('sex_Female', 0.1779935275080906),
     ('sex_Male', 0.1941747572815534),
     ('two_year_recid', 0.10194174757281553),
     ('unrelated_column', 0.15372168284789645),
     ('unrelated_column_two', 0.016181229773462782)],
 3: [('age', 0.045307443365695796),
     ('c_charge_degree_F', 0.12944983818770225),
     ('c_charge_degree_M', 0.13915857605177995),
     ('length_of_stay', 0.038834951456310676),
     ('priors_count', 0.04692556634304207),
     ('sex_Female', 0.13915857605177995),
     ('sex_Male', 0.15372168284789645),
     ('two_year_recid', 0.13754045307443366),
     ('unrelated_column', 0.16990291262135923),
     ('unrelated_column_two', 0.045307443365695796)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.011326860841423949),
     ('c_charge_degree_F', 0.16181229773462782),
     ('c_charge_degree_M', 0.127831715210356),
     ('length_of_stay', 0.0048543689320388345),
     ('priors_count', 0.012944983818770227),
     ('race', 0.16990291262135923),
     ('sex_Female', 0.16181229773462782),
     ('sex_Male', 0.1779935275080906),
     ('two_year_recid', 0.16828478964401294),
     ('unrelated_column', 0.003236245954692557),
     ('unrelated_column_two', 0.003236245954692557)],
 3: [('age', 0.02750809061488673),
     ('c_charge_degree_F', 0.156957928802589),
     ('c_charge_degree_M', 0.15372168284789645),
     ('length_of_stay', 0.019417475728155338),
     ('priors_count', 0.022653721682847898),
     ('race', 0.15210355987055016),
     ('sex_Female', 0.1262135922330097),
     ('sex_Male', 0.13915857605177995),
     ('two_year_recid', 0.18284789644012944),
     ('unrelated_column', 0.019417475728155338),
     ('unrelated_column_two', 0.019417475728155338)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  10  with 625 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.003236245954692557), ('race', 0.9967637540453075)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.14724919093851133),
     ('c_charge_degree_M', 0.1423948220064725),
     ('length_of_stay', 0.009708737864077669),
     ('priors_count', 0.014563106796116505),
     ('race', 0.003236245954692557),
     ('sex_Female', 0.20550161812297735),
     ('sex_Male', 0.23462783171521034),
     ('two_year_recid', 0.14563106796116504),
     ('unrelated_column', 0.09061488673139159)],
 3: [('age', 0.030744336569579287),
     ('c_charge_degree_F', 0.15210355987055016),
     ('c_charge_degree_M', 0.13592233009708737),
     ('length_of_stay', 0.032362459546925564),
     ('priors_count', 0.02912621359223301),
     ('sex_Female', 0.16181229773462782),
     ('sex_Male', 0.1634304207119741),
     ('two_year_recid', 0.15210355987055016),
     ('unrelated_column', 0.1423948220064725)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.008090614886731391),
     ('c_charge_degree_F', 0.127831715210356),
     ('c_charge_degree_M', 0.127831715210356),
     ('length_of_stay', 0.006472491909385114),
     ('priors_count', 0.0048543689320388345),
     ('race', 0.22815533980582525),
     ('sex_Female', 0.18446601941747573),
     ('sex_Male', 0.1634304207119741),
     ('two_year_recid', 0.1488673139158576)],
 3: [('age', 0.030744336569579287),
     ('c_charge_degree_F', 0.1423948220064725),
     ('c_charge_degree_M', 0.16019417475728157),
     ('length_of_stay', 0.019417475728155338),
     ('priors_count', 0.025889967637540454),
     ('race', 0.2313915857605178),
     ('sex_Female', 0.09870550161812297),
     ('sex_Male', 0.13754045307443366),
     ('two_year_recid', 0.15372168284789645)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.0048543689320388345),
     ('c_charge_degree_F', 0.13592233009708737),
     ('c_charge_degree_M', 0.1262135922330097),
     ('length_of_stay', 0.014563106796116505),
     ('priors_count', 0.012944983818770227),
     ('sex_Female', 0.2168284789644013),
     ('sex_Male', 0.22168284789644013),
     ('two_year_recid', 0.11326860841423948),
     ('unrelated_column', 0.15372168284789645),
     ('unrelated_column_two', 0.016181229773462782)],
 3: [('age', 0.05501618122977346),
     ('c_charge_degree_F', 0.13754045307443366),
     ('c_charge_degree_M', 0.10841423948220065),
     ('length_of_stay', 0.0372168284789644),
     ('priors_count', 0.019417475728155338),
     ('sex_Female', 0.17475728155339806),
     ('sex_Male', 0.13915857605177995),
     ('two_year_recid', 0.1407766990291262),
     ('unrelated_column', 0.18770226537216828),
     ('unrelated_column_two', 0.040453074433656956)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.003236245954692557),
     ('c_charge_degree_F', 0.1553398058252427),
     ('c_charge_degree_M', 0.14563106796116504),
     ('length_of_stay', 0.0016181229773462784),
     ('race', 0.18446601941747573),
     ('sex_Female', 0.15857605177993528),
     ('sex_Male', 0.17313915857605178),
     ('two_year_recid', 0.17313915857605178),
     ('unrelated_column', 0.0048543689320388345),
     ('unrelated_column_two', 0.0048543689320388345)],
 3: [('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.13754045307443366),
     ('c_charge_degree_M', 0.19093851132686085),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.012944983818770227),
     ('race', 0.1796116504854369),
     ('sex_Female', 0.13592233009708737),
     ('sex_Male', 0.15048543689320387),
     ('two_year_recid', 0.156957928802589),
     ('unrelated_column', 0.012944983818770227),
     ('unrelated_column_two', 0.012944983818770227)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  10  with 1250 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.0016181229773462784), ('race', 0.9983818770226537)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.1262135922330097),
     ('c_charge_degree_M', 0.14724919093851133),
     ('length_of_stay', 0.014563106796116505),
     ('priors_count', 0.009708737864077669),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.23624595469255663),
     ('sex_Male', 0.1925566343042071),
     ('two_year_recid', 0.13106796116504854),
     ('unrelated_column', 0.1343042071197411)],
 3: [('age', 0.02750809061488673),
     ('c_charge_degree_F', 0.15210355987055016),
     ('c_charge_degree_M', 0.1343042071197411),
     ('length_of_stay', 0.025889967637540454),
     ('priors_count', 0.03398058252427184),
     ('sex_Female', 0.16181229773462782),
     ('sex_Male', 0.18770226537216828),
     ('two_year_recid', 0.14401294498381878),
     ('unrelated_column', 0.13268608414239483)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.14401294498381878),
     ('c_charge_degree_M', 0.15048543689320387),
     ('length_of_stay', 0.009708737864077669),
     ('priors_count', 0.008090614886731391),
     ('race', 0.23786407766990292),
     ('sex_Female', 0.1634304207119741),
     ('sex_Male', 0.1407766990291262),
     ('two_year_recid', 0.13592233009708737)],
 3: [('age', 0.014563106796116505),
     ('c_charge_degree_F', 0.16666666666666666),
     ('c_charge_degree_M', 0.156957928802589),
     ('length_of_stay', 0.021035598705501618),
     ('priors_count', 0.01779935275080906),
     ('race', 0.23786407766990292),
     ('sex_Female', 0.10679611650485436),
     ('sex_Male', 0.10841423948220065),
     ('two_year_recid', 0.16990291262135923)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.0016181229773462784), ('race', 0.9983818770226537)],
 2: [('age', 0.008090614886731391),
     ('c_charge_degree_F', 0.1650485436893204),
     ('c_charge_degree_M', 0.11812297734627832),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.006472491909385114),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.20711974110032363),
     ('sex_Male', 0.215210355987055),
     ('two_year_recid', 0.12297734627831715),
     ('unrelated_column', 0.1423948220064725),
     ('unrelated_column_two', 0.011326860841423949)],
 3: [('age', 0.03398058252427184),
     ('c_charge_degree_F', 0.1343042071197411),
     ('c_charge_degree_M', 0.15048543689320387),
     ('length_of_stay', 0.032362459546925564),
     ('priors_count', 0.022653721682847898),
     ('sex_Female', 0.1423948220064725),
     ('sex_Male', 0.16019417475728157),
     ('two_year_recid', 0.14401294498381878),
     ('unrelated_column', 0.1796116504854369),
     ('unrelated_column_two', 0.03559870550161812)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.0016181229773462784),
     ('c_charge_degree_F', 0.1407766990291262),
     ('c_charge_degree_M', 0.15857605177993528),
     ('length_of_stay', 0.0048543689320388345),
     ('race', 0.18770226537216828),
     ('sex_Female', 0.1423948220064725),
     ('sex_Male', 0.1650485436893204),
     ('two_year_recid', 0.1941747572815534),
     ('unrelated_column', 0.0048543689320388345),
     ('unrelated_column_two', 0.0048543689320388345)],
 3: [('age', 0.014563106796116505),
     ('c_charge_degree_F', 0.1779935275080906),
     ('c_charge_degree_M', 0.15372168284789645),
     ('length_of_stay', 0.011326860841423949),
     ('priors_count', 0.011326860841423949),
     ('race', 0.19093851132686085),
     ('sex_Female', 0.12297734627831715),
     ('sex_Male', 0.13592233009708737),
     ('two_year_recid', 0.16990291262135923),
     ('unrelated_column', 0.011326860841423949),
     ('unrelated_column_two', 0.011326860841423949)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  10  with 2500 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.11326860841423948),
     ('c_charge_degree_M', 0.1553398058252427),
     ('length_of_stay', 0.0048543689320388345),
     ('priors_count', 0.012944983818770227),
     ('sex_Female', 0.22653721682847897),
     ('sex_Male', 0.23624595469255663),
     ('two_year_recid', 0.11974110032362459),
     ('unrelated_column', 0.12459546925566344)],
 3: [('age', 0.02750809061488673),
     ('c_charge_degree_F', 0.16181229773462782),
     ('c_charge_degree_M', 0.15372168284789645),
     ('length_of_stay', 0.0372168284789644),
     ('priors_count', 0.025889967637540454),
     ('sex_Female', 0.16181229773462782),
     ('sex_Male', 0.15210355987055016),
     ('two_year_recid', 0.156957928802589),
     ('unrelated_column', 0.12297734627831715)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.011326860841423949),
     ('c_charge_degree_F', 0.1423948220064725),
     ('c_charge_degree_M', 0.09385113268608414),
     ('length_of_stay', 0.006472491909385114),
     ('priors_count', 0.006472491909385114),
     ('race', 0.3155339805825243),
     ('sex_Female', 0.1553398058252427),
     ('sex_Male', 0.15048543689320387),
     ('two_year_recid', 0.11812297734627832)],
 3: [('age', 0.014563106796116505),
     ('c_charge_degree_F', 0.13592233009708737),
     ('c_charge_degree_M', 0.1553398058252427),
     ('length_of_stay', 0.016181229773462782),
     ('priors_count', 0.02912621359223301),
     ('race', 0.2605177993527508),
     ('sex_Female', 0.10194174757281553),
     ('sex_Male', 0.1262135922330097),
     ('two_year_recid', 0.16019417475728157)]}

Fidelity: 1.0
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.011326860841423949),
     ('c_charge_degree_F', 0.13915857605177995),
     ('c_charge_degree_M', 0.13754045307443366),
     ('length_of_stay', 0.0048543689320388345),
     ('priors_count', 0.012944983818770227),
     ('sex_Female', 0.18284789644012944),
     ('sex_Male', 0.22006472491909385),
     ('two_year_recid', 0.13915857605177995),
     ('unrelated_column', 0.15210355987055016),
     ('unrelated_column_two', 0.016181229773462782)],
 3: [('age', 0.025889967637540454),
     ('c_charge_degree_F', 0.1407766990291262),
     ('c_charge_degree_M', 0.15048543689320387),
     ('length_of_stay', 0.02750809061488673),
     ('priors_count', 0.022653721682847898),
     ('sex_Female', 0.16990291262135923),
     ('sex_Male', 0.1407766990291262),
     ('two_year_recid', 0.16666666666666666),
     ('unrelated_column', 0.1553398058252427),
     ('unrelated_column_two', 0.0372168284789644)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.003236245954692557),
     ('c_charge_degree_F', 0.12459546925566344),
     ('c_charge_degree_M', 0.1423948220064725),
     ('length_of_stay', 0.003236245954692557),
     ('priors_count', 0.009708737864077669),
     ('race', 0.1925566343042071),
     ('sex_Female', 0.14563106796116504),
     ('sex_Male', 0.156957928802589),
     ('two_year_recid', 0.215210355987055),
     ('unrelated_column', 0.006472491909385114),
     ('unrelated_column_two', 0.006472491909385114)],
 3: [('age', 0.014563106796116505),
     ('c_charge_degree_F', 0.1488673139158576),
     ('c_charge_degree_M', 0.13106796116504854),
     ('length_of_stay', 0.009708737864077669),
     ('priors_count', 0.019417475728155338),
     ('race', 0.22491909385113268),
     ('sex_Female', 0.11650485436893204),
     ('sex_Male', 0.12297734627831715),
     ('two_year_recid', 0.18932038834951456),
     ('unrelated_column', 0.022653721682847898),
     ('unrelated_column_two', 0.022653721682847898)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  10  with 3750 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.0016181229773462784),
     ('c_charge_degree_F', 0.127831715210356),
     ('c_charge_degree_M', 0.15048543689320387),
     ('length_of_stay', 0.016181229773462782),
     ('priors_count', 0.011326860841423949),
     ('sex_Female', 0.20064724919093851),
     ('sex_Male', 0.21197411003236247),
     ('two_year_recid', 0.13268608414239483),
     ('unrelated_column', 0.14724919093851133)],
 3: [('age', 0.02750809061488673),
     ('c_charge_degree_F', 0.127831715210356),
     ('c_charge_degree_M', 0.13268608414239483),
     ('length_of_stay', 0.04692556634304207),
     ('priors_count', 0.05016181229773463),
     ('sex_Female', 0.1779935275080906),
     ('sex_Male', 0.18284789644012944),
     ('two_year_recid', 0.11812297734627832),
     ('unrelated_column', 0.13592233009708737)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.003236245954692557),
     ('c_charge_degree_F', 0.0889967637540453),
     ('c_charge_degree_M', 0.11326860841423948),
     ('length_of_stay', 0.006472491909385114),
     ('priors_count', 0.0048543689320388345),
     ('race', 0.39158576051779936),
     ('sex_Female', 0.14563106796116504),
     ('sex_Male', 0.1488673139158576),
     ('two_year_recid', 0.0970873786407767)],
 3: [('age', 0.012944983818770227),
     ('c_charge_degree_F', 0.15372168284789645),
     ('c_charge_degree_M', 0.1407766990291262),
     ('length_of_stay', 0.01779935275080906),
     ('priors_count', 0.02912621359223301),
     ('race', 0.24919093851132687),
     ('sex_Female', 0.11812297734627832),
     ('sex_Male', 0.10841423948220065),
     ('two_year_recid', 0.16990291262135923)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.12135922330097088),
     ('c_charge_degree_M', 0.14401294498381878),
     ('length_of_stay', 0.01779935275080906),
     ('priors_count', 0.009708737864077669),
     ('sex_Female', 0.22330097087378642),
     ('sex_Male', 0.2087378640776699),
     ('two_year_recid', 0.10032362459546926),
     ('unrelated_column', 0.16828478964401294),
     ('unrelated_column_two', 0.011326860841423949)],
 3: [('age', 0.038834951456310676),
     ('c_charge_degree_F', 0.15857605177993528),
     ('c_charge_degree_M', 0.10679611650485436),
     ('length_of_stay', 0.024271844660194174),
     ('priors_count', 0.024271844660194174),
     ('sex_Female', 0.1650485436893204),
     ('sex_Male', 0.18770226537216828),
     ('two_year_recid', 0.13915857605177995),
     ('unrelated_column', 0.1553398058252427),
     ('unrelated_column_two', 0.02912621359223301)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.0016181229773462784),
     ('c_charge_degree_F', 0.1343042071197411),
     ('c_charge_degree_M', 0.1715210355987055),
     ('length_of_stay', 0.0048543689320388345),
     ('priors_count', 0.006472491909385114),
     ('race', 0.14563106796116504),
     ('sex_Female', 0.16666666666666666),
     ('sex_Male', 0.17475728155339806),
     ('two_year_recid', 0.18932038834951456),
     ('unrelated_column', 0.0048543689320388345),
     ('unrelated_column_two', 0.0048543689320388345)],
 3: [('age', 0.014563106796116505),
     ('c_charge_degree_F', 0.15048543689320387),
     ('c_charge_degree_M', 0.12297734627831715),
     ('length_of_stay', 0.009708737864077669),
     ('priors_count', 0.014563106796116505),
     ('race', 0.22815533980582525),
     ('sex_Female', 0.12297734627831715),
     ('sex_Male', 0.1343042071197411),
     ('two_year_recid', 0.1925566343042071),
     ('unrelated_column', 0.009708737864077669),
     ('unrelated_column_two', 0.009708737864077669)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  10  with 5000 LIME neighborhood samples 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.003236245954692557), ('race', 0.9967637540453075)],
 2: [('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.16019417475728157),
     ('c_charge_degree_M', 0.13268608414239483),
     ('length_of_stay', 0.006472491909385114),
     ('priors_count', 0.008090614886731391),
     ('race', 0.003236245954692557),
     ('sex_Female', 0.20711974110032363),
     ('sex_Male', 0.23300970873786409),
     ('two_year_recid', 0.12459546925566344),
     ('unrelated_column', 0.11488673139158576)],
 3: [('age', 0.02912621359223301),
     ('c_charge_degree_F', 0.11488673139158576),
     ('c_charge_degree_M', 0.1423948220064725),
     ('length_of_stay', 0.022653721682847898),
     ('priors_count', 0.038834951456310676),
     ('sex_Female', 0.1650485436893204),
     ('sex_Male', 0.16990291262135923),
     ('two_year_recid', 0.16990291262135923),
     ('unrelated_column', 0.14724919093851133)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.0016181229773462784),
     ('c_charge_degree_F', 0.08414239482200647),
     ('c_charge_degree_M', 0.08090614886731391),
     ('length_of_stay', 0.009708737864077669),
     ('priors_count', 0.011326860841423949),
     ('race', 0.49838187702265374),
     ('sex_Female', 0.10517799352750809),
     ('sex_Male', 0.13106796116504854),
     ('two_year_recid', 0.07766990291262135)],
 3: [('age', 0.014563106796116505),
     ('c_charge_degree_F', 0.14563106796116504),
     ('c_charge_degree_M', 0.1262135922330097),
     ('length_of_stay', 0.019417475728155338),
     ('priors_count', 0.030744336569579287),
     ('race', 0.215210355987055),
     ('sex_Female', 0.1634304207119741),
     ('sex_Male', 0.11488673139158576),
     ('two_year_recid', 0.16990291262135923)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.008090614886731391),
     ('c_charge_degree_F', 0.12459546925566344),
     ('c_charge_degree_M', 0.14724919093851133),
     ('length_of_stay', 0.009708737864077669),
     ('priors_count', 0.008090614886731391),
     ('sex_Female', 0.22815533980582525),
     ('sex_Male', 0.22491909385113268),
     ('two_year_recid', 0.13106796116504854),
     ('unrelated_column', 0.11812297734627832),
     ('unrelated_column_two', 0.011326860841423949)],
 3: [('age', 0.02912621359223301),
     ('c_charge_degree_F', 0.14401294498381878),
     ('c_charge_degree_M', 0.1407766990291262),
     ('length_of_stay', 0.032362459546925564),
     ('priors_count', 0.03559870550161812),
     ('sex_Female', 0.13592233009708737),
     ('sex_Male', 0.17313915857605178),
     ('two_year_recid', 0.1423948220064725),
     ('unrelated_column', 0.16666666666666666),
     ('unrelated_column_two', 0.02912621359223301)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.14724919093851133),
     ('c_charge_degree_M', 0.1343042071197411),
     ('length_of_stay', 0.009708737864077669),
     ('priors_count', 0.003236245954692557),
     ('race', 0.18608414239482202),
     ('sex_Female', 0.18932038834951456),
     ('sex_Male', 0.15048543689320387),
     ('two_year_recid', 0.16990291262135923),
     ('unrelated_column', 0.003236245954692557),
     ('unrelated_column_two', 0.003236245954692557)],
 3: [('age', 0.012944983818770227),
     ('c_charge_degree_F', 0.15210355987055016),
     ('c_charge_degree_M', 0.13754045307443366),
     ('length_of_stay', 0.021035598705501618),
     ('priors_count', 0.016181229773462782),
     ('race', 0.22006472491909385),
     ('sex_Female', 0.12297734627831715),
     ('sex_Male', 0.1262135922330097),
     ('two_year_recid', 0.16666666666666666),
     ('unrelated_column', 0.024271844660194174),
     ('unrelated_column_two', 0.024271844660194174)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 