laurenalvarez@Laurens-MacBook-Pro Fooling-LIME-SHAP % python3 my_compas_exp2.py
IPython could not be loaded!
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  1 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.13915857605177995),
     ('c_charge_degree_M', 0.15048543689320387),
     ('length_of_stay', 0.006472491909385114),
     ('priors_count', 0.009708737864077669),
     ('sex_Female', 0.18608414239482202),
     ('sex_Male', 0.21844660194174756),
     ('two_year_recid', 0.1488673139158576),
     ('unrelated_column', 0.1343042071197411)],
 3: [('age', 0.040453074433656956),
     ('c_charge_degree_F', 0.15210355987055016),
     ('c_charge_degree_M', 0.1650485436893204),
     ('length_of_stay', 0.02912621359223301),
     ('priors_count', 0.045307443365695796),
     ('sex_Female', 0.1488673139158576),
     ('sex_Male', 0.16019417475728157),
     ('two_year_recid', 0.1262135922330097),
     ('unrelated_column', 0.13268608414239483)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('race', 0.9951456310679612), ('sex_Male', 0.0048543689320388345)],
 3: [('age', 0.012944983818770227),
     ('c_charge_degree_F', 0.14563106796116504),
     ('c_charge_degree_M', 0.1553398058252427),
     ('length_of_stay', 0.03398058252427184),
     ('priors_count', 0.025889967637540454),
     ('race', 0.0048543689320388345),
     ('sex_Female', 0.2540453074433657),
     ('sex_Male', 0.2313915857605178),
     ('two_year_recid', 0.13592233009708737)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.008090614886731391),
     ('c_charge_degree_F', 0.13268608414239483),
     ('c_charge_degree_M', 0.1343042071197411),
     ('length_of_stay', 0.006472491909385114),
     ('priors_count', 0.006472491909385114),
     ('sex_Female', 0.22330097087378642),
     ('sex_Male', 0.22168284789644013),
     ('two_year_recid', 0.14563106796116504),
     ('unrelated_column', 0.12135922330097088),
     ('unrelated_column_two', 0.009708737864077669)],
 3: [('age', 0.025889967637540454),
     ('c_charge_degree_F', 0.1343042071197411),
     ('c_charge_degree_M', 0.13915857605177995),
     ('length_of_stay', 0.032362459546925564),
     ('priors_count', 0.025889967637540454),
     ('sex_Female', 0.1407766990291262),
     ('sex_Male', 0.15210355987055016),
     ('two_year_recid', 0.13915857605177995),
     ('unrelated_column', 0.21035598705501618),
     ('unrelated_column_two', 0.040453074433656956)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.0048543689320388345),
     ('c_charge_degree_F', 0.1262135922330097),
     ('c_charge_degree_M', 0.14563106796116504),
     ('length_of_stay', 0.006472491909385114),
     ('priors_count', 0.008090614886731391),
     ('race', 0.22491909385113268),
     ('sex_Female', 0.14563106796116504),
     ('sex_Male', 0.16990291262135923),
     ('two_year_recid', 0.15857605177993528),
     ('unrelated_column', 0.009708737864077669),
     ('unrelated_column_two', 0.009708737864077669)],
 3: [('age', 0.012944983818770227),
     ('c_charge_degree_F', 0.15857605177993528),
     ('c_charge_degree_M', 0.13915857605177995),
     ('length_of_stay', 0.021035598705501618),
     ('priors_count', 0.009708737864077669),
     ('race', 0.24271844660194175),
     ('sex_Female', 0.10841423948220065),
     ('sex_Male', 0.09870550161812297),
     ('two_year_recid', 0.18932038834951456),
     ('unrelated_column', 0.019417475728155338),
     ('unrelated_column_two', 0.019417475728155338)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  2 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.011326860841423949),
     ('c_charge_degree_F', 0.13268608414239483),
     ('c_charge_degree_M', 0.1634304207119741),
     ('length_of_stay', 0.003236245954692557),
     ('priors_count', 0.008090614886731391),
     ('sex_Female', 0.23300970873786409),
     ('sex_Male', 0.23300970873786409),
     ('two_year_recid', 0.11650485436893204),
     ('unrelated_column', 0.09870550161812297)],
 3: [('age', 0.0372168284789644),
     ('c_charge_degree_F', 0.1423948220064725),
     ('c_charge_degree_M', 0.15210355987055016),
     ('length_of_stay', 0.032362459546925564),
     ('priors_count', 0.02750809061488673),
     ('sex_Female', 0.16019417475728157),
     ('sex_Male', 0.16666666666666666),
     ('two_year_recid', 0.11165048543689321),
     ('unrelated_column', 0.16990291262135923)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.0016181229773462784),
     ('c_charge_degree_F', 0.0048543689320388345),
     ('c_charge_degree_M', 0.003236245954692557),
     ('race', 0.9773462783171522),
     ('sex_Female', 0.003236245954692557),
     ('sex_Male', 0.008090614886731391),
     ('two_year_recid', 0.0016181229773462784)],
 3: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.15857605177993528),
     ('c_charge_degree_M', 0.1941747572815534),
     ('length_of_stay', 0.021035598705501618),
     ('priors_count', 0.014563106796116505),
     ('race', 0.021035598705501618),
     ('sex_Female', 0.22330097087378642),
     ('sex_Male', 0.2313915857605178),
     ('two_year_recid', 0.12944983818770225)]}

Fidelity: 0.98
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.16828478964401294),
     ('c_charge_degree_M', 0.13915857605177995),
     ('length_of_stay', 0.009708737864077669),
     ('priors_count', 0.012944983818770227),
     ('sex_Female', 0.1925566343042071),
     ('sex_Male', 0.19579288025889968),
     ('two_year_recid', 0.13106796116504854),
     ('unrelated_column', 0.1407766990291262),
     ('unrelated_column_two', 0.011326860841423949)],
 3: [('age', 0.032362459546925564),
     ('c_charge_degree_F', 0.14724919093851133),
     ('c_charge_degree_M', 0.11974110032362459),
     ('length_of_stay', 0.016181229773462782),
     ('priors_count', 0.038834951456310676),
     ('sex_Female', 0.16990291262135923),
     ('sex_Male', 0.16666666666666666),
     ('two_year_recid', 0.13754045307443366),
     ('unrelated_column', 0.1715210355987055),
     ('unrelated_column_two', 0.05339805825242718)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.1423948220064725),
     ('c_charge_degree_M', 0.12944983818770225),
     ('length_of_stay', 0.0048543689320388345),
     ('priors_count', 0.006472491909385114),
     ('race', 0.18284789644012944),
     ('sex_Female', 0.16828478964401294),
     ('sex_Male', 0.1650485436893204),
     ('two_year_recid', 0.18770226537216828),
     ('unrelated_column', 0.006472491909385114),
     ('unrelated_column_two', 0.006472491909385114)],
 3: [('age', 0.01779935275080906),
     ('c_charge_degree_F', 0.13106796116504854),
     ('c_charge_degree_M', 0.17475728155339806),
     ('length_of_stay', 0.016181229773462782),
     ('priors_count', 0.011326860841423949),
     ('race', 0.2313915857605178),
     ('sex_Female', 0.10679611650485436),
     ('sex_Male', 0.11003236245954692),
     ('two_year_recid', 0.18284789644012944),
     ('unrelated_column', 0.01779935275080906),
     ('unrelated_column_two', 0.01779935275080906)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  3 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.15048543689320387),
     ('c_charge_degree_M', 0.1343042071197411),
     ('length_of_stay', 0.009708737864077669),
     ('priors_count', 0.011326860841423949),
     ('sex_Female', 0.21035598705501618),
     ('sex_Male', 0.23300970873786409),
     ('two_year_recid', 0.1262135922330097),
     ('unrelated_column', 0.11812297734627832)],
 3: [('age', 0.043689320388349516),
     ('c_charge_degree_F', 0.13754045307443366),
     ('c_charge_degree_M', 0.13592233009708737),
     ('length_of_stay', 0.0372168284789644),
     ('priors_count', 0.019417475728155338),
     ('sex_Female', 0.16990291262135923),
     ('sex_Male', 0.1343042071197411),
     ('two_year_recid', 0.1343042071197411),
     ('unrelated_column', 0.18770226537216828)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('c_charge_degree_F', 0.014563106796116505),
     ('c_charge_degree_M', 0.012944983818770227),
     ('race', 0.8737864077669902),
     ('sex_Female', 0.038834951456310676),
     ('sex_Male', 0.04854368932038835),
     ('two_year_recid', 0.011326860841423949)],
 3: [('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.1488673139158576),
     ('c_charge_degree_M', 0.1423948220064725),
     ('length_of_stay', 0.008090614886731391),
     ('priors_count', 0.024271844660194174),
     ('race', 0.08414239482200647),
     ('sex_Female', 0.2022653721682848),
     ('sex_Male', 0.23300970873786409),
     ('two_year_recid', 0.14724919093851133)]}

Fidelity: 1.0
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.0048543689320388345),
     ('c_charge_degree_F', 0.1634304207119741),
     ('c_charge_degree_M', 0.12944983818770225),
     ('length_of_stay', 0.0048543689320388345),
     ('priors_count', 0.012944983818770227),
     ('sex_Female', 0.20550161812297735),
     ('sex_Male', 0.2087378640776699),
     ('two_year_recid', 0.11812297734627832),
     ('unrelated_column', 0.15210355987055016),
     ('unrelated_column_two', 0.0016181229773462784)],
 3: [('age', 0.02750809061488673),
     ('c_charge_degree_F', 0.14563106796116504),
     ('c_charge_degree_M', 0.13915857605177995),
     ('length_of_stay', 0.025889967637540454),
     ('priors_count', 0.030744336569579287),
     ('sex_Female', 0.15210355987055016),
     ('sex_Male', 0.15857605177993528),
     ('two_year_recid', 0.15210355987055016),
     ('unrelated_column', 0.16828478964401294),
     ('unrelated_column_two', 0.030744336569579287)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.0048543689320388345),
     ('c_charge_degree_F', 0.1262135922330097),
     ('c_charge_degree_M', 0.1343042071197411),
     ('length_of_stay', 0.006472491909385114),
     ('priors_count', 0.006472491909385114),
     ('race', 0.18932038834951456),
     ('sex_Female', 0.18284789644012944),
     ('sex_Male', 0.17313915857605178),
     ('two_year_recid', 0.17313915857605178),
     ('unrelated_column', 0.003236245954692557),
     ('unrelated_column_two', 0.003236245954692557)],
 3: [('age', 0.008090614886731391),
     ('c_charge_degree_F', 0.13754045307443366),
     ('c_charge_degree_M', 0.1553398058252427),
     ('length_of_stay', 0.01779935275080906),
     ('priors_count', 0.016181229773462782),
     ('race', 0.17475728155339806),
     ('sex_Female', 0.13754045307443366),
     ('sex_Male', 0.13592233009708737),
     ('two_year_recid', 0.20388349514563106),
     ('unrelated_column', 0.012944983818770227),
     ('unrelated_column_two', 0.012944983818770227)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  4 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.011326860841423949),
     ('c_charge_degree_F', 0.11003236245954692),
     ('c_charge_degree_M', 0.14563106796116504),
     ('length_of_stay', 0.01779935275080906),
     ('priors_count', 0.0048543689320388345),
     ('sex_Female', 0.22006472491909385),
     ('sex_Male', 0.2087378640776699),
     ('two_year_recid', 0.13106796116504854),
     ('unrelated_column', 0.15048543689320387)],
 3: [('age', 0.021035598705501618),
     ('c_charge_degree_F', 0.1634304207119741),
     ('c_charge_degree_M', 0.1634304207119741),
     ('length_of_stay', 0.03398058252427184),
     ('priors_count', 0.032362459546925564),
     ('sex_Female', 0.14563106796116504),
     ('sex_Male', 0.15048543689320387),
     ('two_year_recid', 0.13592233009708737),
     ('unrelated_column', 0.15372168284789645)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('c_charge_degree_F', 0.024271844660194174),
     ('c_charge_degree_M', 0.03559870550161812),
     ('length_of_stay', 0.0016181229773462784),
     ('priors_count', 0.006472491909385114),
     ('race', 0.7815533980582524),
     ('sex_Female', 0.06957928802588997),
     ('sex_Male', 0.061488673139158574),
     ('two_year_recid', 0.019417475728155338)],
 3: [('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.127831715210356),
     ('c_charge_degree_M', 0.16019417475728157),
     ('length_of_stay', 0.022653721682847898),
     ('priors_count', 0.016181229773462782),
     ('race', 0.15210355987055016),
     ('sex_Female', 0.18122977346278318),
     ('sex_Male', 0.17637540453074432),
     ('two_year_recid', 0.15372168284789645)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.012944983818770227),
     ('c_charge_degree_F', 0.11650485436893204),
     ('c_charge_degree_M', 0.1553398058252427),
     ('length_of_stay', 0.019417475728155338),
     ('priors_count', 0.014563106796116505),
     ('sex_Female', 0.20550161812297735),
     ('sex_Male', 0.22815533980582525),
     ('two_year_recid', 0.12297734627831715),
     ('unrelated_column', 0.12459546925566344),
     ('unrelated_column_two', 0.012944983818770227)],
 3: [('age', 0.02912621359223301),
     ('c_charge_degree_F', 0.16019417475728157),
     ('c_charge_degree_M', 0.10841423948220065),
     ('length_of_stay', 0.030744336569579287),
     ('priors_count', 0.02750809061488673),
     ('sex_Female', 0.1407766990291262),
     ('sex_Male', 0.1553398058252427),
     ('two_year_recid', 0.1553398058252427),
     ('unrelated_column', 0.1925566343042071),
     ('unrelated_column_two', 0.045307443365695796)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.0048543689320388345),
     ('c_charge_degree_F', 0.1715210355987055),
     ('c_charge_degree_M', 0.15210355987055016),
     ('length_of_stay', 0.008090614886731391),
     ('priors_count', 0.0016181229773462784),
     ('race', 0.18284789644012944),
     ('sex_Female', 0.16990291262135923),
     ('sex_Male', 0.127831715210356),
     ('two_year_recid', 0.17637540453074432),
     ('unrelated_column', 0.0048543689320388345),
     ('unrelated_column_two', 0.0048543689320388345)],
 3: [('age', 0.021035598705501618),
     ('c_charge_degree_F', 0.13268608414239483),
     ('c_charge_degree_M', 0.14724919093851133),
     ('length_of_stay', 0.011326860841423949),
     ('priors_count', 0.01779935275080906),
     ('race', 0.21197411003236247),
     ('sex_Female', 0.11812297734627832),
     ('sex_Male', 0.13754045307443366),
     ('two_year_recid', 0.18446601941747573),
     ('unrelated_column', 0.01779935275080906),
     ('unrelated_column_two', 0.01779935275080906)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  5 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.0048543689320388345),
     ('c_charge_degree_F', 0.15048543689320387),
     ('c_charge_degree_M', 0.15048543689320387),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.014563106796116505),
     ('sex_Female', 0.20388349514563106),
     ('sex_Male', 0.2022653721682848),
     ('two_year_recid', 0.11974110032362459),
     ('unrelated_column', 0.1407766990291262)],
 3: [('age', 0.022653721682847898),
     ('c_charge_degree_F', 0.14724919093851133),
     ('c_charge_degree_M', 0.127831715210356),
     ('length_of_stay', 0.02750809061488673),
     ('priors_count', 0.024271844660194174),
     ('sex_Female', 0.16990291262135923),
     ('sex_Male', 0.18932038834951456),
     ('two_year_recid', 0.1407766990291262),
     ('unrelated_column', 0.15048543689320387)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.0016181229773462784),
     ('c_charge_degree_F', 0.0372168284789644),
     ('c_charge_degree_M', 0.045307443365695796),
     ('priors_count', 0.012944983818770227),
     ('race', 0.7249190938511327),
     ('sex_Female', 0.0744336569579288),
     ('sex_Male', 0.0744336569579288),
     ('two_year_recid', 0.02912621359223301)],
 3: [('age', 0.016181229773462782),
     ('c_charge_degree_F', 0.16181229773462782),
     ('c_charge_degree_M', 0.14401294498381878),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.024271844660194174),
     ('race', 0.14563106796116504),
     ('sex_Female', 0.17313915857605178),
     ('sex_Male', 0.19093851132686085),
     ('two_year_recid', 0.13106796116504854)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.1423948220064725),
     ('c_charge_degree_M', 0.14401294498381878),
     ('length_of_stay', 0.009708737864077669),
     ('priors_count', 0.014563106796116505),
     ('sex_Female', 0.22168284789644013),
     ('sex_Male', 0.22006472491909385),
     ('two_year_recid', 0.10032362459546926),
     ('unrelated_column', 0.1407766990291262),
     ('unrelated_column_two', 0.014563106796116505)],
 3: [('age', 0.03398058252427184),
     ('c_charge_degree_F', 0.12944983818770225),
     ('c_charge_degree_M', 0.16666666666666666),
     ('length_of_stay', 0.025889967637540454),
     ('priors_count', 0.03559870550161812),
     ('sex_Female', 0.16828478964401294),
     ('sex_Male', 0.15857605177993528),
     ('two_year_recid', 0.13106796116504854),
     ('unrelated_column', 0.15048543689320387),
     ('unrelated_column_two', 0.02912621359223301)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.11650485436893204),
     ('c_charge_degree_M', 0.10841423948220065),
     ('length_of_stay', 0.006472491909385114),
     ('priors_count', 0.0048543689320388345),
     ('race', 0.20711974110032363),
     ('sex_Female', 0.17637540453074432),
     ('sex_Male', 0.15048543689320387),
     ('two_year_recid', 0.21844660194174756),
     ('unrelated_column', 0.0048543689320388345),
     ('unrelated_column_two', 0.0048543689320388345)],
 3: [('age', 0.008090614886731391),
     ('c_charge_degree_F', 0.12944983818770225),
     ('c_charge_degree_M', 0.11974110032362459),
     ('length_of_stay', 0.022653721682847898),
     ('priors_count', 0.021035598705501618),
     ('race', 0.22006472491909385),
     ('sex_Female', 0.11812297734627832),
     ('sex_Male', 0.14401294498381878),
     ('two_year_recid', 0.20064724919093851),
     ('unrelated_column', 0.016181229773462782),
     ('unrelated_column_two', 0.016181229773462782)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  10 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.13754045307443366),
     ('c_charge_degree_M', 0.1423948220064725),
     ('length_of_stay', 0.016181229773462782),
     ('priors_count', 0.006472491909385114),
     ('sex_Female', 0.21844660194174756),
     ('sex_Male', 0.22168284789644013),
     ('two_year_recid', 0.13268608414239483),
     ('unrelated_column', 0.11812297734627832)],
 3: [('age', 0.032362459546925564),
     ('c_charge_degree_F', 0.1343042071197411),
     ('c_charge_degree_M', 0.13592233009708737),
     ('length_of_stay', 0.04692556634304207),
     ('priors_count', 0.038834951456310676),
     ('sex_Female', 0.17313915857605178),
     ('sex_Male', 0.17313915857605178),
     ('two_year_recid', 0.1262135922330097),
     ('unrelated_column', 0.13915857605177995)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('c_charge_degree_F', 0.07928802588996764),
     ('c_charge_degree_M', 0.08414239482200647),
     ('length_of_stay', 0.003236245954692557),
     ('priors_count', 0.003236245954692557),
     ('race', 0.4935275080906149),
     ('sex_Female', 0.1423948220064725),
     ('sex_Male', 0.12944983818770225),
     ('two_year_recid', 0.06472491909385113)],
 3: [('age', 0.014563106796116505),
     ('c_charge_degree_F', 0.1407766990291262),
     ('c_charge_degree_M', 0.15210355987055016),
     ('length_of_stay', 0.022653721682847898),
     ('priors_count', 0.014563106796116505),
     ('race', 0.22815533980582525),
     ('sex_Female', 0.11488673139158576),
     ('sex_Male', 0.13754045307443366),
     ('two_year_recid', 0.17475728155339806)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.012944983818770227),
     ('c_charge_degree_F', 0.1423948220064725),
     ('c_charge_degree_M', 0.13106796116504854),
     ('length_of_stay', 0.008090614886731391),
     ('priors_count', 0.008090614886731391),
     ('sex_Female', 0.1925566343042071),
     ('sex_Male', 0.24919093851132687),
     ('two_year_recid', 0.12459546925566344),
     ('unrelated_column', 0.13106796116504854),
     ('unrelated_column_two', 0.008090614886731391)],
 3: [('age', 0.03559870550161812),
     ('c_charge_degree_F', 0.14724919093851133),
     ('c_charge_degree_M', 0.15048543689320387),
     ('length_of_stay', 0.0372168284789644),
     ('priors_count', 0.02750809061488673),
     ('sex_Female', 0.15372168284789645),
     ('sex_Male', 0.18284789644012944),
     ('two_year_recid', 0.12944983818770225),
     ('unrelated_column', 0.13592233009708737),
     ('unrelated_column_two', 0.030744336569579287)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.127831715210356),
     ('c_charge_degree_M', 0.15210355987055016),
     ('length_of_stay', 0.0048543689320388345),
     ('priors_count', 0.0048543689320388345),
     ('race', 0.1796116504854369),
     ('sex_Female', 0.16666666666666666),
     ('sex_Male', 0.17475728155339806),
     ('two_year_recid', 0.1779935275080906),
     ('unrelated_column', 0.0048543689320388345),
     ('unrelated_column_two', 0.0048543689320388345)],
 3: [('age', 0.012944983818770227),
     ('c_charge_degree_F', 0.1343042071197411),
     ('c_charge_degree_M', 0.12297734627831715),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.021035598705501618),
     ('race', 0.18932038834951456),
     ('sex_Female', 0.1488673139158576),
     ('sex_Male', 0.14401294498381878),
     ('two_year_recid', 0.1941747572815534),
     ('unrelated_column', 0.019417475728155338),
     ('unrelated_column_two', 0.019417475728155338)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  15 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.003236245954692557),
     ('c_charge_degree_F', 0.13754045307443366),
     ('c_charge_degree_M', 0.15048543689320387),
     ('length_of_stay', 0.006472491909385114),
     ('priors_count', 0.009708737864077669),
     ('sex_Female', 0.25728155339805825),
     ('sex_Male', 0.20711974110032363),
     ('two_year_recid', 0.11165048543689321),
     ('unrelated_column', 0.11650485436893204)],
 3: [('age', 0.045307443365695796),
     ('c_charge_degree_F', 0.1553398058252427),
     ('c_charge_degree_M', 0.13592233009708737),
     ('length_of_stay', 0.045307443365695796),
     ('priors_count', 0.0372168284789644),
     ('sex_Female', 0.1553398058252427),
     ('sex_Male', 0.1715210355987055),
     ('two_year_recid', 0.1407766990291262),
     ('unrelated_column', 0.11326860841423948)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.0016181229773462784),
     ('c_charge_degree_F', 0.11165048543689321),
     ('c_charge_degree_M', 0.11650485436893204),
     ('length_of_stay', 0.0016181229773462784),
     ('priors_count', 0.003236245954692557),
     ('race', 0.3592233009708738),
     ('sex_Female', 0.16828478964401294),
     ('sex_Male', 0.14724919093851133),
     ('two_year_recid', 0.09061488673139159)],
 3: [('age', 0.011326860841423949),
     ('c_charge_degree_F', 0.16181229773462782),
     ('c_charge_degree_M', 0.13754045307443366),
     ('length_of_stay', 0.019417475728155338),
     ('priors_count', 0.032362459546925564),
     ('race', 0.23462783171521034),
     ('sex_Female', 0.10517799352750809),
     ('sex_Male', 0.11326860841423948),
     ('two_year_recid', 0.18446601941747573)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.13592233009708737),
     ('c_charge_degree_M', 0.11974110032362459),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.016181229773462782),
     ('sex_Female', 0.2168284789644013),
     ('sex_Male', 0.22653721682847897),
     ('two_year_recid', 0.12135922330097088),
     ('unrelated_column', 0.1407766990291262),
     ('unrelated_column_two', 0.014563106796116505)],
 3: [('age', 0.032362459546925564),
     ('c_charge_degree_F', 0.1488673139158576),
     ('c_charge_degree_M', 0.13268608414239483),
     ('length_of_stay', 0.0372168284789644),
     ('priors_count', 0.02750809061488673),
     ('sex_Female', 0.1262135922330097),
     ('sex_Male', 0.1553398058252427),
     ('two_year_recid', 0.16666666666666666),
     ('unrelated_column', 0.17313915857605178),
     ('unrelated_column_two', 0.040453074433656956)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.0048543689320388345),
     ('c_charge_degree_F', 0.1553398058252427),
     ('c_charge_degree_M', 0.14401294498381878),
     ('length_of_stay', 0.0016181229773462784),
     ('race', 0.18932038834951456),
     ('sex_Female', 0.13106796116504854),
     ('sex_Male', 0.1650485436893204),
     ('two_year_recid', 0.20550161812297735),
     ('unrelated_column', 0.003236245954692557),
     ('unrelated_column_two', 0.003236245954692557)],
 3: [('age', 0.01779935275080906),
     ('c_charge_degree_F', 0.1423948220064725),
     ('c_charge_degree_M', 0.15372168284789645),
     ('length_of_stay', 0.006472491909385114),
     ('priors_count', 0.003236245954692557),
     ('race', 0.2168284789644013),
     ('sex_Female', 0.1262135922330097),
     ('sex_Male', 0.12459546925566344),
     ('two_year_recid', 0.18932038834951456),
     ('unrelated_column', 0.019417475728155338),
     ('unrelated_column_two', 0.019417475728155338)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  20 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.01779935275080906),
     ('c_charge_degree_F', 0.11488673139158576),
     ('c_charge_degree_M', 0.156957928802589),
     ('length_of_stay', 0.022653721682847898),
     ('priors_count', 0.009708737864077669),
     ('sex_Female', 0.23300970873786409),
     ('sex_Male', 0.20064724919093851),
     ('two_year_recid', 0.1262135922330097),
     ('unrelated_column', 0.11812297734627832)],
 3: [('age', 0.02912621359223301),
     ('c_charge_degree_F', 0.11165048543689321),
     ('c_charge_degree_M', 0.14401294498381878),
     ('length_of_stay', 0.04854368932038835),
     ('priors_count', 0.038834951456310676),
     ('sex_Female', 0.1407766990291262),
     ('sex_Male', 0.17313915857605178),
     ('two_year_recid', 0.15372168284789645),
     ('unrelated_column', 0.16019417475728157)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('c_charge_degree_F', 0.11326860841423948),
     ('c_charge_degree_M', 0.12459546925566344),
     ('length_of_stay', 0.008090614886731391),
     ('priors_count', 0.006472491909385114),
     ('race', 0.2912621359223301),
     ('sex_Female', 0.1553398058252427),
     ('sex_Male', 0.15048543689320387),
     ('two_year_recid', 0.15048543689320387)],
 3: [('age', 0.024271844660194174),
     ('c_charge_degree_F', 0.15048543689320387),
     ('c_charge_degree_M', 0.12944983818770225),
     ('length_of_stay', 0.01779935275080906),
     ('priors_count', 0.01779935275080906),
     ('race', 0.2588996763754045),
     ('sex_Female', 0.09223300970873786),
     ('sex_Male', 0.11812297734627832),
     ('two_year_recid', 0.19093851132686085)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.016181229773462782),
     ('c_charge_degree_F', 0.1423948220064725),
     ('c_charge_degree_M', 0.12135922330097088),
     ('length_of_stay', 0.014563106796116505),
     ('priors_count', 0.009708737864077669),
     ('sex_Female', 0.25080906148867316),
     ('sex_Male', 0.22653721682847897),
     ('two_year_recid', 0.10194174757281553),
     ('unrelated_column', 0.11650485436893204),
     ('unrelated_column_two', 0.006472491909385114)],
 3: [('age', 0.03559870550161812),
     ('c_charge_degree_F', 0.15857605177993528),
     ('c_charge_degree_M', 0.12135922330097088),
     ('length_of_stay', 0.030744336569579287),
     ('priors_count', 0.03398058252427184),
     ('sex_Female', 0.16828478964401294),
     ('sex_Male', 0.15372168284789645),
     ('two_year_recid', 0.13268608414239483),
     ('unrelated_column', 0.1650485436893204),
     ('unrelated_column_two', 0.02750809061488673)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.003236245954692557),
     ('c_charge_degree_F', 0.13268608414239483),
     ('c_charge_degree_M', 0.156957928802589),
     ('length_of_stay', 0.0048543689320388345),
     ('priors_count', 0.006472491909385114),
     ('race', 0.1796116504854369),
     ('sex_Female', 0.1407766990291262),
     ('sex_Male', 0.17637540453074432),
     ('two_year_recid', 0.1925566343042071),
     ('unrelated_column', 0.006472491909385114),
     ('unrelated_column_two', 0.006472491909385114)],
 3: [('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.15210355987055016),
     ('c_charge_degree_M', 0.15048543689320387),
     ('length_of_stay', 0.021035598705501618),
     ('priors_count', 0.021035598705501618),
     ('race', 0.21197411003236247),
     ('sex_Female', 0.12459546925566344),
     ('sex_Male', 0.13592233009708737),
     ('two_year_recid', 0.15372168284789645),
     ('unrelated_column', 0.019417475728155338),
     ('unrelated_column_two', 0.019417475728155338)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  25 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.0016181229773462784), ('race', 0.9983818770226537)],
 2: [('age', 0.008090614886731391),
     ('c_charge_degree_F', 0.1407766990291262),
     ('c_charge_degree_M', 0.13754045307443366),
     ('length_of_stay', 0.011326860841423949),
     ('priors_count', 0.011326860841423949),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.19579288025889968),
     ('sex_Male', 0.24433656957928804),
     ('two_year_recid', 0.127831715210356),
     ('unrelated_column', 0.12135922330097088)],
 3: [('age', 0.02912621359223301),
     ('c_charge_degree_F', 0.14724919093851133),
     ('c_charge_degree_M', 0.13592233009708737),
     ('length_of_stay', 0.04692556634304207),
     ('priors_count', 0.042071197411003236),
     ('sex_Female', 0.156957928802589),
     ('sex_Male', 0.14563106796116504),
     ('two_year_recid', 0.16019417475728157),
     ('unrelated_column', 0.13592233009708737)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.016181229773462782),
     ('c_charge_degree_F', 0.12135922330097088),
     ('c_charge_degree_M', 0.12135922330097088),
     ('length_of_stay', 0.009708737864077669),
     ('priors_count', 0.0048543689320388345),
     ('race', 0.313915857605178),
     ('sex_Female', 0.13915857605177995),
     ('sex_Male', 0.1407766990291262),
     ('two_year_recid', 0.13268608414239483)],
 3: [('age', 0.014563106796116505),
     ('c_charge_degree_F', 0.1262135922330097),
     ('c_charge_degree_M', 0.16181229773462782),
     ('length_of_stay', 0.01779935275080906),
     ('priors_count', 0.02912621359223301),
     ('race', 0.255663430420712),
     ('sex_Female', 0.11165048543689321),
     ('sex_Male', 0.11812297734627832),
     ('two_year_recid', 0.1650485436893204)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.0016181229773462784), ('race', 0.9983818770226537)],
 2: [('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.12297734627831715),
     ('c_charge_degree_M', 0.1634304207119741),
     ('length_of_stay', 0.014563106796116505),
     ('priors_count', 0.011326860841423949),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.2022653721682848),
     ('sex_Male', 0.21844660194174756),
     ('two_year_recid', 0.13592233009708737),
     ('unrelated_column', 0.11974110032362459),
     ('unrelated_column_two', 0.0048543689320388345)],
 3: [('age', 0.03559870550161812),
     ('c_charge_degree_F', 0.14401294498381878),
     ('c_charge_degree_M', 0.1423948220064725),
     ('length_of_stay', 0.02750809061488673),
     ('priors_count', 0.030744336569579287),
     ('sex_Female', 0.1634304207119741),
     ('sex_Male', 0.127831715210356),
     ('two_year_recid', 0.1423948220064725),
     ('unrelated_column', 0.18608414239482202),
     ('unrelated_column_two', 0.0372168284789644)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.1262135922330097),
     ('c_charge_degree_M', 0.1343042071197411),
     ('length_of_stay', 0.0016181229773462784),
     ('priors_count', 0.006472491909385114),
     ('race', 0.18122977346278318),
     ('sex_Female', 0.17475728155339806),
     ('sex_Male', 0.1796116504854369),
     ('two_year_recid', 0.18608414239482202),
     ('unrelated_column', 0.003236245954692557),
     ('unrelated_column_two', 0.003236245954692557)],
 3: [('age', 0.016181229773462782),
     ('c_charge_degree_F', 0.16181229773462782),
     ('c_charge_degree_M', 0.13915857605177995),
     ('length_of_stay', 0.019417475728155338),
     ('priors_count', 0.022653721682847898),
     ('race', 0.20711974110032363),
     ('sex_Female', 0.1262135922330097),
     ('sex_Male', 0.11003236245954692),
     ('two_year_recid', 0.18770226537216828),
     ('unrelated_column', 0.009708737864077669),
     ('unrelated_column_two', 0.009708737864077669)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  30 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.011326860841423949),
     ('c_charge_degree_F', 0.127831715210356),
     ('c_charge_degree_M', 0.1553398058252427),
     ('length_of_stay', 0.009708737864077669),
     ('priors_count', 0.021035598705501618),
     ('sex_Female', 0.22330097087378642),
     ('sex_Male', 0.19741100323624594),
     ('two_year_recid', 0.13592233009708737),
     ('unrelated_column', 0.11812297734627832)],
 3: [('age', 0.032362459546925564),
     ('c_charge_degree_F', 0.1407766990291262),
     ('c_charge_degree_M', 0.13915857605177995),
     ('length_of_stay', 0.03559870550161812),
     ('priors_count', 0.03559870550161812),
     ('sex_Female', 0.16666666666666666),
     ('sex_Male', 0.17637540453074432),
     ('two_year_recid', 0.15210355987055016),
     ('unrelated_column', 0.12135922330097088)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.008090614886731391),
     ('c_charge_degree_F', 0.11650485436893204),
     ('c_charge_degree_M', 0.1423948220064725),
     ('length_of_stay', 0.008090614886731391),
     ('priors_count', 0.0048543689320388345),
     ('race', 0.27184466019417475),
     ('sex_Female', 0.15372168284789645),
     ('sex_Male', 0.1553398058252427),
     ('two_year_recid', 0.13915857605177995)],
 3: [('age', 0.022653721682847898),
     ('c_charge_degree_F', 0.16666666666666666),
     ('c_charge_degree_M', 0.12459546925566344),
     ('length_of_stay', 0.0016181229773462784),
     ('priors_count', 0.021035598705501618),
     ('race', 0.2815533980582524),
     ('sex_Female', 0.08737864077669903),
     ('sex_Male', 0.10032362459546926),
     ('two_year_recid', 0.1941747572815534)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.008090614886731391),
     ('c_charge_degree_F', 0.12297734627831715),
     ('c_charge_degree_M', 0.15210355987055016),
     ('length_of_stay', 0.014563106796116505),
     ('priors_count', 0.0016181229773462784),
     ('sex_Female', 0.24433656957928804),
     ('sex_Male', 0.18284789644012944),
     ('two_year_recid', 0.13592233009708737),
     ('unrelated_column', 0.13754045307443366),
     ('unrelated_column_two', 0.009708737864077669)],
 3: [('age', 0.02750809061488673),
     ('c_charge_degree_F', 0.13106796116504854),
     ('c_charge_degree_M', 0.12135922330097088),
     ('length_of_stay', 0.019417475728155338),
     ('priors_count', 0.022653721682847898),
     ('sex_Female', 0.16181229773462782),
     ('sex_Male', 0.18770226537216828),
     ('two_year_recid', 0.156957928802589),
     ('unrelated_column', 0.1715210355987055),
     ('unrelated_column_two', 0.032362459546925564)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.003236245954692557),
     ('c_charge_degree_F', 0.12135922330097088),
     ('c_charge_degree_M', 0.10517799352750809),
     ('length_of_stay', 0.006472491909385114),
     ('priors_count', 0.003236245954692557),
     ('race', 0.215210355987055),
     ('sex_Female', 0.17313915857605178),
     ('sex_Male', 0.1488673139158576),
     ('two_year_recid', 0.22006472491909385),
     ('unrelated_column', 0.003236245954692557),
     ('unrelated_column_two', 0.003236245954692557)],
 3: [('age', 0.016181229773462782),
     ('c_charge_degree_F', 0.1343042071197411),
     ('c_charge_degree_M', 0.1343042071197411),
     ('length_of_stay', 0.012944983818770227),
     ('priors_count', 0.016181229773462782),
     ('race', 0.215210355987055),
     ('sex_Female', 0.1262135922330097),
     ('sex_Male', 0.1343042071197411),
     ('two_year_recid', 0.1941747572815534),
     ('unrelated_column', 0.016181229773462782),
     ('unrelated_column_two', 0.016181229773462782)]}

Fidelity: 1.0
---------------------------------------------------------------------------- 


Testing with perturbation_multiplier =  35 


---------------------------------------------------------------------------- 


---------------------
1 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('race', 1.0)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.14401294498381878),
     ('c_charge_degree_M', 0.11488673139158576),
     ('length_of_stay', 0.016181229773462782),
     ('priors_count', 0.012944983818770227),
     ('sex_Female', 0.23624595469255663),
     ('sex_Male', 0.22330097087378642),
     ('two_year_recid', 0.12944983818770225),
     ('unrelated_column', 0.11650485436893204)],
 3: [('age', 0.0372168284789644),
     ('c_charge_degree_F', 0.156957928802589),
     ('c_charge_degree_M', 0.16019417475728157),
     ('length_of_stay', 0.021035598705501618),
     ('priors_count', 0.03398058252427184),
     ('sex_Female', 0.18284789644012944),
     ('sex_Male', 0.1488673139158576),
     ('two_year_recid', 0.12135922330097088),
     ('unrelated_column', 0.13754045307443366)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.003236245954692557),
     ('c_charge_degree_F', 0.1650485436893204),
     ('c_charge_degree_M', 0.11165048543689321),
     ('length_of_stay', 0.003236245954692557),
     ('priors_count', 0.006472491909385114),
     ('race', 0.2815533980582524),
     ('sex_Female', 0.14724919093851133),
     ('sex_Male', 0.14401294498381878),
     ('two_year_recid', 0.13754045307443366)],
 3: [('age', 0.012944983818770227),
     ('c_charge_degree_F', 0.10517799352750809),
     ('c_charge_degree_M', 0.14401294498381878),
     ('length_of_stay', 0.019417475728155338),
     ('priors_count', 0.022653721682847898),
     ('race', 0.23948220064724918),
     ('sex_Female', 0.12944983818770225),
     ('sex_Male', 0.1262135922330097),
     ('two_year_recid', 0.20064724919093851)]}

Fidelity: 0.99
---------------------
2 Feature Attack Experiments....
---------------------
BIASED: LIME Ranks and Pct Occurances:
{1: [('length_of_stay', 0.0016181229773462784), ('race', 0.9983818770226537)],
 2: [('age', 0.006472491909385114),
     ('c_charge_degree_F', 0.15372168284789645),
     ('c_charge_degree_M', 0.15210355987055016),
     ('length_of_stay', 0.016181229773462782),
     ('priors_count', 0.012944983818770227),
     ('race', 0.0016181229773462784),
     ('sex_Female', 0.18446601941747573),
     ('sex_Male', 0.21844660194174756),
     ('two_year_recid', 0.12459546925566344),
     ('unrelated_column', 0.12944983818770225),
     ('unrelated_column_two', 0.009708737864077669)],
 3: [('age', 0.032362459546925564),
     ('c_charge_degree_F', 0.1488673139158576),
     ('c_charge_degree_M', 0.13106796116504854),
     ('length_of_stay', 0.03398058252427184),
     ('priors_count', 0.025889967637540454),
     ('sex_Female', 0.15857605177993528),
     ('sex_Male', 0.1650485436893204),
     ('two_year_recid', 0.15210355987055016),
     ('unrelated_column', 0.15210355987055016),
     ('unrelated_column_two', 0.030744336569579287)]}
ADV: LIME Ranks and Pct Occurances:
{1: [('unrelated_column', 1.0)],
 2: [('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.12459546925566344),
     ('c_charge_degree_M', 0.15857605177993528),
     ('length_of_stay', 0.003236245954692557),
     ('priors_count', 0.003236245954692557),
     ('race', 0.19093851132686085),
     ('sex_Female', 0.1650485436893204),
     ('sex_Male', 0.14563106796116504),
     ('two_year_recid', 0.19093851132686085),
     ('unrelated_column', 0.008090614886731391),
     ('unrelated_column_two', 0.008090614886731391)],
 3: [('age', 0.009708737864077669),
     ('c_charge_degree_F', 0.15372168284789645),
     ('c_charge_degree_M', 0.14563106796116504),
     ('length_of_stay', 0.016181229773462782),
     ('priors_count', 0.016181229773462782),
     ('race', 0.20064724919093851),
     ('sex_Female', 0.12459546925566344),
     ('sex_Male', 0.1262135922330097),
     ('two_year_recid', 0.18608414239482202),
     ('unrelated_column', 0.021035598705501618),
     ('unrelated_column_two', 0.021035598705501618)]}

Fidelity: 1.0
laurenalvarez@Laurens-MacBook-Pro Fooling-LIME-SHAP % 
